<UserControl x:Class="Telemart.Client.Views.Tools.Tags.AutoFillOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:tags="clr-namespace:Telemart.Client.ViewModels.Tools.Tags"
             xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
             xmlns:client="clr-namespace:Telemart.Client"
             DataContext="{client:Container Type=tags:AutoFillOptionsViewModel}"
             Width="300"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=tags:AutoFillOptionsViewModel, IsDesignTimeCreatable=True}">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}"/>
    </dxmvvm:Interaction.Behaviors>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxlc:LayoutControl x:Name="LayoutControl"
                        Orientation="Vertical"
                        ItemStyle="{StaticResource LayoutItemStyle}"
                        dxe:ValidationService.IsValidationContainer="True">
        <dxlc:LayoutGroup Header="Общие"
                          Orientation="Vertical">
            <dxlc:LayoutItem Label="Дата последней печати">
                <dxe:ComboBoxEdit ItemsSource="{Binding Path=LastPrintDateTimeValues, Mode=OneWay}"
                                  EditValue="{Binding Path=FillAfterDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  IsTextEditable="True"
                                  AllowNullInput="True"
                                  Mask="g"
                                  MaskType="DateTimeAdvancingCaret"
                                  MaskUseAsDisplayFormat="True">
                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay, Converter={converters:DateTimeToStringConverter}}"></TextBlock>
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Формат ценников">
                <dxe:ComboBoxEdit ItemsSource="{Binding Path=TagFormats, Mode=OneWay}"
                                  EditValue="{Binding Path=TagFormatId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  IsTextEditable="False"
                                  AllowNullInput="True"
                                  NullValueButtonPlacement="EditBox"
                                  NullText="По умолчанию"
                                  ValueMember="Id"
                                  DisplayMember="Title"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Horizontal"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top">
            <Button Content="ОК"
                    Command="{Binding Path=OkCommand, Mode=OneWay}"
                    IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=LayoutControl, Converter={dxmvvm:BooleanNegationConverter}}"/>
            <Button Content="Отмена"
                    Command="{Binding Path=CancelCommand, Mode=OneWay}"/>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</UserControl>
