<UserControl x:Class="Telemart.Client.Views.Store.StorePurchasesView"
             x:Name="CurrentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:controls="clr-namespace:Telemart.Client.Controls"
             xmlns:business="clr-namespace:Telemart.Client.Business"
             xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
             xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
             xmlns:store="clr-namespace:Telemart.Client.ViewModels.Store"
             xmlns:common="clr-namespace:Telemart.Client.Common"
             xmlns:dictionaries="clr-namespace:Telemart.Client.Dictionaries"
             xmlns:productInformation="clr-namespace:Telemart.Client.Views.Store.Order.ProductInformation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             DataContext="{client:Container Type=store:StorePurchasesViewModel}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type store:StorePurchasesViewModel}}"
             d:DesignWidth="1280"
             d:DesignHeight="1024">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/Subdivision.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/Payment.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/CarryType.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/CommonImages.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/PurchaseEmployeeType.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/OrderProductSource.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/OrderProductStatus.xaml" />
                <ResourceDictionary>
                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="AllowEditing"
                                Value="False" />
                        <Setter Property="AllowBestFit"
                                Value="True" />
                        <Setter Property="AllowResizing"
                                Value="True" />
                        <Setter Property="AllowMoving"
                                Value="True" />
                    </Style>
                    <Style x:Key="InformationImageStyle"
                           TargetType="dx:DXImage">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <dxlc:LayoutControl Orientation="Vertical">
                                        <dxlc:LayoutItem Label="Заказ редактирует:"
                                                         Visibility="{Binding Path=RowData.Row.OrderEmployeeLockName, Mode=OneWay, Converter={converters:StringToVisibilityConverter}}">
                                            <TextBlock Text="{Binding Path=RowData.Row.OrderEmployeeLockName, Mode=OneWay}"
                                                       FontWeight="Bold" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Комментарий:"
                                                         Visibility="{Binding Path=RowData.Row.OrderComment, Mode=OneWay, Converter={converters:StringToVisibilityConverter}}">
                                            <TextBlock Text="{Binding Path=RowData.Row.OrderComment, Mode=OneWay}"
                                                       FontWeight="Bold" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutControl>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneTime}" />
    </dxmvvm:Interaction.Behaviors>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=ShowSetInvoiceSourceDialogCommand, Mode=OneTime}"
                    Gesture="Alt+I" />
        <KeyBinding Command="{Binding Path=ShowSetInvoiceSourceDialogCommand, Mode=OneTime}"
                    Gesture="ctrl+Alt+I" />

        <KeyBinding Command="{Binding Path=ShowSetWarehouseSourceDialogCommand, Mode=OneTime}"
                    Gesture="Alt+W" />
        <KeyBinding Command="{Binding Path=SetPurchasesSourceCommand, Mode=OneTime}"
                    Gesture="Alt+H" />
        <KeyBinding Command="{Binding Path=ShowSetWarehouseSourceDialogCommand, Mode=OneTime}"
                    Gesture="Ctrl+Alt+W" />

        <KeyBinding Command="{Binding Path=ShowSetMovementSourceDialogCommand, Mode=OneTime}"
                    Gesture="Alt+M" />
        <KeyBinding Command="{Binding Path=ShowSetMovementSourceDialogCommand, Mode=OneTime}"
                    Gesture="Ctrl+Alt+M" />

        <KeyBinding Command="{Binding Path=ShowSetNoProductSourceDialogCommand, Mode=OneTime}"
                    Gesture="Alt+N" />
        <KeyBinding Command="{Binding Path=ShowSetNoProductSourceDialogCommand, Mode=OneTime}"
                    Gesture="Ctrl+Alt+N" />

        <KeyBinding Command="{Binding Path=SetNoneSourceCommand, Mode=OneTime}"
                    Gesture="Alt+D" />
        <KeyBinding Command="{Binding Path=SetNoneSourceCommand, Mode=OneTime}"
                    Gesture="Ctrl+Alt+D" />

    </UserControl.InputBindings>

    <dxdo:DockLayoutManager>
        <dxdo:LayoutGroup Orientation="Horizontal"
                          Margin="0"
                          Padding="0">
            <dxdo:LayoutPanel Style="{StaticResource PanelStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <dxb:BarManager Grid.Row="0">
                        <dxb:ToolBarControl AllowQuickCustomization="False"
                                            AllowCustomizationMenu="False"
                                            IsEnabled="{Binding Path=ShowLoadingPanel, Mode=OneWay, ElementName=PurchasesGrid, Converter={dxmvvm:BooleanNegationConverter}}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior />
                            </dxmvvm:Interaction.Behaviors>
                            <dxb:BarButtonItem Content="Обновить"
                                               LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                               Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                                               Command="{Binding Path=RefreshCommand, Mode=OneWay}"
                                               ToolTip="Обновить (F5)" />
                            <dxb:BarButtonItem Content="Колонки"
                                               LargeGlyph="{dx:DXImage Image=Columns_32x32.png}"
                                               Glyph="{dx:DXImage Image=Columns_16x16.png}"
                                               Command="{x:Static dxg:GridCommands.ShowColumnChooser}"
                                               CommandTarget="{Binding Path=View, Mode=OneWay, ElementName=PurchasesGrid}"
                                               ToolTip="Колонки (F6)" />
                            <dxb:BarItemSeparator />
                            <dxb:BarButtonItem Content="Закупка"
                                               LargeGlyph="../../Images/Purchase/lorry_32_32.png"
                                               Command="{Binding Path=ShowSetInvoiceSourceDialogCommand, Mode=OneWay}"
                                               ToolTip="Закупка (Alt+I)" />
                            <dxb:BarButtonItem Content="Обработать"
                                               LargeGlyph="../../Images/Purchase/lorry_go.png"
                                               Command="{Binding Path=SetPurchasesSourceCommand, Mode=OneWay}"
                                               ToolTip="Обработать (Alt+H)" />
                            <dxb:BarButtonItem Content="Склад"
                                               ToolTip="Склад (Alt+W)"
                                               LargeGlyph="../../Images/Purchase/house_32_32.png"
                                               Command="{Binding Path=ShowSetWarehouseSourceDialogCommand, Mode=OneWay}"/>
                            <dxb:BarButtonItem Content="Перем-я"
                                               ToolTip="Перемещения (Alt+M)"
                                               LargeGlyph="../../Images/Common/house_go_32x32.png"
                                               Command="{Binding Path=ShowSetMovementSourceDialogCommand, Mode=OneWay}" />
                            <dxb:BarButtonItem Content="Нет товара"
                                               LargeGlyph="../../Images/Purchase/cross_32_32.png"
                                               Command="{Binding Path=ShowSetNoProductSourceDialogCommand, Mode=OneWay}"
                                               ToolTip="Нет товара (Alt+N)" />
                            <dxb:BarButtonItem Content="Убрать"
                                               LargeGlyph="../../Images/Purchase/delete_32_32.png"
                                               Command="{Binding Path=SetNoneSourceCommand, Mode=OneWay}"
                                               ToolTip="Убрать (Alt+D)">
                            </dxb:BarButtonItem>
                            <dxb:BarItemSeparator />
                            <dxb:BarButtonItem Content="Рассогл."
                                               LargeGlyph="../../Images/Common/lightbulb_back_32x32.png"
                                               Command="{Binding Path=ReconfirmOrderCommand, Mode=OneWay}"
                                               CommandParameter="{Binding Path=CurrentItem, ElementName=PurchasesGrid}"
                                               IsVisible="{Binding CanOrderReconfirm, Mode=OneWay}"
                                               ToolTip="Рассогласовать">
                            </dxb:BarButtonItem>
                            <dxb:BarItemSeparator />
                            <controls:WikiBarButtonItem />
                        </dxb:ToolBarControl>
                    </dxb:BarManager>
                    <StackPanel Grid.Row="1"
                                Style="{StaticResource SeparatorStackPanelStyle}" />
                    <dxg:GridControl Grid.Row="2"
                                     x:Name="PurchasesGrid"
                                     ItemsSource="{Binding Path=Purchases, Mode=OneWay}"
                                     CurrentItem="{Binding Path=CurrentPurchase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding Path=ShowLoadingPanel, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanNegationConverter}}"
                                     SelectionMode="None"
                                     ShowBorder="False"
                                     AllowLiveDataShaping="True"
                                     AutoExpandAllGroups="True"
                                     Loaded="PurchasesGridLoaded">
                        <dxg:GridControl.ShowLoadingPanel>
                            <MultiBinding Mode="OneWay"
                                          Converter="{converters:BooleanOrMultiValueConverter}">
                                <Binding Path="RefreshCommand.IsExecuting"
                                         Mode="OneWay" />
                                <Binding Path="IsLongOperationInProgress "
                                         Mode="OneWay" />
                            </MultiBinding>
                        </dxg:GridControl.ShowLoadingPanel>
                        <dxmvvm:Interaction.Behaviors>
                            <behaviors:LayoutSerializationBehavior FileName="purchases_11.xml" />
                            <behaviors:AutoUpdateBehaviour Interval="00:01:00"/>
                            <behaviors:CopyCurrentCellToClipboardBehavior />
                            <dxmvvm:EventToCommand EventName="CustomColumnSort"
                                                   Command="{Binding Path=CustomColumnSortHandlerCommand, Mode=OneWay}"
                                                   PassEventArgsToCommand="True" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ProductProductName"
                                            Header="Товар"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            FixedWidth="False"
                                            MinWidth="80"
                                            Width="150"
                                            AllowGrouping="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            SortOrder="Ascending">
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ProductEmployeeSupId"
                                            Header="Закупщик"
                                            HeaderToolTip="Закупщик товара"
                                            FixedWidth="True"
                                            Width="150"
                                            AllowGrouping="True"
                                            AllowColumnFiltering="True"
                                            ColumnFilterMode="DisplayText"
                                            FilterPopupMode="CheckedList">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Employees}"
                                                              ValueMember="Id"
                                                              DisplayMember="Name"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ProductEmployeeId"
                                            Header="Продакт"
                                            HeaderToolTip="Продакт товара"
                                            FixedWidth="True"
                                            Width="150"
                                            AllowGrouping="True"
                                            AllowColumnFiltering="True"
                                            ColumnFilterMode="DisplayText"
                                            FilterPopupMode="CheckedList">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Employees}"
                                                              ValueMember="Id"
                                                              DisplayMember="Name"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ProductQuantity"
                                            Header="Шт."
                                            HeaderToolTip="Количество в заказе"
                                            HorizontalHeaderContentAlignment="Center"
                                            FixedWidth="True"
                                            MinWidth="34"
                                            Width="50"
                                            AllowGrouping="False"
                                            AllowColumnFiltering="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="OrderProductQuantity"
                                            Header="Строк"
                                            HeaderToolTip="Общее количество строк товаров в заказе"
                                            HorizontalHeaderContentAlignment="Center"
                                            FixedWidth="True"
                                            MinWidth="34"
                                            Width="50"
                                            AllowGrouping="False"
                                            AllowColumnFiltering="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ProductPriceOut"
                                            Header="Цена"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            FixedWidth="True"
                                            MinWidth="90"
                                            Width="90"
                                            AllowGrouping="False"
                                            AllowColumnFiltering="False">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxlc:LayoutGroup Orientation="Horizontal">
                                            <dx:DXImage
                                                        Source="../../Images/Common/points_small_16x16.png"
                                                        Height="16"
                                                        Width="16"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="4 0 0 0"
                                                        Visibility="{Binding Path=RowData.Row.BonusesApplied, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                            </dx:DXImage>
                                            <dx:DXImage
                                                Source="../../Images/Arrows/up_red_16_16.png"
                                                Height="16"
                                                Width="16"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="2 0 0 0"
                                                Visibility="{Binding Path=RowData.Row.PricesUp, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                            </dx:DXImage>
                                            <dxe:TextEdit Name="PART_Editor"
                                                          MaskType="Numeric"
                                                          MaskUseAsDisplayFormat="True"
                                                          Mask="{Binding Path=RowData.Row.ProductCurrencyOutId, Mode=OneWay, Converter={StaticResource CurrencyIdToMaskConverter}}"
                                                          MaskCulture="{Binding Path=RowData.Row.ProductCurrencyOutId, Mode=OneWay, Converter={converters:CurrencyToMaskCultureConverter}}"
                                                          MaskSaveLiteral="False"
                                                          HorizontalContentAlignment="Right">
                                            </dxe:TextEdit>
                                        </dxlc:LayoutGroup>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="OrderWarehouseId"
                                            Header="Склад"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            FixedWidth="False"
                                            MinWidth="80"
                                            Width="120"
                                            AllowGrouping="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            Visible="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=DataContext.Warehouses, Mode=OneWay, ElementName=CurrentUserControl}"
                                                              ValueMember="Id"
                                                              DisplayMember="Name"
                                                              ShowTooltipForTrimmedText="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="OrderDeliveryTime"
                                            Header="Дата Х"
                                            HeaderToolTip="Дата Х"
                                            HorizontalHeaderContentAlignment="Center"
                                            FixedWidth="True"
                                            MinWidth="85"
                                            Width="85"
                                            AllowGrouping="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="DateSmart">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:DateEdit x:Name="PART_Editor"
                                                      MaskType="DateTime"
                                                      MaskUseAsDisplayFormat="True"
                                                      Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                                      HorizontalContentAlignment="Center">
                                            <dxe:DateEdit.Style>
                                                <Style TargetType="{x:Type dxe:DateEdit}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=RowData.Row.OrderState.Id, Mode=OneWay}"
                                                                     Value="0">
                                                            <Setter Property="Foreground"
                                                                    Value="{StaticResource AltForeground}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxe:DateEdit.Style>
                                        </dxe:DateEdit>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="OrderId"
                                            Header="Заказ"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            FixedWidth="True"
                                            MinWidth="50"
                                            Width="50"
                                            AllowGrouping="True"
                                            AllowSorting="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=RowData.Row.OrderId, Mode=OneWay}"
                                               Background="Transparent"
                                               HorizontalAlignment="Center">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                                                       Command="{Binding Path=DataContext.EditOrderCommand, Mode=OneWay, ElementName=CurrentUserControl}"
                                                                       CommandParameter="{Binding Path=View.FocusedRow, Mode=OneWay, ElementName=PurchasesGrid}">
                                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                                        <dx:EventArgsToDataRowConverter />
                                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                                </dxmvvm:EventToCommand>
                                            </dxmvvm:Interaction.Behaviors>
                                        </Label>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="OrderSubdivision"
                                            Header="Подразделение"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            FixedWidth="True"
                                            MinWidth="26"
                                            Width="26"
                                            AllowGrouping="True"
                                            AllowSorting="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            ColumnFilterMode="DisplayText"
                                            DisplayTemplate="{StaticResource SubdivisionColumnDisplayTemplate}">
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="OrderPayment"
                                            Header="Оплата"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            FixedWidth="True"
                                            MinWidth="24"
                                            Width="24"
                                            AllowGrouping="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            ColumnFilterMode="DisplayText"
                                            Visible="False">
                                <dxg:GridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <dx:DXImage Source="{StaticResource Coins16}"
                                                    Width="16"
                                                    Height="16" />
                                    </DataTemplate>
                                </dxg:GridColumn.HeaderTemplate>
                                <dxg:GridColumn.DisplayTemplate>
                                    <ControlTemplate>
                                        <ContentControl Content="{Binding Path=RowData.Row.OrderPayment, UpdateSourceTrigger=PropertyChanged}"
                                                        ContentTemplate="{Binding Path=RowData.Row.IsPaid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsPaidToPaymentTemplateConverter}}">
                                            <ContentControl.Visibility>
                                                <MultiBinding Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                                                    <Binding Path="RowData.Row.OrderPayment.Id"
                                                             Converter="{converters:IsEqualConverter Inverse=True}">
                                                        <Binding.ConverterParameter>
                                                            <system:Int32>1</system:Int32>
                                                        </Binding.ConverterParameter>
                                                    </Binding>
                                                    <Binding Path="RowData.Row.OrderPayment.Id"
                                                             Converter="{converters:IsEqualConverter Inverse=True}">
                                                        <Binding.ConverterParameter>
                                                            <system:Int32>7</system:Int32>
                                                        </Binding.ConverterParameter>
                                                    </Binding>
                                                </MultiBinding>
                                            </ContentControl.Visibility>
                                        </ContentControl>
                                    </ControlTemplate>
                                </dxg:GridColumn.DisplayTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="OrderCarryType"
                                            Header="Доставка"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            FixedWidth="True"
                                            MinWidth="24"
                                            Width="24"
                                            AllowGrouping="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            ColumnFilterMode="DisplayText"
                                            DisplayTemplate="{StaticResource CarryTypeColumnDisplayTemplate}"
                                            Visible="False">
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ProductState"
                                            Header="Статус"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            FixedWidth="True"
                                            MinWidth="24"
                                            Width="24"
                                            AllowGrouping="True"
                                            AllowSorting="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            ColumnFilterMode="DisplayText"
                                            DisplayTemplate="{StaticResource OrderProductStatusColumnDisplayTemplate}">
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ProductSourceId"
                                            Header="Источник"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            FixedWidth="False"
                                            MinWidth="100"
                                            Width="120"
                                            AllowGrouping="False"
                                            AllowSorting="True"
                                            SortMode="Custom"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            ColumnFilterMode="Value">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxlc:LayoutGroup Orientation="Horizontal"
                                                          ItemSpace="0">
                                            <dx:DXImage Source="{Binding Path=RowData.Row.ProductSource.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource OrderProductSourceImageConverter}}"
                                                        Height="16"
                                                        Width="16"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="4,0,0,0" />
                                            <dxe:TextEdit EditValue="{Binding Path=RowData.Row.ProductSource.SourceText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"

                                                          IsPrintingMode="True"
                                                          TextTrimming="CharacterEllipsis"
                                                          Margin="4,0,0,0">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                                                           Command="{Binding Path=DataContext.EditInvoiceCommand, Mode=OneWay, ElementName=CurrentUserControl}"
                                                                           CommandParameter="{Binding Path=View.FocusedRow, Mode=OneWay, ElementName=PurchasesGrid}">
                                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                                            <dx:EventArgsToDataRowConverter />
                                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                                    </dxmvvm:EventToCommand>
                                                </dxmvvm:Interaction.Behaviors>
                                            </dxe:TextEdit>
                                        </dxlc:LayoutGroup>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ExpectationSource"
                                            Header="Ожидание (минут)"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            FixedWidth="True"
                                            MinWidth="50"
                                            Width="50"
                                            AllowGrouping="False"
                                            AllowSorting="True"
                                            AllowColumnFiltering="False">
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="И"
                                            HeaderToolTip="Информация"
                                            FieldName="OrderEmployeeLockName"
                                            FixedWidth="True"
                                            Width="24"
                                            MinWidth="24"
                                            AllowBestFit="False"
                                            AllowResizing="True"
                                            AllowGrouping="False"
                                            AllowColumnFiltering="False"
                                            AllowAutoFilter="False"
                                            AllowSorting="False"
                                            HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxlc:LayoutGroup Orientation="Horizontal">
                                            <dx:DXImage x:Name="LockedImage"
                                                        Source="../../Images/Common/lock.png"
                                                        Height="16"
                                                        Width="16"
                                                        VerticalAlignment="Center"
                                                        Margin="4 0 0 0"
                                                        Style="{StaticResource InformationImageStyle}"
                                                        Visibility="{Binding Path=RowData.Row.OrderEmployeeLockName, Converter={converters:StringToVisibilityConverter}}">
                                            </dx:DXImage>
                                            <dx:DXImage Source="../../Images/Common/comment.png"
                                                        Height="16"
                                                        Width="16"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource InformationImageStyle}"
                                                        Margin="4 0 0 0">
                                                <dx:DXImage.Visibility>
                                                    <MultiBinding Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                                                        <Binding Path="IsVisible"
                                                                 ElementName="LockedImage"
                                                                 Converter="{dxmvvm:BooleanNegationConverter}"/>
                                                        <Binding Path="RowData.Row.OrderComment"
                                                                 Converter="{dxmvvm:StringToBooleanConverter}"/>
                                                    </MultiBinding>
                                                </dx:DXImage.Visibility>
                                            </dx:DXImage>
                                            <TextBlock Text="{Binding Path=RowData.Row.OrderComment, Mode=OneWay, Converter={converters:MultiLineToSingleLineTextConverter}}"
                                                       VerticalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Visibility="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget, Converter={converters:TrimmedTextBlockVisibilityConverter}}">
                                                        <ToolTip.Content>
                                                            <TextBlock Text="{Binding Path=RowData.Row.OrderComment}" />
                                                        </ToolTip.Content>
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                                </TextBlock>
                                        </dxlc:LayoutGroup>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="PurchaseEmployeeType"
                                            Header="О"
                                            HeaderToolTip="Ответственный"
                                            HorizontalHeaderContentAlignment="Center"
                                            FixedWidth="True"
                                            MinWidth="26"
                                            Width="26"
                                            AllowResizing="False"
                                            AllowGrouping="True"
                                            AllowSorting="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            ColumnFilterMode="DisplayText"
                                            DisplayTemplate="{StaticResource EmployeeSupColumnDisplayTemplate}">
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="PurchasesTableView"
                                           AllowFilterEditor="False"
                                           ShowFilterPanelMode="Default"
                                           ShowIndicator="False"
                                           AutoWidth="True"
                                           AllowEditing="False"
                                           ShowAutoFilterRow="False"
                                           ShowFixedTotalSummary="False"
                                           IsTotalSummaryMenuEnabled="False"
                                           ShowTotalSummary="False"
                                           NavigationStyle="Cell"
                                           IsColumnChooserVisible="{Binding Path=IsColumnChooserVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           CustomCellAppearance="PurchasesTableViewOnCustomCellAppearance">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="ShowFilterPopup"
                                                           Command="{Binding Path=ShowFilterPopupHandlerCommand, Mode=OneWay}"
                                                           PassEventArgsToCommand="True" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:TableView.FormatConditions>
                                    <dxg:FormatCondition FieldName="ProductQuantity"
                                                         Expression="[ProductQuantity] > 1"
                                                         PredefinedFormatName="BoldText" />
                                    <dxg:FormatCondition FieldName="ProductSourceId"
                                                         Expression="[ProductStateId] = 1 AND [ProductSourceId] IN (0,5)">
                                        <dx:Format Background="{StaticResource PinkColor}"
                                                   Foreground="Black"/>
                                    </dxg:FormatCondition>
                                    <dxg:FormatCondition FieldName="ProductSourceId"
                                                         Expression="[ProductStateId] = 2 AND [ProductSourceId] IN (0,5)">
                                        <dx:Format Background="{StaticResource RoseColor}"
                                                   Foreground="Black"/>
                                    </dxg:FormatCondition>
                                    <dxg:FormatCondition FieldName="ProductQuantity"
                                                         Expression="[OrderEmployeeCreateId] = 1">
                                        <dx:Format Foreground="Green"/>
                                    </dxg:FormatCondition>
                                    <dxg:FormatCondition FieldName="ProductQuantity"
                                                         Expression="[OrderBasedOnServiceRequestId] != null">
                                        <dx:Format Background="Yellow"
                                                   Foreground="Black"/>
                                    </dxg:FormatCondition>
                                    <dxg:FormatCondition FieldName="ProductQuantity"
                                                         Expression="[OrderContainsAssemblyService] = True">
                                        <dx:Format Background="{StaticResource TurquoiseColor}"
                                                   Foreground="Black"/>
                                    </dxg:FormatCondition>
                                    <dxg:FormatCondition FieldName="ProductProductName"
                                                         Expression="[IsPaid] = False">
                                        <dx:Format Foreground="DarkGray" />
                                    </dxg:FormatCondition>
                                    <dxg:FormatCondition FieldName="ExpectationSource"
                                                         Expression="[ExpectationSource] > 30">
                                        <dx:Format Background="IndianRed"
                                                   Foreground="Black"/>
                                    </dxg:FormatCondition>
                                </dxg:TableView.FormatConditions>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count"
                                                 Alignment="Right"
                                                 Visible="True" />
                        </dxg:GridControl.GroupSummary>
                    </dxg:GridControl>
                </Grid>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel Style="{StaticResource PanelStyle}"
                              MinWidth="300"
                              MaxWidth="300"
                              ItemWidth="300">
                <productInformation:ProductInformation DataContext="{Binding Path=ProductInformation, Mode=OneWay}"
                                                       dxmvvm:ViewModelExtensions.ParentViewModel="{Binding Path=DataContext, Mode=OneWay, ElementName=CurrentUserControl}" />
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>

</UserControl>