<UserControl x:Class="Telemart.Client.Views.Discussions.DocumentDiscussionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Discussions"
             xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:business="clr-namespace:Telemart.Client.Business"
             mc:Ignorable="d"
             DataContext="{client:Container Type=viewModels:DocumentDiscussionsViewModel}"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:DocumentDiscussionsViewModel}}"
             Width="900"
             Height="520"
             d:DesignWidth="650"
             d:DesignHeight="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <dxlc:LayoutControl x:Name="ValidationContainer"
                            Orientation="Vertical"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Vertical"
                                  ItemSpace="0"
                                  View="GroupBox"
                                  IsEnabled="True"
                                  GroupBoxStyle="{StaticResource SummaryGroupBoxViewStyle}">
                    <dxb:ToolBarControl Style="{StaticResource SmallToolBarStyle}"
                                        IsEnabled="True">
                        <dxb:BarButtonItem Content="Создать"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Command="{Binding Path=CreateCommand, Mode=OneWay}" />
                        <dxb:BarButtonItem Content="Изменить"
                                           Glyph="{dx:DXImage Image=Edit_16x16.png}"
                                           Command="{Binding Path=EditCommand, Mode=OneWay}" />
                    </dxb:ToolBarControl>
                    <StackPanel Style="{StaticResource SeparatorStackPanelStyle}" />
                    <dxg:GridControl x:Name="GridControl"
                                     ItemsSource="{Binding Path=Discussions, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                     SelectedItem="{Binding Path=SelectedDiscussion, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                     CurrentItem="{Binding Path=SelectedDiscussion, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     SelectionMode="Cell">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Заголовок"
                                            HeaderToolTip="Заголовок"
                                            FieldName="Title"
                                            AllowSorting="True"
                                            AllowColumnFiltering="False"
                                            ReadOnly="True"
                                            AllowEditing="True"
                                            AllowMoving="False"
                                            AllowResizing="True"
                                            FixedWidth="False"
                                            MinWidth="80"
                                            Width="130">
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Исполнитель"
                                            HeaderToolTip="Исполнитель"
                                            FieldName="ExecutorEmployeeId"
                                            AllowResizing="True"
                                            AllowBestFit="True"
                                            FixedWidth="False"
                                            MinWidth="80"
                                            Width="90"
                                            MaxWidth="130"
                                            AllowAutoFilter="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            ColumnFilterMode="DisplayText"
                                            HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=AllEmployees, Mode=OneWay}"
                                                              DisplayMember="DisplayValue"
                                                              HorizontalContentAlignment="Center"
                                                              ValueMember="Id" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Bitrix"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            HorizontalHeaderContentAlignment="Center"
                                            FieldName="BitrixId"
                                            FixedWidth="True"
                                            Width="60"
                                            MinWidth="60"
                                            AllowBestFit="True"
                                            AllowResizing="False"
                                            AllowGrouping="False"
                                            AllowAutoFilter="False"
                                            AllowColumnFiltering="False"
                                            AllowSorting="False"
                                            CellTemplate="{StaticResource BitrixTaskLinkCellTemplate}"/>
                            <dxg:GridColumn Header="Создал"
                                            HeaderToolTip="Создал"
                                            FieldName="CreatedBy"
                                            AllowResizing="True"
                                            AllowBestFit="True"
                                            FixedWidth="False"
                                            MinWidth="80"
                                            Width="90"
                                            MaxWidth="130"
                                            AllowAutoFilter="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            ColumnFilterMode="DisplayText"
                                            HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=AllEmployees, Mode=OneWay}"
                                                              DisplayMember="DisplayValue"
                                                              HorizontalContentAlignment="Center"
                                                              ValueMember="Id" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn Header="Статус"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            FieldName="StateId"
                                            ReadOnly="True"
                                            AllowMoving="False"
                                            IsEnabled="True"
                                            AllowColumnFiltering="True"
                                            AllowSorting="True"
                                            AllowEditing="True"
                                            AllowResizing="True"
                                            FixedWidth="False"
                                            MinWidth="40"
                                            Width="90">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:ComboBoxEdit x:Name="PART_Editor"
                                                          ItemsSource="{Binding Path=DataContext.States, ElementName=ValidationContainer}"
                                                          DisplayMember="DisplayValue"
                                                          ApplyItemTemplateToSelectedItem="True"
                                                          HorizontalContentAlignment="Left" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Header="Хэштеги"
                                HeaderToolTip="Хэштеги"
                                Width="250"
                                AllowGrouping="False"
                                AllowSorting="False"
                                IsEnabled="False"
                                ReadOnly="True"
                                AllowEditing="False"
                                AllowColumnFiltering="False"
                                AllowResizing="True"
                                FixedWidth="False"
                                MinWidth="40"
                                FilterPopupMode="CheckedList">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:ComboBoxEdit
                                            DisplayMember="DisplayValue"
                                            ValueMember="Id"
                                            ShowPopupIfReadOnly="False"
                                            IncrementalFiltering="True"
                                            IsTextEditable="False"
                                            ValidateOnEnterKeyPressed="False"
                                            AllowLiveDataShaping="False"
                                            AllowUpdateTwoWayBoundPropertiesOnSynchronization="False"
                                            IsEnabled="True"
                                            IsReadOnly="True"
                                            ItemsSource="{Binding Path=DataContext.Hashtags, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ElementName=ValidationContainer}"
                                            EditValue="{Binding Path=RowData.Row.HashtagIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            ApplyItemTemplateToSelectedItem="False"
                                            Style="{StaticResource GridCheckedTokenComboBoxStyle}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Дедлайн"
                                            HeaderToolTip="Дедлайн"
                                            FieldName="Deadline"
                                            Width="100"
                                            AllowResizing="True"
                                            AllowGrouping="True"
                                            GroupInterval="Date"
                                            FixedWidth="False"
                                            AllowAutoFilter="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            ColumnFilterMode="DisplayText"
                                            HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings HorizontalContentAlignment="Center"
                                                          NullText=""
                                                          MaskUseAsDisplayFormat="True"
                                                          Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                                          MaskType="DateTime" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="П"
                                            HeaderToolTip="Приоритет Bitrix"
                                            HorizontalHeaderContentAlignment="Center"
                                            FieldName="PriorityBitrix"
                                            FixedWidth="True"
                                            Width="24"
                                            MinWidth="24"
                                            AllowBestFit="False"
                                            AllowResizing="False"
                                            AllowGrouping="False"
                                            AllowAutoFilter="False">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dx:DXImage Source="../../Images/Common/tick.png"
                                                    Width="16"
                                                    Height="16"
                                                    Visibility="{Binding Path=RowData.Row.PriorityBitrix, Mode=OneWay, Converter={dxmvvm:NumericToVisibilityConverter}}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowResizing="True"
                                           AllowPerPixelScrolling="True"
                                           ShowGroupPanel="False"
                                           AutoWidth="True"
                                           AllowEditing="True"
                                           ShowIndicator="False"
                                           AllowGrouping="False" >
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                           PassEventArgsToCommand="False"
                                                           Command="{Binding Path=EditCommand, Mode=OneWay}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              VerticalAlignment="Bottom">
                <dxlc:LayoutGroup x:Name="BusyIndicatorLayoutGroup"
                                  Orientation="Horizontal"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom">
                    <dxlc:LayoutGroup.Visibility>
                        <MultiBinding Mode="OneWay"
                                      Converter="{converters:BooleanOrMultiValueConverter ToVisibility=True}">
                            <Binding Path="OkCommand.IsExecuting"
                                     Mode="OneWay" />
                            <Binding Path="HandleLoadedCommand.IsExecuting"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </dxlc:LayoutGroup.Visibility>
                    <viewComponents:WaitImage HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom" />
                    <TextBlock Text="Обработка..." />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Right">
                    <Button Content="OK"
                            Command="{Binding Path=OkCommand, Mode=OneWay}"
                            IsTabStop="True"
                            IsEnabled="True" />
                    <Button Content="Отмена"
                            IsTabStop="True"
                            Command="{Binding Path=CancelCommand, Mode=OneWay}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>