<controls:TelemartUserControl x:Class="Telemart.Client.Views.Store.Invoice.EditInvoiceLogisticsView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
                              xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Store.Invoice"
                              DataContext="{client:Container Type=viewModels:EditInvoiceLogisticsViewModel}"
                              Width="350"
                              Height="245"
                              MinWidth="350"
                              MinHeight="215"
                              mc:Ignorable="d"
                              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:EditInvoiceLogisticsViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxmvvm:ObjectToObjectConverter x:Key="CommentLabelAlignmentConverter">
                <dxmvvm:MapItem Source="true"
                                Target="Center" />
                <dxmvvm:MapItem Source="false"
                                Target="Top" />
            </dxmvvm:ObjectToObjectConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+Enter"
                             Command="{Binding Path=OkCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}"
                            Orientation="Vertical"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Name="Center"
                              Orientation="Vertical">
                <dxlc:LayoutItem Label="Доставка"
                                 IsEnabled="{Binding Path=EditCarryEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Top">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=Carries, Mode=OneWay}"
                                      EditValue="{Binding Path=SelectedCarryId, Mode=TwoWay}"
                                      Style="{StaticResource LookupComboBoxStyle}"
                                      ValueMember="Id"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      NullValue="{x:Null}"
                                      NullValueButtonPlacement="EditBox" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Водитель"
                                 VerticalAlignment="Top">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=Employees, Mode=OneWay}"
                                      EditValue="{Binding Path=SelectedEmployeeCarrierId, Mode=TwoWay}"
                                      Style="{StaticResource LookupComboBoxStyle}"
                                      ValueMember="Id"
                                      DisplayMember="Name"
                                      AllowNullInput="True"
                                      NullValue="{x:Null}"
                                      NullValueButtonPlacement="EditBox" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ТТН"
                                 LabelVerticalAlignment="Top"
                                 Height="101"
                                 Visibility="{Binding Path=NeedTrackNumber, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                    <dxg:GridControl ItemsSource="{Binding Path=TrackNumbers, Mode=OneWay}"
                                     SelectionMode="None">
                        <dxmvvm:Interaction.Behaviors>
                            <behaviors:CopyCurrentCellToClipboardBehavior />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="ТТН"
                                            FieldName="Ttn">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:TextEdit x:Name="PART_Editor"
                                                      InvalidValueBehavior="AllowLeaveEditor" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="TableView"
                                           AllowEditing="True"
                                           AllowLeaveInvalidEditor="True"
                                           AllowCommitOnValidationAttributeError="True"
                                           AllowMoveColumnToDropArea="False"
                                           AllowSorting="False"
                                           AllowGrouping="False"
                                           AllowBestFit="False"
                                           ShowColumnHeaders="False"
                                           EditorShowMode="MouseDown"
                                           EnableImmediatePosting="True"
                                           Style="{StaticResource ReadOnlyTableViewStyle}" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Комментарий"
                                 VerticalAlignment="Stretch"
                                 LabelVerticalAlignment="{Binding Path=NeedTrackNumber, Mode=OneWay, Converter={StaticResource CommentLabelAlignmentConverter}}">
                    <dxe:TextEdit EditValue="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  AcceptsReturn="True"
                                  TextWrapping="Wrap"
                                  VerticalContentAlignment="Top"
                                  VerticalScrollBarVisibility="Auto"
                                  AllowNullInput="True"
                                  NullValue="{x:Null}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom">
                <dx:SimpleButton Content="OK"
                                 IsTabStop="True"
                                 IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), Mode=OneWay, ElementName=LayoutControl, Converter={dxmvvm:BooleanNegationConverter}}"
                                 Command="{Binding Path=OkCommand, Mode=OneWay}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior />
                    </dxmvvm:Interaction.Behaviors>
                </dx:SimpleButton>
                <dx:SimpleButton Content="Отмена"
                                 IsTabStop="True"
                                 Command="{Binding Path=CancelCommand, Mode=OneWay}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>

</controls:TelemartUserControl>
