<UserControl x:Class="Telemart.Client.Views.Directories.ProductsPrices.ProductPricePropertyChangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Directories.ProductsPrices"
             xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             DataContext="{client:Container Type=viewModels:ProductPricePropertyChangesViewModel}"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:ProductPricePropertyChangesViewModel}}"
             Width="900"
             Height="750"
             d:DesignWidth="1183"
             d:DesignHeight="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <dxlc:LayoutControl x:Name="ValidationContainer"
                            Orientation="Vertical"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Orientation="Vertical">


                <dxg:GridControl x:Name="GridControl"
                                 ItemsSource="{Binding Path=PropertyChanges, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 SelectionMode="Cell">

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Переменная"
                                        HeaderToolTip="Название переменной"
                                        FieldName="PropertyName"
                                        ReadOnly="True"
                                        AllowSorting="False"
                                        AllowEditing="True"
                                        AllowMoving="False"
                                        AllowResizing="True"
                                        GroupIndex="0"
                                        FixedWidth="False"
                                        MinWidth="100"
                                        Width="120">
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Блок"
                                        HeaderToolTip="Блок рассчета переменной"
                                        FieldName="MethodName"
                                        ReadOnly="True"
                                        AllowSorting="False"
                                        AllowMoving="False"
                                        AllowResizing="True"
                                        FixedWidth="False"
                                        MinWidth="120"
                                        Width="150">
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Новое значение"
                                        HeaderToolTip="Новое значение переменной"
                                        FieldName="NewValue"
                                        ReadOnly="True"
                                        AllowSorting="False"
                                        AllowMoving="False"
                                        AllowResizing="True"
                                        FixedWidth="False"
                                        MinWidth="120"
                                        Width="270">
                        </dxg:GridColumn>


                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowResizing="True"
                                       AllowPerPixelScrolling="True"
                                       ShowGroupPanel="False"
                                       AutoWidth="True"
                                       AllowEditing="True"
                                       ShowIndicator="False"
                                       AllowGrouping="False">
                            <dxg:TableView.FormatConditions>
                                <dxg:FormatCondition Expression="[Info] = True"
                                                     FieldName="NewValue"
                                                     ApplyToRow="True"
                                                     PredefinedFormatName="BoldText">
                                    <dx:Format Background="SeaGreen"
                                               FontWeight="SemiBold"/>
                                </dxg:FormatCondition>
                            </dxg:TableView.FormatConditions>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal"
                              VerticalAlignment="Bottom">
                <dxlc:LayoutGroup x:Name="BusyIndicatorLayoutGroup"
                                  Orientation="Horizontal"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom">
                    <dxlc:LayoutGroup.Visibility>
                        <MultiBinding Mode="OneWay"
                                      Converter="{converters:BooleanOrMultiValueConverter ToVisibility=True}">
                            <Binding Path="OkCommand.IsExecuting"
                                     Mode="OneWay" />
                            <Binding Path="HandleLoadedCommand.IsExecuting"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </dxlc:LayoutGroup.Visibility>
                    <viewComponents:WaitImage HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom" />
                    <TextBlock Text="Обработка..." />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Right">
                    <Button Content="OK"
                            Command="{Binding Path=OkCommand, Mode=OneWay}"
                            IsTabStop="True"
                            IsEnabled="True" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>