<controls:TelemartUserControl x:Class="Telemart.Client.Views.Directories.ProductsPrices.ProductPricesRobotView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:system="clr-namespace:System;assembly=mscorlib"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
                              xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
                              xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
                              xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Directories.ProductsPrices"
                              xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                              DataContext="{client:Container Type=viewModels:ProductPricesRobotViewModel}"
                              mc:Ignorable="d"
                              d:DataContext="{d:DesignInstance Type={x:Type viewModels:ProductPricesRobotViewModel}, IsDesignTimeCreatable=True}"
                              d:DesignWidth="640"
                              d:DesignHeight="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary>
                    <system:String x:Key="FromCategoryText">Как у категории</system:String>
                    <system:String x:Key="FromUserText">Переопределить</system:String>
                    <Style x:Key="GroupBoxViewStyle"
                           TargetType="dxlc:GroupBox">
                        <Setter Property="TitleBackground"
                                Value="#FF0072C6" />
                        <Setter Property="Foreground"
                                Value="White" />
                    </Style>
                    <Style x:Key="GroupBoxCodeViewStyle"
                           TargetType="dxlc:GroupBox"
                           BasedOn="{StaticResource GroupBoxViewStyle}">
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneTime}" />
        <dx:WindowedDocumentUIService x:Name="DialogDocumentManagerService"
                                      DocumentShowMode="Dialog"
                                      SetWindowOwner="True"
                                      WindowStartupLocation="CenterOwner">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="{x:Type dx:DXWindow}">
                    <Setter Property="SizeToContent"
                            Value="WidthAndHeight" />
                    <Setter Property="ResizeMode"
                            Value="NoResize" />
                    <Setter Property="AllowSystemMenu"
                            Value="False" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
        <dx:WindowedDocumentUIService x:Name="SizeableDialogDocumentManagerService"
                                      DocumentShowMode="Dialog"
                                      SetWindowOwner="True"
                                      WindowStartupLocation="CenterOwner">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="{x:Type dx:DXWindow}">
                    <Setter Property="ResizeMode"
                            Value="CanResizeWithGrip" />
                    <Setter Property="WindowStyle"
                            Value="SingleBorderWindow" />
                    <Setter Property="AllowSystemMenu"
                            Value="True" />
                    <Setter Property="Width"
                            Value="{Binding Content.DataContext.Width, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="Height"
                            Value="{Binding Content.DataContext.Height, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="MinWidth"
                            Value="{Binding Content.DataContext.MinWidth, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="MinHeight"
                            Value="{Binding Content.DataContext.MinHeight, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="MaxWidth"
                            Value="{Binding Content.DataContext.MaxWidth, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="MaxHeight"
                            Value="{Binding Content.DataContext.MaxHeight, RelativeSource={RelativeSource Self}}" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}"
                            IsEnabled="{Binding Path=IsVisible, Mode=OneWay, ElementName=WaitImage, Converter={dxmvvm:BooleanNegationConverter}}">
            <dxlc:LayoutGroup Header="Инфо"
                              View="GroupBox"
                              Orientation="Vertical"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              GroupBoxStyle="{StaticResource GroupBoxViewStyle}">
                <dxlc:LayoutItem Label="Товар"
                                 LabelStyle="{StaticResource LayoutItemBoldLabelStyle}">
                    <dxe:TextEdit EditValue="{Binding Path=ProductName, Mode=OneWay}"
                                  IsPrintingMode="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Категория"
                                 LabelStyle="{StaticResource LayoutItemBoldLabelStyle}">
                    <dxe:TextEdit EditValue="{Binding Path=ProductCategoryName, Mode=OneWay}"
                                  IsPrintingMode="True" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Скрипт"
                              View="GroupBox"
                              Orientation="Vertical"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              GroupBoxStyle="{StaticResource GroupBoxViewStyle}">
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  HorizontalAlignment="Left">
                    <RadioButton Content="{StaticResource FromCategoryText}"
                                 IsChecked="{Binding Path=UseScriptFromCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center" />
                    <RadioButton Content="{StaticResource FromUserText}"
                                 IsChecked="{Binding Path=UseScriptFromCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={dxmvvm:BooleanNegationConverter}}"
                                 VerticalAlignment="Center" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Правила"
                                      View="GroupBox"
                                      Orientation="Vertical"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      MinWidth="100"
                                      dxlc:LayoutControl.AllowHorizontalSizing="True"
                                      GroupBoxStyle="{StaticResource GroupBoxCodeViewStyle}">
                        <dxlc:LayoutGroup.MaxWidth>
                            <MultiBinding Mode="OneWay"
                                          Converter="{converters:ResizableLayoutGroupMaxDimensionConverter OppositeMinDimensionValue=100}">
                                <Binding Path="ActualWidth"
                                         Mode="OneWay"
                                         RelativeSource="{RelativeSource AncestorType=dxlc:LayoutControl}" />
                                <Binding Path="ItemSpace"
                                         Mode="OneWay"
                                         RelativeSource="{RelativeSource AncestorType=dxlc:LayoutControl}" />
                                <Binding Path="Padding"
                                         Mode="OneWay"
                                         RelativeSource="{RelativeSource AncestorType=dxlc:LayoutControl}" />
                            </MultiBinding>
                        </dxlc:LayoutGroup.MaxWidth>
                        <avalonedit:TextEditor IsEnabled="{Binding Path=UseScriptFromCategory, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}"
                                               FontFamily="Consolas"
                                               SyntaxHighlighting="C#"
                                               ShowLineNumbers="True"
                                               BorderBrush="DarkGray"
                                               BorderThickness="0"
                                               VerticalScrollBarVisibility="Auto"
                                               HorizontalScrollBarVisibility="Auto"
                                               dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
                            <dxmvvm:Interaction.Behaviors>
                                <behaviors:TextEditorContentBehavior EditText="{Binding Path=RobotScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </dxmvvm:Interaction.Behaviors>
                        </avalonedit:TextEditor>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Параметры"
                                      View="GroupBox"
                                      Orientation="Vertical"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      GroupBoxStyle="{StaticResource GroupBoxCodeViewStyle}">
                        <avalonedit:TextEditor IsEnabled="{Binding Path=UseScriptFromCategory, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}"
                                               FontFamily="Consolas"
                                               SyntaxHighlighting="C#"
                                               ShowLineNumbers="True"
                                               BorderBrush="DarkGray"
                                               BorderThickness="0"
                                               VerticalScrollBarVisibility="Auto"
                                               HorizontalScrollBarVisibility="Auto"
                                               dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
                            <dxmvvm:Interaction.Behaviors>
                                <behaviors:TextEditorContentBehavior EditText="{Binding Path=RobotScriptParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </dxmvvm:Interaction.Behaviors>
                        </avalonedit:TextEditor>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Bottom">
                    <Button Content="Отладка"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=DebugCommand, Mode=OneTime}" />
                    <Button Content="Сохранить"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=SaveCommand, Mode=OneTime}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Режим вычисления"
                              View="GroupBox"
                              Orientation="Vertical"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              GroupBoxStyle="{StaticResource GroupBoxViewStyle}">
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  HorizontalAlignment="Left">
                    <RadioButton Content="Как у товара"
                                 IsChecked="{Binding Path=UseRobotModeFromProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center" />
                    <RadioButton Content="{StaticResource FromUserText}"
                                 IsChecked="{Binding Path=UseRobotModeFromProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={dxmvvm:BooleanNegationConverter}}"
                                 VerticalAlignment="Center" />
                </dxlc:LayoutGroup>
                <dxe:ComboBoxEdit ItemsSource="{Binding RobotModes, Mode=OneWay}"
                                  EditValue="{Binding Path=RobotMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  IsEnabled="{Binding Path=UseRobotModeFromProduct, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}"
                                  DisplayMember="Name" />
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom">
                <viewComponents:WaitImage x:Name="WaitImage"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center">
                    <viewComponents:WaitImage.Visibility>
                        <MultiBinding Mode="OneWay"
                                      Converter="{converters:BooleanOrMultiValueConverter ToVisibility=True}">
                            <Binding Mode="OneWay"
                                     Path="SaveCommand.IsExecuting" />
                            <Binding Mode="OneWay"
                                     Path="DebugCommand.IsExecuting" />
                        </MultiBinding>
                    </viewComponents:WaitImage.Visibility>
                </viewComponents:WaitImage>
                <Button Content="Вычислить"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=OkCommand, Mode=OneTime}" />
                <Button Content="Отмена"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=CancelCommand, Mode=OneTime}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>

</controls:TelemartUserControl>
