<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dictionaries="clr-namespace:Telemart.Client.Dictionaries;assembly=Telemart.Client.Dictionaries">

    <BitmapImage x:Key="ReceivedImage"
                 UriSource="/Images/Order/OrderState/0.png" />
    <BitmapImage x:Key="ConfirmedImage"
                 UriSource="/Images/Order/OrderState/1.png" />
    <BitmapImage x:Key="DidNotOrderImage"
                 UriSource="/Images/Order/OrderState/2.png" />
    <BitmapImage x:Key="PackedImage"
                 UriSource="/Images/Order/OrderState/3.png" />
    <BitmapImage x:Key="DoneImage"
                 UriSource="/Images/Order/OrderState/4.png" />
    <BitmapImage x:Key="CancelledImage"
                 UriSource="/Images/Order/OrderState/5.png" />
    <BitmapImage x:Key="ReturnedImage"
                 UriSource="/Images/Order/OrderState/6.png" />
    <BitmapImage x:Key="DidNotTakeImage"
                 UriSource="/Images/Order/OrderState/7.png" />
    <BitmapImage x:Key="NewImage"
                 UriSource="/Images/Order/OrderState/8.png" />

    <dxmvvm:ObjectToObjectConverter x:Key="OrderStatusImageConverter">
        <dxmvvm:MapItem Source="0"
                        Target="{StaticResource ReceivedImage}" />
        <dxmvvm:MapItem Source="1"
                        Target="{StaticResource ConfirmedImage}" />
        <dxmvvm:MapItem Source="2"
                        Target="{StaticResource DidNotOrderImage}" />
        <dxmvvm:MapItem Source="3"
                        Target="{StaticResource PackedImage}" />
        <dxmvvm:MapItem Source="4"
                        Target="{StaticResource DoneImage}" />
        <dxmvvm:MapItem Source="5"
                        Target="{StaticResource CancelledImage}" />
        <dxmvvm:MapItem Source="6"
                        Target="{StaticResource ReturnedImage}" />
        <dxmvvm:MapItem Source="7"
                        Target="{StaticResource DidNotTakeImage}" />
        <dxmvvm:MapItem Source="8"
                        Target="{StaticResource NewImage}" />
    </dxmvvm:ObjectToObjectConverter>

    <DataTemplate x:Key="OrderStatusComboBoxItemTemplate"
                  DataType="{x:Type dictionaries:OrderStatus}">
        <StackPanel Orientation="Horizontal"
                    Background="Transparent">
            <dx:DXImage Source="{Binding Path=Id, Mode=OneWay, Converter={StaticResource OrderStatusImageConverter}}"
                        ToolTip="{Binding Path=Name, Mode=OneWay}"
                        Height="16"
                        Width="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0" />
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Background="Transparent"
                       Margin="5,0,0,0" />
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="OrderStatusColumnDisplayTemplate">
        <ContentControl Content="{Binding Path=EditValue, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                        ContentTemplate="{StaticResource OrderStatusComboBoxItemTemplate}" />
    </ControlTemplate>
</ResourceDictionary>