<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dictionaries="clr-namespace:Telemart.Client.Dictionaries;assembly=Telemart.Client.Dictionaries"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <BitmapImage x:Key="NewImage"
                 UriSource="/Images/ServiceInvoice/ServiceInvoiceState/new.png" />
    <BitmapImage x:Key="ClosedImage"
                 UriSource="/Images/ServiceInvoice/ServiceInvoiceState/closed.png" />
    <BitmapImage x:Key="SentImage"
                 UriSource="/Images/ServiceInvoice/ServiceInvoiceState/sent.png" />
    <BitmapImage x:Key="ReceivedImage"
                 UriSource="/Images/ServiceInvoice/ServiceInvoiceState/received.png" />

    <dxmvvm:ObjectToObjectConverter x:Key="ServiceInvoiceStateImageConverter">
        <dxmvvm:MapItem Source="1"
                        Target="{StaticResource NewImage}" />
        <dxmvvm:MapItem Source="2"
                        Target="{StaticResource ClosedImage}" />
        <dxmvvm:MapItem Source="3"
                        Target="{StaticResource SentImage}" />
        <dxmvvm:MapItem Source="4"
                        Target="{StaticResource ReceivedImage}" />
    </dxmvvm:ObjectToObjectConverter>

    <DataTemplate x:Key="ServiceInvoiceStateComboBoxItemTemplate"
                  DataType="{x:Type dictionaries:ServiceInvoiceState}">
        <StackPanel Orientation="Horizontal"
                    Background="Transparent">
            <dx:DXImage Source="{Binding Path=Id, Mode=OneWay, Converter={StaticResource ServiceInvoiceStateImageConverter}}"
                        Height="16"
                        Width="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,0,0,0" />
            <Label Content="{Binding Path=Name, Mode=OneWay}"
                   Background="Transparent"
                   Margin="5,0,0,0" />
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="ServiceInvoiceStateColumnDisplayTemplate">
        <ContentControl Content="{Binding Path=EditValue, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                        ContentTemplate="{StaticResource ServiceInvoiceStateComboBoxItemTemplate}" />
    </ControlTemplate>
</ResourceDictionary>