<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dictionaries="clr-namespace:Telemart.Client.Dictionaries;assembly=Telemart.Client.Dictionaries"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <BitmapImage x:Key="TelemartImage"
                 UriSource="/Images/Order/Subdivision/subdivision1.png" />
    <BitmapImage x:Key="NofeletImage"
                 UriSource="/Images/Order/Subdivision/subdivision2.png" />
    <BitmapImage x:Key="RetailImage"
                 UriSource="/Images/Order/Subdivision/subdivision3.png" />
    <BitmapImage x:Key="WholesaleImage"
                 UriSource="/Images/Order/Subdivision/subdivision4.png" />

    <dxmvvm:ObjectToObjectConverter x:Key="SubdivisionImageConverter">
        <dxmvvm:MapItem Source="1"
                        Target="{StaticResource TelemartImage}" />
        <dxmvvm:MapItem Source="2"
                        Target="{StaticResource NofeletImage}" />
        <dxmvvm:MapItem Source="3"
                        Target="{StaticResource RetailImage}" />
        <dxmvvm:MapItem Source="4"
                        Target="{StaticResource WholesaleImage}" />
    </dxmvvm:ObjectToObjectConverter>

    <DataTemplate x:Key="SubdivisionComboBoxItemTemplate"
                  DataType="{x:Type dictionaries:Subdivision}">
        <StackPanel Orientation="Horizontal"
                    Background="Transparent">
            <dx:DXImage Source="{Binding Path=Id, Mode=OneWay, Converter={StaticResource SubdivisionImageConverter}}"
                        Height="16"
                        Width="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,0,0,0" />
            <Label Content="{Binding Path=Name, Mode=OneWay}"
                   Background="Transparent"
                   Margin="5,0,0,0"
                   Padding="0"
                   VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="SubdivisionColumnDisplayTemplate">
        <ContentControl Content="{Binding Path=EditValue, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                        ContentTemplate="{StaticResource SubdivisionComboBoxItemTemplate}" />
    </ControlTemplate>

    <x:Array x:Key="Subdivisions"
             Type="{x:Type dictionaries:Subdivision}">
        <x:Static Member="dictionaries:Subdivision.Telemart" />
        <x:Static Member="dictionaries:Subdivision.Nofelet" />
        <x:Static Member="dictionaries:Subdivision.Retail" />
        <x:Static Member="dictionaries:Subdivision.Wholesale" />
    </x:Array>

</ResourceDictionary>