<controls:TelemartUserControl x:Class="Telemart.Client.Views.RobotProperties.RobotPropertiesView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                     xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                     xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                     xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                     xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                     xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                     xmlns:client="clr-namespace:Telemart.Client"
                     xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
                     xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.RobotProperties"
                     xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                     xmlns:contrs="clr-namespace:Telemart.Client.Controls"
                     DataContext="{client:Container Type=viewModels:RobotPropertiesViewModel}"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance Type=viewModels:RobotPropertiesViewModel, IsDesignTimeCreatable=True}"
                     d:Width="1024"
                     d:Height="850">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/CommonImages.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl x:Name="LayoutRoot"
                        Orientation="Vertical"
                        Padding="0"
                        ItemSpace="0">
        <dxb:BarManager VerticalAlignment="Top">
            <dxb:ToolBarControl IsEnabled="{Binding Path=ShowLoadingPanel, Mode=OneWay, ElementName=GridControl, Converter={dxmvvm:BooleanNegationConverter}}">
                <dxb:BarButtonItem Content="Обновить"
                                   ToolTip="Обновить (F5)"
                                   LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                                   Command="{Binding Path=RefreshCommand, Mode=OneTime}"
                                   CommandTarget="{Binding Mode=OneWay, ElementName=LayoutRoot}" />
                <dxb:BarButtonItem Content="Колонки"
                                   ToolTip="Колонки (F6)"
                                   LargeGlyph="{dx:DXImage Image=Columns_32x32.png}"
                                   Glyph="{dx:DXImage Image=Columns_16x16.png}"
                                   Command="{x:Static dxg:GridCommands.ShowColumnChooser}"
                                   CommandTarget="{Binding Path=View, Mode=OneWay, ElementName=GridControl}" />
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem Content="Добавить"
                                   ToolTip="Добавить (Insert)"
                                   LargeGlyph="{dx:DXImage Image=Add_32x32.png}"
                                   Glyph="{dx:DXImage Image=Add_16x16.png}"
                                   Command="{Binding Path=AddCommand, Mode=OneTime}" />
                <dxb:BarButtonItem Content="Изменить"
                                   ToolTip="Изменить (F2)"
                                   LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"
                                   Glyph="{dx:DXImage Image=Edit_16x16.png}"
                                   Command="{Binding Path=EditCommand, Mode=OneTime}" />
                <dxb:BarButtonItem Content="Удалить"
                                   ToolTip="Удалить (delete)"
                                   LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"
                                   Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                   Command="{Binding Path=DeleteCommand, Mode=OneWay}" />
                <dxb:BarItemSeparator />
                <contrs:WikiBarButtonItem />
            </dxb:ToolBarControl>
        </dxb:BarManager>
        <dxlc:LayerSeparator Height="1"
                             Kind="Horizontal" />
        <dxg:GridControl x:Name="GridControl"
                         ItemsSource="{Binding Path=Properties, Mode=OneWay}"
                         CurrentItem="{Binding Path=SelectedRobotProperty, Mode=TwoWay}"
                         ShowBorder="False"
                         SelectionMode="None"
                         AutoExpandAllGroups="True"
                         ShowLoadingPanel="{Binding Path=RefreshCommand.IsExecuting, Mode=OneWay}">
            <dxmvvm:Interaction.Behaviors>
                <behaviors:LayoutSerializationBehavior FileName="robot_properties5.xml" />
                <behaviors:CopyCurrentCellToClipboardBehavior />
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Код"
                                HeaderToolTip="Код свойства"
                                HorizontalHeaderContentAlignment="Center"
                                FieldName="Id"
                                FixedWidth="True"
                                AllowSorting="True"
                                AllowResizing="False"
                                AllowGrouping="False"
                                AllowBestFit="True"
                                AllowColumnFiltering="False"
                                AllowMoving="False"
                                MinWidth="70"
                                Width="70">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Название (в клиенте)"
                                HeaderToolTip="Название в клиенте"
                                AllowSorting="True"
                                FieldName="DisplayName"
                                FixedWidth="False"
                                AllowResizing="True"
                                AllowGrouping="False"
                                AllowBestFit="True"
                                AllowColumnFiltering="False"
                                AllowMoving="False"
                                MaxWidth="250"
                                MinWidth="100"
                                Width="150">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Название (в коде)"
                                HeaderToolTip="Название в коде"
                                FieldName="Name"
                                FixedWidth="True"
                                AllowResizing="True"
                                AllowGrouping="False"
                                AllowSorting="True"
                                AllowBestFit="True"
                                AllowColumnFiltering="False"
                                AllowMoving="False"
                                MinWidth="100"
                                MaxWidth="250"
                                Width="150">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Тип"
                                HeaderToolTip="Тип свойства"
                                HorizontalHeaderContentAlignment="Left"
                                FieldName="TypeId"
                                AllowBestFit="True"
                                AllowSorting="True"
                                AllowResizing="True"
                                MinWidth="80"
                                Width="90"
                                MaxWidth="100"
                                AllowGrouping="True"
                                AllowColumnFiltering="True"
                                FilterPopupMode="CheckedList"
                                AllowAutoFilter="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Types}"
                                                  ValueMember="Id"
                                                  DisplayMember="Name"
                                                  HorizontalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Группа"
                                HeaderToolTip="Группа"
                                FieldName="GroupName"
                                FixedWidth="True"
                                AllowResizing="True"
                                AllowGrouping="True"
                                AllowSorting="True"
                                AllowBestFit="True"
                                SortFieldName="GroupPosition"
                                GroupIndex="0"
                                AllowColumnFiltering="False"
                                AllowMoving="True"
                                MinWidth="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Описание"
                                HeaderToolTip="Описание"
                                FieldName="Description"
                                FixedWidth="True"
                                AllowResizing="True"
                                AllowGrouping="True"
                                AllowSorting="True"
                                AllowBestFit="True"
                                AllowColumnFiltering="False"
                                AllowMoving="False"
                                MinWidth="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Возможные значения"
                                HeaderToolTip="Возможные значения"
                                FieldName="ValuesText"
                                FixedWidth="True"
                                AllowResizing="True"
                                AllowGrouping="False"
                                AllowBestFit="True"
                                AllowColumnFiltering="False"
                                AllowSorting="True"
                                AllowMoving="False"
                                MinWidth="150"
                                MaxWidth="500"
                                Width="300">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="О"
                                HeaderToolTip="Обязательная переменная"
                                HorizontalHeaderContentAlignment="Center"
                                FieldName="Required"
                                FixedWidth="True"
                                Width="24"
                                AllowBestFit="False"
                                AllowResizing="False"
                                AllowGrouping="True"
                                AllowMoving="True"
                                AllowColumnFiltering="True"
                                AllowAutoFilter="False"
                                ColumnFilterMode="DisplayText"
                                FilterPopupMode="CheckedList"
                                DisplayTemplate="{StaticResource BooleanTickColumnDisplayTemplate}" />
                <dxg:GridColumn Header="А"
                                HeaderToolTip="Активная переменная"
                                HorizontalHeaderContentAlignment="Center"
                                FieldName="Active"
                                FixedWidth="True"
                                Width="24"
                                AllowBestFit="False"
                                AllowResizing="False"
                                AllowGrouping="True"
                                AllowMoving="True"
                                AllowColumnFiltering="True"
                                AllowAutoFilter="False"
                                ColumnFilterMode="DisplayText"
                                FilterPopupMode="CheckedList"
                                DisplayTemplate="{StaticResource BooleanTickColumnDisplayTemplate}" />
                <dxg:GridColumn Header="Скрытая колонка позиции"
                                FieldName="Position"
                                HorizontalHeaderContentAlignment="Center"
                                AllowResizing="False"
                                Width="100"
                                SortIndex="0"
                                SortMode="DisplayText"
                                ReadOnly="True"
                                AllowMoving="False"
                                AllowColumnFiltering="False"
                                AllowGrouping="False"
                                AllowEditing="True"
                                Visible="False">
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               AllowEditing="False"
                               NavigationStyle="Cell"
                               ShowIndicator="False"
                               ShowAutoFilterRow="False"
                               AllowSorting="False"
                               ShowFixedTotalSummary="False"
                               IsTotalSummaryMenuEnabled="False"
                               ShowTotalSummary="False"
                               IsColumnChooserVisible="{Binding Path=IsColumnChooserVisible, Mode=TwoWay}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                               Command="{Binding Path=EditCommand, Mode=OneWay}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count"
                                     Alignment="Right"
                                     Visible="True" />
            </dxg:GridControl.GroupSummary>
        </dxg:GridControl>
    </dxlc:LayoutControl>

</controls:TelemartUserControl>