<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dictionaries="clr-namespace:Telemart.Client.Dictionaries;assembly=Telemart.Client.Dictionaries">

    <BitmapImage x:Key="DragonImage"
                 UriSource="/Images/Bonus/msi_dragon.png" />
    <BitmapImage x:Key="TelemartPointImage"
                 UriSource="/Images/Bonus/telemart_point.png" />
    <BitmapImage x:Key="TradeInPointImage"
                 UriSource="/Images/TradeIn/ruby.png" />

    <dxmvvm:ObjectToObjectConverter x:Key="BonusTypeImageConverter">
        <dxmvvm:MapItem Source="1"
                        Target="{StaticResource DragonImage}" />
        <dxmvvm:MapItem Source="2"
                        Target="{StaticResource TelemartPointImage}" />
        <dxmvvm:MapItem Source="3"
                        Target="{StaticResource TradeInPointImage}" />
    </dxmvvm:ObjectToObjectConverter>

    <DataTemplate x:Key="BonusTypeComboBoxItemTemplate"
                  DataType="{x:Type dictionaries:BonusType}">
        <StackPanel Orientation="Horizontal"
                    Background="Transparent"
                    Height="20">
            <dx:DXImage Source="{Binding Path=Id, Mode=OneWay, Converter={StaticResource BonusTypeImageConverter}}"
                        ToolTip="{Binding Path=Name, Mode=OneWay}"
                        Height="16"
                        Width="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0" />
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Background="Transparent"
                       Margin="5,0,0,0" />
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="BonusTypeColumnDisplayTemplate">
        <ContentControl Content="{Binding Path=EditValue, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                        ContentTemplate="{StaticResource BonusTypeComboBoxItemTemplate}"/>
    </ControlTemplate>
</ResourceDictionary>