<UserControl x:Class="Telemart.Client.Views.RobotProperties.RobotCategoryPropertiesSaveView"
             x:Name="CurrentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:robot="clr-namespace:Telemart.Client.ViewModels.RobotProperties"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:client="clr-namespace:Telemart.Client"
             DataContext="{client:Container Type=robot:RobotCategoryPropertiesSaveViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="768"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type robot:RobotCategoryPropertiesSaveViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="16"></Setter>
                        <Setter Property="Width" Value="16"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
        <dx:WindowedDocumentUIService x:Name="SizeableDialogDocumentManagerService"
                                      DocumentShowMode="Dialog"
                                      SetWindowOwner="True"
                                      WindowStartupLocation="CenterOwner">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="{x:Type dx:DXWindow}">
                    <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Setter Property="WindowStyle" Value="ToolWindow"/>
                    <Setter Property="AllowSystemMenu" Value="False"/>
                    <Setter Property="AllowSystemMenu" Value="False"/>
                    <Setter Property="Width" Value="800"/>
                    <Setter Property="Height" Value="450"/>
                    <Setter Property="MinWidth" Value="800"/>
                    <Setter Property="MinHeight" Value="450"/>
                    <Setter Property="MaxWidth" Value=" 1024"/>
                    <Setter Property="MaxHeight" Value="576"/>
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl" Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  HorizontalAlignment="Left">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=ProductTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      EditValue="{Binding Path=SelectedProductTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      DisplayMember="DisplayValue"
                                      ValueMember="Id"
                                      IsEnabled="False"
                                      IsReadOnly="True"
                                      Height="25"
                                      MaxHeight="25"
                                      Width="165">
                    </dxe:ComboBoxEdit>
                    <dxlc:LayoutItem Label="Применить для всех типов товаров">
                        <dxe:CheckEdit EditValue="{Binding Path=SaveForAllProductTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                       Margin="3, 3,0,0"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  HorizontalAlignment="Right">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=RobotCategoryPropertyValueSaveTypes, Mode=OneWay}"
                                      SelectedItem="{Binding Path=SelectedRobotCategoryPropertyValueSaveType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMember="Name"
                                      ValueMember="Id"
                                      NullText="Выберите режим"
                                      AllowNullInput="True"
                                      Height="25"
                                      MaxHeight="25"
                                      Width="300">
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxg:GridControl x:Name="RobotGridControl"
                                 ItemsSource="{Binding Path=RobotSaveCategoryPropertyValues, Mode=OneWay}"
                                 CurrentItem="{Binding Path=SelectedRobotSaveCategoryPropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 MinHeight="200"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 ShowLoadingPanel="{Binding Path=IsLongOperationInProgress, Mode=OneWay}"
                                 AutoExpandAllGroups="True"
                                 SelectionMode="None">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Группа"
                                        HeaderToolTip="Группа переменных"
                                        FieldName="PropertyGroupName"
                                        AllowResizing="True"
                                        Width="100"
                                        MinWidth="50"
                                        ReadOnly="True"
                                        AllowMoving="False"
                                        AllowEditing="False"
                                        AllowColumnFiltering="False"
                                        AllowGrouping="True"
                                        GroupIndex="0">
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="PropertyDisplayName"
                                        Header="Переменная"
                                        HeaderToolTip="Имя параметра категории"
                                        AllowEditing="False"
                                        Width="120"
                                        AllowGrouping="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"
                                                      VerticalContentAlignment="Center"
                                                      TextWrapping="Wrap"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CategoryPropertyValueDisplay"
                                        Header="Старое значение"
                                        FixedWidth="False"
                                        AllowEditing="False"
                                        HorizontalHeaderContentAlignment="Stretch"
                                        AllowGrouping="False">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit x:Name="PART_Editor"
                                                  MaxHeight="200"
                                                  VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Auto"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CategoryPropertyValueDisplayNew"
                                        Header="Новое значение"
                                        FixedWidth="False"
                                        AllowEditing="False"
                                        HorizontalHeaderContentAlignment="Stretch"
                                        AllowGrouping="False">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit x:Name="PART_Editor"
                                                  MaxHeight="200"
                                                  VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Auto"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Active"
                                        Header="А(С)"
                                        HeaderToolTip="Старое значение для флага активности"
                                        HorizontalHeaderContentAlignment="Center"
                                        FixedWidth="True"
                                        Width="35"
                                        AllowPrinting="False"
                                        AllowResizing="False"
                                        AllowGrouping="False"
                                        AllowMoving="False"
                                        AllowColumnFiltering="True"
                                        FilterPopupMode="CheckedList"
                                        ColumnFilterMode="DisplayText"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit EditValue="{Binding Path=RowData.Row.Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                   IsThreeState="False"
                                                   Margin="8 0 0 0"
                                                   IsEnabled="False"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ActiveNew"
                                        Header="А(Н)"
                                        HeaderToolTip="Новое значение для флага активности"
                                        HorizontalHeaderContentAlignment="Center"
                                        FixedWidth="True"
                                        Width="35"
                                        AllowPrinting="False"
                                        AllowResizing="False"
                                        AllowGrouping="False"
                                        AllowMoving="False"
                                        AllowColumnFiltering="True"
                                        FilterPopupMode="CheckedList"
                                        ColumnFilterMode="DisplayText"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit EditValue="{Binding Path=RowData.Row.ActiveNew, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                   IsThreeState="False"
                                                   Margin="8 0 0 0"
                                                   IsEnabled="False"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ValueSaveTypeId"
                                        Header="Режим сохранения"
                                        AllowEditing="True"
                                        AllowAutoFilter="False"
                                        Width="100"
                                        HorizontalHeaderContentAlignment="Stretch"
                                        AllowGrouping="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=RobotCategoryPropertyValueSaveTypes, Mode=OneWay, ValidatesOnDataErrors=True}"
                                                          DisplayMember="Name"
                                                          ValueMember="Id"
                                                          NullText="Выберите режим"
                                                          AllowNullInput="False"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header=""
                                        HeaderToolTip=""
                                        AllowEditing="False"
                                        Width="7"
                                        AllowGrouping="False"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="False"
                                       ShowIndicator="False"
                                       ShowGroupFooters="False"
                                       ShowFixedTotalSummary="False"
                                       ShowAutoFilterRow="False"
                                       ShowSearchPanelMode="Never"
                                       AllowResizing="False"
                                       IsColumnMenuEnabled="False"
                                       AllowPerPixelScrolling="True"
                                       AllowColumnFiltering="False"
                                       AllowColumnMoving="False"
                                       AutoWidth="True"
                                       AllowEditing="True"
                                       NavigationStyle="Cell"
                                       ShowGroupPanel="False">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical"
                              VerticalAlignment="Center"
                              View="GroupBox"
                              Header="Режим сохранения">
                <TextBlock>
                    <Bold>Только эта категория</Bold> - значение будет сохранено только для текущего элемента. Значения дочерних категорий и товаров не будут затронуты.
                </TextBlock>
                <TextBlock>
                    <Bold>Эта категория и все дети с таким же значением</Bold> - значение будет сохранено для текущего элемента и всех его дочерних элементов, при условии, что их старое значение такое же.
                </TextBlock>
                <TextBlock>
                    <Bold>Эта категория и все дети</Bold> - значение будет сохранено для текущего элемента и всех его дочерних элементов, не зависимо от их текущего значения.
                </TextBlock>
                <TextBlock Text="Убедительная просьба, если вы не понимаете, что значат данные режимы, не нажимайте кнопку ок!"
                           Foreground="Red"
                           VerticalAlignment="Bottom"/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              IsEnabled="{Binding Path=IsLongOperationInProgress, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}">
                <Button Content="OK"
                        Command="{Binding Path=OkCommand, Mode=OneWay}"
                        IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=RobotGridControl, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}" />
                <Button Content="Отмена"
                        Command="{Binding CancelCommand, Mode=OneWay}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>
</UserControl>
