<controls:TelemartUserControl x:Class="Telemart.Client.Views.Comment.CommentAnswersView"
                              x:Name="CurrentUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Comment"
                              xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
                              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                              xmlns:business="clr-namespace:Telemart.Client.Business"
                              xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
                              xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
                              xmlns:mvvmEnhancements="clr-namespace:Telemart.Client.Common.MvvmEnhancements"
                              mc:Ignorable="d"
                              DataContext="{client:Container Type=viewModels:CommentAnswersViewModel}"
                              d:DataContext="{d:DesignInstance Type={x:Type viewModels:CommentAnswersViewModel}, IsDesignTimeCreatable=True}"
                              d:DesignWidth="1000"
                              d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/Comments.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Enter"
                             Command="{Binding Path=OkCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator OwnerLock="LoadingContent"
                         IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting}">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            ItemSpace="0"
                            Orientation="Vertical"
                            IsEnabled="{Binding Path=OkCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}"
                            dxe:ValidationService.IsValidationContainer="True">
            <dxb:ToolBarControl Style="{StaticResource SmallToolBarStyle}">
                <dxb:BarButtonItem Content="Обновить"
                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                                   Command="{Binding Path=RefreshCommand, Mode=OneWay}" />
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem Content="Одобрить"
                                   Glyph="/Images/Common/tick.png"
                                   Command="{Binding Path=ApproveCommand, Mode=OneWay}"
                                   CommandParameter="{Binding Path=CurrentItem, Mode=OneWay, ElementName=GridControl}"/>
                <dxb:BarButtonItem Content="Отклонить"
                                   Glyph="/Images/Common/cross_shield_16x16.png"
                                   Command="{Binding Path=DismissCommand, Mode=OneWay}"
                                   CommandParameter="{Binding Path=CurrentItem, Mode=OneWay, ElementName=GridControl}"/>
            </dxb:ToolBarControl>
            <dxg:GridControl x:Name="GridControl"
                             ItemsSource="{Binding Path=Comments, Mode=OneWay}"
                             SelectionMode="None">
                <dxg:GridControl.ShowLoadingPanel>
                    <MultiBinding Converter="{converters:BooleanOrMultiValueConverter}">
                        <Binding Path="RefreshCommand.IsExecuting"
                                 Mode="OneWay" />
                        <Binding Path="OkCommand.IsExecuting"
                                 Mode="OneWay" />
                    </MultiBinding>
                </dxg:GridControl.ShowLoadingPanel>
                <dxmvvm:Interaction.Behaviors>
                    <behaviors:LayoutSerializationBehavior FileName="comment_answers.xml"/>
                    <dxmvvm:FocusBehavior/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Дата"
                                    HeaderToolTip="Дата изменения отзыва"
                                    FieldName="ModifiedOn"
                                    AllowResizing="True"
                                    FixedWidth="False"
                                    HorizontalHeaderContentAlignment="Center"
                                    Width="90">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings HorizontalContentAlignment="Center"
                                                  NullText=""
                                                  MaskUseAsDisplayFormat="True"
                                                  Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                                  MaskType="DateTime" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Email"
                                    HeaderToolTip="Email пользователя"
                                    FieldName="Email"
                                    AllowBestFit="True"
                                    AllowResizing="True"
                                    FixedWidth="False"
                                    MinWidth="30"/>
                    <dxg:GridColumn Header="ФИО"
                                    HeaderToolTip="ФИО пользователя"
                                    FieldName="Name"
                                    AllowResizing="True"
                                    AllowBestFit="True"
                                    FixedWidth="False"
                                    MinWidth="30"/>
                    <dxg:GridColumn Header="Тип"
                                    HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                    FieldName="Type"
                                    MinWidth="24"
                                    Width="110"
                                    AllowResizing="True"
                                    AllowGrouping="True"
                                    AllowSorting="True"
                                    AllowAutoFilter="False"
                                    FixedWidth="True"
                                    AllowBestFit="True"
                                    AllowColumnFiltering="True"
                                    FilterPopupMode="CheckedList"
                                    ColumnFilterMode="DisplayText"
                                    DisplayTemplate="{StaticResource CommentTypeColumnDisplayTemplate  }" />
                    <dxg:GridColumn Header="Документ"
                                    HeaderToolTip="Название документа"
                                    FieldName="EntityId"
                                    MinWidth="60"
                                    Width="100"
                                    AllowBestFit="True"
                                    AllowResizing="True"
                                    AllowGrouping="True"
                                    AllowAutoFilter="False"
                                    AllowSorting="True"
                                    AllowColumnFiltering="True"
                                    FilterPopupMode="CheckedList"
                                    ColumnFilterMode="DisplayText">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Entities}"
                                                      DisplayMember="DisplayValue"
                                                      ValueMember="Id" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Категория"
                                    HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                    FieldName="ParentCategoryId"
                                    MinWidth="24"
                                    Width="25"
                                    FixedWidth="False"
                                    AllowBestFit="True"
                                    AllowResizing="True"
                                    AllowGrouping="True"
                                    AllowAutoFilter="False"
                                    AllowSorting="True"
                                    AllowColumnFiltering="True"
                                    FilterPopupMode="CheckedList"
                                    ColumnFilterMode="DisplayText">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Categories}"
                                                      DisplayMember="DisplayValue"
                                                      ValueMember="Id" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Товар"
                                    HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                    HorizontalHeaderContentAlignment="Left"
                                    FieldName="ProductName"
                                    FixedWidth="False"
                                    Width="60"
                                    MinWidth="30"
                                    AllowBestFit="True"
                                    AllowResizing="True"
                                    AllowGrouping="True"
                                    AllowAutoFilter="False"
                                    AllowColumnFiltering="True"
                                    AllowSorting="True" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:HyperlinkEdit x:Name="PART_Editor"
                                                   NavigationUrl="{Binding Path=RowData.Row.ProductLink, Mode=OneWay}"
                                                   HorizontalAlignment="Left"
                                                   ToolTip="{Binding Path=RowData.Row.ProductName, Mode=OneWay}"
                                                   ShowNavigationUrlToolTip="False"
                                                   AllowAutoNavigate="True"
                                                   RequestNavigation="Product_OnRequestNavigation">
                                </dxe:HyperlinkEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Комментарий"
                                    HeaderToolTip="Текст комментария"
                                    FieldName="Text"
                                    AllowResizing="True"
                                    FixedWidth="False"
                                    Width="150"
                                    MinWidth="60">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings TextTrimming="None" TextWrapping="WrapWithOverflow" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Изменен"
                                    FieldName="ChangeDate"
                                    HorizontalHeaderContentAlignment="Center"
                                    AllowBestFit="False"
                                    AllowResizing="True"
                                    AllowGrouping="False"
                                    AllowSorting="True"
                                    AllowColumnFiltering="False"
                                    MinWidth="85"
                                    Width="85"
                                    MaxWidth="120">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings HorizontalContentAlignment="Center"
                                                  MaskUseAsDisplayFormat="True"
                                                  Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                                  MaskType="DateTime" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Плюсы"
                                    HeaderToolTip="Плюсы товара"
                                    FieldName="Pro"
                                    AllowResizing="True"
                                    FixedWidth="False"
                                    Width="60"
                                    MinWidth="30">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings TextTrimming="None" TextWrapping="WrapWithOverflow"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Минусы"
                                    HeaderToolTip="Минусы товара"
                                    FieldName="Contra"
                                    AllowResizing="True"
                                    FixedWidth="False"
                                    Width="60"
                                    MinWidth="30">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings TextTrimming="None" TextWrapping="WrapWithOverflow"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Фото"
                                    HeaderToolTip="Фото загруженные клиентом"
                                    FieldName="Foto"
                                    AllowResizing="False"
                                    FixedWidth="True"
                                    Width="30"
                                    AllowBestFit="False"
                                    AllowGrouping="False"
                                    AllowAutoFilter="False"
                                    AllowSorting="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dx:DXImage x:Name="Foto"
                                            Source="../../Images/Common/camera_black.png"
                                            Height="16"
                                            Width="16"
                                            VerticalAlignment="Center"
                                            Margin="4 0 0 0"
                                            Visibility="{Binding Path=RowData.Row.Foto, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn HeaderToolTip="Количество лайков"
                                    FieldName="Like"
                                    AllowResizing="False"
                                    FixedWidth="True"
                                    HorizontalHeaderContentAlignment="Center"
                                    Width="32">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <dx:DXImage Source="../../Images/Common/thumb_up_16x16.png"
                                            Height="16"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn HeaderToolTip="Количество дизлайков"
                                    FieldName="Dislike"
                                    AllowResizing="False"
                                    FixedWidth="True"
                                    Width="32"
                                    HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <dx:DXImage Source="../../Images/Common/thumb_down_16x16.png"
                                            Height="16"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Статус"
                                    HeaderToolTip="Статус комментария"
                                    FieldName="State"
                                    AllowResizing="True"
                                    FixedWidth="False"
                                    MinWidth="24">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                            Margin="0,2,0,0"
                                            VerticalAlignment="Center">
                                    <viewComponents:WaitImage VerticalAlignment="Center"
                                                              HorizontalAlignment="Stretch"
                                                              HorizontalContentAlignment="Center"
                                                              Visibility="{Binding Path=RowData.Row.IsStateChanging, Converter={dx:BooleanToVisibilityConverter}}" />
                                    <dx:DXImage Source="{Binding Path=RowData.Row.State.Id, Mode=OneWay, Converter={StaticResource CommentStateImageConverter}}"
                                                Height="16"
                                                Width="16"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Visibility="{Binding Path=RowData.Row.IsStateChanging, Converter={dx:BooleanToVisibilityConverter Invert=True}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Аватар"
                                    HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                    FieldName="Avatar"
                                    Width="30"
                                    AllowResizing="False"
                                    AllowGrouping="True"
                                    AllowSorting="True"
                                    AllowAutoFilter="False"
                                    FixedWidth="True"
                                    AllowBestFit="False"
                                    AllowColumnFiltering="True"
                                    FilterPopupMode="CheckedList"
                                    ColumnFilterMode="DisplayText"
                                    DisplayTemplate="{StaticResource AvatarColumnDisplayTemplate}"/>
                    <dxg:GridColumn Header="Куплен"
                                    HeaderToolTip="Товар был куплен у нас"
                                    HorizontalHeaderContentAlignment="Center"
                                    FieldName="BoughtProduct"
                                    FixedWidth="True"
                                    Width="30"
                                    AllowBestFit="False"
                                    AllowResizing="False"
                                    AllowGrouping="True"
                                    AllowAutoFilter="False"
                                    AllowSorting="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dx:DXImage x:Name="BoughtImage"
                                            Source="../../Images/Common/tick.png"
                                            Height="16"
                                            Width="16"
                                            VerticalAlignment="Center"
                                            Margin="4 0 0 0"
                                            Visibility="{Binding Path=RowData.Row.BoughtProduct, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False"
                                   AutoWidth="True"
                                   NavigationStyle="Cell"
                                   AllowSorting="False"
                                   AllowGrouping="False"
                                   AllowColumnFiltering="False"
                                   AllowColumnMoving="True"
                                   ShowGroupPanel="False"
                                   IsColumnMenuEnabled="False"
                                   AllowRowFixing="Top"
                                   ShowFixRowButton="Never"
                                   FixedTopRows="{Binding FixedTopComments, Mode=OneWay}"
                                   ShowIndicator="False"
                                   AllowPerPixelScrolling="True"
                                   VerticalScrollbarVisibility="Auto"
                                   HorizontalScrollbarVisibility="Disabled">
                        <dxg:TableView.Resources>
                            <mvvmEnhancements:RowDoubleClickEventArgsConverter x:Key="RowDoubleClickConverter" />
                        </dxg:TableView.Resources>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                   Command="{Binding Path=HandleRowDoubleClickCommand, Mode=OneWay}"
                                                   EventArgsConverter="{StaticResource RowDoubleClickConverter}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              Padding="0,8,0,0">
            <Border VerticalAlignment="Bottom"
                    BorderThickness="1"
                    BorderBrush="DarkGray">
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  VerticalAlignment="Bottom">
                    <dxe:TextEdit Width="200"
                                  ShowBorder="False"
                                  NullText="От имени"
                                  EditValue="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <Border BorderThickness="1"
                            BorderBrush="DarkGray"
                            Width="1"/>
                    <dxe:TextEdit EditValue="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  NullValue="{x:Null}"
                                  ShowNullText="True"
                                  NullText="Ответ на коментарий"
                                  Height="20"
                                  ShowBorder="False">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:FocusBehavior SourceObject="{Binding Path=OkCommand}"
                                                  PropertyName="IsExecuting"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:TextEdit>
                </dxlc:LayoutGroup>
            </Border>
            <Button ToolTipService.ToolTip="Написать"
                    Command="{Binding Path=OkCommand, Mode=OneWay}"
                    IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=LayoutControl, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}"
                    Content="Отправить"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>
</controls:TelemartUserControl>