<UserControl x:Class="Telemart.Client.Views.Common.ChoosePrintRroCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Common"
             DataContext="{client:Container Type=viewModels:ChoosePrintRroCheckViewModel}"
             Width="350"
             Height="180"
             mc:Ignorable="d"
             d:DesignHeight="180" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:ChoosePrintRroCheckViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/ReadOnlyConditionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneTime}" />
    </dxmvvm:Interaction.Behaviors>
     <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}"
                            IsEnabled="{Binding Path=IsVisible, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}, ElementName=WaitImage}"
                            dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <dxlc:LayoutItem Grid.Row="0" Grid.Column="0">
                        <dxe:CheckEdit EditValue="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Content="Email"
                                       IsThreeState="False"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Grid.Row="0" Grid.Column="1">
                        <dxe:TextEdit IsReadOnly="{Binding Path=Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={dxmvvm:BooleanNegationConverter}}"
                                      EditValue="{Binding Path=EmailText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      Style="{StaticResource ReadOnlyConditionsStyle}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Grid.Row="1" Grid.Column="0">
                        <dxe:CheckEdit EditValue="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Content="Телефон"
                                       IsThreeState="False"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Grid.Row="1" Grid.Column="1">
                        <dxe:TextEdit IsReadOnly="{Binding Path=Phone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={dxmvvm:BooleanNegationConverter}}"
                                      EditValue="{Binding Path=PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      Style="{StaticResource PhoneTextEditReadOnlyConditionsStyle}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Grid.Row="2" Grid.Column="0">
                        <dxe:CheckEdit EditValue="{Binding Path=Printer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Content="Принтер"
                                       IsThreeState="False"/>
                    </dxlc:LayoutItem>
                </Grid>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom">
                <viewComponents:WaitImage HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          BusyText="Загрузка..."
                                          Visibility="{Binding Path=OkCommand.IsExecuting, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
                <dxlc:LayoutGroup HorizontalAlignment="Right"
                                  VerticalAlignment="Center">
                    <Button Content="OK"
                            Command="{Binding Path=OkCommand, Mode=OneWay}"
                            IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=LayoutControl, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}" />
                    <Button Content="Отмена"
                            Command="{Binding Path=CancelCommand, Mode=OneWay}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>

</UserControl>