<UserControl x:Class="Telemart.Client.Views.District.DistrictsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.District"
             xmlns:controls="clr-namespace:Telemart.Client.Controls"
             DataContext="{client:Container Type=viewModels:DistrictsViewModel}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:DistrictsViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="1024"
             d:DesignHeight="770">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl x:Name="LayoutRoot"
           Orientation="Vertical"
           Padding="0"
           ItemSpace="0">
        <dxb:BarManager VerticalAlignment="Top">
            <dxb:ToolBarControl IsEnabled="{Binding Path=ShowLoadingPanel, Mode=OneWay, ElementName=GridControl, Converter={dxmvvm:BooleanNegationConverter}}">
                <dxb:BarButtonItem Content="Обновить"
                                   ToolTip="Обновить (F5)"
                                   LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                                   Command="{Binding Path=RefreshCommand, Mode=OneTime}"
                                   CommandTarget="{Binding ElementName=LayoutRoot}" />
                <dxb:BarButtonItem Content="Колонки"
                                   ToolTip="Колонки (F6)"
                                   LargeGlyph="{dx:DXImage Image=Columns_32x32.png}"
                                   Glyph="{dx:DXImage Image=Columns_16x16.png}"
                                   Command="{x:Static dxg:GridCommands.ShowColumnChooser}"
                                   CommandTarget="{Binding Path=View, ElementName=GridControl}" />
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem Content="Добавить"
                                   ToolTip="Добавить (Insert)"
                                   LargeGlyph="{dx:DXImage Image=Add_32x32.png}"
                                   Glyph="{dx:DXImage Image=Add_16x16.png}"
                                   Command="{Binding Path=AddCommand, Mode=OneTime}"/>
                <dxb:BarButtonItem Content="Изменить"
                                   ToolTip="Изменить (F2)"
                                   LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"
                                   Glyph="{dx:DXImage Image=Edit_16x16.png}"
                                   Command="{Binding Path=EditCommand, Mode=OneTime}"/>
                <dxb:BarItemSeparator />
                <controls:WikiBarButtonItem />
            </dxb:ToolBarControl>
        </dxb:BarManager>
        <dxlc:LayerSeparator Height="1" Kind="Horizontal"/>
        <dxg:GridControl x:Name="GridControl"
                         ItemsSource="{Binding Path=Districts, Mode=OneWay}"
                         CurrentItem="{Binding Path= SelectedDistrict, Mode=TwoWay}"
                         ShowBorder="False"
                         SelectionMode="None"
                         AutoExpandAllGroups="True"
                         ShowLoadingPanel="{Binding Path=RefreshCommand.IsExecuting, Mode=OneWay}">
            <dxmvvm:Interaction.Behaviors>
                <behaviors:LayoutSerializationBehavior FileName="districts.xml"/>
                <behaviors:CopyCurrentCellToClipboardBehavior />
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Код"
                                HeaderToolTip="Код района"
                                HorizontalHeaderContentAlignment="Center"
                                FieldName="Id"
                                FixedWidth="True"
                                AllowResizing="False"
                                AllowGrouping="False"
                                AllowBestFit="True"
                                AllowColumnFiltering="False"
                                AllowSorting="True"
                                AllowMoving="False"
                                MinWidth="48"
                                Width="48">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Название"
                                HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                FieldName="Name"
                                AllowBestFit="True"
                                AllowResizing="True"
                                AllowGrouping="False"
                                AllowMoving="False"
                                AllowAutoFilter="False"
                                AllowSorting="True"
                                FixedWidth="False"
                                AllowColumnFiltering="False"
                                HorizontalHeaderContentAlignment="Left">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="А"
                                HeaderToolTip="Активная"
                                HorizontalHeaderContentAlignment="Center"
                                FieldName="Active"
                                FixedWidth="True"
                                Width="24"
                                AllowBestFit="False"
                                AllowResizing="False"
                                AllowGrouping="False"
                                AllowSorting="True"
                                AllowMoving="True"
                                AllowColumnFiltering="True"
                                AllowAutoFilter="False"
                                ColumnFilterMode="DisplayText"
                                FilterPopupMode="CheckedList"
                                DisplayTemplate="{StaticResource BooleanTickColumnDisplayTemplate}"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               AllowEditing="False"
                               NavigationStyle="Cell"
                               ShowIndicator="False"
                               ShowAutoFilterRow="False"
                               ShowFixedTotalSummary="False"
                               ShowGroupPanel="False"
                               AllowGrouping="False"
                               IsTotalSummaryMenuEnabled="False"
                               ShowTotalSummary="False"
                               IsColumnChooserVisible="{Binding Path=IsColumnChooserVisible, Mode=TwoWay}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                               Command="{Binding Path=EditCommand, Mode=OneWay}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count"
                                     Alignment="Right"
                                     Visible="True" />
            </dxg:GridControl.GroupSummary>
        </dxg:GridControl>
    </dxlc:LayoutControl>
</UserControl>