<UserControl x:Class="Telemart.Client.Views.TradeIn.TradeInCoefView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.TradeIn"
             xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
             mc:Ignorable="d"
             DataContext="{client:Container Type=viewModels:TradeInCoefViewModel}"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:TradeInCoefViewModel}}"
             Width="850"
             Height="700"
             d:DesignWidth="850"
             d:DesignHeight="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <dxlc:LayoutControl x:Name="ValidationContainer"
                            Orientation="Vertical"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Vertical"
                                  ItemSpace="0"
                                  View="GroupBox"
                                  IsEnabled="True"
                                  GroupBoxStyle="{StaticResource SummaryGroupBoxViewStyle}">
                    <dxb:ToolBarControl Style="{StaticResource SmallToolBarStyle}"
                                        IsEnabled="True">
                        <dxb:BarButtonItem Content="Удалить"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Command="{Binding Path=DeleteCommand, Mode=OneWay}" />
                    </dxb:ToolBarControl>
                    <StackPanel Style="{StaticResource SeparatorStackPanelStyle}" />
                    <dxg:GridControl x:Name="GridControl"
                                     ItemsSource="{Binding Path=Coefs, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                     SelectedItem="{Binding Path=SelectedCoef, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                     CurrentItem="{Binding Path=SelectedCoef, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     AutoExpandAllGroups="True"
                                     SelectionMode="Cell">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Категория"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            FieldName="CategoryId"
                                            ReadOnly="True"
                                            AllowMoving="False"
                                            IsEnabled="True"
                                            AllowColumnFiltering="True"
                                            AllowSorting="True"
                                            AllowEditing="False"
                                            AllowResizing="True"
                                            AllowGrouping="True"
                                            FixedWidth="False"
                                            MinWidth="40"
                                            GroupIndex="0"
                                            HorizontalHeaderContentAlignment="Center"
                                            Width="120">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=AllCategories}"
                                                              ValueMember="Id"
                                                              DisplayMember="DisplayValue"
                                                              HorizontalContentAlignment="Left" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Индикатор"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            FieldName="IndicatorId"
                                            ReadOnly="True"
                                            AllowMoving="False"
                                            AllowColumnFiltering="True"
                                            IsEnabled="True"
                                            AllowSorting="True"
                                            AllowEditing="False"
                                            GroupIndex="1"
                                            HorizontalHeaderContentAlignment="Center"
                                            AllowResizing="True"
                                            AllowGrouping="True"
                                            FixedWidth="False"
                                            MinWidth="40"
                                            Width="120">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Indicators}"
                                                              ValueMember="Id"
                                                              DisplayMember="DisplayValue"
                                                              HorizontalContentAlignment="Left" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Значение"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            FieldName="IndicatorValueId"
                                            ReadOnly="True"
                                            AllowMoving="False"
                                            AllowColumnFiltering="True"
                                            IsEnabled="True"
                                            AllowSorting="True"
                                            AllowEditing="False"
                                            HorizontalHeaderContentAlignment="Center"
                                            AllowResizing="True"
                                            FixedWidth="False"
                                            MinWidth="80"
                                            Width="140">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=IndicatorValues}"
                                                              ValueMember="Id"
                                                              DisplayMember="DisplayValue"
                                                              HorizontalContentAlignment="Left" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn Header="Коэффициент"
                                            HeaderToolTip="Коэффициент"
                                            FieldName="Coef"
                                            ReadOnly="{Binding Path=AllowEditCoef, Converter={dxmvvm:BooleanNegationConverter}}"
                                            AllowSorting="True"
                                            AllowEditing="True"
                                            HorizontalHeaderContentAlignment="Center"
                                            AllowMoving="False"
                                            AllowResizing="True"
                                            FixedWidth="False"
                                            MinWidth="80"
                                            Width="120">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric"
                                                          MaskUseAsDisplayFormat="True"
                                                          Mask="C2"
                                                          HorizontalContentAlignment="Center"
                                                          MaskSaveLiteral="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>


                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowResizing="True"
                                           AllowPerPixelScrolling="True"
                                           ShowGroupPanel="False"
                                           AutoWidth="True"
                                           AllowEditing="True"
                                           ShowGridMenu="DataViewBase_OnShowGridMenu"
                                           ShowIndicator="False"
                                           AllowGrouping="False" >
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              VerticalAlignment="Bottom">
                <dxlc:LayoutGroup x:Name="BusyIndicatorLayoutGroup"
                                  Orientation="Horizontal"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom">
                    <dxlc:LayoutGroup.Visibility>
                        <MultiBinding Mode="OneWay"
                                      Converter="{converters:BooleanOrMultiValueConverter ToVisibility=True}">
                            <Binding Path="OkCommand.IsExecuting"
                                     Mode="OneWay" />
                            <Binding Path="HandleLoadedCommand.IsExecuting"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </dxlc:LayoutGroup.Visibility>
                    <viewComponents:WaitImage HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom" />
                    <TextBlock Text="Обработка..." />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Right">
                    <Button Content="OK"
                            Command="{Binding Path=OkCommand, Mode=OneWay}"
                            IsTabStop="True"
                            IsEnabled="True" />
                    <Button Content="Отмена"
                            IsTabStop="True"
                            Command="{Binding Path=CancelCommand, Mode=OneWay}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>