<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">

    <BitmapImage x:Key="WarehouseSourceImage"
                 UriSource="/Images/Order/Source/source1.png" />
    <BitmapImage x:Key="PurchaseSourceImage"
                 UriSource="/Images/Order/Source/source2.png" />
    <BitmapImage x:Key="MovementSourceImage"
                 UriSource="/Images/Order/Source/source3.png" />
    <BitmapImage x:Key="NoProductSourceImage"
                 UriSource="/Images/Order/Source/source4.png" />
    <BitmapImage x:Key="OtherSourceImage"
                 UriSource="/Images/Order/Source/source5.png" />
    <BitmapImage x:Key="LostSourceImage"
                 UriSource="/Images/Order/Source/source6.png" />
    <BitmapImage x:Key="GuestSourceImage"
                 UriSource="/Images/Order/Source/source7.png" />

    <dxmvvm:ObjectToObjectConverter x:Key="OrderProductSourceImageConverter">
        <dxmvvm:MapItem Source="1"
                        Target="{StaticResource WarehouseSourceImage}" />
        <dxmvvm:MapItem Source="2"
                        Target="{StaticResource PurchaseSourceImage}" />
        <dxmvvm:MapItem Source="3"
                        Target="{StaticResource MovementSourceImage}" />
        <dxmvvm:MapItem Source="4"
                        Target="{StaticResource NoProductSourceImage}" />
        <dxmvvm:MapItem Source="5"
                        Target="{StaticResource OtherSourceImage}" />
        <dxmvvm:MapItem Source="6"
                        Target="{StaticResource LostSourceImage}" />
        <dxmvvm:MapItem Source="7"
                        Target="{StaticResource GuestSourceImage}" />
    </dxmvvm:ObjectToObjectConverter>
</ResourceDictionary>