<UserControl x:Class="Telemart.Client.Views.Store.Invoice.InvoiceEditCategoryBudgetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Store.Invoice"
             xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
             xmlns:business="clr-namespace:Telemart.Client.Business"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             DataContext="{client:Container Type=viewModels:InvoiceEditCategoryBudgetsViewModel}"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:InvoiceEditCategoryBudgetsViewModel}}"
             Width="720"
             Height="720"
             d:DesignWidth="700"
             d:DesignHeight="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <dxlc:LayoutControl x:Name="ValidationContainer"
                            Orientation="Vertical"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Orientation="Vertical">
               
                <dxlc:LayoutItem Label="Период">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=Budgets, Mode=OneWay}"
                                      EditValue="{Binding Path=SelectedBudget, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMember="DisplayName">
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Vertical"
                                  ItemSpace="0"
                                  View="GroupBox"
                                  IsEnabled="True"
                                  GroupBoxStyle="{StaticResource SummaryGroupBoxViewStyle}">
                    <dxb:ToolBarControl Style="{StaticResource SmallToolBarStyle}"
                                        IsEnabled="True">
                        <dxb:BarButtonItem Content="Удалить все бюджеты за период"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Command="{Binding Path=RemoveCommand, Mode=OneWay}" />
                    </dxb:ToolBarControl>
                    <StackPanel Style="{StaticResource SeparatorStackPanelStyle}" />
                    
                    <dxg:GridControl x:Name="GridControl"
                                     SelectedItem="{Binding Path=SelectedCategoryBudget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding Path=CurrentBudgetCategories, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     SelectionMode="Cell">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Категория"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            HorizontalHeaderContentAlignment="Left"
                                            FieldName="CategoryId"
                                            AllowBestFit="True"
                                            AllowResizing="True"
                                            AllowEditing="False"
                                            MinWidth="60"
                                            Width="110"
                                            AllowGrouping="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            AllowAutoFilter="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=CategoryNames}"
                                                              ValueMember="Id"
                                                              DisplayMember="DisplayValue"
                                                              HorizontalContentAlignment="Left" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Бюджет"
                                            HeaderToolTip="Бюджет по категории, $"
                                            FieldName="Budget"
                                            AllowSorting="True"
                                            ReadOnly="False"
                                            AllowColumnFiltering="False"
                                            AllowEditing="True"
                                            AllowMoving="False"
                                            AllowResizing="True"
                                            FixedWidth="False"
                                            MinWidth="40"
                                            Width="100">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric"
                                                          MaskUseAsDisplayFormat="True"
                                                          Mask="C2"
                                                          AllowNullInput="True"
                                                          MaskSaveLiteral="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Создан"
                                            HorizontalHeaderContentAlignment="Center"
                                            HeaderToolTip="Создан"
                                            FieldName="CreatedOn"
                                            FixedWidth="True"
                                            Width="90"
                                            MinWidth="70"
                                            AllowEditing="False"
                                            AllowBestFit="False"
                                            AllowResizing="False"
                                            AllowGrouping="True"
                                            AllowSorting="True"
                                            AllowMoving="True"
                                            AllowColumnFiltering="False"
                                            AllowAutoFilter="False"
                                            ColumnFilterMode="DisplayText"
                                            FilterPopupMode="CheckedList" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings HorizontalContentAlignment="Center"
                                                          DisplayFormat="{x:Static business:DateFormattingRules.FullDateTimeFormat}"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TreeListView TreeDerivationMode="Selfreference"
                                              KeyFieldName="CategoryId"
                                              ParentFieldName="ParentCategoryId"
                                              AllowResizing="True"
                                              AllowPerPixelScrolling="True"
                                              NavigationStyle="Cell"
                                              FilterMode="Extended"
                                              ShowSearchPanelMode="Always"
                                              SearchPanelFindMode="Always"
                                              AutoWidth="True"
                                              AllowEditing="True"
                                              ShowIndicator="False">
                            </dxg:TreeListView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              VerticalAlignment="Bottom">
                <dxlc:LayoutGroup x:Name="BusyIndicatorLayoutGroup"
                                  Orientation="Horizontal"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom">
                    <dxlc:LayoutGroup.Visibility>
                        <MultiBinding Mode="OneWay"
                                      Converter="{converters:BooleanOrMultiValueConverter ToVisibility=True}">
                            <Binding Path="OkCommand.IsExecuting"
                                     Mode="OneWay" />
                            <Binding Path="HandleLoadedCommand.IsExecuting"
                                     Mode="OneWay" />
                            <Binding Path="IsLongOperationInProgress"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </dxlc:LayoutGroup.Visibility>
                    <viewComponents:WaitImage HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom" />
                    <TextBlock Text="Обработка..." />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Right">
                    <Button Content="OK"
                            Command="{Binding Path=OkCommand, Mode=OneWay}"
                            IsTabStop="True"
                            IsEnabled="True" />
                    <Button Content="Отмена"
                            IsTabStop="True"
                            Command="{Binding Path=CancelCommand, Mode=OneWay}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>