<UserControl x:Class="Telemart.Client.Views.Store.StoreOrdersPackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
             xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Store"
             xmlns:business="clr-namespace:Telemart.Client.Business"
             xmlns:controls="clr-namespace:Telemart.Client.Controls"
             DataContext="{client:Container Type=viewModels:StoreOrdersPackViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             d:DataContext="{d:DesignInstance Type=viewModels:StoreOrdersPackViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/Subdivision.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/CommonImages.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/CarryType.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/OrderStatus.xaml" />
                <ResourceDictionary>
                    <converters:CarrySelectedItemsConverter x:Key="CarrySelectedItemsConverter" />
                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="AllowEditing"
                                Value="False" />
                        <Setter Property="ShowInColumnChooser"
                                Value="True" />
                        <Setter Property="HorizontalHeaderContentAlignment"
                                Value="Center" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutControl x:Name="LayoutControl"
                        Orientation="Vertical"
                        Padding="0"
                        ItemSpace="0">
        <dxlc:LayoutGroup Orientation="Horizontal"
                          VerticalAlignment="Top">
            <dxb:BarManager>
                <dxb:ToolBarControl IsEnabled="{Binding Path=ShowLoadingPanel, Mode=OneWay, ElementName=GridControl, Converter={dxmvvm:BooleanNegationConverter}}">
                    <dxb:BarButtonItem Content="Обновить"
                                       ToolTip="Обновить (F5)"
                                       LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                       Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                                       Command="{Binding Path=RefreshCommand, Mode=OneWay}" />
                    <dxb:BarButtonItem Content="Колонки"
                                       ToolTip="Колонки (F6)"
                                       LargeGlyph="{dx:DXImage Image=Columns_32x32.png}"
                                       Glyph="{dx:DXImage Image=Columns_16x16.png}"
                                       Command="{x:Static dxg:GridCommands.ShowColumnChooser}"
                                       CommandTarget="{Binding ElementName=GridControl, Path=View}" />
                    <dxb:BarItemSeparator />
                    <dxb:BarSplitButtonItem Content="Изменить"
                                            ToolTip="Изменить (F2)"
                                            LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"
                                            Glyph="{dx:DXImage Image=Edit_16x16.png}"
                                            GlyphAlignment="Top"
                                            Command="{Binding Path=EditCommand, Mode=OneWay}"
                                            CommandParameter="{Binding Path=CurrentItem, ElementName=GridControl}"
                                            IsEnabled="{Binding Path=CurrentItem, ElementName=GridControl, Converter={dxmvvm:ObjectToBooleanConverter}}">
                        <dxb:BarSplitButtonItem.PopupControl>
                            <dxb:PopupMenu>
                                <dxb:BarButtonItem Content="Дату X"
                                                   Glyph="../../Images/Common/calendar_edit.png"
                                                   BarItemDisplayMode="ContentAndGlyph"
                                                   GlyphAlignment="Top"
                                                   Command="{Binding Path=EditDeliveryDateCommand, Mode=OneTime}"
                                                   CommandParameter="{Binding Path=SelectedOrder, Mode=OneWay}" />
                            </dxb:PopupMenu>
                        </dxb:BarSplitButtonItem.PopupControl>
                    </dxb:BarSplitButtonItem>
                    <dxb:BarButtonItem Content="Упаковать"
                                       ToolTip="Упаковать (F9)"
                                       LargeGlyph="../../Images/Order/box_open_32_32.png"
                                       Command="{Binding Path=PackCommand, Mode=OneWay}"
                                       CommandParameter="{Binding Path=CurrentItem, ElementName=GridControl}" />
                    <dxb:BarSubItem Content="Печать"
                                    ToolTip="Печать"
                                    LargeGlyph="{dx:DXImage Image=Print_32x32.png}"
                                    GlyphAlignment="Top"
                                    BarItemDisplayMode="ContentAndGlyph"
                                    IsEnabled="{Binding Path=CurrentItem, ElementName=GridControl, Converter={dxmvvm:ObjectToBooleanConverter}}">
                        <dxb:BarButtonItem Content="Лист на сборку"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Glyph="{dx:DXImage Image=Print_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=Print_32x32.png}"
                                           Command="{Binding Path=PrintAssemblyCommand, Mode=OneTime}" />
                        <dxb:BarButtonItem Content="Расх. Накладная"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Glyph="{dx:DXImage Image=Print_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=Print_32x32.png}"
                                           Command="{Binding Path=PrintAcceptanceProtocolCommand, Mode=OneWay}"
                                           CommandParameter="{Binding Path=CurrentItem, Mode=OneWay, ElementName=GridControl}" />
                        <dxb:BarButtonItem Content="Гар. талон"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Glyph="{dx:DXImage Image=Print_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=Print_32x32.png}"
                                           Command="{Binding Path=PrintWarrantyCardCommand, Mode=OneWay}"
                                           CommandParameter="{Binding Path=CurrentItem, Mode=OneWay, ElementName=GridControl}" />
                        <dxb:BarButtonItem Content="ТТН"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Glyph="{dx:DXImage Image=Print_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=Print_32x32.png}"
                                           Command="{Binding Path=PrintTrackNumberCommand, Mode=OneWay}"
                                           CommandParameter="{Binding Path=CurrentItem, Mode=OneWay, ElementName=GridControl}"
                                           IsEnabled="{Binding Path=CurrentItem.PackageTtn, ElementName=GridControl, Converter={dxmvvm:StringToBooleanConverter}}" />
                        <dxb:BarButtonItem Content="Хрупкое"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Glyph="{dx:DXImage Image=Print_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=Print_32x32.png}"
                                           Command="{Binding Path=DocumentCommands.PrintStickerFragileCommand, Mode=OneWay}"
                                           IsEnabled="{Binding Path=CurrentItem, ElementName=GridControl, Converter={dxmvvm:ObjectToBooleanConverter}}" >
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PrintStickerParameterMultiValueConverter}">
                                    <Binding Path="CurrentItem.Carry.Id"
                                             Mode="OneWay" ElementName="GridControl" />
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Вверх"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Glyph="{dx:DXImage Image=Print_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=Print_32x32.png}"
                                           Command="{Binding Path= DocumentCommands.PrintStickerWayUpCommand, Mode=OneWay}"
                                           IsEnabled="{Binding Path=CurrentItem, ElementName=GridControl, Converter={dxmvvm:ObjectToBooleanConverter}}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PrintStickerParameterMultiValueConverter}">
                                    <Binding Path="CurrentItem.Carry.Id"
                                             Mode="OneWay" ElementName="GridControl" />
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                    </dxb:BarSubItem>
                    <dxb:BarItemSeparator />
                    <dxb:BarSubItem Content="Лист на сборку"
                                    LargeGlyph="/Images/Common/page_box_32x32.png"
                                    GlyphAlignment="Top"
                                    BarItemDisplayMode="ContentAndGlyph">
                        <dxb:BarButtonItem Content="Создать"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Command="{Binding Path=CreatePackListCommand, Mode=OneWay}"
                                           Glyph="../../Images/Common/page_add.png"/>
                        <dxb:BarButtonItem Content="Открыть"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Glyph="../../Images/Common/page_white_magnify.png"
                                           Command="{Binding Path=OpenPackListCommand, Mode=OneWay}" />
                        <dxb:BarButtonItem Content="Изменить"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Glyph="../../Images/Common/page_edit.png"
                                           Command="{Binding Path=EditPackListCommand, Mode=OneWay}" />
                    </dxb:BarSubItem>
                    <dxb:BarButtonItem Content="Реестр"
                                       LargeGlyph="/Images/Common/page_green_32x32.png"
                                       Command="{Binding Path=CreateScanSheetCommand, Mode=OneWay}"
                                       IsVisible="{Binding Path=CanCreateScanSheet, Mode=OneWay}" />
                    <dxb:BarItemSeparator />
                    <dxb:BarButtonItem Content="Настройки"
                                       ToolTip="Настройки листа на сборку"
                                       LargeGlyph="/Images/Common/order_settings.png"
                                       GlyphAlignment="Top"
                                       Command="{Binding Path=PackListSettingsCommand, Mode=OneWay}" />
                    <dxb:BarItemSeparator />
                    <controls:WikiBarButtonItem />
                </dxb:ToolBarControl>
            </dxb:BarManager>
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Visibility="{Binding Path=Orders, Mode=OneWay, Converter={converters:ObjectToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontWeight"
                                Value="DemiBold" />
                        <Setter Property="FontSize"
                                Value="18" />
                        <Setter Property="Foreground"
                                Value="DimGray" />
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Доступно:" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Path=Orders.Count, Mode=OneWay}"
                           Foreground="Black"
                           Margin="8,0,8,0"></TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Text="Упаковано:" />
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Text="{Binding Path=Packed, Mode=OneWay}"
                           Foreground="MediumSeaGreen"
                           Margin="8,0,8,0"></TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="4"
                           Text="Осталось:" />
                <TextBlock Grid.Row="0"
                           Grid.Column="5"
                           Text="{Binding Path=NeedToPack, Mode=OneWay}"
                           Foreground="Red"
                           Margin="8,0,0,0" />
                <TextBlock Grid.Row="0"
                           Grid.Column="6"
                           Text="{Binding Path=LeftToPackDistinct,StringFormat=({0}), Mode=OneWay}"
                           Foreground="Red"
                           Margin="0,0,8,0" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Всего:" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Path=Total, Mode=OneWay}"
                           Foreground="Black"
                           Margin="8,0,8,0"></TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="Упаковано:" />
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Text="{Binding Path=Packed, Mode=OneWay}"
                           Foreground="MediumSeaGreen"
                           Margin="8,0,8,0"></TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="4"
                           Text="Осталось:" />
                <TextBlock Grid.Row="1"
                           Grid.Column="5"
                           Text="{Binding Path=LeftToPack, Mode=OneWay}"
                           Foreground="Red"
                           Margin="8,0,0,0" />
                <TextBlock Grid.Row="1"
                           Grid.Column="6"
                           Text="{Binding Path=DistinctProductsQuantity,StringFormat=({0}), Mode=OneWay}"
                           Foreground="Red"
                           Margin="0,0,8,0" />
            </Grid>
        </dxlc:LayoutGroup>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Orientation="Horizontal"
                              Padding="0"
                              Margin="0">
                <dxdo:LayoutPanel AllowActivate="False"
                                  AllowContextMenu="False"
                                  AllowFloat="False"
                                  AllowHide="False"
                                  AllowMaximize="False"
                                  AllowMinimize="False"
                                  AllowMove="False"
                                  AllowRestore="False"
                                  AllowRename="False"
                                  AllowSizing="True"
                                  FloatOnDoubleClick="False"
                                  Style="{StaticResource PanelStyle}">
                    <dxg:GridControl x:Name="GridControl"
                                     ItemsSource="{Binding Path=Orders, Mode=OneWay}"
                                     CurrentItem="{Binding Path=SelectedOrder, Mode=TwoWay}"
                                     ShowBorder="False"
                                     SelectionMode="None"
                                     AutoExpandAllGroups="True"
                                     DesignTimeDataObjectType="{x:Type viewModels:OrderPackViewItem}"
                                     DesignTimeDataSourceRowCount="16"
                                     DesignTimeUseDistinctSampleValues="True"
                                     CopyingToClipboard="GridCopyingToClipboard">
                        <dxg:GridControl.ShowLoadingPanel>
                            <MultiBinding Converter="{converters:BooleanOrMultiValueConverter}">
                                <Binding Path="IsLongOperationInProgress" />
                                <Binding Path="PrintChequeCommand.IsExecuting" />
                                <Binding Path="PrintAcceptanceProtocolCommand.IsExecuting" />
                                <Binding Path="PrintWarrantyCardCommand.IsExecuting" />
                                <Binding Path="PrintTrackNumberCommand.IsExecuting" />
                            </MultiBinding>
                        </dxg:GridControl.ShowLoadingPanel>
                        <dxmvvm:Interaction.Behaviors>
                            <behaviors:LayoutSerializationBehavior FileName="orders_to_pack_2.xml" />
                            <behaviors:CopyCurrentCellToClipboardBehavior />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Заказ"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            HorizontalHeaderContentAlignment="Center"
                                            FieldName="Id"
                                            FixedWidth="True"
                                            AllowResizing="True"
                                            AllowGrouping="False"
                                            AllowBestFit="False"
                                            AllowColumnFiltering="False"
                                            AllowMoving="False"
                                            MinWidth="55"
                                            Width="60">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Лист на сборку"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            HorizontalHeaderContentAlignment="Center"
                                            FieldName="PackListId"
                                            FixedWidth="True"
                                            AllowResizing="True"
                                            AllowGrouping="True"
                                            AllowBestFit="False"
                                            AllowColumnFiltering="False"
                                            AllowMoving="True"
                                            MinWidth="48"
                                            Width="48">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Дата"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            HorizontalHeaderContentAlignment="Center"
                                            FieldName="CreatedOn"
                                            FixedWidth="True"
                                            MinWidth="24"
                                            Width="90"
                                            AllowResizing="True"
                                            AllowGrouping="True"
                                            AllowAutoFilter="False"
                                            GroupInterval="Date"
                                            Visible="False"
                                            AllowColumnFiltering="True"
                                            ColumnFilterMode="Value"
                                            FilterPopupMode="DateCompact">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings HorizontalContentAlignment="Center"
                                                          NullText=""
                                                          MaskUseAsDisplayFormat="True"
                                                          Mask="dd.MM.yy HH:mm"
                                                          MaskType="DateTime" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Дата X"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            HorizontalHeaderContentAlignment="Center"
                                            FieldName="DeliveryTime"
                                            FixedWidth="True"
                                            MinWidth="24"
                                            Width="90"
                                            AllowBestFit="False"
                                            AllowResizing="True"
                                            AllowGrouping="True"
                                            AllowAutoFilter="False"
                                            GroupInterval="Date"
                                            AllowColumnFiltering="True"
                                            ColumnFilterMode="Value"
                                            FilterPopupMode="DateCompact">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings HorizontalContentAlignment="Center"
                                                          NullText=""
                                                          MaskUseAsDisplayFormat="True"
                                                          Mask="dd.MM.yy HH:mm"
                                                          MaskType="DateTime" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Заберет"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            HorizontalHeaderContentAlignment="Center"
                                            FieldName="ReceiveTime"
                                            FixedWidth="True"
                                            MinWidth="24"
                                            Width="90"
                                            AllowBestFit="False"
                                            AllowResizing="True"
                                            AllowGrouping="True"
                                            AllowAutoFilter="False"
                                            GroupInterval="Date"
                                            AllowColumnFiltering="True"
                                            ColumnFilterMode="Value"
                                            FilterPopupMode="DateCompact">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings HorizontalContentAlignment="Center"
                                                          NullText=""
                                                          MaskUseAsDisplayFormat="True"
                                                          Mask="{x:Static business:DateFormattingRules.ShortDateTimeFormat}"
                                                          MaskType="DateTime" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Подразд."
                                            HeaderToolTip="Подразделение"
                                            HorizontalHeaderContentAlignment="Left"
                                            FieldName="Subdivision"
                                            FixedWidth="True"
                                            Width="24"
                                            MinWidth="24"
                                            FilterPopupMode="CheckedList"
                                            ColumnFilterMode="DisplayText"
                                            AllowBestFit="False"
                                            AllowResizing="True"
                                            AllowGrouping="True"
                                            AllowColumnFiltering="True"
                                            AllowAutoFilter="False"
                                            DisplayTemplate="{StaticResource SubdivisionColumnDisplayTemplate}"></dxg:GridColumn>
                            <dxg:GridColumn Header="Клиент"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            HorizontalHeaderContentAlignment="Left"
                                            FieldName="ClientId"
                                            AllowBestFit="True"
                                            MinWidth="24"
                                            AllowResizing="True"
                                            AllowGrouping="True"
                                            FilterPopupMode="CheckedList"
                                            AllowAutoFilter="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings HorizontalContentAlignment="Left"
                                                              ItemsSource="{Binding Path=Contractors, Mode=OneWay}"
                                                              ValueMember="Id"
                                                              DisplayMember="DisplayValue" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Доставка"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            HorizontalHeaderContentAlignment="Left"
                                            FieldName="Carry"
                                            FixedWidth="True"
                                            Width="94"
                                            MinWidth="24"
                                            FilterPopupMode="CheckedList"
                                            ColumnFilterMode="DisplayText"
                                            AllowBestFit="False"
                                            AllowResizing="True"
                                            AllowGrouping="True"
                                            AllowColumnFiltering="True"
                                            AllowAutoFilter="False"
                                            SortMode="Custom"
                                            DisplayTemplate="{StaticResource CarryTypeColumnDisplayTemplate}" />
                            <dxg:GridColumn Header="Товаров"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            HorizontalHeaderContentAlignment="Center"
                                            FieldName="ProductsCount"
                                            FixedWidth="True"
                                            Width="50"
                                            MinWidth="24"
                                            AllowBestFit="False"
                                            AllowResizing="True"
                                            AllowGrouping="False"
                                            AllowSorting="True"
                                            AllowColumnFiltering="False"
                                            AllowAutoFilter="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Статус"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            HorizontalHeaderContentAlignment="Left"
                                            FieldName="State"
                                            FixedWidth="True"
                                            Width="24"
                                            MinWidth="24"
                                            AllowBestFit="False"
                                            AllowResizing="True"
                                            AllowGrouping="True"
                                            AllowColumnFiltering="True"
                                            AllowAutoFilter="False"
                                            FilterPopupMode="CheckedList"
                                            ColumnFilterMode="DisplayText"
                                            DisplayTemplate="{StaticResource OrderStatusColumnDisplayTemplate}"></dxg:GridColumn>
                            <dxg:GridColumn Header="Собран"
                                            HeaderToolTip="Собран"
                                            HorizontalHeaderContentAlignment="Center"
                                            FieldName="IsCollected"
                                            FixedWidth="True"
                                            Width="24"
                                            AllowBestFit="False"
                                            AllowResizing="False"
                                            AllowGrouping="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            AllowMoving="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dx:DXImage Width="16"
                                                    Source="../../../Images/Common/tick.png"
                                                    Visibility="{Binding Path=RowData.Row.IsCollected, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Упаковал"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            HorizontalHeaderContentAlignment="Left"
                                            FieldName="EmployeePackId"
                                            AllowBestFit="True"
                                            MinWidth="24"
                                            AllowResizing="True"
                                            AllowGrouping="True"
                                            AllowSorting="True"
                                            FilterPopupMode="CheckedList"
                                            AllowAutoFilter="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings HorizontalContentAlignment="Left"
                                                              ItemsSource="{Binding Path=DataContext.Emplyees, Mode=OneWay, ElementName=GridControl}"
                                                              ValueMember="Id"
                                                              DisplayMember="DisplayValue" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Комментарий"
                                            HeaderToolTip="Комментарий"
                                            HorizontalHeaderContentAlignment="Left"
                                            FieldName="Comment"
                                            FixedWidth="False"
                                            MinWidth="24"
                                            AllowBestFit="True"
                                            AllowResizing="True"
                                            AllowGrouping="False"
                                            AllowColumnFiltering="False"
                                            AllowAutoFilter="False"
                                            AllowSorting="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"
                                                          TextWrapping="NoWrap"
                                                          TextTrimming="CharacterEllipsis"
                                                          DisplayTextConverter="{converters:MultiLineToSingleLineTextConverter}"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="З"
                                            HeaderToolTip="Заблокировал"
                                            HorizontalHeaderContentAlignment="Center"
                                            FieldName="LockEmployee"
                                            FixedWidth="True"
                                            Width="24"
                                            MinWidth="24"
                                            AllowBestFit="True"
                                            AllowResizing="True"
                                            AllowGrouping="False"
                                            AllowColumnFiltering="False"
                                            AllowAutoFilter="False"
                                            AllowSorting="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Visibility="{Binding Path=RowData.Row.LockEmployee, Mode=OneWay, Converter={converters:StringToVisibilityConverter}}">
                                            <dx:DXImage Source="../../Images/Common/lock.png"
                                                        Height="16"
                                                        Width="16"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Margin="4,0,0,0">
                                                <dx:DXImage.ToolTip>
                                                    <ToolTip>
                                                        <dxlc:LayoutControl Orientation="Vertical">
                                                            <dxlc:LayoutItem Label="Заказ редактирует:">
                                                                <TextBlock Text="{Binding Path=RowData.Row.LockEmployee, Mode=OneWay}"
                                                                           FontWeight="Bold" />
                                                            </dxlc:LayoutItem>
                                                        </dxlc:LayoutControl>
                                                    </ToolTip>
                                                </dx:DXImage.ToolTip>
                                            </dx:DXImage>
                                            <dxe:TextEdit Name="PART_Editor" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Р"
                                            HeaderToolTip="РТиУ"
                                            HorizontalHeaderContentAlignment="Center"
                                            FieldName="Rt"
                                            FixedWidth="True"
                                            Width="24"
                                            MinWidth="24"
                                            AllowBestFit="False"
                                            AllowResizing="False"
                                            AllowGrouping="False"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            AllowAutoFilter="False">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dx:DXImage Source="../../Images/Order/Bulk_add/tick.png"
                                                    Width="16"
                                                    Height="16"
                                                    Visibility="{Binding Path=RowData.Row.Rt, Mode=OneWay, Converter={dxmvvm:NumericToVisibilityConverter}}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="У"
                                    HeaderToolTip="Готов к упаковке"
                                    HorizontalHeaderContentAlignment="Center"
                                    FieldName="ReadyForPacking"
                                    Width="26"
                                    FilterPopupMode="CheckedList"
                                    FixedWidth="True"
                                    AllowResizing="False"
                                    DisplayTemplate="{StaticResource BooleanTickColumnDisplayTemplate}">
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="И"
                                            HeaderToolTip="Инициация распаковки"
                                            HorizontalHeaderContentAlignment="Center"
                                            FieldName="EventUnpackAndCancelOrder"
                                            Width="26"
                                            FilterPopupMode="CheckedList"
                                            FixedWidth="True"
                                            AllowResizing="False">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Background="Transparent">
                                            <dx:DXImage Source="/Images/NavigationMenu/box_open.png"
                                                        Height="16"
                                                        Width="16"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Margin="5,0,0,0"
                                                        Visibility="{Binding RowData.Row.EventUnpackAndCancelOrder, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Заявка"
                                                HeaderToolTip="Номер заявки на вызов курьера"
                                                FieldName="NpCourierCallBarcode"
                                                FixedWidth="True"
                                                MaxWidth="90"
                                                MinWidth="24"
                                                AllowBestFit="False"
                                                AllowResizing="True"
                                                AllowGrouping="True"
                                                AllowColumnFiltering="True"
                                                FilterPopupMode="CheckedList"
                                                AllowAutoFilter="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Интервал"
                                                HeaderToolTip="Временной интервал заявки на вызов курьера"
                                                FieldName="NpCourierCallInterval"
                                                FixedWidth="True"
                                                MaxWidth="135"
                                                MinWidth="24"
                                                AllowBestFit="False"
                                                AllowResizing="True"
                                                AllowGrouping="True"
                                                AllowColumnFiltering="True"
                                                FilterPopupMode="CheckedList"
                                                AllowAutoFilter="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True"
                                           AllowEditing="False"
                                           NavigationStyle="Cell"
                                           ShowIndicator="False"
                                           ShowAutoFilterRow="False"
                                           ShowFixedTotalSummary="False"
                                           IsTotalSummaryMenuEnabled="False"
                                           CustomCellAppearance="TableView_OnCustomCellAppearance"
                                           CustomRowAppearance="TableView_OnCustomRowAppearance"
                                           ShowTotalSummary="False"
                                           IsColumnChooserVisible="{Binding Path=IsColumnChooserVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                           Command="{Binding Path=PackCommand, Mode=OneWay}"
                                                           CommandParameter="{Binding Path=CurrentItem, Mode=OneWay, ElementName=GridControl}" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:TableView.FormatConditions>
                                    <dxg:FormatCondition FieldName="ProductsCount"
                                                         Expression="[AssemblyWarehouseId] != null">
                                        <dx:Format Background="{StaticResource TurquoiseColor}"
                                                   Foreground="Black"/>
                                    </dxg:FormatCondition>
                                </dxg:TableView.FormatConditions>
                                <dxg:TableView.ColumnHeaderContentStyle>
                                    <Style TargetType="dxg:HeaderContentControl">
                                        <Setter Property="FontWeight"
                                                Value="Normal" />
                                    </Style>
                                </dxg:TableView.ColumnHeaderContentStyle>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count"
                                                 Alignment="Right"
                                                 Visible="True" />
                        </dxg:GridControl.GroupSummary>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="Поиск"
                                  ItemWidth="340"
                                  MinWidth="340"
                                  MaxWidth="500"
                                  AllowClose="False"
                                  AllowDrag="False"
                                  AllowDock="True"
                                  AutoHidden="True"
                                  FloatOnDoubleClick="False"
                                  IsEnabled="{Binding Path=IsLongOperationInProgress, Converter={dxmvvm:BooleanNegationConverter}}"
                                  behaviors:LayoutPanelAttachedProperty.Show="{Binding Path=IsSearchPanelClosed, Mode=TwoWay}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <dxlc:LayoutControl Name="FilterLayoutControl"
                                            Orientation="Vertical"
                                            ItemStyle="{StaticResource LayoutItemStyle}">
                            <dxlc:LayoutItem Label="Дата Х">
                                <dxlc:LayoutItem.LabelTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <dx:DXImage Source="../../Images/Order/Filter/calendar.png"
                                                        Style="{StaticResource ImageStyle}" />
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxlc:LayoutItem.LabelTemplate>
                                <dxlc:LayoutGroup Orientation="Horizontal"
                                                  VerticalAlignment="Center">
                                    <dxe:DateEdit EditValue="{Binding Path=DeliveryTimeAfter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  HorizontalAlignment="Stretch" />
                                    <TextBlock Text="-"
                                               Width="8"
                                               TextAlignment="Center" />
                                    <dxe:DateEdit EditValue="{Binding Path=DeliveryTimeBefore, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  HorizontalAlignment="Stretch" />
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Лист на сборку">
                                <dxlc:LayoutItem.LabelTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <dx:DXImage Source="../../Images/Common/page.png"
                                                        Style="{StaticResource ImageStyle}" />
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxlc:LayoutItem.LabelTemplate>
                                <controls:FilterNumbersPrintTextEdit EditValue="{Binding Path=PackListIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:KeyToCommand KeyGesture="Enter"
                                                             Command="{Binding Path=RefreshCommand, Mode=OneWay}" />
                                    </dxmvvm:Interaction.Behaviors>
                                </controls:FilterNumbersPrintTextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Номер заказа">
                                <dxlc:LayoutItem.LabelTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <dx:DXImage Source="../../Images/Order/Filter/cart.png"
                                                        Style="{StaticResource ImageStyle}" />
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxlc:LayoutItem.LabelTemplate>
                                <controls:FilterNumbersPrintTextEdit EditValue="{Binding Path=OrderNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:KeyToCommand KeyGesture="Enter"
                                                             Command="{Binding Path=RefreshCommand, Mode=OneWay}" />
                                    </dxmvvm:Interaction.Behaviors>
                                </controls:FilterNumbersPrintTextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Подразделение">
                                <dxlc:LayoutItem.LabelTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <dx:DXImage Source="../../Images/Order/Filter/building_go.png"
                                                        Style="{StaticResource ImageStyle}" />
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxlc:LayoutItem.LabelTemplate>
                                <dxe:ComboBoxEdit ItemsSource="{Binding Path=Subdivisions, Mode=OneWay}"
                                                  EditValue="{Binding Path=SelectedSubdivisions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:SubdivisionSelectedItemsConverter}}"
                                                  DisplayMember="Name"
                                                  Style="{StaticResource CheckedTokenComboBoxStyle}"></dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Доставка">
                                <dxlc:LayoutItem.LabelTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <dx:DXImage Source="{StaticResource Lorry16}"
                                                        Style="{StaticResource ImageStyle}" />
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxlc:LayoutItem.LabelTemplate>
                                <dxe:ComboBoxEdit ItemsSource="{Binding Path=Carries, Mode=OneWay}"
                                                  DisplayMember="Name"
                                                  EditValue="{Binding Path=SelectedCarries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CarrySelectedItemsConverter}}"
                                                  Style="{StaticResource CheckedTokenComboBoxStyle}"></dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Склад">
                                <dxlc:LayoutItem.LabelTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <dx:DXImage Source="../../Images/Order/Filter/house.png"
                                                        Style="{StaticResource ImageStyle}" />
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxlc:LayoutItem.LabelTemplate>
                                <dxe:ComboBoxEdit ItemsSource="{Binding Path=Warehouses, Mode=OneWay}"
                                                  EditValue="{Binding Path=SelectedWarehousе, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                  DisplayMember="DisplayValue"
                                                  ValueMember="Id"
                                                  IsTextEditable="True"
                                                  ImmediatePopup="True"
                                                  IncrementalFiltering="True"
                                                  ValidateOnTextInput="False"></dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayerSeparator Kind="Horizontal" />
                            <dxlc:LayoutItem Label="Заказов">
                                <dxlc:LayoutItem.LabelTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <dx:DXImage Style="{StaticResource ImageStyle}" />
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxlc:LayoutItem.LabelTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Orders.Count, Mode=OneWay}"
                                               FontWeight="Bold" />
                                    <TextBlock Text=" шт." />
                                </StackPanel>
                            </dxlc:LayoutItem>
                            <dxlc:LayerSeparator Kind="Horizontal" />
                            <dxb:ToolBarControl GlyphSize="Small">
                                <dxb:BarButtonItem Content="Применить"
                                                   Glyph="{dx:DXImage Image=Apply_16x16.png}"
                                                   Command="{Binding Path=RefreshCommand, Mode=OneWay}"
                                                   GlyphAlignment="Left" />
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItem Content="Отмена"
                                                   Glyph="{dx:DXImage Image=Cancel_16x16.png}"
                                                   Command="{Binding Path=CancelFilteringCommand, Mode=OneWay}"
                                                   GlyphAlignment="Left" />
                            </dxb:ToolBarControl>
                        </dxlc:LayoutControl>
                    </ScrollViewer>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dxlc:LayoutControl>
</UserControl>