<controls:TelemartUserControl x:Class="Telemart.Client.Views.Store.Invoice.InvoiceView"
                              x:Name="CurrentUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:system="clr-namespace:System;assembly=mscorlib"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
                              xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
                              xmlns:invoice="clr-namespace:Telemart.Client.ViewModels.Store.Invoice"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              xmlns:commonViews="clr-namespace:Telemart.Client.Views.Common"
                              xmlns:productInformation="clr-namespace:Telemart.Client.Views.Store.Order.ProductInformation"
                              xmlns:dictionaries="clr-namespace:Telemart.Client.Dictionaries;assembly=Telemart.Client.Dictionaries"
                              xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
                              DataContext="{client:Container Type=invoice:InvoiceViewModel}"
                              mc:Ignorable="d"
                              d:DesignHeight="768"
                              d:DesignWidth="1024"
                              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type invoice:InvoiceViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/CommonImages.xaml" />
                <ResourceDictionary>
                    <Style x:Key="InvoiceGridColumn"
                           TargetType="dxg:GridColumn"
                           BasedOn="{StaticResource GeneralGridColumnStyle}">
                        <Setter Property="HorizontalHeaderContentAlignment"
                                Value="Center"/>
                        <Setter Property="AllowResizing"
                                Value="True" />
                        <Setter Property="AllowBestFit"
                                Value="True" />
                        <Setter Property="FixedWidth"
                                Value="False" />
                    </Style>
                    <Style x:Key="DisabledForeground"
                           TargetType="dxe:BaseEdit">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                         Value="False">
                                <Setter Property="Foreground"
                                        Value="Gray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}"
                                         Value="True">
                                <Setter Property="Foreground"
                                        Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="ExtraChargeGridColumnStyle"
                           TargetType="{x:Type dxg:GridColumn}">
                        <Setter Property="Header"
                                Value="%" />
                        <Setter Property="HeaderToolTip"
                                Value="Рентабельность" />
                        <Setter Property="Width"
                                Value="45" />
                        <Setter Property="CellTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <dxe:TextEdit x:Name="PART_Editor"
                                                  HorizontalContentAlignment="Center"
                                                  MaskType="Numeric"
                                                  Mask="P1"
                                                  MaskUseAsDisplayFormat="True" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="DisabledQuantityForeground"
                           TargetType="dxe:BaseEdit">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                         Value="False">
                                <Setter Property="Foreground"
                                        Value="Gray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}"
                                         Value="True">
                                <Setter Property="Foreground"
                                        Value="Gray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RowData.Row.IsOrderQuantityMoreThanInvoiceQuantity, Mode=OneWay}"
                                         Value="True">
                                <Setter Property="Foreground"
                                        Value="Red" />
                            </DataTrigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                        <Binding Path="RowData.Row.IsEditableForCurrentUser" />
                                        <Binding Path="RowData.Row.IsOrderQuantityMoreThanInvoiceQuantity" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Foreground"
                                        Value="Red" />
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <system:Int32 x:Key="IntZeroValue">0</system:Int32>
                </ResourceDictionary>
                <ResourceDictionary>
                    <dxmvvm:ObjectToObjectConverter x:Key="CountToEditorsVisibilityConverter"
                                                    DefaultTarget="Visible">
                        <dxmvvm:MapItem Source="0"
                                        Target="Collapsed" />
                    </dxmvvm:ObjectToObjectConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding HandleLoadedCommand, Mode=OneWay}" />
        <dxmvvm:SaveFileDialogService Name="XmlSaveFileDialogService"
                                      Title="Export Data Dialog"
                                      AddExtension="True"
                                      CheckPathExists="True"
                                      Filter="Xml File|*.xml"></dxmvvm:SaveFileDialogService>
        <dx:DialogService x:Name="CreateSupplierBillWizardDialogService"
                          SetWindowOwner="True"
                          DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <Grid>
                        <dxco:Wizard AnimationType="SlideHorizontal">
                            <dxmvvm:Interaction.Behaviors>
                                <dxco:WizardService />
                                <dxmvvm:CurrentWindowService Window="{Binding Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                <dxmvvm:EventToCommand EventName="Loaded"
                                                       Command="{Binding Path=HandleWizardLoadedCommand, Mode=OneTime}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxco:Wizard>
                    </Grid>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="WindowStyle"
                            Value="SingleBorderWindow" />
                    <Setter Property="ResizeMode"
                            Value="CanResizeWithGrip" />
                    <Setter Property="Width"
                            Value="800" />
                    <Setter Property="Height"
                            Value="450" />
                    <Setter Property="MinWidth"
                            Value="500" />
                    <Setter Property="MinHeight"
                            Value="306" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}">
            <dxlc:LayoutControl.IsEnabled>
                <MultiBinding Converter="{converters:BooleanOrMultiValueConverter Inverse=True}">
                    <Binding Path="OkCommand.IsExecuting" />
                    <Binding Path="OpenInvoiceCommand.IsExecuting" />
                    <Binding Path="CloseInvoiceCommand.IsExecuting" />
                    <Binding Path="ArriveInvoiceCommand.IsExecuting" />
                    <Binding Path="ReceiveInvoiceCommand.IsExecuting" />
                    <Binding Path="CancelInvoiceCommand.IsExecuting" />
                    <Binding Path="AssignToMeCommand.IsExecuting" />
                    <Binding Path="CompareProductsCommand.IsExecuting" />
                </MultiBinding>
            </dxlc:LayoutControl.IsEnabled>


            <dxlc:LayoutGroup View="Tabs"
                              VerticalAlignment="Stretch"
                              TabsStyle="{StaticResource LayoutGroupTabsStyle}"
                              TabStyle="{StaticResource LayoutGroupTabStyle}">
                <dxlc:LayoutGroup x:Name="Tab0"
                                  Orientation="Vertical"
                                  Margin="8">
                    <dxlc:LayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <dx:DXImage Source="/Images/Common/information.png" />
                                <TextBlock Text="Товары"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </dxlc:LayoutGroup.HeaderTemplate>
                    <dxlc:LayoutGroup x:Name="Center"
                                      Orientation="Horizontal">
                        <dxlc:LayoutGroup VerticalAlignment="Stretch"
                                          ItemSpace="0"
                                          Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxb:ToolBarControl Style="{StaticResource SmallToolBarStyle}">
                                    <dxb:BarButtonItem Content="Добавить"
                                                       Hint="Добавить (Insert)"
                                                       Glyph="{dx:DXImage Image=Add_16x16.png}"
                                                       Command="{Binding Path=AddProductCommand, Mode=OneWay}"
                                                       IsVisible="{Binding Path=Invoice.State, Mode=OneWay, Converter={converters:IsEqualConverter}, ConverterParameter={x:Static dictionaries:InvoiceState.Open}}"
                                                       KeyGesture="Insert" />
                                    <dxb:BarButtonItem Content="Добавить из списка"
                                                       Hint="Добавить из списка (Shift+Insert)"
                                                       Glyph="../../../Images/Order/Bulk_add/bulk_add.png"
                                                       Command="{Binding Path=BulkAddProductCommand, Mode=OneWay}"
                                                       KeyGesture="Shift+Insert" />
                                    <dxb:BarButtonItem Content="Удалить"
                                                       Hint="Удалить (Del)"
                                                       Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                                       Command="{Binding Path=DeleteProductCommand, Mode=OneWay}"
                                                       IsVisible="{Binding Path=Invoice.State, Mode=OneWay, Converter={converters:IsEqualConverter}, ConverterParameter={x:Static dictionaries:InvoiceState.Open}}"
                                                       KeyGesture="Del" />
                                    <dxb:BarItemSeparator />
                                    <dxb:BarButtonItem Content="Закупить"
                                                       Glyph="{dx:DXImage Image=AssignToMe_16x16.png}"
                                                       Command="{Binding Path=AssignToMeCommand, Mode=OneWay}"
                                                       CommandParameter="{Binding Path=SelectedInvoiceProductViewItems, Mode=OneWay}"
                                                       IsVisible="{Binding Path=Invoice.State, Mode=OneWay, Converter={converters:IsEqualConverter}, ConverterParameter={x:Static dictionaries:InvoiceState.Open}}"
                                                       KeyGesture="Alt+A" />
                                    <dxb:BarButtonItem Content="Установить курс валют"
                                                       Glyph="../../../Images/Common/money_dollar.png"
                                                       Command="{Binding Path=SetCurrencyRateCommand, Mode=OneWay}" />
                                    <dxb:BarButtonItem Content="Экспорт в Excel"
                                                       Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}"
                                                       Command="{Binding Path=ExportToXlsxCommand, Mode=OneWay}"
                                                       CommandParameter="{Binding ElementName=TableView}"
                                                       KeyGesture="Alt+E" />
                                    <dxb:BarButtonItem Content="Изменить учет в роботе"
                                                       Glyph="../../../Images/Common/clock_stop.png"
                                                       Command="{Binding Path=SwitchIgnoreTransitCommand, Mode=OneWay}" />
                                    <dxb:BarButtonItem Content="Изменить авто-резерв"
                                                       Glyph="../../../Images/Common/cart_full_16x16.png"
                                                       Command="{Binding Path=SetAutoReserveCommand, Mode=OneWay}"
                                                       IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"/>
                                    <dxb:BarButtonItem Content="Анализ"
                                                       Glyph="../../../Images/Common/tree_list_16x16.png"
                                                       Command="{Binding Path=AnalyzeCommand, Mode=OneWay}"/>
                                </dxb:ToolBarControl>
                                <dxlc:LayoutGroup VerticalAlignment="Center"
                                                  Orientation="Horizontal"
                                                  HorizontalAlignment="Right"
                                                  ItemSpace="0">
                                    <TextBlock Text="Всего: " />
                                    <TextBlock Text="{Binding Path=Invoice.TotalQuantityStr}" />
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup VerticalAlignment="Center"
                                                  Orientation="Horizontal"
                                                  HorizontalAlignment="Right"
                                                  ItemSpace="0">
                                    <TextBlock Text="Выделено: " />
                                    <TextBlock Text="{Binding Path=AllocatedQuantityStr}" />
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                            <dxg:GridControl x:Name="GridControl"
                                             ItemsSource="{Binding Path=Invoice.InvoiceProducts, Mode=OneWay, ValidatesOnDataErrors=False}"
                                             SelectedItems="{Binding Path=SelectedInvoiceProductViewItems, UpdateSourceTrigger=PropertyChanged}"
                                             ShowLoadingPanel="{Binding Path=IsEnabled, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}, ElementName=LayoutControl}"
                                             SelectionMode="MultipleRow"
                                             ShowBorder="True"
                                             ClipToBounds="True">
                                <dxg:GridControl.Resources>
                                    <Style TargetType="dxg:GridColumn"
                                           BasedOn="{StaticResource InvoiceGridColumn}" />
                                </dxg:GridControl.Resources>
                                <dxmvvm:Interaction.Behaviors>
                                    <behaviors:CopyCurrentCellToClipboardBehavior />
                                    <behaviors:LayoutSerializationBehavior FileName="invoice_view_poducts4.xml" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="№ п.п."
                                                    HeaderToolTip="Порядковый номер"
                                                    AllowSorting="True"
                                                    AllowBestFit="True"
                                                    AllowResizing="False"
                                                    Width="23"
                                                    MaxWidth="23"
                                                    MinWidth="23">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding RowData.RowHandle.Value, UpdateSourceTrigger=PropertyChanged, Converter={converters:IncrementRowConverter}}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="Код пост."
                                                    HeaderToolTip="Код товара у поставщика"
                                                    FieldName="SupplierProductId"
                                                    Width="60"
                                                    MinWidth="30"
                                                    MaxWidth="120"
                                                    AllowBestFit="True"
                                                    AllowSorting="True"
                                                    HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="Товар"
                                                    FieldName="ProductDisplayName"
                                                    Width="320"
                                                    MinWidth="150"
                                                    AllowBestFit="True"
                                                    AllowSorting="True"
                                                    HorizontalHeaderContentAlignment="Left">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings TextWrapping="Wrap" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="Артикул"
                                                    FieldName="ProductPn"
                                                    AllowBestFit="True"
                                                    AllowSorting="True"
                                                    MinWidth="40"
                                                    HorizontalHeaderContentAlignment="Left">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings TextWrapping="Wrap" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="БН"
                                                    HeaderToolTip="БН"
                                                    AllowSorting="True"
                                                    FieldName="BillsQuantity"
                                                    Width="45"
                                                    MinWidth="45">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="Зак"
                                                    HeaderToolTip="Кол-во в заказах"
                                                    AllowSorting="True"
                                                    FieldName="OrderQuantity"
                                                    Width="45"
                                                    MinWidth="45">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="Резерв"
                                                    HeaderToolTip="Зарезервированное количество"
                                                    AllowSorting="True"
                                                    FieldName="QuantityReserved"
                                                    Width="45"
                                                    MinWidth="45"
                                                    Visible="{Binding Invoice.ReservedQuantityVisible}">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="Шт"
                                                    FieldName="Quantity"
                                                    Width="45"
                                                    MinWidth="45"
                                                    AllowEditing="True"
                                                    AllowSorting="True"
                                                    HeaderToolTip="Заказано у поставщика">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dxe:SpinEdit x:Name="PART_Editor"
                                                              IsEnabled="{Binding Path=RowData.Row.IsEditableForCurrentUser, UpdateSourceTrigger=PropertyChanged}"
                                                              IsReadOnly="{Binding Path=DataContext.CanEditQuantity, UpdateSourceTrigger=PropertyChanged, ElementName=CurrentUserControl, Converter={dxmvvm:BooleanNegationConverter}}"
                                                              HorizontalContentAlignment="Center"
                                                              AllowDefaultButton="True"
                                                              IsFloatValue="False"
                                                              MinValue="0"
                                                              Style="{StaticResource ResourceKey=DisabledQuantityForeground}" />
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="Факт"
                                                    HeaderToolTip="Фактическое кол-во"
                                                    FieldName="QuantityReal"
                                                    AllowSorting="True"
                                                    Width="45"
                                                    MinWidth="45">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="Цена"
                                                    HeaderToolTip="Цена"
                                                    FieldName="Price"
                                                    AllowSorting="True"
                                                    Width="{StaticResource PriceColumnWidth}"
                                                    MinWidth="{StaticResource MinPriceColumnWidth}"
                                                    AllowEditing="True">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dxe:SpinEdit x:Name="PART_Editor"
                                                              MaskType="Numeric"
                                                              MaskUseAsDisplayFormat="True"
                                                              Mask="c2"
                                                              MaskCulture="{Binding Path=RowData.Row.Currency.Id, Mode=OneWay, Converter={converters:CurrencyToMaskCultureConverter}}"
                                                              MaskSaveLiteral="False"
                                                              MinValue="0"
                                                              EditValue="{Binding Path=RowData.Row.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              EditValuePostMode="Immediate"
                                                              IsFloatValue="True"
                                                              AllowDefaultButton="False"
                                                              HorizontalContentAlignment="Right"
                                                              IsEnabled="{Binding Path=RowData.Row.IsEditableForCurrentUser, UpdateSourceTrigger=PropertyChanged}"
                                                              IsReadOnly="{Binding Path=DataContext.CanEditPrice, UpdateSourceTrigger=PropertyChanged, ElementName=CurrentUserControl, Converter={dxmvvm:BooleanNegationConverter}}"
                                                              Style="{StaticResource ResourceKey=DisabledForeground}" />
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="Доп. расходы, грн"
                                                    HeaderToolTip="Доп. расходы, грн"
                                                    FieldName="UnitAdditionalCost"
                                                    AllowSorting="True"
                                                    Width="{StaticResource PriceColumnWidth}"
                                                    MinWidth="{StaticResource MinPriceColumnWidth}"
                                                    AllowEditing="True">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dxe:TextEdit x:Name="PART_Editor"
                                                              HorizontalContentAlignment="Center"
                                                              MaskType="Numeric"
                                                              Mask="f2"
                                                              MaskUseAsDisplayFormat="True" />
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="Рент."
                                                    HeaderToolTip="Рентабельность"
                                                    HorizontalHeaderContentAlignment="Center"
                                                    FieldName="ExtraCharge"
                                                    AllowSorting="True"
                                                    AllowBestFit="True"
                                                    AllowColumnFiltering="True"
                                                    FilterPopupMode="CheckedList"
                                                    AllowAutoFilter="True"
                                                    Style="{StaticResource ExtraChargeGridColumnStyle}" />
                                    <dxg:GridColumn Header="Валюта"
                                                    HeaderToolTip="Валюта"
                                                    FieldName="Currency"
                                                    Width="55"
                                                    MinWidth="50"
                                                    AllowColumnFiltering="True"
                                                    ColumnFilterMode="DisplayText"
                                                    AllowSorting="True"
                                                    SortMode="DisplayText"
                                                    AllowEditing="True"
                                                    FilterPopupMode="CheckedList"
                                                    AllowAutoFilter="True">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dxe:ComboBoxEdit
                                                    x:Name="PART_Editor"
                                                    ItemsSource="{Binding Path=DataContext.Currencies, ElementName=CurrentUserControl, Mode=OneWay}"
                                                    IsEnabled="{Binding Path=RowData.Row.CanEditCurrency}"
                                                    IsReadOnly="{Binding Path=RowData.Row.CanEditCurrency, Converter={dxmvvm:BooleanNegationConverter}}"
                                                    DisplayMember="Title"
                                                    Style="{StaticResource ResourceKey=DisabledForeground}" >
                                                </dxe:ComboBoxEdit>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="Preorder"
                                                    Header="П"
                                                    FixedWidth="True"
                                                    Width="25"
                                                    AllowResizing="False"
                                                    HeaderToolTip="Предзаказ"
                                                    HorizontalHeaderContentAlignment="Center"
                                                    AllowColumnFiltering="False"
                                                    IsEnabled="{Binding Path=RowData.Row.IsEditableForCurrentUser, UpdateSourceTrigger=PropertyChanged}"
                                                    AllowSorting="True">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="PART_Editor"
                                                          VerticalAlignment="Center"
                                                          IsEnabled="{Binding Path=RowData.Row.IsEditableForCurrentUser, UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalAlignment="Center"
                                                          IsChecked="{Binding RowData.Row.Preorder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="Ответственный"
                                                    HeaderToolTip="Ответственный"
                                                    FieldName="Employee.ShortName"
                                                    AllowSorting="True"
                                                    Width="100"
                                                    MinWidth="81"
                                                    AllowBestFit="True"
                                                    AllowColumnFiltering="True"
                                                    FilterPopupMode="CheckedList"
                                                    AllowAutoFilter="True"
                                                    HorizontalHeaderContentAlignment="Left" />
                                    <dxg:GridColumn Header="И"
                                                    HeaderToolTip="Информация"
                                                    FieldName="ImageToolTip"
                                                    FixedWidth="True"
                                                    Width="24"
                                                    MinWidth="24"
                                                    AllowBestFit="False"
                                                    AllowResizing="True"
                                                    AllowGrouping="False"
                                                    AllowColumnFiltering="False"
                                                    AllowAutoFilter="False"
                                                    AllowSorting="False">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxlc:LayoutGroup Orientation="Horizontal"
                                                                  Height="22">
                                                <dx:DXImage Source="../../../Images/Error.png"
                                                            Height="16"
                                                            Width="16"
                                                            VerticalAlignment="Center"
                                                            ToolTip="{Binding Path=RowData.Row.ImageToolTip, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Margin="4 0 0 0">
                                                    <dx:DXImage.Visibility>
                                                        <MultiBinding Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                                                            <Binding Path="RowData.Row.ErrorImage"/>
                                                            <Binding Path="RowData.Row.ImageToolTip"
                                                                         Converter="{dxmvvm:StringToBooleanConverter}" />
                                                        </MultiBinding>
                                                    </dx:DXImage.Visibility>
                                                </dx:DXImage>
                                                <dx:DXImage  Source="../../../Images/warning.png"
                                                             Height="16"
                                                             Width="16"
                                                             VerticalAlignment="Center"
                                                             ToolTip="{Binding Path=RowData.Row.ImageToolTip, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Margin="4 0 0 0">
                                                    <dx:DXImage.Visibility>
                                                        <MultiBinding Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                                                            <Binding Path="RowData.Row.ErrorImage" Converter="{dxmvvm:BooleanNegationConverter}"/>
                                                            <Binding Path="RowData.Row.ImageToolTip"
                                                                     Converter="{dxmvvm:StringToBooleanConverter}" />
                                                        </MultiBinding>
                                                    </dx:DXImage.Visibility>
                                                </dx:DXImage>
                                                <TextBlock Text="{Binding Path=RowData.Row.Comment, Mode=OneWay, Converter={converters:MultiLineToSingleLineTextConverter}}"
                                                               VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis">
                                                    <TextBlock.ToolTip>
                                                        <ToolTip Visibility="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget, Converter={converters:TrimmedTextBlockVisibilityConverter}}">
                                                            <ToolTip.Content>
                                                                <TextBlock Text="{Binding Path=RowData.Row.Comment}"
                                                                               TextWrapping="Wrap"
                                                                               MaxHeight="200" />
                                                            </ToolTip.Content>
                                                        </ToolTip>
                                                    </TextBlock.ToolTip>
                                                    </TextBlock>
                                            </dxlc:LayoutGroup>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>




                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="TableView"
                                                   CheckBoxSelectorColumnWidth="24"
                                                   ShowCheckBoxSelectorColumn="True"
                                                   EditorShowMode="MouseDownFocused"
                                                   AutoWidth="True"
                                                   AllowGrouping="False"
                                                   AllowFilterEditor="False"
                                                   AllowSorting="True"
                                                   AllowBestFit="False"
                                                   AllowPrintDetails="True"
                                                   AllowResizing="True"
                                                   ShowAutoFilterRow="False"
                                                   AllowMasterDetail="False"
                                                   ShowGroupPanel="False"
                                                   ShowIndicator="False"
                                                   NavigationStyle="Cell"
                                                   IsColumnMenuEnabled="False"
                                                   IsColumnChooserVisible="False"
                                                   PrintSelectedRowsOnly="True">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="FocusedRowHandleChanged"
                                                                   Command="{Binding Path=LoadValuesCommand, Mode=OneWay}"
                                                                   CommandParameter="{Binding Path=CurrentItem, ElementName=GridControl}">
                                                <dxmvvm:EventToCommand.EventArgsConverter>
                                                    <dx:EventArgsToDataRowConverter />
                                                </dxmvvm:EventToCommand.EventArgsConverter>
                                            </dxmvvm:EventToCommand>
                                            <dxmvvm:EventToCommand EventName="CellValueChanged"
                                                                   PassEventArgsToCommand="True"
                                                                   Command="{Binding Path=CellValueChangedCommand, Mode=OneWay}"/>
                                        </dxmvvm:Interaction.Behaviors>
                                        <dxg:TableView.FormatConditions>
                                            <dxg:FormatCondition FieldName="ExtraCharge"
                                                                 Expression="[ExtraCharge] &lt; 0">
                                                <dx:Format Foreground="{StaticResource RedCherry}" />
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="Price"
                                                                 Expression="[PriceRedColor] = True">
                                                <dx:Format Background="{StaticResource NeoRedColor}"
                                                           Foreground="Black"/>
                                            </dxg:FormatCondition>
                                            <dxg:FormatCondition FieldName="Price"
                                                                 Expression="[PriceGreenColor] = True">
                                                <dx:Format Background="{StaticResource ChineaseGreenColor}"
                                                           Foreground="Black"/>
                                            </dxg:FormatCondition>
                                        </dxg:TableView.FormatConditions>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical"
                                          Width="300">
                            <commonViews:SummaryItemsView SummaryItems="{Binding Path=SummaryItems, Mode=OneWay}"
                                                          LabelColumnWidth="*"
                                                          ContentColumnWidth="2*"
                                                          VerticalAlignment="Top" />
                            <productInformation:ProductInformation
                                DataContext="{Binding Path=ProductInformation, Mode=OneWay}"
                                dxmvvm:ViewModelExtensions.ParentViewModel="{Binding Path=DataContext, ElementName=CurrentUserControl}" />
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup x:Name="Tab1"
                                  Orientation="Vertical"
                                  Margin="8">
                    <dxlc:LayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <dx:DXImage Source="/Images/CategoryOptions/MoveDown_Red_16x16.png" />
                                <TextBlock Text="Доп. расходы"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </dxlc:LayoutGroup.HeaderTemplate>

                    <dxlc:LayoutGroup VerticalAlignment="Stretch"
                                          ItemSpace="0"
                                          Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxb:ToolBarControl Style="{StaticResource SmallToolBarStyle}">
                                <dxb:BarButtonItem Content="Добавить"
                                                       Glyph="{dx:DXImage Image=Add_16x16.png}"
                                                       Command="{Binding Path=AddAdditionalCostCommand, Mode=OneWay}"
                                                       IsVisible="True"/>
                                <dxb:BarButtonItem Content="Редактировать"
                                           Glyph="{dx:DXImage Image=Edit_16x16.png}"
                                           Command="{Binding Path=EditAdditionalCostCommand, Mode=OneWay}"
                                           IsVisible="True" />
                                <dxb:BarButtonItem Content="Удалить"
                                                       Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                                       Command="{Binding Path=DeleteAdditionalCostCommand, Mode=OneWay}"
                                                       IsVisible="True"/>
                            </dxb:ToolBarControl>
                        </dxlc:LayoutGroup>
                        <dxg:GridControl x:Name="AdditionalCostsGridControl"
                                         ItemsSource="{Binding Path=Invoice.AdditionalCosts, Mode=OneWay, ValidatesOnDataErrors=False}"
                                         SelectedItem="{Binding Path=SelectedAdditionalCost, UpdateSourceTrigger=PropertyChanged}"
                                         ShowLoadingPanel="{Binding Path=IsEnabled, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}, ElementName=LayoutControl}"
                                         SelectionMode="None"
                                         ShowBorder="True"
                                         ClipToBounds="True">
                            <dxg:GridControl.Resources>
                                <Style TargetType="dxg:GridColumn"
                                           BasedOn="{StaticResource InvoiceGridColumn}" />
                            </dxg:GridControl.Resources>
                            <dxmvvm:Interaction.Behaviors>
                                <behaviors:CopyCurrentCellToClipboardBehavior />
                                <behaviors:LayoutSerializationBehavior FileName="invoice_additional_costs.xml" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Назначение"
                                                HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                HorizontalHeaderContentAlignment="Center"
                                                FieldName="SourceId"
                                                AllowBestFit="True"
                                                AllowResizing="True"
                                                MinWidth="24"
                                                AllowGrouping="True"
                                                AllowColumnFiltering="True"
                                                FilterPopupMode="CheckedList"
                                                AllowAutoFilter="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=AdditionalCostSources}"
                                                                  ValueMember="Id"
                                                                  DisplayMember="Name"
                                                                  HorizontalContentAlignment="Left" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Способ"
                                                HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                HorizontalHeaderContentAlignment="Center"
                                                FieldName="TypeId"
                                                AllowBestFit="True"
                                                AllowResizing="True"
                                                MinWidth="24"
                                                AllowGrouping="True"
                                                AllowColumnFiltering="True"
                                                FilterPopupMode="CheckedList"
                                                AllowAutoFilter="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=AdditionalCostTypes}"
                                                                  ValueMember="Id"
                                                                  DisplayMember="Name"
                                                                  HorizontalContentAlignment="Left" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Сумма"
                                                HeaderToolTip="Цена"
                                                FieldName="Amount"
                                                AllowSorting="True"
                                                Width="{StaticResource PriceColumnWidth}"
                                                MinWidth="{StaticResource MinPriceColumnWidth}"
                                                AllowEditing="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:SpinEdit x:Name="PART_Editor"
                                                          MaskType="Numeric"
                                                          MaskUseAsDisplayFormat="True"
                                                          Mask="c2"
                                                          MaskCulture="{Binding Path=RowData.Row.CurrencyId, Mode=OneWay, Converter={converters:CurrencyToMaskCultureConverter}}"
                                                          MaskSaveLiteral="False"
                                                          MinValue="0"
                                                          EditValue="{Binding Path=RowData.Row.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          EditValuePostMode="Immediate"
                                                          IsFloatValue="True"
                                                          AllowDefaultButton="False"
                                                          HorizontalContentAlignment="Right"
                                                          IsReadOnly="True"
                                                          Style="{StaticResource ResourceKey=DisabledForeground}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn Header="Валюта"
                                                HeaderToolTip="Валюта"
                                                FieldName="CurrencyId"
                                                MaxWidth="100"
                                                Width="55"
                                                MinWidth="50"
                                                AllowColumnFiltering="True"
                                                ColumnFilterMode="DisplayText"
                                                AllowSorting="True"
                                                SortMode="DisplayText"
                                                FilterPopupMode="CheckedList"
                                                AllowAutoFilter="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Currencies}"
                                                                  ValueMember="Id"
                                                                  DisplayMember="Title"
                                                                  HorizontalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Ответственный"
                                                HeaderToolTip="Ответственный"
                                                FieldName="CreatedBy"
                                                AllowSorting="True"
                                                Width="100"
                                                MinWidth="81"
                                                AllowBestFit="True"
                                                AllowColumnFiltering="True"
                                                FilterPopupMode="CheckedList"
                                                AllowAutoFilter="True"
                                                HorizontalHeaderContentAlignment="Center" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Employees}"
                                                                  DisplayMember="DisplayValue"
                                                                  ValueMember="Id"
                                                                  HorizontalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Дата"
                                                HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                FieldName="CreatedOn"
                                                AllowResizing="True"
                                                AllowGrouping="True"
                                                GroupInterval="Date"
                                                AllowBestFit="False"
                                                AllowColumnFiltering="True"
                                                MinWidth="100"
                                                Width="100"
                                                AllowAutoFilter="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings HorizontalContentAlignment="Center"
                                                              Mask="dd.MM.yyyy HH:mm"
                                                              MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="AdditionalCostsTableView"
                                                CheckBoxSelectorColumnWidth="24"
                                                ShowCheckBoxSelectorColumn="False"
                                                EditorShowMode="MouseDownFocused"
                                                AutoWidth="True"
                                                AllowGrouping="False"
                                                AllowFilterEditor="False"
                                                AllowSorting="True"
                                                AllowBestFit="False"
                                                AllowPrintDetails="True"
                                                AllowResizing="True"
                                                ShowAutoFilterRow="False"
                                                AllowMasterDetail="False"
                                                ShowGroupPanel="False"
                                                ShowIndicator="False"
                                                NavigationStyle="Row"
                                                IsColumnMenuEnabled="False"
                                                IsColumnChooserVisible="False"
                                                PrintSelectedRowsOnly="True">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="FocusedRowHandleChanged"
                                                               Command="{Binding Path=LoadValuesCommand, Mode=OneWay}"
                                                               CommandParameter="{Binding Path=CurrentItem, ElementName=GridControl}">
                                            <dxmvvm:EventToCommand.EventArgsConverter>
                                                <dx:EventArgsToDataRowConverter />
                                            </dxmvvm:EventToCommand.EventArgsConverter>
                                        </dxmvvm:EventToCommand>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxg:GridControl x:Name="AdditionalCostProductsGridControl"
                                     ItemsSource="{Binding Path=SelectedAdditionalCost.Products, Mode=OneWay, ValidatesOnDataErrors=False}"
                                     ShowLoadingPanel="{Binding Path=IsEnabled, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}, ElementName=LayoutControl}"
                                     SelectionMode="None"
                                     ShowBorder="True"
                                     ClipToBounds="True">
                        <dxg:GridControl.Resources>
                            <Style TargetType="dxg:GridColumn"
                                   BasedOn="{StaticResource InvoiceGridColumn}" />
                        </dxg:GridControl.Resources>
                        <dxmvvm:Interaction.Behaviors>
                            <behaviors:CopyCurrentCellToClipboardBehavior />
                            <behaviors:LayoutSerializationBehavior FileName="invoice_view_additional_cost_poducts.xml" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Товар"
                                                    FieldName="ProductName"
                                                    Width="320"
                                                    MinWidth="150"
                                                    AllowBestFit="True"
                                                    AllowSorting="True"
                                                    HorizontalHeaderContentAlignment="Left">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings TextWrapping="Wrap" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Кол-во"
                                                    HeaderToolTip="Количество товара"
                                                    AllowSorting="True"
                                                    FieldName="Quantity"
                                                    Width="60"
                                                    MinWidth="60">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Доп. расходы"
                                                    HeaderToolTip="Дополнительные расходы"
                                                    AllowSorting="True"
                                                    FieldName="Amount"
                                                    Width="100"
                                                    MinWidth="100">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"
                                                          MaskType="Numeric"
                                                          MaskUseAsDisplayFormat="True"
                                                          Mask="F2"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="AdditionalCostProductTableView"
                                                   ShowCheckBoxSelectorColumn="False"
                                                   EditorShowMode="MouseDownFocused"
                                                   AutoWidth="True"
                                                   AllowGrouping="False"
                                                   AllowFilterEditor="False"
                                                   AllowSorting="True"
                                                   AllowBestFit="False"
                                                   AllowPrintDetails="True"
                                                   AllowResizing="True"
                                                   ShowAutoFilterRow="False"
                                                   AllowMasterDetail="False"
                                                   ShowGroupPanel="False"
                                                   ShowIndicator="False"
                                                   NavigationStyle="Row"
                                                   IsColumnMenuEnabled="False"
                                                   IsColumnChooserVisible="False"
                                                   PrintSelectedRowsOnly="True">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Visibility="{Binding Path=LockedBy, ConverterParameter='True', Converter={converters:ObjectToVisibilityConverter}}"
                                      VerticalAlignment="Bottom"
                                      Orientation="Horizontal"
                                      ItemSpace="0">
                    <TextBlock Text="Редактирует: "
                                   Foreground="Red" />
                    <TextBlock Text="{Binding Path=LockedBy.Name}" />
                </dxlc:LayoutGroup>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                    <Separator Margin="0 0 5 0">
                        <Separator.Visibility>
                            <MultiBinding Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                                <Binding Path="LockedBy"
                                             Mode="OneWay"
                                             Converter="{converters:IsEqualConverter Inverse=True}"
                                             ConverterParameter="{x:Null}" />
                                <Binding Path="EditorsNames.Count"
                                             Mode="OneWay"
                                             Converter="{converters:IsEqualConverter Inverse=True}"
                                             ConverterParameter="{StaticResource IntZeroValue}" />
                            </MultiBinding>
                        </Separator.Visibility>
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <TextBlock Text="Редактируют: "
                                   Visibility="{Binding Path=EditorsNames.Count, Mode=OneWay, Converter={StaticResource CountToEditorsVisibilityConverter}}"
                                   Foreground="Red" />
                    <TextBlock Text="{Binding Path=EditorsNames, Mode=OneWay, Converter={converters:StringsEnumerableToStringConverter}}" />
                </StackPanel>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right">
                    <dx:SimpleButton Content="Отменить"
                                     Glyph="{dx:DXImage Image=Cancel_16x16.png}"
                                     Command="{Binding Path=CancelInvoiceCommand, Mode=OneTime}"
                                     IsEnabled="{Binding Path=LockedBy, Mode=OneWay, Converter={dxmvvm:ObjectToBooleanConverter Inverse=True}}"
                                     Visibility="{Binding Path=CancelVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                    <dx:SimpleButton Content="Открыть"
                                     Width="92"
                                     Glyph="../../../Images/Invoice/lock_open.png"
                                     Command="{Binding Path=OpenInvoiceCommand, Mode=OneTime}"
                                     IsEnabled="{Binding Path=LockedBy, Mode=OneWay, Converter={dxmvvm:ObjectToBooleanConverter Inverse=True}}"
                                     Visibility="{Binding Path=OpenVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                    <dx:SimpleButton Content="Закрыть"
                                     Glyph="../../../Images/Invoice/lockResource.png"
                                     Command="{Binding Path=CloseInvoiceCommand, Mode=OneTime}"
                                     IsEnabled="{Binding Path=LockedBy, Mode=OneWay, Converter={dxmvvm:ObjectToBooleanConverter Inverse=True}}"
                                     Visibility="{Binding Path=CloseVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                    <dx:SimpleButton Content="Закупить"
                                     Glyph="../../../Images/Common/coins_in_hand.png"
                                     Command="{Binding Path=PurchaseCommand, Mode=OneTime}"
                                     IsEnabled="{Binding Path=LockedBy, Mode=OneWay, Converter={dxmvvm:ObjectToBooleanConverter Inverse=True}}"
                                     Visibility="{Binding Path=PurchaseVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                    <dx:SimpleButton Content="Отправить менеджеру"
                                     Glyph="../../../Images/Common/comment.png"
                                     Command="{Binding Path=NotifySupplierInTelegramCommand, Mode=OneTime}"
                                     IsEnabled="{Binding Path=LockedBy, Mode=OneWay, Converter={dxmvvm:ObjectToBooleanConverter Inverse=True}}"
                                     Visibility="{Binding Path=NotifySupplierInTelegramVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                    <dx:SimpleButton Content="Задерживается"
                                     Width="132"
                                     Glyph="../../../Images/Common/clock_history_frame_16x16.png"
                                     Command="{Binding Path=DelayInvoiceCommand, Mode=OneTime}"
                                     IsEnabled="{Binding Path=LockedBy, Mode=OneWay, Converter={dxmvvm:ObjectToBooleanConverter Inverse=True}}"
                                     Visibility="{Binding Path=DelayVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                    <dx:SimpleButton Content="Приехала"
                                     Width="100"
                                     Glyph="{StaticResource Lorry16}"
                                     Command="{Binding Path=ArriveInvoiceCommand, Mode=OneTime}"
                                     IsEnabled="{Binding Path=LockedBy, Mode=OneWay, Converter={dxmvvm:ObjectToBooleanConverter Inverse=True}}"
                                     Visibility="{Binding Path=ArrivedVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                    <dx:SimpleButton Content="Сверить"
                                     Glyph="../../../Images/Invoice/script_edit.png"
                                     Command="{Binding Path=CompareProductsCommand, Mode=OneTime}"
                                     IsEnabled="{Binding Path=CompareIsEnabled, Mode=OneWay}"
                                     Visibility="{Binding Path=CompareVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                    <dx:SimpleButton Content="Внести ВГХ"
                                     Glyph="../../../Images/Common/weighing_mashine.png"
                                     Command="{Binding Path=ShowDimensionsCommand, Mode=OneTime}"
                                     IsEnabled="{Binding Path=CompareIsEnabled, Mode=OneWay}"
                                     Visibility="{Binding Path=CompareVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                    <dx:SimpleButton Content="Принять"
                                     Glyph="../../../Images/Order/Filter/house.png"
                                     Command="{Binding Path=ReceiveInvoiceCommand, Mode=OneTime}"
                                     IsEnabled="{Binding Path=LockedBy, Mode=OneWay, Converter={dxmvvm:ObjectToBooleanConverter Inverse=True}}"
                                     Visibility="{Binding Path=ReceiveVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                    <dx:SimpleButton Content="Не приехала"
                                     Glyph="../../../Images/Contractor/lorry.png"
                                     Command="{Binding Path=DontReceiveInvoiceCommand, Mode=OneTime}"
                                     IsEnabled="{Binding Path=LockedBy, Mode=OneWay, Converter={dxmvvm:ObjectToBooleanConverter Inverse=True}}"
                                     Visibility="{Binding Path=DontReceiveVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                    <dx:SimpleButton Content="Загрузить счет"
                                     Glyph="../../../Images/Common/receipt_invoice_16х16.png"
                                     Command="{Binding Path=CreateBillCommand, Mode=OneTime}"
                                     Visibility="{Binding Path=CreateBillVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right">
                    <dx:SimpleButton Content="OK"
                                     Command="{Binding Path=OkCommand, Mode=OneWay}"
                                     Visibility="{Binding Path=OkVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                        <dx:SimpleButton.IsEnabled>
                            <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                <Binding Path="IsLocked"
                                         Converter="{dxmvvm:BooleanNegationConverter}" />
                                <Binding ElementName="TableView"
                                         Path="HasValidationError"
                                         Converter="{dxmvvm:BooleanNegationConverter}" />
                            </MultiBinding>
                        </dx:SimpleButton.IsEnabled>
                    </dx:SimpleButton>
                    <dx:SimpleButton Content="Отмена"
                                     Command="{Binding Path=CancelCommand, Mode=OneWay}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>
</controls:TelemartUserControl>