<controls:TelemartUserControl x:Class="Telemart.Client.Views.Directories.Category.CategoryEditMaskView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
                              xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Directories.Category"
                              DataContext="{client:Container Type=viewModels:CategoryEditMaskViewModel}"
                              Loaded="OnLoaded"
                              mc:Ignorable="d"
                              d:DesignWidth="400"
                              d:DesignHeight="225"
                              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:CategoryEditMaskViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneTime}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneTime}" />
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+Enter"
                             Command="{Binding Path=OkCommand, Mode=OneTime}" />
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl x:Name="LayoutControl"
                        Orientation="Vertical"
                        ItemStyle="{StaticResource LayoutItemStyle}"
                        IsEnabled="{Binding Path=OkCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}"
                        dxe:ValidationService.IsValidationContainer="True">
        <dxlc:LayoutItem VerticalAlignment="Stretch">
            <dxe:TextEdit x:Name="CommentTextEdit"
                          EditValue="{Binding Path=Mask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          MaxLength="4096"
                          TextWrapping="Wrap"
                          AcceptsReturn="True"
                          AcceptsTab="True"
                          VerticalContentAlignment="Top"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto" />
        </dxlc:LayoutItem>
        <dxlc:LayoutGroup Orientation="Horizontal"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom">
            <viewComponents:WaitImage HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="{Binding Path=OkCommand.IsExecuting, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
            <dxlc:LayoutGroup HorizontalAlignment="Right"
                              VerticalAlignment="Center">
                <Button Content="OK"
                        Command="{Binding Path=OkCommand, Mode=OneTime}"
                        IsTabStop="True">
                </Button>
                <Button Content="Отмена"
                        Command="{Binding Path=CancelCommand, Mode=OneTime}"
                        IsTabStop="True" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</controls:TelemartUserControl>

