<controls:TelemartUserControl x:Class="Telemart.Client.Views.Money.Refund.RefundRequisitesView"
                              x:Name="CurrentUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Money.Refund"
                              xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              xmlns:common="clr-namespace:Telemart.Client.Views.Common"
                              DataContext="{client:Container Type=viewModels:RefundRequisitesViewModel}"
                              mc:Ignorable="d"
                              Height="300"
                              Width="440"
                              d:DataContext="{d:DesignInstance Type=viewModels:RefundRequisitesViewModel, IsDesignTimeCreatable=True}">
    <controls:TelemartUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/ReadOnlyConditionStyles.xaml" />
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:TelemartUserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneTime}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            dxe:ValidationService.IsValidationContainer="True"
                            Visibility="Visible">
            <dxlc:LayoutGroup Orientation="Vertical">

                <common:RequisitesView x:Name="RequisitesView" Model="{Binding Path=Requisites, Mode=OneWay}"/>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              IsEnabled="{Binding Requisites.Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Bottom">
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center">
                    <Button x:Name="OkButton"
                            Content="OK"
                            Command="{Binding Path=OkCommand, Mode=OneTime}">
                        <Button.IsEnabled>
                            <MultiBinding Mode="OneWay"
                                          Converter="{converters:BooleanAndMultiValueConverter}">
                                <Binding Path="(dxe:ValidationService.HasValidationError)"
                                         Mode="OneWay"
                                         ElementName="LayoutControl"
                                         Converter="{dxmvvm:BooleanNegationConverter}" />
                                <Binding Path="IsValid"
                                         Mode="OneWay"
                                         ElementName="RequisitesView" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Content="Отмена"
                            Command="{Binding Path=CancelCommand, Mode=OneTime}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>
</controls:TelemartUserControl>