<UserControl x:Class="Telemart.Client.Views.Notification.OrdersReadyToPackNotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:common="clr-namespace:Telemart.Client.ViewModels.Notification"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
             DataContext="{client:Container Type=common:OrdersReadyToPackNotificationsViewModel}"
             Width="500"
             Height="160"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type common:OrdersReadyToPackNotificationsViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Event="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Enter"
                             Command="{Binding Path=OkCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl Orientation="Vertical"
                            x:Name="ValidationContainer"
                            dxe:ValidationService.IsValidationContainer="True"
                            ItemStyle="{StaticResource LayoutItemStyle}">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="Контрагент">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=Contractors, Mode=OneWay}"
                                      EditValue="{Binding Path=SelectedContractorIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:IntItemsConverter}}"
                                      DisplayMember="DisplayValue"
                                      ValueMember="Id"
                                      Style="{StaticResource TokenComboBoxStyle}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Способ доставки">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=Carries, Mode=OneWay}"
                                      EditValue="{Binding Path=SelectedCarryIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:IntItemsConverter}}"
                                      DisplayMember="DisplayValue"
                                      ValueMember="Id"
                                      Style="{StaticResource TokenComboBoxStyle}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Склад">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=Warehouses, Mode=OneWay}"
                                      EditValue="{Binding Path=SelectedWarehouseIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:IntItemsConverter}}"
                                      DisplayMember="DisplayValue"
                                      ValueMember="Id"
                                      Style="{StaticResource TokenComboBoxStyle}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Right">
                <Button Content="OK"
                        Command="{Binding Path=OkCommand, Mode=OneWay}"
                        IsTabStop="True"
                        IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), Mode=OneWay, ElementName=ValidationContainer, Converter={dxmvvm:BooleanNegationConverter}}" />
                <Button Content="Отмена"
                        IsTabStop="True"
                        Command="{Binding Path=CancelCommand, Mode=OneWay}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>
</UserControl>