<UserControl x:Class="Telemart.Client.Views.Store.ProductScanSerialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Store"
             DataContext="{client:Container Type=viewModels:ProductScanSerialsViewModel}"
             Loaded="OnLoaded"
             MinWidth="600"
             MinHeight="350"
             MaxWidth="600"
             MaxHeight="400"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:ProductScanSerialsViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Del"
                             Command="{Binding Path=DeleteSerialNumberCommand, Mode=OneWay}"
                             CommandParameter="{Binding Path=SelectedSerialNumber, Mode=OneWay}" />
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding Path=WindowClosingCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl x:Name="LayoutControl"
                        Orientation="Vertical"
                        ItemStyle="{StaticResource LayoutItemStyle}">
        <dxlc:LayoutGroup Orientation="Vertical"
                          ItemSpace="0">
            <dxb:ToolBarControl Style="{StaticResource SmallToolBarStyle}"
                                IsEnabled="{Binding Path=CanScanning, Mode=OneWay}">
                <dxb:BarButtonItem Content="Удалить (Del)"
                                   Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                   Command="{Binding Path=DeleteSerialNumberCommand, Mode=OneWay}"
                                   CommandParameter="{Binding Path=SelectedSerialNumber, Mode=OneWay}" />
            </dxb:ToolBarControl>
            <dxg:GridControl ItemsSource="{Binding Path=SerialNumbers, Mode=OneWay}"
                             CurrentItem="{Binding Path=SelectedSerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ClipboardCopyMode="ExcludeHeader"
                             SelectionMode="None">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Список SN"
                                    FieldName="Column" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Style="{StaticResource ReadOnlyTableViewStyle}"
                                   NavigationStyle="Row" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="SN"
                          View="GroupBox"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          Background="{Binding Path=IsKeyboardFocusWithin, Mode=OneWay, ElementName=SnTextEdit, Converter={StaticResource IsFocusedToColorConverter}}">
            <dxe:TextEdit x:Name="SnTextEdit"
                          EditValue="{Binding Path=SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          CharacterCasing="Upper"
                          GotFocus="SnTextEditOnGotFocus">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:KeyToCommand KeyGesture="Enter"
                                         Command="{Binding Path=AddSerialNumberCommand, Mode=OneWay}"
                                         CommandParameter="{Binding Path=SerialNumber, Mode=OneWay}" />
                </dxmvvm:Interaction.Behaviors>
            </dxe:TextEdit>
            <dxlc:LayoutItem Label="Режим"
                             Width="154">
                <dxe:ComboBoxEdit x:Name="ScanModeComboboxEdit"
                                  EditValue="{Binding Path=ScanMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding Path=CanChangeScanMode, Mode=OneWay}"
                                  EditValueChanged="ScanModeComboboxEditOnEditValueChanged">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type viewModels:ScanSerialMode}"
                                                        SortMode="Default" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup VerticalAlignment="Bottom">
            <dxlc:LayoutGroup HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                <dxlc:LayoutItem Label="Кол-во SN">
                    <TextBlock Text="{Binding Path=SerialNumbers.Count, Mode=OneWay, TargetNullValue=0}"
                               FontWeight="SemiBold" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup HorizontalAlignment="Right">
                <Button x:Name="OkButton"
                        Content="OK"
                        Command="{Binding Path=OkCommand, Mode=OneWay}" />
                <Button Content="Отмена"
                        Command="{Binding Path=CancelCommand, Mode=OneWay}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</UserControl>
