<controls:TelemartUserControl x:Class="Telemart.Client.Views.Warehouse.Movement.CreateMovementView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:system="clr-namespace:System;assembly=mscorlib"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
                              xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Warehouse.Movement"
                              xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
                              DataContext="{client:Container Type=viewModels:CreateMovementViewModel}"
                              Loaded="OnLoaded"
                              Width="420"
                              Height="430"
                              mc:Ignorable="d"
                              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:CreateMovementViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/ReadOnlyConditionStyles.xaml" />
                <ResourceDictionary>
                    <system:String x:Key="DateTimeFormat">dd.MM.yyyy HH:mm</system:String>
                    <system:String x:Key="NullText">Не задан</system:String>
                    <dxe:DateEditSettings x:Key="DateEditSettings"
                                          HorizontalContentAlignment="Left"
                                          MaskType="DateTime"
                                          Mask="{StaticResource DateTimeFormat}"
                                          MaskUseAsDisplayFormat="True" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneTime}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneTime}" />
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+Enter"
                             Command="{Binding Path=OkCommand, Mode=OneTime}" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}"
                            IsEnabled="{Binding Path=IsVisible, Mode=OneWay, ElementName=WaitImage, Converter={dxmvvm:BooleanNegationConverter}}"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="Отправитель">
                    <dxe:ComboBoxEdit x:Name="FromWarehouseComboBoxEdit"
                                      ItemsSource="{Binding Path=FromWarehouses, Mode=OneWay}"
                                      EditValue="{Binding Path=FromWarehouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      DisplayMember="Name"
                                      NullText="{StaticResource NullText}"
                                      AllowNullInput="False"
                                      Style="{StaticResource SearchableComboBoxStyle}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="EditValueChanged"
                                                   Command="{Binding Path=HandleFromWarehouseChangedCommand, Mode=OneWay}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Получатель">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=ToWarehouses, Mode=OneWay}"
                                      EditValue="{Binding Path=ToWarehouseId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      DisplayMember="DisplayValue"
                                      ValueMember="Id"
                                      NullText="{StaticResource NullText}"
                                      AllowNullInput="False"
                                      Style="{StaticResource SearchableComboBoxStyle}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="EditValueChanged"
                                                   Command="{Binding Path=HandleToWarehouseChangedCommand, Mode=OneWay}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxg:GridControl ItemsSource="{Binding Path=RouteTimes, Mode=OneWay}"
                                 CurrentItem="{Binding Path=RouteTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ShowLoadingPanel="{Binding Path=HandleFromWarehouseChangedCommand.IsExecuting, Mode=OneWay}"
                                 SelectionMode="None"
                                 DesignTimeDataSourceRowCount="5">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="DateOut"
                                        Header="Отправка"
                                        HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                        HorizontalHeaderContentAlignment="Left"
                                        EditSettings="{StaticResource DateEditSettings}" />
                        <dxg:GridColumn FieldName="DateIn"
                                        Header="Поступление"
                                        HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                        HorizontalHeaderContentAlignment="Left"
                                        EditSettings="{StaticResource DateEditSettings}" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True"
                                       AllowResizing="False"
                                       AllowSorting="False"
                                       NavigationStyle="Row"
                                       CustomRowAppearance="TableViewOnCustomRowAppearance"
                                       Style="{StaticResource ReadOnlyTableViewStyle}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                       Command="{Binding Path=OkCommand, Mode=OneWay}" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:TableView.FormatConditions>
                                <dxg:FormatCondition Expression="[Item1] &lt; LocalDateTimeNow() AND [Item2] &gt; LocalDateTimeNow()">
                                    <dx:Format FontWeight="Bold"
                                               Foreground="DarkGreen" />
                                </dxg:FormatCondition>
                            </dxg:TableView.FormatConditions>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dxlc:LayoutItem Label="Способ доставки">
                    <dxe:ComboBoxEdit EditValue="{Binding Path=CarryTypeId, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Path=CarryTypes, Mode=OneWay}"
                                      NullText="не выбрано"
                                      ValueMember="Id"
                                      DisplayMember="Name"
                                      NullValueButtonPlacement="EditBox"
                                      Style="{StaticResource LookUpReadOnlyConditionsStyle}"
                                      IsReadOnly="{Binding Path=AllowChangeMovementDate, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}">
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Тип доставки">
                    <dxe:ComboBoxEdit EditValue="{Binding Path=DeliveryType, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Path=DeliveryTypes, Mode=OneWay}"
                                      NullText="не выбрано"
                                      DisplayMember="Name"
                                      NullValueButtonPlacement="EditBox"
                                      Style="{StaticResource LookUpReadOnlyConditionsStyle}"
                                      IsReadOnly="{Binding Path=AllowChangeMovementDate, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}">
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Назначение">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=Purposes , Mode=OneWay}"
                                      DisplayMember="Name"
                                      EditValue="{Binding Path=SelectedPurposes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      Style="{StaticResource CheckedTokenComboBoxReadOnlyConditionsStyle}"
                                      IsReadOnly="{Binding Path=PurposesEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={dxmvvm:BooleanNegationConverter}}"
                                      IsEnabled="{Binding Path=PurposesEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      AllowNullInput="True" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Создание">
                    <dxe:DateEdit EditValue="{Binding Path=DateOut, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsTextEditable="True"
                                  ValidateOnTextInput="False"
                                  Mask="dd.MM.yyyy HH:mm"
                                  MaskUseAsDisplayFormat="True"
                                  NullText="не задано"
                                  AllowRoundOutOfRangeValue="true"
                                  Style="{StaticResource DateEditReadOnlyConditionsStyle}"
                                  IsReadOnly="{Binding Path=AllowChangeMovementDate, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}">
                    </dxe:DateEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Отправление">
                    <dxe:DateEdit EditValue="{Binding Path=DateDeparture, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsTextEditable="True"
                                  ValidateOnTextInput="False"
                                  Mask="dd.MM.yyyy HH:mm"
                                  MaskUseAsDisplayFormat="True"
                                  NullText="не задано"
                                  AllowRoundOutOfRangeValue="true"
                                  Style="{StaticResource DateEditReadOnlyConditionsStyle}"
                                  IsReadOnly="{Binding Path=AllowChangeMovementDate, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}">
                    </dxe:DateEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Прибытие">
                    <dxe:DateEdit EditValue="{Binding Path=DateArrive, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsTextEditable="True"
                                  ValidateOnTextInput="False"
                                  Mask="dd.MM.yyyy HH:mm"
                                  MaskUseAsDisplayFormat="True"
                                  NullText="не задано"
                                  AllowRoundOutOfRangeValue="true"
                                  Style="{StaticResource DateEditReadOnlyConditionsStyle}"
                                  IsReadOnly="{Binding Path=AllowChangeMovementDate, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}">
                    </dxe:DateEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Оприходование">
                    <dxe:DateEdit EditValue="{Binding Path=DateIn, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsTextEditable="True"
                                  ValidateOnTextInput="False"
                                  Mask="dd.MM.yyyy HH:mm"
                                  MaskUseAsDisplayFormat="True"
                                  NullText="не задано"
                                  AllowRoundOutOfRangeValue="true"
                                  Style="{StaticResource DateEditReadOnlyConditionsStyle}"
                                  IsReadOnly="{Binding Path=AllowChangeMovementDate, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}">
                    </dxe:DateEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Создавать пустое">
                    <dxe:CheckEdit EditValue="{Binding Path=CreateEmpty, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource ReadOnlyConditionsStyle}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              VerticalAlignment="Bottom">
                <viewComponents:WaitImage x:Name="WaitImage"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Visibility="{Binding Path=OkCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                <dxe:CheckEdit Content="Добавить свободный товар"
                               EditValue="{Binding Path=MoveFreeStocks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                    <dxe:CheckEdit.Visibility>
                        <MultiBinding Mode="OneWay"
                                      Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                            <Binding Path="MoveFreeStocksVisible"
                                     Mode="OneWay" />
                            <Binding Path="IsVisible"
                                     Mode="OneWay"
                                     Converter="{dxmvvm:BooleanNegationConverter}"
                                     ElementName="WaitImage" />
                        </MultiBinding>
                    </dxe:CheckEdit.Visibility>
                </dxe:CheckEdit>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center">
                    <Button Content="OK"
                            IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), Mode=OneWay, ElementName=LayoutControl, Converter={dxmvvm:BooleanNegationConverter}}"
                            Command="{Binding Path=OkCommand, Mode=OneWay}" />
                    <Button Content="Отмена"
                            Command="{Binding Path=CancelCommand, Mode=OneWay}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>

</controls:TelemartUserControl>