<controls:TelemartUserControl x:Class="Telemart.Client.Views.Dialogs.GetPasswordFromUserView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:dialogs="clr-namespace:Telemart.Client.ViewModels.Dialogs"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              DataContext="{client:Container Type=dialogs:GetPasswordFromUserViewModel}"
                              Width="400"
                              Height="76"
                              mc:Ignorable="d"
                              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type dialogs:GetPasswordFromUserViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Event="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Enter"
                             Command="{Binding Path=OkCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl Orientation="Vertical"
                        dxe:ValidationService.IsValidationContainer="True"
                        ItemStyle="{StaticResource LayoutItemStyle}">
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutItem Label="{Binding Path=ContentCaption, Mode=OneWay}"
                             VerticalAlignment="Stretch">
                <dxe:PasswordBoxEdit EditValue="{Binding Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     PasswordChar="*">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:PasswordBoxEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Horizontal"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Right">
            <Button Content="OK"
                    Command="{Binding Path=OkCommand, Mode=OneWay}"
                    IsTabStop="True"
                    IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), Mode=OneWay, ElementName=ValidationContainer, Converter={dxmvvm:BooleanNegationConverter}}" />
            <Button Content="Отмена"
                    IsTabStop="True"
                    Command="{Binding Path=CancelCommand, Mode=OneWay}" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</controls:TelemartUserControl>
