<UserControl x:Class="Telemart.Client.Views.Directories.Category.CategoryOptionsSaveView"
             x:Name="CurrentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:category="clr-namespace:Telemart.Client.ViewModels.Directories.Category"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             MaxHeight="700"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="768"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type category:CategoryOptionsSaveViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/CategoryOptionInheritanceMode.xaml" />
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="16"></Setter>
                        <Setter Property="Width" Value="16"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
        <dx:WindowedDocumentUIService x:Name="SizeableDialogDocumentManagerService"
                                      DocumentShowMode="Dialog"
                                      SetWindowOwner="True"
                                      WindowStartupLocation="CenterOwner">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="{x:Type dx:DXWindow}">
                    <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Setter Property="WindowStyle" Value="ToolWindow"/>
                    <Setter Property="AllowSystemMenu" Value="False"/>
                    <Setter Property="Width" Value="800"/>
                    <Setter Property="Height" Value="450"/>
                    <Setter Property="MinWidth" Value="800"/>
                    <Setter Property="MinHeight" Value="450"/>
                    <Setter Property="MaxWidth" Value=" 1024"/>
                    <Setter Property="MaxHeight" Value="576"/>
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl x:Name="LayoutControl" Orientation="Vertical">
        <dxlc:LayoutGroup Orientation="Horizontal"
                          VerticalAlignment="Top">
            <TextBlock Text="{Binding Path=CategoryFullName, Mode=OneWay}" HorizontalAlignment="Center" FontSize="14"/>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxg:GridControl SelectionMode="Row"
                             ItemsSource="{Binding Path=CategoryOptions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             MinHeight="200"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             ShowLoadingPanel="{Binding Path=IsLongOperationInProgress, Mode=OneWay}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="DisplayName"
                                    Header="Параметр"
                                    HeaderToolTip="Имя параметра категории"
                                    AllowEditing="False"
                                    Width="120">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxlc:LayoutControl Orientation="Horizontal" ItemSpace="0" Margin="0" HorizontalAlignment="Stretch" Padding="3 2 0 0">
                                    <TextBlock Text="{Binding Path=RowData.Row.DisplayName}"/>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <dx:DXImage Source="{Binding Path=RowData.Row.InheritanceMode.Id, Converter={StaticResource CategoryOptionInheritanceModeImageConverter}}"
                                                    Height="16"
                                                    Width="16"
                                                    Margin="0 0 5 0"
                                                    HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </dxlc:LayoutControl>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="InitialDisplayValue"
                                    Header="Старое значение"
                                    FixedWidth="False"
                                    AllowEditing="True"
                                    HorizontalHeaderContentAlignment="Stretch">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit x:Name="PART_Editor"
                                              MaxHeight="200"
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Auto"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CurrentDisplayValue"
                                    Header="Новое значение"
                                    FixedWidth="False"
                                    AllowEditing="True"
                                    HorizontalHeaderContentAlignment="Stretch">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit x:Name="PART_Editor"
                                              MaxHeight="200"
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Auto"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="OverrideOption"
                                    Header="Режим сохранения"
                                    AllowEditing="True"
                                    AllowAutoFilter="False"
                                    Width="75"
                                    HorizontalHeaderContentAlignment="Stretch">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ComboBoxEdit Name="PART_Editor"
                                                  ItemsSource="{Binding Path=DataContext.CategoryOverrideOptions, ElementName=CurrentUserControl}"
                                                  DisplayMember="Name"
                                                  ClosePopupOnClickMode="Cancel"
                                                  EditValue="{Binding Path=RowData.Row.OverrideOption, UpdateSourceTrigger=PropertyChanged}">
                                    <dxe:ComboBoxEdit.IsEnabled>
                                        <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                            <Binding Path="DataContext.IsLongOperationInProgress"
                                                     ElementName="CurrentUserControl"
                                                     Mode="OneWay"
                                                     Converter="{dxmvvm:BooleanNegationConverter}"/>
                                            <Binding Path="RowData.Row.IsOverrideOptionEditable"
                                                     Mode="OneWay"/>
                                        </MultiBinding>
                                    </dxe:ComboBoxEdit.IsEnabled>
                                </dxe:ComboBoxEdit>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowTotalSummary="False"
                                   ShowGroupPanel="False"
                                   ShowIndicator="False"
                                   ShowGroupFooters="False"
                                   ShowFixedTotalSummary="False"
                                   ShowAutoFilterRow="False"
                                   ShowSearchPanelMode="Never"
                                   AllowResizing="False"
                                   IsColumnMenuEnabled="False"
                                   AllowPerPixelScrolling="True"
                                   AllowColumnFiltering="False"
                                   AllowColumnMoving="False"
                                   AutoWidth="True"
                                   AllowEditing="True"
                                   NavigationStyle="Cell">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Vertical"
                          VerticalAlignment="Center"
                          View="GroupBox"
                          Header="Режим сохранения">
            <!--<StackPanel Orientation="Horizontal">
                <dx:DXImage Source="{Binding Path=IconSource, Source={x:Static dictionaries:CategoryOptionInheritanceMode.InheritableToCategory}, Mode=OneWay}"
                   Height="16"
                   Width="16"
                   HorizontalAlignment="Left"/>
                <TextBlock Text=" - " />
                <TextBlock Text="{Binding Path=Name, Source={x:Static dictionaries:CategoryOptionInheritanceMode.InheritableToCategory}, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <dx:DXImage Source="{Binding Path=IconSource, Source={x:Static dictionaries:CategoryOptionInheritanceMode.InheritableToCategoryAndProduct}, Mode=OneWay}"
                   Height="16"
                   Width="16"
                   HorizontalAlignment="Left"/>
                <TextBlock Text=" - " />
                <TextBlock Text="{Binding Path=Name, Source={x:Static dictionaries:CategoryOptionInheritanceMode.InheritableToCategoryAndProduct}, Mode=OneWay}" />
            </StackPanel>-->
            <TextBlock>
                <Bold>Только своё</Bold> - значение будет сохранено только для текущего элемента. Значения дочерних категорий и товаров не будут затронуты.
            </TextBlock>
            <TextBlock>
                <Bold>Обычный</Bold> - значение будет сохранено для текущего элемента и всех его дочерних элементов, при условии, что их старое значение такое же.
            </TextBlock>
            <TextBlock>
                <Bold>Переназначить</Bold> - значение будет сохранено для текущего элемента и всех его дочерних элементов, не зависимо от их текущего значения.
            </TextBlock>
            <TextBlock Text="Убедительная просьба, если вы не понимаете, что значат данные режимы, не нажимайте кнопку ок!"
                       Foreground="Red"
                       VerticalAlignment="Bottom"/>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Horizontal"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          IsEnabled="{Binding Path=IsLongOperationInProgress, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}">
            <Button Content="ОК"
                    Command="{Binding OkCommand, Mode=OneWay}"/>
            <Button Content="Отмена"
                    Command="{Binding CancelCommand, Mode=OneWay}"/>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
