<controls:TelemartUserControl x:Class="Telemart.Client.Views.History.PhoneHistoryView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                              xmlns:system="clr-namespace:System;assembly=mscorlib"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
                              xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
                              xmlns:business="clr-namespace:Telemart.Client.Business"
                              xmlns:viewModel="clr-namespace:Telemart.Client.ViewModels.History.Phone"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                              DataContext="{client:Container Type=viewModel:PhoneHistoryViewModel}"
                              mc:Ignorable="d"
                              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModel:PhoneHistoryViewModel}}"
                              d:DesignWidth="800"
                              d:DesignHeight="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneTime}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneTime}" />
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}"
                            dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Orientation="Vertical"
                              View="GroupBox"
                              Padding="0,-4,0,0"
                              ItemSpace="4"
                              ItemStyle="{StaticResource LayoutItemBoldStyle}">
                <dxlc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="dxlc:GroupBox"
                           BasedOn="{StaticResource GroupBoxViewStyle}">
                        <Setter Property="Padding"
                                Value="4" />
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>
                <dxlc:LayoutItem Label="Клиент">
                    <dxe:ListBoxEdit ItemsSource="{Binding Path=Customers}"
                                     EditValue="{Binding Path=SelectedCustomers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:IntItemsConverter}}"
                                     DisplayMember="DisplayValue"
                                     ValueMember="Id"
                                     VerticalAlignment="Top"
                                     ShowCustomItems="False"
                                     ShowBorder="False">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:CheckedListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </dxe:ListBoxEdit.ItemsPanel>
                    </dxe:ListBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Телефон">
                    <dxe:ListBoxEdit ItemsSource="{Binding Path=Phones}"
                                     EditValue="{Binding Path=SelectedPhones, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:StringItemsConverterConverter}}"
                                     VerticalAlignment="Top"
                                     ShowCustomItems="False"
                                     ShowBorder="False">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:CheckedListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Text="{Binding Mode=OneWay}"
                                              IsReadOnly="True"
                                              Background="Transparent"
                                              ShowBorder="False"
                                              Margin="0,0,4,0" />
                            </DataTemplate>
                        </dxe:ListBoxEdit.ItemTemplate>
                        <dxe:ListBoxEdit.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </dxe:ListBoxEdit.ItemsPanel>
                    </dxe:ListBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Плюсы"
                                 Visibility="{Binding Path = ShowPlusHashtags, Converter={dx:BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding Path=PlusHashtags}"
                               Foreground="Green" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Минусы"
                                 Visibility="{Binding Path = ShowMinusHashtags, Converter={dx:BooleanToVisibilityConverter}}" >
                    <TextBlock Text="{Binding Path=MinusHashtags}"
                               Foreground="Red" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              Height="22"
                              Margin="0,4,0,0"
                              ItemSpace="0"
                              HorizontalAlignment="Left"
                              Visibility="Visible">
                <dx:DropDownButton Visibility="Visible"
                                   Padding="-1, 2, 0, 2"
                                   IsEnabled="{Binding MenuButtonEnabled, Mode=OneWay}">
                    <dx:DropDownButton.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <dx:DXImage Source="../../../Images/Order/Filter/cart.png"
                                            VerticalAlignment="Center"
                                            Margin="0, 0, 4, 0"/>
                                <TextBlock Text="Заказы"/>
                                <dx:DXImage Source="../../../Images/Common/new_16x16.png"
                                             VerticalAlignment="Center"
                                             Margin="4, 0, 2, 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </dx:DropDownButton.ContentTemplate>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItem Content="Создать"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           IsEnabled="{Binding IsCreateOrderButtonEnabled, Mode=OneWay}"
                                           Command="{Binding CreateOrderCommand, Mode=OneTime}"/>
                    </dxb:PopupMenu>
                </dx:DropDownButton>
                <dx:DropDownButton
                    Glyph="../../../Images/NavigationMenu/gear.png"
                    Padding="4, 2, -5, 2"
                    IsEnabled="{Binding OrderButtonEnabled, Mode=OneWay}">
                    <dxb:PopupMenu>
                        <dxb:BarButtonItem Content="Отменить"
                                           Glyph="../../../Images/Common/canceled.png"
                                           Command="{Binding EditCancelOrderCommand, Mode=OneTime}"
                                           CommandParameter="{Binding Path=CurrentItem, Mode=OneWay, ElementName=GridControl}"/>
                        <dxb:BarButtonItem Content="Подтвердить"
                                           Glyph="../../../Images/Order/thumb_up_go_16x16.png"
                                           Command="{Binding EditConfirmOrderCommand, Mode=OneTime}"
                                           CommandParameter="{Binding Path=CurrentItem, Mode=OneWay, ElementName=GridControl}"/>
                        <dxb:BarButtonItem Content="Изменить заказ"
                                           Glyph="../../../Images/CategoryOptions/pencil.png"
                                           Command="{Binding EditOrderCommand, Mode=OneTime}"
                                           CommandParameter="{Binding Path=CurrentItem, Mode=OneWay, ElementName=GridControl}"/>
                        <dxb:BarButtonItem Content="Оплату"
                                           Glyph="../../Images/Order/Filter/money.png"
                                           Command="{Binding Path=EditPaymentCommand, Mode=OneTime}"
                                           CommandParameter="{Binding Path=CurrentItem, Mode=OneWay, ElementName=GridControl}" />
                        <dxb:BarButtonItem Content="Объеденить"
                                           Glyph="/Images/Order/cart_full_16x16.png"
                                           Command="{Binding EditMergeOrderCommand, Mode=OneTime}"
                                           CommandParameter="{Binding Path=CurrentItem, Mode=OneWay, ElementName=GridControl}"/>
                        <dxb:BarButtonItem Content="Создать жалобу"
                                           Glyph="../../../Images/Common/thumb_down_16x16.png"
                                           Command="{Binding CreateComlaintCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Создать жалобу" Mode="OneWay"/>
                                    <Binding Path="CurrentItem.DocumentNumber" Mode="OneWay" ElementName="GridControl"/>
                                    <Binding Path="CurrentItem.TypeId" Mode="OneWay" ElementName="GridControl"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Уточнить характеристики товара"
                                           Glyph="../../../Images/Common/gear_16x16.png"
                                           Command="{Binding CreateCommentCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Уточнить характеристики товара" Mode="OneWay"/>
                                    <Binding Path="CurrentItem.DocumentNumber" Mode="OneWay" ElementName="GridControl"/>
                                    <Binding Path="CurrentItem.TypeId" Mode="OneWay" ElementName="GridControl"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Детали оплаты"
                                           Glyph="../../../Images/Common/coins_16x16.png"
                                           Command="{Binding CreateCommentCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Детали оплаты" Mode="OneWay"/>
                                    <Binding Path="CurrentItem.DocumentNumber" Mode="OneWay" ElementName="GridControl"/>
                                    <Binding Path="CurrentItem.TypeId" Mode="OneWay" ElementName="GridControl"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Скидка"
                                           Glyph="../../../Images/Order/Filter/calendar.png"
                                           Command="{Binding CreateCommentCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Скидка" Mode="OneWay"/>
                                    <Binding Path="CurrentItem.DocumentNumber" Mode="OneWay" ElementName="GridControl"/>
                                    <Binding Path="CurrentItem.TypeId" Mode="OneWay" ElementName="GridControl"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Акции (бонусы)"
                                           Glyph="../../../Images/Common/coins_16x16.png"
                                           Command="{Binding CreateCommentCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Акции (бонусы)" Mode="OneWay"/>
                                    <Binding Path="CurrentItem.DocumentNumber" Mode="OneWay" ElementName="GridControl"/>
                                    <Binding Path="CurrentItem.TypeId" Mode="OneWay" ElementName="GridControl"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Условия доставки"
                                           Glyph="../../../Images/Common/lorry_16x16.png"
                                           Command="{Binding CreateCommentCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Условия доставки" Mode="OneWay"/>
                                    <Binding Path="CurrentItem.DocumentNumber" Mode="OneWay" ElementName="GridControl"/>
                                    <Binding Path="CurrentItem.TypeId" Mode="OneWay" ElementName="GridControl"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Сроки доставки"
                                           Glyph="../../../Images/Order/Filter/calendar.png"
                                           Command="{Binding CreateCommentCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Сроки доставки"  Mode="OneWay"/>
                                    <Binding Path="CurrentItem.DocumentNumber" Mode="OneWay" ElementName="GridControl"/>
                                    <Binding Path="CurrentItem.TypeId" Mode="OneWay" ElementName="GridControl"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Изменения в ТТН"
                                           Glyph="../../../Images/ServiceRequest/np_16x16.png"
                                           Command="{Binding CreateCommentCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Изменения в ТТН" Mode="OneWay"/>
                                    <Binding Path="CurrentItem.DocumentNumber" Mode="OneWay" ElementName="GridControl"/>
                                    <Binding Path="CurrentItem.TypeId" Mode="OneWay" ElementName="GridControl"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Состояние полученного товара"
                                           Glyph="../../../Images/NavigationMenu/box_open.png"
                                           Command="{Binding CreateCommentCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Состояние полученного товара" Mode="OneWay"/>
                                    <Binding Path="CurrentItem.DocumentNumber" Mode="OneWay" ElementName="GridControl"/>
                                    <Binding Path="CurrentItem.TypeId" Mode="OneWay" ElementName="GridControl"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Комплектация посылки"
                                           Glyph="../../../Images/NavigationMenu/box_front_open.png"
                                           Command="{Binding CreateCommentCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Комплектация посылки" Mode="OneWay"/>
                                    <Binding Path="CurrentItem.DocumentNumber" Mode="OneWay" ElementName="GridControl"/>
                                    <Binding Path="CurrentItem.TypeId" Mode="OneWay" ElementName="GridControl"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Наличие товара"
                                           Glyph="../../../Images/Common/package.png"
                                           Command="{Binding CreateCommentCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Наличие товара" Mode="OneWay"/>
                                    <Binding Path="CurrentItem.DocumentNumber" Mode="OneWay" ElementName="GridControl"/>
                                    <Binding Path="CurrentItem.TypeId" Mode="OneWay" ElementName="GridControl"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Вопрос по документам в корп заказе"
                                           Glyph="../../../Images/Common/document_notes_16x16.png"
                                           Command="{Binding CreateCommentCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Вопрос по документам в корп заказе" Mode="OneWay"/>
                                    <Binding Path="CurrentItem.DocumentNumber" Mode="OneWay" ElementName="GridControl"/>
                                    <Binding Path="CurrentItem.TypeId" Mode="OneWay" ElementName="GridControl"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Сервисный вопрос без СЗ"
                                           Glyph="../../../Images/Common/toolbox.png"
                                           Command="{Binding CreateCommentCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Сервисный вопрос без СЗ" Mode="OneWay"/>
                                    <Binding Path="CurrentItem.DocumentNumber" Mode="OneWay" ElementName="GridControl"/>
                                    <Binding Path="CurrentItem.TypeId" Mode="OneWay" ElementName="GridControl"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                    </dxb:PopupMenu>
                </dx:DropDownButton>
                <dx:DropDownButton Visibility="Visible"
                                   Margin="8, 0, 0, 0"
                                   Padding="-1, 2, 0, 2"
                                   IsEnabled="{Binding MenuButtonEnabled, Mode=OneWay}">
                    <dx:DropDownButton.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <dx:DXImage Source="../../../Images/Common/toolbox.png"
                                            VerticalAlignment="Center"
                                            Margin="0, 0, 4, 0"/>
                                <TextBlock Text="Серв. заявки"/>
                                <dx:DXImage Source="../../../Images/Common/new_16x16.png"
                                            VerticalAlignment="Center"
                                            Margin="4, 0, 2, 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </dx:DropDownButton.ContentTemplate>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItem Content="Создать"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Command="{Binding CreateServiceRequestCommand, Mode=OneTime}"
                                           CommandParameter="{Binding Path=CurrentItem, Mode=OneWay, ElementName=GridControl}"/>
                    </dxb:PopupMenu>
                </dx:DropDownButton>
                <dx:DropDownButton
                    Glyph="../../../Images/NavigationMenu/gear.png"
                    Padding="4, 2, -5, 2"
                    IsEnabled="{Binding ServiceRequestButtonEnabled, Mode=OneWay}">
                    <dxb:PopupMenu>
                        <dxb:BarButtonItem Content="Статус сервисной заявки"
                                           Glyph="../../../Images/Order/Filter/lightbulb.png"
                                           Command="{Binding CreateCommentCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Статус сервисной заявки" Mode="OneWay"/>
                                    <Binding Path="CurrentItem.DocumentNumber" Mode="OneWay" ElementName="GridControl"/>
                                    <Binding Path="CurrentItem.TypeId" Mode="OneWay" ElementName="GridControl"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Фиксация отправки товара на сервис"
                                           Glyph="../../../Images/Common/document_notes_16x16.png"
                                           Command="{Binding CreateCommentCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Фиксация отправки товара на сервис" Mode="OneWay"/>
                                    <Binding Path="CurrentItem.DocumentNumber" Mode="OneWay" ElementName="GridControl"/>
                                    <Binding Path="CurrentItem.TypeId" Mode="OneWay" ElementName="GridControl"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Создать жалобу"
                                           Glyph="../../../Images/Common/thumb_down_16x16.png"
                                           Command="{Binding CreateComlaintCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Создать жалобу" Mode="OneWay"/>
                                    <Binding Path="CurrentItem.DocumentNumber" Mode="OneWay" ElementName="GridControl"/>
                                    <Binding Path="CurrentItem.TypeId" Mode="OneWay" ElementName="GridControl"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                    </dxb:PopupMenu>
                </dx:DropDownButton>
                <dx:DropDownButton Visibility="Visible"
                                   Margin="8, 0, 0, 0"
                                   Padding="-1, 2, 0, 2"
                                   IsEnabled="{Binding MenuButtonEnabled, Mode=OneWay}">
                    <dx:DropDownButton.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <dx:DXImage Source="../../../Images/TradeIn/ruby.png"
                                            VerticalAlignment="Center"
                                            Margin="0, 0, 4, 0"/>
                                <TextBlock Text="Trade-In"/>
                                <dx:DXImage Source="../../../Images/Common/new_16x16.png"
                                            VerticalAlignment="Center"
                                            Margin="4, 0, 2, 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </dx:DropDownButton.ContentTemplate>
                </dx:DropDownButton>
                <dx:DropDownButton
                    Glyph="../../../Images/NavigationMenu/gear.png"
                    Padding="4, 2, -5, 2"
                    IsEnabled="{Binding TradeInButtonEnabled, Mode=OneWay}">
                    <dxb:PopupMenu>
                        <dxb:BarButtonItem Content="Создать жалобу"
                                           Glyph="../../../Images/Common/thumb_down_16x16.png"
                                           Command="{Binding CreateComlaintCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Создать жалобу" Mode="OneWay"/>
                                    <Binding Path="CurrentItem.DocumentNumber" Mode="OneWay" ElementName="GridControl"/>
                                    <Binding Path="CurrentItem.TypeId" Mode="OneWay" ElementName="GridControl"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                    </dxb:PopupMenu>
                </dx:DropDownButton>
                <dx:DropDownButton Visibility="Visible"
                                   Margin="8, 0, 0, 0"
                                   Padding="-1, 2, 0, 2"
                                   IsEnabled="{Binding MenuButtonEnabled, Mode=OneWay}">
                    <dx:DropDownButton.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <dx:DXImage Source="../../../Images/Call/headphone_mic_16x16.png"
                                            VerticalAlignment="Center"
                                            Margin="0, 0, 4, 0"/>
                                <TextBlock Text="Консультация"/>
                            </StackPanel>
                        </DataTemplate>
                    </dx:DropDownButton.ContentTemplate>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItem Content="Сборка"
                                           Glyph="../../../Images/Common/computer_16x16.png"
                                           Command="{Binding CreateCommentConsultationCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Консультация по сборке" Mode="OneWay"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Наличие товара"
                                           Glyph="../../../Images/Common/package.png"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Command="{Binding CreateCommentConsultationCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Наличие товара" Mode="OneWay"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Характеристики товара"
                                           Glyph="../../../Images/Common/gear_16x16.png"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Command="{Binding CreateCommentConsultationCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Характеристики товара" Mode="OneWay"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Детали акции"
                                           Glyph="../../../Images/Common/coins_16x16.png"
                                           Command="{Binding CreateCommentConsultationCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Детали акции" Mode="OneWay"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Бонусы"
                                           Glyph="../../../Images/Bonus/telemart_point.png"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Command="{Binding CreateCommentConsultationCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Бонусы" Mode="OneWay"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Скидка"
                                           Glyph="../../../Images/NavigationMenu/three_tags.png"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Command="{Binding CreateCommentConsultationCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Скидка" Mode="OneWay"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Детали оплаты"
                                           Glyph="../../../Images/Common/coins_16x16.png"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Command="{Binding CreateCommentConsultationCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Детали оплаты" Mode="OneWay"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Условия доставки"
                                           Glyph="../../../Images/Common/lorry_16x16.png"
                                           Command="{Binding CreateCommentConsultationCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Условия доставки" Mode="OneWay"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Сроки доставки"
                                           Glyph="../../../Images/Order/Filter/calendar.png"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Command="{Binding CreateCommentConsultationCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Сроки доставки" Mode="OneWay"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Комплектация посылки"
                                           Glyph="../../../Images/NavigationMenu/box_front_open.png"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Command="{Binding CreateCommentConsultationCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Комплектация посылки" Mode="OneWay"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Восстановление документов"
                                           Glyph="../../../Images/Common/document_comment_below_16x16.png"
                                           Command="{Binding CreateCommentConsultationCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Восстановление документов" Mode="OneWay"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Условия гарантийного обслуживания"
                                           Glyph="../../../Images/NavigationMenu/document_valid.png"
                                           Command="{Binding CreateCommentConsultationCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Условия гарантийного обслуживания" Mode="OneWay"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Условия по отправке товара на обмен/возврат"
                                           Glyph="../../../Images/Order/package_delete_16x16.png"
                                           Command="{Binding CreateCommentConsultationCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Консультация по отправке товара на обмен/возврат" Mode="OneWay"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Прочее"
                                           Glyph="../../../Images/Comment/question.png"
                                           Command="{Binding CreateCommentConsultationCommand, Mode=OneTime}">
                            <dxb:BarButtonItem.CommandParameter>
                                <MultiBinding Converter="{converters:PhoneHistoryCommentParameterMultiValueConverter}">
                                    <Binding Source="Другое" Mode="OneWay"/>
                                </MultiBinding>
                            </dxb:BarButtonItem.CommandParameter>
                        </dxb:BarButtonItem>
                    </dxb:PopupMenu>
                </dx:DropDownButton>
            </dxlc:LayoutGroup>
            <dxg:GridControl x:Name="GridControl"
                             ItemsSource="{Binding Path=PhoneHistory, Mode=OneWay}"
                             CurrentItem="{Binding Path=SelectedPhoneHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectionMode="None"
                             DesignTimeDataObjectType="{x:Type viewModel:PhoneHistoryViewItem}"
                             DesignTimeDataSourceRowCount="3"
                             DesignTimeUseDistinctSampleValues="True">
                <dxg:GridControl.ShowLoadingPanel>
                    <MultiBinding Converter="{converters:BooleanOrMultiValueConverter}">
                        <Binding Path="IsLongOperation"/>
                        <Binding Path="HandleLoadedCommand.IsExecuting" />
                        <Binding Path="CreateServiceRequestCommand.IsExecuting"/>
                        <Binding Path="EditMergeOrderCommand.IsExecuting"/>
                        <Binding Path="EditPaymentCommand.IsExecuting"/>
                        <Binding Path="CreateComlaintCommand.IsExecuting"/>
                    </MultiBinding>
                </dxg:GridControl.ShowLoadingPanel>
                <dxmvvm:Interaction.Behaviors>
                    <behaviors:CopyCurrentCellToClipboardBehavior />
                    <behaviors:LayoutSerializationBehavior FileName="phone_history1.xml" />
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Дата"
                                    HorizontalHeaderContentAlignment="Center"
                                    FieldName="CreatedOn"
                                    FixedWidth="True"
                                    Width="85"
                                    MinWidth="85"
                                    AllowGrouping="True"
                                    GroupInterval="Date"
                                    AllowColumnFiltering="True"
                                    AllowSorting="True"
                                    AllowMoving="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings HorizontalContentAlignment="Center"
                                                  NullText=""
                                                  MaskUseAsDisplayFormat="True"
                                                  Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                                  MaskType="DateTime">
                                <dxe:DateEditSettings.NullValue>
                                    <system:DateTime>1/1/0001</system:DateTime>
                                </dxe:DateEditSettings.NullValue>
                            </dxe:DateEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Документ"
                                    HorizontalHeaderContentAlignment="Left"
                                    FieldName="TypeId"
                                    FixedWidth="True"
                                    Width="100"
                                    MinWidth="60"
                                    AllowGrouping="True"
                                    AllowColumnFiltering="True"
                                    ColumnFilterMode="DisplayText"
                                    AllowMoving="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding Types, Mode=OneWay}"
                                                      ValueMember="Id"
                                                      DisplayMember="Name" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Номер"
                                    HorizontalHeaderContentAlignment="Left"
                                    FieldName="DocumentNumber"
                                    FixedWidth="True"
                                    MinWidth="50"
                                    Width="50">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Статус"
                                    HorizontalHeaderContentAlignment="Left"
                                    FieldName="State.Name"
                                    FixedWidth="True"
                                    AllowColumnFiltering="True"
                                    AllowGrouping="True"
                                    AllowMoving="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="ФИО"
                                    HorizontalHeaderContentAlignment="Left"
                                    FieldName="Fio"
                                    FixedWidth="True"
                                    MinWidth="50"
                                    Width="150">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Комментарий"
                                    HorizontalHeaderContentAlignment="Left"
                                    FieldName="Comment"
                                    FixedWidth="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings TextTrimming="CharacterEllipsis"
                                                  AcceptsReturn="True"
                                                  DisplayTextConverter="{converters:MultiLineToSingleLineTextConverter}" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowSorting="True"
                                   Style="{StaticResource ReadOnlyTableViewStyle}"
                                   CustomRowAppearance="TableViewOnCustomRowAppearance"
                                   ShowGroupPanel="True">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                   Command="{Binding Path=HandleRowDoubleClickCommand, Mode=OneTime}"
                                                   CommandParameter="{Binding Path=CurrentItem, Mode=OneWay, ElementName=GridControl}" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition FieldName="IsLastPhone"
                                                 ApplyToRow="True"
                                                 Expression="IsLastPhone = True">
                                <dx:Format Foreground="DarkGray" />
                            </dxg:FormatCondition>
                            <dxg:FormatCondition FieldName="IsNotCompletedState"
                                                 ApplyToRow="True"
                                                 Expression="IsNotCompletedState = True">
                                <dx:Format Background="{StaticResource IndonesianLava}"
                                           Foreground="Black"/>
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>
</controls:TelemartUserControl>