<UserControl x:Class="Telemart.Client.Views.Common.RecognizeBarcodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Common"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:business="clr-namespace:Telemart.Client.Business"
             xmlns:extensions="clr-namespace:Telemart.Client.Extensions"
             Loaded="RecognizeBarcodeViewOnLoaded"
             IsEnabledChanged="RecognizeBarcodeViewOnIsEnabledChanged"
             MinHeight="141"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:RecognizeBarcodeViewModel}}"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary>
                    <dxmvvm:ObjectToObjectConverter x:Key="RecognitionMessageTypeToIconConverter">
                        <dxmvvm:MapItem Source="{x:Static viewModels:RecognizeBarcodeMessageType.Error}"
                                        Target="/Images/error.png" />
                        <dxmvvm:MapItem Source="{x:Static viewModels:RecognizeBarcodeMessageType.Warning}"
                                        Target="/Images/warning.png" />
                        <dxmvvm:MapItem Source="{x:Static viewModels:RecognizeBarcodeMessageType.Info}"
                                        Target="/Images/Common/tick.png" />
                        <dxmvvm:MapItem Source="{x:Static viewModels:RecognizeBarcodeMessageType.Tip}"
                                        Target="/Images/Common/information.png" />
                    </dxmvvm:ObjectToObjectConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneTime}" />
    </dxmvvm:Interaction.Behaviors>

    <Border BorderThickness="1"
            BorderBrush="DarkGray"
            UseLayoutRounding="True">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            Padding="0"
                            ItemSpace="-1"
                            AllowVerticalSizing="True"
                            AllowItemSizing="True"
                            Background="{Binding Path=IsKeyboardFocusWithin, Mode=OneWay, ElementName=BarcodeTextEdit, Converter={StaticResource IsFocusedToColorConverter}}"
                            ItemStyle="{StaticResource LayoutItemStyle}">
            <dxlc:LayoutGroup Header="Штрих-код:"
                              View="GroupBox"
                              Orientation="Horizontal">
                <dxlc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="{x:Type dxlc:GroupBox}">
                        <Setter Property="BorderThickness"
                                Value="0" />
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>
                <dxlc:LayoutItem>
                    <dxe:TextEdit x:Name="BarcodeTextEdit"
                                  EditValue="{Binding Path=BarcodeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  CharacterCasing="Upper"
                                  GotFocus="BarcodeTextEditOnGotFocus"
                                  extensions:FocusExtension.IsFocused="{Binding Path=BarcodeFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:KeyToCommand KeyGesture="Enter"
                                                 Command="{Binding Path=RecognizeBarcodeCommand, Mode=OneWay}"
                                                 CommandParameter="{Binding Path=BarcodeText, Mode=OneWay }" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:TextEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Кол-во"
                                 HorizontalAlignment="Right"
                                 Visibility="{Binding Path=UseQuantity, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                    <dxe:SpinEdit EditValue="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  MinValue="1"
                                  MaxValue="1000"
                                  IsFloatValue="False"
                                  HorizontalContentAlignment="Center"
                                  Width="54" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Padding="11,0,11,10">
                <dxlc:LayoutGroup Header="История сканирования"
                                  View="GroupBox"
                                  Orientation="Horizontal"
                                  VerticalAlignment="Stretch">
                    <dxlc:LayoutGroup.GroupBoxStyle>
                        <Style TargetType="{x:Type dxlc:GroupBox}">
                            <Setter Property="Padding"
                                    Value="0" />
                        </Style>
                    </dxlc:LayoutGroup.GroupBoxStyle>
                    <dxg:GridControl ItemsSource="{Binding Path=RecognitionViewItems, Mode=OneWay}"
                                     SelectedItem="{Binding Path=SelectedRecognitionItem, Mode=TwoWay}"
                                     SelectionMode="None"
                                     ShowBorder="False"
                                     DesignTimeDataObjectType="{x:Type viewModels:BarcodeRecognitionViewItem}"
                                     MaxHeight="1000"
                                     DesignTimeDataSourceRowCount="2">
                        <dxmvvm:Interaction.Behaviors>
                            <behaviors:CopyCurrentCellToClipboardBehavior />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Icon"
                                            Header="И"
                                            HeaderToolTip="Иконка"
                                            HorizontalHeaderContentAlignment="Center"
                                            FixedWidth="True"
                                            Width="26"
                                            AllowResizing="False">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel DataContext="{Binding Path=RowData.Row}"
                                                    Orientation="Horizontal"
                                                    Background="Transparent">
                                            <dx:DXImage Source="{Binding Path=Result, Mode=OneWay, Converter={StaticResource RecognitionMessageTypeToIconConverter}}"
                                                        Height="16"
                                                        Width="16"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Time"
                                            Header="Дата"
                                            HorizontalHeaderContentAlignment="Center"
                                            FixedWidth="True"
                                            Width="54"
                                            MinWidth="54"
                                            AllowMoving="False"
                                            AllowBestFit="True"
                                            AllowSorting="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings HorizontalContentAlignment="Center"
                                                          MaskUseAsDisplayFormat="True"
                                                          Mask="{x:Static business:DateFormattingRules.TimeFormat}"
                                                          MaskType="DateTime">
                                    </dxe:DateEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Message"
                                            Header="Сообщение"
                                            HorizontalHeaderContentAlignment="Left"
                                            AllowMoving="False"
                                            AllowBestFit="True"
                                            FixedWidth="False"
                                            AllowResizing="True"
                                            AllowSorting="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings TextWrapping="WrapWithOverflow" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource ReadOnlyTableViewStyle}"
                                           ShowColumnHeaders="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Border>

</UserControl>