<controls:TelemartUserControl x:Class="Telemart.Client.Views.Store.Order.OrderPackCellView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Store.Order"
                              xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
                              xmlns:common="clr-namespace:Telemart.Client.Views.Common"
                              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                              xmlns:telemartAnimatedGif="clr-namespace:TelemartAnimatedGif;assembly=TelemartAnimatedGif"
                              DataContext="{client:Container Type=viewModels:OrderPackCellViewModel}"
                              mc:Ignorable="d"
                              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:OrderPackCellViewModel}}"
                              d:DesignWidth="700"
                              d:DesignHeight="500"
                              MaxHeight="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl x:Name="LayoutControl"
                        Orientation="Vertical"
                        ItemStyle="{StaticResource LayoutItemStyle}">
        <dxlc:LayoutControl.IsEnabled>
            <MultiBinding Mode="OneWay"
                          Converter="{converters:BooleanOrMultiValueConverter Inverse=True}">
                <Binding Path="HandleLoadedCommand.IsExecuting"
                         Mode="OneWay" />
                <Binding Path="OkCommand.IsExecuting"
                         Mode="OneWay" />
                <Binding Path="IsRecognitionInProgress"
                         Mode="OneWay" />
            </MultiBinding>
        </dxlc:LayoutControl.IsEnabled>
        <dxlc:LayoutGroup Orientation="Vertical"
                          ItemSpace="0">
            <dxb:ToolBarControl Style="{StaticResource SmallToolBarStyle}">
                <dxb:BarButtonItem Content="Удалить (Del)"
                                   Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                   LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"
                                   Command="{Binding Path=DeleteCellCommand, Mode=OneWay}"
                                   CommandParameter="{Binding Path=CurrentItem, ElementName=GridControl}" />
            </dxb:ToolBarControl>
            <dxg:GridControl x:Name="GridControl"
                             ItemsSource="{Binding Path=WarehouseCells, Mode=OneWay}"
                             SelectionMode="None">
                <dxmvvm:Interaction.Behaviors>
                    <behaviors:CopyCurrentCellToClipboardBehavior />
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Код"
                                        HeaderToolTip="Код ячейки"
                                        HorizontalHeaderContentAlignment="Center"
                                        FieldName="Id"
                                        AllowBestFit="False"
                                        FixedWidth="True"
                                        MinWidth="24"
                                        Width="45"
                                        AllowMoving="False"
                                        AllowColumnFiltering="False"
                                        AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Название"
                                        HeaderToolTip="Название ячейки"
                                        FieldName="Name"
                                        AllowBestFit="True"
                                        FixedWidth="False"
                                        MinWidth="24"
                                        AllowMoving="False"
                                        AllowColumnFiltering="False"
                                        AllowEditing="False">
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView IsColumnChooserVisible="False"
                                       AllowEditing="True"
                                       AllowResizing="False"
                                       EditorShowMode="MouseDown"
                                       EditorButtonShowMode="ShowAlways"
                                       AllowLeaveInvalidEditor="True"
                                       Style="{StaticResource ReadOnlyTableViewStyle}">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup VerticalAlignment="Bottom"
                          dxlc:LayoutControl.AllowVerticalSizing="True">
            <dxlc:LayoutGroup.MinHeight>
                <Binding Path="MinHeight"
                         Mode="OneWay"
                         ElementName="RecognizeBarcodeView" />
            </dxlc:LayoutGroup.MinHeight>
            <dxlc:LayoutGroup.Height>
                <Binding Path="MinHeight"
                         Mode="OneWay"
                         ElementName="RecognizeBarcodeView" />
            </dxlc:LayoutGroup.Height>
            <dxlc:LayoutGroup.MaxHeight>
                <MultiBinding Mode="OneWay" Converter="{converters:ResizableLayoutGroupMaxDimensionConverter OppositeMinDimensionValue=260}">
                    <Binding Path="ActualHeight"
                             Mode="OneWay"
                             RelativeSource="{RelativeSource AncestorType=dxlc:LayoutControl}" />
                    <Binding Path="ItemSpace"
                             Mode="OneWay"
                             RelativeSource="{RelativeSource AncestorType=dxlc:LayoutControl}" />
                    <Binding Path="Padding"
                             Mode="OneWay"
                             RelativeSource="{RelativeSource AncestorType=dxlc:LayoutControl}" />
                </MultiBinding>
            </dxlc:LayoutGroup.MaxHeight>
            <common:RecognizeBarcodeView x:Name="RecognizeBarcodeView"
                                         DataContext="{Binding Path=RecognizeBarcodeViewModel, Mode=OneWay}" />
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Horizontal"
                          VerticalAlignment="Bottom">
            <dxlc:LayoutGroup HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Visibility="{Binding Path=OkCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <Image telemartAnimatedGif:ImageBehavior.AnimatedSource="{StaticResource WaitImage}"
                       Width="16"
                       Height="16" />
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup HorizontalAlignment="Right">
                <Button Content="ОК"
                        Command="{Binding Path=OkCommand, Mode=OneWay}" />
                <Button Content="Отмена"
                        Command="{Binding Path=CancelCommand, Mode=OneWay}"
                        IsEnabled="{Binding OkCommand.IsExecuting, Converter={dxmvvm:BooleanNegationConverter}}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</controls:TelemartUserControl>
