<controls:TelemartUserControl x:Class="Telemart.Client.Views.Store.Order.OrderConfigurationView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Store.Order"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
                              xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
                              DataContext="{client:Container Type=viewModels:OrderConfigurationViewModel}"
                              Width="400"
                              Height="255"
                              mc:Ignorable="d"
                              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:OrderConfigurationViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/ReadOnlyConditionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Event="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Enter"
                             Command="{Binding Path=OkCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutControl x:Name="ValidationContainer"
                        Orientation="Vertical"
                        dxe:ValidationService.IsValidationContainer="True"
                        IsEnabled="{Binding Path=IsVisible, Mode=OneWay, ElementName=BusyIndicatorLayoutGroup, Converter={dxmvvm:BooleanNegationConverter}}"
                        ItemStyle="{StaticResource LayoutItemStyle}">
        <dxlc:LayoutGroup Orientation="Vertical"
                          VerticalAlignment="Top">
            <dxlc:LayoutGroup View="GroupBox"
                                  Header="Параметры флага 'Не звонить'"
                                  Orientation="Vertical"
                                  GroupBoxStyle="{StaticResource GroupBoxWithHeaderStyle}">
                <dxlc:LayoutItem Label="Сумма">
                    <dxe:TextEdit EditValue="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              MaskType="Numeric"
                              Mask="#######"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Хэштеги">
                    <dxe:ComboBoxEdit EditValue="{Binding Path=SelectedHashtagIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={converters:IntItemsConverter}}"
                                  ItemsSource="{Binding Path=Hashtags, Mode=OneWay}"
                                  ValueMember="Id"
                                  DisplayMember="DisplayValue"
                                  IsReadOnly="False"
                                  Style="{StaticResource CheckedTokenComboBoxReadOnlyConditionsStyle}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Оплата">
                    <dxe:ComboBoxEdit EditValue="{Binding Path=SelectedPaymentIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={converters:IntItemsConverter}}"
                                  ItemsSource="{Binding Path=Payments, Mode=OneWay}"
                                  ValueMember="Id"
                                  DisplayMember="DisplayValue"
                                  IsReadOnly="False"
                                  Style="{StaticResource CheckedTokenComboBoxReadOnlyConditionsStyle}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Доставка">
                    <dxe:ComboBoxEdit EditValue="{Binding Path=SelectedCarryIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={converters:IntItemsConverter}}"
                                  ItemsSource="{Binding Path=Carries, Mode=OneWay}"
                                  ValueMember="Id"
                                  DisplayMember="DisplayValue"
                                  IsReadOnly="False"
                                  Style="{StaticResource CheckedTokenComboBoxReadOnlyConditionsStyle}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Horizontal"
                          VerticalAlignment="Bottom">
            <dxlc:LayoutGroup x:Name="BusyIndicatorLayoutGroup"
                          Orientation="Horizontal"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom">
                <dxlc:LayoutGroup.Visibility>
                    <MultiBinding Mode="OneWay"
                              Converter="{converters:BooleanOrMultiValueConverter ToVisibility=True}">
                        <Binding Path="OkCommand.IsExecuting"
                             Mode="OneWay" />
                        <Binding Path="HandleLoadedCommand.IsExecuting"
                             Mode="OneWay" />
                    </MultiBinding>
                </dxlc:LayoutGroup.Visibility>
                <viewComponents:WaitImage HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom" />
                <TextBlock Text="Обработка..." />
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Right">
                <Button Content="OK"
                    Command="{Binding Path=OkCommand, Mode=OneWay}"
                    IsTabStop="True"
                    IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), Mode=OneWay, ElementName=ValidationContainer, Converter={dxmvvm:BooleanNegationConverter}}" />
                <Button Content="Отмена"
                    IsTabStop="True"
                    Command="{Binding Path=CancelCommand, Mode=OneWay}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</controls:TelemartUserControl>
