<UserControl x:Class="Telemart.Client.Views.Service.ServiceRequests.Create.CreateManyServiceRequestStep4ReturnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Service.ServiceRequests.Create"
             xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:common="clr-namespace:Telemart.Client.Views.Common"
             DataContext="{client:Container Type=viewModels:CreateManyServiceRequestStep4ReturnViewModel}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:CreateManyServiceRequestStep4ReturnViewModel}}"
             d:DesignWidth="600"
             d:DesignHeight="280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneTime}" />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dx:DialogFooter>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <viewComponents:WaitImage VerticalAlignment="Center"
                                          Visibility="{Binding Path=IsLongOperationInProgress, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                <dxco:WizardButton Content="Назад"
                                   dxco:Wizard.IsButtonBack="True" />
                <dxco:WizardButton Content="Далее"
                                   dxco:Wizard.IsButtonNext="True">
                    <dxco:WizardButton.IsEnabled>
                        <MultiBinding Mode="OneWay"
                                      Converter="{converters:BooleanOrMultiValueConverter Inverse=True}">
                            <Binding Path="(dxe:ValidationService.HasValidationError)"
                                     Mode="OneWay"
                                     ElementName="LayoutControl" />
                            <Binding Path="IsLongOperationInProgress"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </dxco:WizardButton.IsEnabled>
                </dxco:WizardButton>
                <dxco:WizardButton Content="Отмена"
                                   dxco:Wizard.IsButtonCancel="True" />
            </StackPanel>
        </dx:DialogFooter>
        <ContentPresenter DockPanel.Dock="Top"
                          Content="{Binding Mode=OneWay}"
                          ContentTemplate="{StaticResource WizardHeaderTemplate}" />
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutItem Label="Оплата">
                <dxe:ComboBoxEdit ItemsSource="{Binding Path=Model.ReturnMoneyPaymentTypes, Mode=OneWay}"
                                  EditValue="{Binding Path=Model.ReturnMoneyPaymentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Visibility="{Binding Path=Model.PaymentVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                                  DisplayMember="Name"
                                  AllowNullInput="True"
                                  NullValue="{x:Null}"
                                  NullText="{StaticResource NullTextValue}"
                                  NullValueButtonPlacement="EditBox">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="EditValueChanged"
                                               Command="{Binding Path=HandlePaymentTypeChangedCommand, Mode=OneTime}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem x:Name="CashboxLayoutItem"
                             Label="Касса"
                             Visibility="{Binding Path=Model.CashboxVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <dxe:ComboBoxEdit ItemsSource="{Binding Path=Model.Cashboxes, Mode=OneWay}"
                                  EditValue="{Binding Path=Model.Cashbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  DisplayMember="DisplayValue"
                                  Style="{StaticResource SearchableComboBoxStyle}" />
            </dxlc:LayoutItem>
            <common:RequisitesView x:Name="RequisitesView" Model="{Binding Path=Model.Requisites, Mode=OneWay}"/>
        </dxlc:LayoutControl>
    </DockPanel>

</UserControl>