<controls:TelemartUserControl x:Class="Telemart.Client.Views.AssemblyService.AssemblyServiceView"
                              x:Name="CurrentUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.AssemblyService"
                              xmlns:additionalViewModels="clr-namespace:Telemart.Client.ViewModels.AdditionalServiceProduct"
                              xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              xmlns:commonViews="clr-namespace:Telemart.Client.Views.Common"
                              xmlns:productInformation="clr-namespace:Telemart.Client.Views.Store.Order.ProductInformation"
                              xmlns:mvvmEnhancements="clr-namespace:Telemart.Client.Common.MvvmEnhancements"
                              xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
                              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                              DataContext="{client:Container Type=viewModels:AssemblyServiceViewModel}"
                              mc:Ignorable="d"
                              d:DataContext="{d:DesignInstance Type=viewModels:AssemblyServiceViewModel, IsDesignTimeCreatable=True}">
    <controls:TelemartUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/Subdivision.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/CommonImages.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/CallState.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/Payment.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/OrderProductSource.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/Refund/RefundState.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/OrderProductStatus.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/BonusType.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/ReadOnlyConditionStyles.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/AdditionalServiceProductState.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ReadOnlyGridStyle"
                           TargetType="dxg:GridControl"
                           BasedOn="{StaticResource {x:Type dxg:GridControl}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.IsNewOrIsLockedByCurrentEmployee, ElementName=CurrentUserControl, Mode=OneWay}"
                                         Value="False">
                                <Setter Property="Opacity"
                                        Value="{StaticResource DisabledElementOpacity}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:TelemartUserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneTime}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            dxe:ValidationService.IsValidationContainer="True"
                            IsEnabled="{Binding Path=IsVisible, Mode=OneWay, ElementName=BusyIndicator, Converter={dxmvvm:BooleanNegationConverter}}"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup x:Name="CenterLeft"
                                  Orientation="Vertical"
                                  HorizontalAlignment="Stretch">
                    <dxlc:LayoutGroup x:Name="AssemblyFields"
                                      dxe:ValidationService.IsValidationContainer="True"
                                      Orientation="Horizontal"
                                      VerticalAlignment="Top">
                        <dxlc:LayoutGroup Orientation="Vertical"
                                          View="GroupBox"
                                          GroupBoxStyle="{StaticResource GroupBoxViewStyle}"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                            <dxlc:LayoutItem Label="Заказ">
                                <dxe:ButtonEdit EditValue="{Binding Path=Model.OrderId, Mode=OneWay}"
                                                IsTextEditable="False"
                                                AllowDefaultButton="False"
                                                IsReadOnly="{Binding IsLockedByCurrentEmployee, Converter={dxmvvm:BooleanNegationConverter}}"
                                                Style="{StaticResource ReadOnlyConditionsStyle}">
                                    <dxe:ButtonInfo GlyphKind="Search"
                                                    Command="{Binding Path=OpenOrderCommand, Mode=OneWay}"
                                                    CommandParameter="{Binding Path=Model.OrderId, Mode=OneWay}" />
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:KeyToCommand KeyGesture="Enter"
                                                             Command="{Binding Path=OpenOrderCommand, Mode=OneWay}"
                                                             CommandParameter="{Binding Path=Model.OrderId, Mode=OneWay}" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Родительская сборка"
                                             Visibility="{Binding Model.ParentAssemblyServiceId, Mode=OneWay, Converter={converters:ObjectToVisibilityConverter Collapse=True}}">
                                <dxe:ButtonEdit EditValue="{Binding Path=Model.ParentAssemblyServiceId, Mode=OneWay}"
                                                IsTextEditable="False"
                                                AllowDefaultButton="False"
                                                IsReadOnly="True"
                                                Style="{StaticResource ReadOnlyConditionsStyle}">
                                    <dxe:ButtonInfo GlyphKind="Search"
                                                    Command="{Binding Path=OpenParentAssemblyServiceCommand, Mode=OneWay}"
                                                    CommandParameter="{Binding Path=Model.ParentAssemblyServiceId, Mode=OneWay}" />
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:KeyToCommand KeyGesture="Enter"
                                                             Command="{Binding Path=OpenParentAssemblyServiceCommand, Mode=OneWay}"
                                                             CommandParameter="{Binding Path=Model.ParentAssemblyServiceId, Mode=OneWay}" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Сборщик">
                                <dxe:ComboBoxEdit ItemsSource="{Binding Path=Employees, Mode=OneWay}"
                                                  EditValue="{Binding Path=Model.EmployeeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                  DisplayMember="DisplayValue"
                                                  ValueMember="Id"
                                                  Style="{StaticResource SearchableLookUpReadOnlyConditionsStyle}"
                                                  IsReadOnly="{Binding IsLockedByCurrentEmployee, Converter={dxmvvm:BooleanNegationConverter}}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical"
                                      ItemSpace="0">
                        <dxg:GridControl x:Name="GridControl"
                                         ItemsSource="{Binding Path=Model.Products, Mode=OneWay, ValidatesOnDataErrors=True}"
                                         CurrentItem="{Binding Path=SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         SelectionMode="None"
                                         AutoExpandAllGroups="True"
                                         Style="{StaticResource ReadOnlyGridStyle}"
                                         DesignTimeDataObjectType="{x:Type viewModels:AssemblyServiceViewModel}">
                            <dxmvvm:Interaction.Behaviors>
                                <behaviors:LayoutSerializationBehavior FileName="assembly_view_poducts_6.xml" />
                                <behaviors:CopyCurrentCellToClipboardBehavior />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.Resources>
                                <Style TargetType="dxg:GridColumn"
                                       BasedOn="{StaticResource GeneralGridColumnStyle}" />
                            </dxg:GridControl.Resources>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="ProductId"
                                                HorizontalHeaderContentAlignment="Center"
                                                Header="Код"
                                                Width="100"
                                                AllowResizing="True"
                                                FixedWidth="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="DisplayName"
                                                Header="Товар"
                                                HorizontalHeaderContentAlignment="Center"
                                                Width="340"
                                                FixedWidth="False"
                                                AllowResizing="True" />
                                <dxg:GridColumn FieldName="CategoryType"
                                                Header="Категория"
                                                HorizontalHeaderContentAlignment="Center"
                                                Width="130"
                                                AllowSorting="True"
                                                AllowGrouping="True"
                                                GroupIndex="{Binding CategoryTypeGroupIndex, Mode=TwoWay}"
                                                AllowMoving="True"
                                                AllowColumnFiltering="True"
                                                FixedWidth="True" />
                                <dxg:GridColumn FieldName="ScannedQuantity"
                                                Header="Скан."
                                                HorizontalHeaderContentAlignment="Center"
                                                Width="{StaticResource QuantityColumnWidth}"
                                                MinWidth="{StaticResource MinQuantityColumnWidth}"
                                                FixedWidth="False"
                                                AllowResizing="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ButtonEdit x:Name="PART_Editor"
                                                            HorizontalContentAlignment="Center"
                                                            AllowDefaultButton="False"
                                                            MaskType="RegEx"
                                                            Mask="\d+"
                                                            MaskUseAsDisplayFormat="False">
                                                <dxe:ButtonEdit.Style>
                                                    <Style TargetType="{x:Type dxe:BaseEdit}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=RowData.Row.HasDeviation, Mode=OneWay}"
                                                                         Value="True">
                                                                <Setter Property="Foreground"
                                                                        Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxe:ButtonEdit.Style>
                                                <dxe:ButtonInfo GlyphKind="Search"
                                                                Command="{Binding Path=View.DataContext.EditProductSerialsCommand, Mode=OneWay}"
                                                                Visibility="{Binding Path= RowData.Row.KeepSerialOverridden, Converter={dx:BooleanToVisibilityConverter}}"
                                                                CommandParameter="{Binding Path=RowData.Row, Mode=OneWay}" />
                                                <dxe:ButtonInfo GlyphKind="Cancel"
                                                                Visibility="{Binding Path= RowData.Row.KeepSerialOverridden, Converter={dx:BooleanToVisibilityConverter Invert=True}}"
                                                                Command="{Binding Path=View.DataContext.ClearScannedQuantityCommand, Mode=OneWay}"
                                                                CommandParameter="{Binding Path=RowData.Row, Mode=OneWay}"/>
                                            </dxe:ButtonEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="SN"
                                                HeaderToolTip="По товару ведется учет SN"
                                                HorizontalHeaderContentAlignment="Center"
                                                FieldName="KeepSerialOverridden"
                                                AllowEditing="True"
                                                FixedWidth="True"
                                                Width="26"
                                                MinWidth="26">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:CheckEdit x:Name="PART_Editor"
                                                           IsThreeState="False"
                                                           Style="{StaticResource ReadOnlyConditionsStyle}">
                                                <dxe:CheckEdit.IsEnabled>
                                                    <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                                        <Binding Path="DataContext.IsLockedByCurrentEmployee"
                                                                 ElementName="GridControl"
                                                                 Mode="OneWay" />
                                                        <Binding Path="RowData.Row.KeepSerial"
                                                                 Mode="OneWay"
                                                                 Converter="{dxmvvm:BooleanNegationConverter}" />
                                                    </MultiBinding>
                                                </dxe:CheckEdit.IsEnabled>
                                            </dxe:CheckEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Quantity"
                                                Header="Кол-во"
                                                HorizontalHeaderContentAlignment="Center"
                                                Width="{StaticResource QuantityColumnWidth}"
                                                MinWidth="{StaticResource MinQuantityColumnWidth}"
                                                FixedWidth="False"
                                                AllowResizing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView IsColumnChooserVisible="False"
                                               AllowEditing="{Binding IsLockedByCurrentEmployee}"
                                               AllowResizing="False"
                                               NavigationStyle="Cell"
                                               EditorShowMode="MouseDown"
                                               ShowGroupPanel="True"
                                               ShowIndicator="False"
                                               IsTotalSummaryMenuEnabled="False"
                                               AllowGrouping="True"
                                               AllowSorting="True"
                                               AllowColumnFiltering="True"
                                               EditorButtonShowMode="ShowAlways"
                                               AllowLeaveInvalidEditor="True"
                                               CustomCellAppearance="TableView_OnCustomCellAppearance"
                                               CustomRowAppearance="TableView_OnCustomRowAppearance"
                                               Style="{StaticResource ReadOnlyTableViewStyle}">
                                    <dxg:TableView.Resources>
                                        <mvvmEnhancements:RowDoubleClickEventArgsConverter x:Key="RowDoubleClickConverter" />
                                    </dxg:TableView.Resources>
                                    <dxg:TableView.FormatConditions>
                                        <dxg:FormatCondition Expression="[Quantity] > 1 AND [ScannedQuantity] = 0"
                                                             ApplyToRow="True"
                                                             PredefinedFormatName="BoldText"
                                                             FieldName="Quantity">
                                            <dx:Format Background="{StaticResource IndonesianLava}"/>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition Expression="[Quantity] > 1 AND [ScannedQuantity] > 0 AND [ScannedQuantity] &lt; [Quantity]"
                                                             ApplyToRow="True"
                                                             PredefinedFormatName="BoldText"
                                                             FieldName="Quantity">
                                            <dx:Format Background="{StaticResource HoneyLight}"/>
                                        </dxg:FormatCondition>
                                        <dxg:FormatCondition Expression="[Quantity] > 1"
                                                             FieldName="Quantity"
                                                             PredefinedFormatName="BoldText" >
                                            <dx:Format FontWeight="Bold"/>
                                        </dxg:FormatCondition>
                                    </dxg:TableView.FormatConditions>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                               Command="{Binding Path=HandleRowDoubleClickCommand, Mode=OneWay}"
                                                               EventArgsConverter="{StaticResource RowDoubleClickConverter}" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical"
                                      ItemSpace="0"
                                      VerticalAlignment="Stretch"
                                      MaxHeight="100"
                                      Visibility="{Binding VisibleAdditionalServicesGrid, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                        <dxg:GridControl x:Name="AdditionalGridControl"
                                         ItemsSource="{Binding Path=AdditionalServiceProducts, Mode=OneWay, ValidatesOnDataErrors=True}"
                                         SelectedItem="{Binding Path=SelectedAdditionalProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         SelectionMode="Row"
                                         AutoExpandAllGroups="True"
                                         Style="{StaticResource ReadOnlyGridStyle}"
                                         DesignTimeDataObjectType="{x:Type additionalViewModels:AdditionalServiceProductsViewItem}"
                                         CopyingToClipboard="GridControl_OnCopyingToClipboard">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Код услуги"
                                                HeaderToolTip="Код оказания услуги"
                                                FieldName="Id"
                                                HorizontalHeaderContentAlignment="Center"
                                                Width="85"
                                                FixedWidth="True"
                                                AllowResizing="False"
                                                AllowGrouping="False"
                                                AllowSorting="True"
                                                AllowMoving="False"
                                                AllowEditing="False"
                                                AllowColumnFiltering="False"
                                                AllowAutoFilter="False">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ButtonEdit x:Name="PART_Editor"
                                                            HorizontalContentAlignment="Center"
                                                            AllowDefaultButton="False"
                                                            MaskUseAsDisplayFormat="False"
                                                            ShowBorder="False">
                                                <dxe:ButtonEdit.Style>
                                                    <Style TargetType="{x:Type dxe:BaseEdit}">
                                                        <Setter Property="Foreground"
                                                                Value="Black" />
                                                    </Style>
                                                </dxe:ButtonEdit.Style>
                                                <dxe:ButtonInfo GlyphKind="Search"
                                                                Visibility="Visible"
                                                                Command="{Binding Path=View.DataContext.AdditionalServiceProductsOpenCommand, Mode=OneWay}"
                                                                CommandParameter="{Binding Path=RowData.Row, Mode=OneWay}"/>
                                            </dxe:ButtonEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Услуга"
                                                HeaderToolTip="Название услуги"
                                                HorizontalHeaderContentAlignment="Left"
                                                FieldName="AdditionalServiceName"
                                                FixedWidth="False"
                                                AllowResizing="True"
                                                AllowGrouping="False"
                                                AllowBestFit="True"
                                                AllowSorting="False"
                                                AllowMoving="False"
                                                AllowColumnFiltering="False"
                                                MinWidth="30"
                                                Width="120">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Товар"
                                                HeaderToolTip="Название товара"
                                                HorizontalHeaderContentAlignment="Left"
                                                FieldName="ProductName"
                                                FixedWidth="False"
                                                AllowResizing="True"
                                                AllowGrouping="True"
                                                AllowBestFit="True"
                                                AllowSorting="True"
                                                AllowMoving="True"
                                                AllowColumnFiltering="True"
                                                MinWidth="30"
                                                Width="100">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Статус"
                                                HeaderToolTip="Статус оказания услуги"
                                                FieldName="StateId"
                                                FixedWidth="True"
                                                Width="100"
                                                AllowBestFit="False"
                                                AllowResizing="False"
                                                AllowGrouping="False"
                                                AllowSorting="False"
                                                AllowMoving="False"
                                                AllowColumnFiltering="False"
                                                AllowAutoFilter="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=AdditionalStates}"
                                                                  ValueMember="Id"
                                                                  DisplayMember="Name"
                                                                  IsTextEditable="False"
                                                                  ItemTemplate="{StaticResource AdditionalServiceProductComboBoxItemTemplate}"
                                                                  ApplyItemTemplateToSelectedItem="True"
                                                                  HorizontalContentAlignment="Left" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Тип приоритета"
                                                HeaderToolTip="Тип приоритета"
                                                FieldName="PriorityTypeId"
                                                FixedWidth="True"
                                                Width="110"
                                                AllowBestFit="True"
                                                AllowResizing="False"
                                                AllowGrouping="False"
                                                AllowMoving="False"
                                                AllowAutoFilter="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=PriorityTypes}"
                                                                  ValueMember="Id"
                                                                  DisplayMember="Name"
                                                                  HorizontalContentAlignment="Left" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView IsColumnChooserVisible="False"
                                               AllowResizing="False"
                                               IsTotalSummaryMenuEnabled="False"
                                               AllowGrouping="False"
                                               AllowSorting="False"
                                               EditorButtonShowMode="ShowAlways"
                                               AllowLeaveInvalidEditor="True"
                                               AllowPerPixelScrolling="True"
                                               Style="{StaticResource ReadOnlyTableViewStyle}"
                                               EditorShowMode="MouseDown">
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup VerticalAlignment="Bottom"
                                      dxlc:LayoutControl.AllowVerticalSizing="True"
                                      Visibility="{Binding IsLockedByCurrentEmployee, Mode=OneWay, Converter={dx:BooleanToVisibilityConverter}}">
                        <dxlc:LayoutGroup.MinHeight>
                            <Binding Path="MinHeight"
                                     Mode="OneWay"
                                     ElementName="RecognizeBarcodeView" />
                        </dxlc:LayoutGroup.MinHeight>
                        <dxlc:LayoutGroup.Height>
                            <Binding Path="MinHeight"
                                     Mode="OneWay"
                                     ElementName="RecognizeBarcodeView" />
                        </dxlc:LayoutGroup.Height>
                        <dxlc:LayoutGroup.MaxHeight>
                            <MultiBinding Converter="{converters:ResizableLayoutGroupMaxDimensionConverter OppositeMinDimensionValue=160}">
                                <Binding Path="ActualHeight"
                                         RelativeSource="{RelativeSource AncestorType=dxlc:LayoutControl}" />
                                <Binding Path="ItemSpace"
                                         RelativeSource="{RelativeSource AncestorType=dxlc:LayoutControl}" />
                                <Binding Path="Padding"
                                         RelativeSource="{RelativeSource AncestorType=dxlc:LayoutControl}" />
                            </MultiBinding>
                        </dxlc:LayoutGroup.MaxHeight>
                        <commonViews:RecognizeBarcodeView x:Name="RecognizeBarcodeView"
                                                          DataContext="{Binding Path=RecognizeBarcodeViewModel, Mode=OneWay}" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup x:Name="CenterRight"
                                  Orientation="Vertical"
                                  HorizontalAlignment="Right"
                                  Width="300"
                                  MaxWidth="300">
                    <commonViews:SummaryItemsView SummaryItems="{Binding Path=AssemblySummaryItems, Mode=OneWay}"
                                                  LabelColumnWidth="*"
                                                  ContentColumnWidth="1.3*"
                                                  VerticalAlignment="Top" />
                    <productInformation:ProductInformation DataContext="{Binding Path=ProductInformation, Mode=OneWay}"
                                                           dxmvvm:ViewModelExtensions.ParentViewModel="{Binding Path=DataContext, Mode=OneWay, ElementName=CurrentUserControl}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              VerticalAlignment="Bottom">
                <viewComponents:WaitImage x:Name="BusyIndicator"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          BusyText="Обработка...">
                    <viewComponents:WaitImage.Visibility>
                        <MultiBinding Converter="{converters:BooleanOrMultiValueConverter ToVisibility=True}">
                            <Binding Path="OkCommand.IsExecuting" />
                            <Binding Path="SaveCommand.IsExecuting" />
                            <Binding Path="LockCommand.IsExecuting" />
                            <Binding Path="StartAssemblyCommand.IsExecuting" />
                            <Binding Path="CompleteAssemblyCommand.IsExecuting" />
                            <Binding Path="StopAssemblyCommand.IsExecuting" />
                        </MultiBinding>
                    </viewComponents:WaitImage.Visibility>
                </viewComponents:WaitImage>
                <TextBlock Text="{Binding Path=Model.EmployeeLockName, Mode=OneWay, StringFormat={}Редактирует: {0}}"
                           Foreground="Red"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                            <Binding Path="Model.EmployeeLockId"
                                     Mode="OneWay"
                                     Converter="{dxmvvm:ObjectToBooleanConverter}" />
                            <Binding Path="IsLockedByCurrentEmployee"
                                     Mode="OneWay"
                                     Converter="{dxmvvm:BooleanNegationConverter}" />
                        </MultiBinding>
                    </TextBlock.Visibility></TextBlock>
                <dxlc:LayoutGroup x:Name="ButtonsLayoutGroup"
                                  Orientation="Horizontal"
                                  HorizontalAlignment="Left"
                                  UseLayoutRounding="True"
                                  Visibility="{Binding ElementName=BusyIndicator, Path=IsVisible, Converter={dx:BooleanToVisibilityConverter Invert=True}}">
                    <dx:SimpleButton Content="Редактировать"
                                     Glyph="../../Images/CategoryOptions/pencil.png"
                                     Command="{Binding Path=LockCommand, Mode=OneWay}"
                                     Style="{StaticResource VisibilityBasedOnEnabledButtonStyle}" />
                    <dx:SimpleButton Content="Начать сборку"
                                     Command="{Binding Path=StartAssemblyCommand, Mode=OneWay}"
                                     Glyph="../../Images/Common/Lightning_16x16.png"
                                     Style="{StaticResource VisibilityBasedOnEnabledButtonStyle}" />
                    <dx:SimpleButton Content="Завершить тестирование"
                                     Command="{Binding Path=CompleteAssemblyCommand, Mode=OneWay}"
                                     Glyph="../../Images/Common/computer_go.png"
                                     Style="{StaticResource VisibilityBasedOnEnabledButtonStyle}" />
                    <dx:SimpleButton Content="Завершить сборку"
                                     Command="{Binding Path=AssembleAssemblyCommand, Mode=OneWay}"
                                     Glyph="../../Images/Common/computer_16x16.png"
                                     Style="{StaticResource VisibilityBasedOnEnabledButtonStyle}" />
                    <dx:SimpleButton Content="Остановить сборку"
                                     Command="{Binding Path=StopAssemblyCommand, Mode=OneWay}"
                                     Glyph="../../Images/Common/arrow_undo_16x16.png"
                                     Style="{StaticResource VisibilityBasedOnEnabledButtonStyle}" />
                    <dx:SimpleButton Content="Начать тестирование"
                                     Command="{Binding Path=StartTestingCommand, Mode=OneWay}"
                                     Glyph="../../Images/Common/computer_error.png"
                                     Style="{StaticResource VisibilityBasedOnEnabledButtonStyle}" />
                    <dx:SimpleButton Content="Тесты"
                                     Command="{Binding Path=TestsCommand, Mode=OneWay}"
                                     Glyph="../../Images/Common/check_box_list.png"
                                     Style="{StaticResource VisibilityBasedOnEnabledButtonStyle}" />
                    <dx:SimpleButton Content="Результаты тестов"
                                     Command="{Binding Path=TestResultsCommand, Mode=OneWay}"
                                     Glyph="../../Images/Common/check_box_list.png"
                                     Style="{StaticResource VisibilityBasedOnEnabledButtonStyle}" />
                    <dx:SimpleButton Content="Начать разборку"
                                     Command="{Binding Path=StartDisassemblyAssemblyCommand, Mode=OneWay}"
                                     Glyph="../../Images/Common/wrench_orange.png"
                                     Style="{StaticResource VisibilityBasedOnEnabledButtonStyle}" />
                    <dx:SimpleButton Content="Завершить разборку"
                                     Command="{Binding Path=DisassembledAssemblyCommand, Mode=OneWay}"
                                     Glyph="../../Images/Common/wrench_orange.png"
                                     Style="{StaticResource VisibilityBasedOnEnabledButtonStyle}" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  HorizontalAlignment="Right">
                    <dx:DropDownButton Content="Печать"
                                       Glyph="{dx:DXImage Image=Printer_16x16.png}"
                                       Padding="8,0,0,0">
                        <dxb:PopupMenu>
                            <dxb:BarButtonItem Content="Реестр"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Glyph="{dx:DXImage Image=Print_16x16.png}"
                                               LargeGlyph="{dx:DXImage Image=Print_32x32.png}"
                                               Command="{Binding Path=PrintAssemblyCommand, Mode=OneTime}"
                                               IsVisible="{Binding AllowPrintAssemblyReport}"/>
                            <dxb:BarButtonItem Content="ШК сборки"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Glyph="../../Images/Common/barcode_16x16.png"
                                               Command="{Binding Path=PrintBarcodeMovementCommand, Mode=OneTime}" />
                            <dxb:BarButtonItem Content="Печать нашего ШК"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Glyph="../../Images/Common/barcode_16x16.png"
                                               Command="{Binding Path=PrintOurBarcodeCommand, Mode=OneTime}" />
                            <dxb:BarButtonItem Content="Паспорт сборки"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Glyph="../../Images/Common/information.png"
                                               CommandParameter="True"
                                               Command="{Binding Path=PrintAssemblyPassportCommand, Mode=OneTime}" />
                            <dxb:BarButtonItem Content="ШК B2B"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Glyph="../../Images/Common/barcode_16x16.png"
                                               Command="{Binding Path=PrintB2BBarcodeCommand, Mode=OneTime}" />
                            <dxb:BarButtonItem Content="SN B2B"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Glyph="../../Images/Common/barcode_16x16.png"
                                               CommandParameter="True"
                                               Command="{Binding Path=PrintB2BSerialCommand, Mode=OneTime}" />
                            <dxb:BarButtonItem Content="Лист на сборку"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Glyph="{dx:DXImage Image=Print_16x16.png}"
                                               LargeGlyph="{dx:DXImage Image=Print_32x32.png}"
                                               Command="{Binding Path=PrintAssemblySheetCommand, Mode=OneTime}" />
                        </dxb:PopupMenu>
                    </dx:DropDownButton>
                    <Button x:Name="OkButton"
                            Content="OK"
                            Command="{Binding Path=OkCommand, Mode=OneTime}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                <Binding Path="(dxe:ValidationService.HasValidationError)"
                                         ElementName="LayoutControl"
                                         Converter="{dxmvvm:BooleanNegationConverter}" />
                                <Binding Path="IsLockedByCurrentEmployee" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Content="Сохранить"
                            Command="{Binding Path=SaveCommand, Mode=OneTime}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                <Binding Path="IsEnabled"
                                         Mode="OneWay"
                                         ElementName="OkButton" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Content="Отмена"
                            Command="{Binding Path=CancelCommand, Mode=OneTime}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>
</controls:TelemartUserControl>