<controls:TelemartUserControl x:Class="Telemart.Client.Views.Content.ProductFeatureGroups.FeatureView"
                              x:Name="CurrentUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
                              xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
                              xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Content.ProductFeatureGroups"
                              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                              xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
                              xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                              DataContext="{client:Container Type=viewModels:FeatureViewModel}"
                              Loaded="OnLoaded"
                              Width="550"
                              Height="750"
                              mc:Ignorable="d"
                              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:FeatureViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ReadOnlyConditionsStyle"
                           TargetType="dxe:BaseEdit">
                        <Setter Property="IsReadOnly"
                                Value="True" />
                        <Setter Property="Opacity"
                                Value="{StaticResource DisabledElementOpacity}" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Mode="OneWay"
                                                  Converter="{converters:BooleanOrMultiValueConverter}">
                                        <Binding Path="DataContext.IsLockedByCurrentEmployee"
                                                 ElementName="CurrentUserControl"
                                                 Mode="OneWay" />
                                        <Binding Path="DataContext.IsNew"
                                                 ElementName="CurrentUserControl"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsReadOnly"
                                        Value="False" />
                                <Setter Property="Opacity"
                                        Value="{StaticResource EnabledElementOpacity}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="ValidationTextEditReadOnlyConditionsStyle"
                           TargetType="dxe:BaseEdit">
                        <Setter Property="IsReadOnly"
                                Value="True" />
                        <Setter Property="Opacity"
                                Value="{StaticResource DisabledElementOpacity}" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Mode="OneWay"
                                                  Converter="{converters:BooleanAndMultiValueConverter}">
                                        <Binding Path="DataContext.IsLockedByCurrentEmployee"
                                                 ElementName="CurrentUserControl"
                                                 Mode="OneWay" />
                                        <Binding Path="DataContext.Model.CustomRegex"
                                                 ElementName="CurrentUserControl"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsReadOnly"
                                        Value="False" />
                                <Setter Property="Opacity"
                                        Value="{StaticResource EnabledElementOpacity}" />
                            </DataTrigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Mode="OneWay"
                                                  Converter="{converters:BooleanAndMultiValueConverter}">
                                        <Binding Path="DataContext.IsNew"
                                                 ElementName="CurrentUserControl"
                                                 Mode="OneWay" />
                                        <Binding Path="DataContext.Model.CustomRegex"
                                                 ElementName="CurrentUserControl"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsReadOnly"
                                        Value="False" />
                                <Setter Property="Opacity"
                                        Value="{StaticResource EnabledElementOpacity}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="GroupComboBoxReadOnlyConditionsStyle"
                           TargetType="dxe:ComboBoxEdit"
                           BasedOn="{StaticResource SearchableComboBoxStyle}">
                        <Setter Property="IsReadOnly"
                                Value="True" />
                        <Setter Property="Opacity"
                                Value="{StaticResource DisabledElementOpacity}" />
                        <Setter Property="AllowDefaultButton"
                                Value="False" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Mode="OneWay"
                                                  Converter="{converters:BooleanOrMultiValueConverter}">
                                        <Binding Path="DataContext.IsLockedByCurrentEmployee"
                                                 ElementName="CurrentUserControl"
                                                 Mode="OneWay" />
                                        <Binding Path="DataContext.IsNew"
                                                 ElementName="CurrentUserControl"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsReadOnly"
                                        Value="False" />
                                <Setter Property="Opacity"
                                        Value="{StaticResource EnabledElementOpacity}" />
                                <Setter Property="AllowDefaultButton"
                                        Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="ValidatorsComboBoxReadOnlyConditionsStyle"
                           TargetType="dxe:ComboBoxEdit">
                        <Setter Property="IsReadOnly"
                                Value="True" />
                        <Setter Property="Opacity"
                                Value="{StaticResource DisabledElementOpacity}" />
                        <Setter Property="AllowDefaultButton"
                                Value="False" />
                        <Setter Property="IsTextEditable"
                                Value="True" />
                        <Setter Property="NullValueButtonPlacement"
                                Value="None" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Mode="OneWay"
                                                  Converter="{converters:BooleanOrMultiValueConverter}">
                                        <Binding Path="DataContext.IsLockedByCurrentEmployee"
                                                 ElementName="CurrentUserControl"
                                                 Mode="OneWay" />
                                        <Binding Path="DataContext.IsNew"
                                                 ElementName="CurrentUserControl"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsReadOnly"
                                        Value="False" />
                                <Setter Property="Opacity"
                                        Value="{StaticResource EnabledElementOpacity}" />
                                <Setter Property="AllowDefaultButton"
                                        Value="True" />
                                <Setter Property="IsTextEditable"
                                        Value="False" />
                                <Setter Property="NullValueButtonPlacement"
                                        Value="EditBox" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="MemoEditReadOnlyConditionsStyle"
                           TargetType="{x:Type dxe:MemoEdit}">
                        <Setter Property="IsReadOnly"
                                Value="True" />
                        <Setter Property="Opacity"
                                Value="{StaticResource DisabledElementOpacity}" />
                        <Setter Property="AllowDefaultButton"
                                Value="False" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Mode="OneWay"
                                                  Converter="{converters:BooleanOrMultiValueConverter}">
                                        <Binding Path="DataContext.IsLockedByCurrentEmployee"
                                                 ElementName="CurrentUserControl"
                                                 Mode="OneWay" />
                                        <Binding Path="DataContext.IsNew"
                                                 ElementName="CurrentUserControl"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsReadOnly"
                                        Value="False" />
                                <Setter Property="Opacity"
                                        Value="{StaticResource EnabledElementOpacity}" />
                                <Setter Property="AllowDefaultButton"
                                        Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="FlipItemTemplate">
                <Border HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0">
                    <StackPanel x:Name="Grid_Content">
                        <Image Margin="0"
                               VerticalAlignment="Center"
                               Stretch="None"
                               StretchDirection="Both"
                               MaxWidth="300"
                               Source="{Binding}"
                               MaxHeight="300"/>
                        <TextBlock Text="{Binding Path= DataContext.ErrorText, Mode=OneWay, ElementName=LayoutControl}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
        <dxmvvm:OpenFileDialogService Title="Выберите иконку"
                                      Filter="PNG Files|*.png;*.PNG;"
                                      Multiselect="False" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+Enter"
                             Command="{Binding Path=OkCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}"
                            dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup x:Name="Center"
                              Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical"
                                  ItemStyle="{StaticResource LayoutItemStyle}">
                    <dxlc:LayoutItem Label="Группа">
                        <dxe:ComboBoxEdit x:Name="GroupComboBox"
                                          ItemsSource="{Binding Path=FeatureGroups, Mode=OneWay}"
                                          EditValue="{Binding Path=Model.GroupId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                          DisplayMember="DisplayValue"
                                          ValueMember="Id"
                                          Style="{StaticResource GroupComboBoxReadOnlyConditionsStyle}">
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Название (рус.)">
                        <dxe:TextEdit x:Name="NameTextEdit"
                                      EditValue="{Binding Path=Model.Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                      MaxLength="100"
                                      Style="{StaticResource ReadOnlyConditionsStyle}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Название (укр.)">
                        <dxe:TextEdit x:Name="NameUkrTextEdit"
                                      EditValue="{Binding Path=Model.NameUkr, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                      MaxLength="100"
                                      Style="{StaticResource ReadOnlyConditionsStyle}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Название (англ.)">
                        <dxe:TextEdit x:Name="NameEnTextEdit"
                                      EditValue="{Binding Path=Model.NameEn, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                      MaxLength="100"
                                      Style="{StaticResource ReadOnlyConditionsStyle}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Подсказка (рус.)">
                        <dxe:TextEdit EditValue="{Binding Path=Model.Hint, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                      MaxLength="200"
                                      Style="{StaticResource ReadOnlyConditionsStyle}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Подсказка (укр.)">
                        <dxe:TextEdit EditValue="{Binding Path=Model.HintUkr, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                      MaxLength="200"
                                      Style="{StaticResource ReadOnlyConditionsStyle}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Подсказка (англ.)">
                        <dxe:TextEdit EditValue="{Binding Path=Model.HintEn, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                      MaxLength="200"
                                      Style="{StaticResource ReadOnlyConditionsStyle}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Суффикс (рус.)">
                        <dxe:TextEdit EditValue="{Binding Path=Model.Suffix, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                      MaxLength="20"
                                      Style="{StaticResource ReadOnlyConditionsStyle}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Суффикс (укр.)">
                        <dxe:TextEdit EditValue="{Binding Path=Model.SuffixUkr, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                      MaxLength="20"
                                      Style="{StaticResource ReadOnlyConditionsStyle}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Суффикс (англ.)">
                        <dxe:TextEdit EditValue="{Binding Path=Model.SuffixEn, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                      MaxLength="20"
                                      Style="{StaticResource ReadOnlyConditionsStyle}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Яндекс.Маска"
                                     LabelVerticalAlignment="Top">
                        <dxe:MemoEdit EditValue="{Binding Path=Model.Mask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource MemoEditReadOnlyConditionsStyle}"
                                      Height="22"
                                      TextWrapping="Wrap"
                                      PopupMinWidth="200"
                                      PopupMaxWidth="500"
                                      AcceptsReturn="True"
                                      AcceptsTab="True"
                                      VerticalContentAlignment="Top"
                                      MemoVerticalScrollBarVisibility="Auto"
                                      MemoHorizontalScrollBarVisibility="Auto"
                                      MemoTextWrapping="Wrap"
                                      ShowIcon="False"
                                      ShowSizeGrip="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Валидатор">
                        <dxlc:LayoutGroup>
                            <dxe:ComboBoxEdit ItemsSource="{Binding Path=Validators, Mode=OneWay}"
                                              EditValue="{Binding Path=SelectedValidator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              DisplayMember="Name"
                                              Style="{StaticResource ValidatorsComboBoxReadOnlyConditionsStyle}"/>
                            <dxe:TextEdit EditValue="{Binding Path=Model.Regex, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource ValidationTextEditReadOnlyConditionsStyle}"/>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal"
                                      ItemLabelsAlignment="Local">
                        <dxlc:LayoutItem Label="Настройка">
                            <dxe:CheckEdit EditValue="{Binding Path=Model.Settings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource ReadOnlyConditionsStyle}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Параметры настройки"
                                         Visibility="{Binding CommonFeatureSettingsOptionsVisibility,  Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True}}">
                            <dxe:ComboBoxEdit ItemsSource="{Binding Path=FeatureOptions, Mode=OneWay}"
                                              EditValue="{Binding Path=Model.FeatureOptionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              DisplayMember="DisplayValue"
                                              ValueMember="Id"
                                              Style="{StaticResource GroupComboBoxReadOnlyConditionsStyle}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal"
                                      ItemLabelsAlignment="Local"
                                      Visibility="{Binding FeatureDiscountSettingsOptionsVisibility,  Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=False}}">
                        <dxlc:LayoutItem Label="Значения характеристики для предопределения">
                            <dxe:ComboBoxEdit ItemsSource="{Binding Path=PredetermineFeatureValues, Mode=OneWay}"
                                            EditValue="{Binding Path=Model.FeatureValueDiscountId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            DisplayMember="DisplayValue"
                                            ValueMember="Id"
                                            Style="{StaticResource GroupComboBoxReadOnlyConditionsStyle}"/>
                    </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Иконка"
                                     VerticalAlignment="Stretch"
                                     LabelVerticalAlignment="Top">
                        <DockPanel>
                            <dxwui:FlipView HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            MaxWidth="340"
                                            Margin="0 0 5 0"
                                            ItemsSource="{Binding Path=Images, Mode=OneWay}"
                                            ItemTemplate="{StaticResource FlipItemTemplate}" />

                            <dx:SimpleButton Command="{Binding Path=LoadFeatureImageCommand, Mode=OneWay}"
                                             Content="..."
                                             Width="20"
                                             MinWidth="20"
                                             Height="20"
                                             Padding="1 1 1 1"
                                             Margin="6 0 0  0"
                                             HorizontalAlignment="Right"
                                             IsEnabled="{Binding IsNewOrIsLockedByCurrentEmployee}" />
                            <dx:SimpleButton Command="{Binding Path=ResetIconCommand, Mode=OneWay}"
                                             Glyph="../../../../Images/Common/cross.png"
                                             Content="Отменить"
                                             Width="20"
                                             MinWidth="20"
                                             Height="20"
                                             Padding="1 1 1 1"
                                             Margin="4 0 0  0"/>
                        </DockPanel>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup View="GroupBox"
                                      Header="Настройки категорий"
                                      Orientation="Vertical"
                                      GroupBoxStyle="{StaticResource GroupBoxBorderWithNoPaddingStyle}"
                                      ItemSpace="0">
                        <dxb:ToolBarControl Style="{StaticResource SmallToolBarStyle}"
                                            VerticalAlignment="Top"
                                            IsEnabled="{Binding Path=IsNewOrIsLockedByCurrentEmployee, Mode=OneWay}">
                            <dxb:BarButtonItem Content="Добавить"
                                               Glyph="{dx:DXImage Image=Add_16x16.png}"
                                               Command="{Binding Path=AddFeatureKeyCommand, Mode=OneWay}" />
                            <dxb:BarButtonItem Content="Изменить"
                                               Glyph="{dx:DXImage Image=Edit_16x16.png}"
                                               Command="{Binding Path=EditFeatureKeyCommand, Mode=OneWay}"/>
                            <dxb:BarButtonItem Content="Удалить"
                                               Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                               Command="{Binding Path=RemoveFeatureKeyCommand, Mode=OneWay}"/>
                        </dxb:ToolBarControl>
                        <StackPanel Style="{StaticResource SeparatorStackPanelStyle}" />
                        <dxg:GridControl x:Name="FeatureKeysGridControl"
                                         ItemsSource="{Binding Path=Model.FeatureContractorKeys, Mode=OneWay}"
                                         SelectedItem="{Binding Path=SelectedFeatureKey, Mode=TwoWay}"
                                         SelectionMode="Row"
                                         ShowBorder="False">
                            <dxmvvm:Interaction.Behaviors>
                                <behaviors:CopyCurrentCellToClipboardBehavior />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.Style>
                                <Style TargetType="dxg:GridControl"
                                       BasedOn="{StaticResource {x:Type dxg:GridControl}}">
                                    <Setter Property="Opacity"
                                            Value="{StaticResource DisabledElementOpacity}" />
                                    <Style.Triggers>
                                        <DataTrigger Value="True"
                                                     Binding="{Binding Path=IsNewOrIsLockedByCurrentEmployee, Mode=OneWay}">
                                            <Setter Property="Opacity"
                                                    Value="{StaticResource EnabledElementOpacity}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:GridControl.Style>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="ContractorName"
                                                Header="Контрагент"
                                                HeaderToolTip="Название контрагента"
                                                FixedWidth="True"
                                                Width="220"
                                                MinWidth="60"
                                                HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Key"
                                                Header="Ключ"
                                                HorizontalHeaderContentAlignment="Center"
                                                MinWidth="60"
                                                HeaderToolTip="Ключ">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True"
                                               ShowTotalSummary="False"
                                               ShowIndicator="False"
                                               ShowFixedTotalSummary="False"
                                               ShowAutoFilterRow="False"
                                               ShowSearchPanelMode="Never"
                                               ShowGroupPanel="False"
                                               IsColumnMenuEnabled="False"
                                               AutoWidth="True"
                                               NavigationStyle="Row"
                                               AllowResizing="True"
                                               AllowEditing="False"
                                               AllowGrouping="False"
                                               AllowColumnMoving="False"
                                               AllowColumnFiltering="False"
                                               AllowSorting="True"
                                               AllowMoveColumnToDropArea="False" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="Выводить на сайте">
                                <dxe:CheckEdit EditValue="{Binding Path=Model.ShowOnSite, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource ReadOnlyConditionsStyle}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Печатать в ценниках">
                                <dxe:CheckEdit EditValue="{Binding Path=Model.PrintInTags, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource ReadOnlyConditionsStyle}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label='Скрывать "-"'>
                                <dxe:CheckEdit EditValue="{Binding Path=Model.HideMinus, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource ReadOnlyConditionsStyle}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical">
                             <dxlc:LayoutItem Label="Мульти-значения">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxe:CheckEdit EditValue="{Binding Path=Model.IsMultiValue, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                           HorizontalAlignment="Left"
                                           IsEnabled="{Binding Path=IsNew, Mode=OneWay}"
                                           Style="{StaticResource ReadOnlyConditionsStyle}" />
                            <dxlc:LayoutItem Label="Разделитель: "
                                             Visibility="{Binding Path=Model.IsMultiValue, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                <dxe:TextEdit EditValue="{Binding Path=Model.Separator, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                              MaxLength="10"
                                              IsEnabled="{Binding Path=IsNew, Mode=OneWay}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Мульти-язычная">
                        <dxe:CheckEdit EditValue="{Binding Path=Model.MultiLanguage, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource ReadOnlyConditionsStyle}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Ручной ввод">
                        <dxe:CheckEdit EditValue="{Binding Path=Model.ManualInput, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource ReadOnlyConditionsStyle}" />
                    </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>



                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Model.EmployeeLockName, Mode=OneWay, StringFormat={}Редактирует: {0}}"
                           Foreground="Red"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    <TextBlock.Visibility>
                        <MultiBinding Mode="OneWay"
                                      Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                            <Binding Path="Model.EmployeeLockId"
                                     Mode="OneWay"
                                     Converter="{dxmvvm:ObjectToBooleanConverter}" />
                            <Binding Path="IsLockedByCurrentEmployee"
                                     Mode="OneWay"
                                     Converter="{dxmvvm:BooleanNegationConverter}" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <Button Content="Редактировать"
                        Command="{Binding Path=LockCommand, Mode=OneWay}"
                        HorizontalAlignment="Left">
                    <Button.Visibility>
                        <MultiBinding Mode="OneWay"
                                      Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                            <Binding Path="IsNew"
                                     Mode="OneWay"
                                     Converter="{dxmvvm:BooleanNegationConverter}" />
                            <Binding Path="IsLockedByCurrentEmployee"
                                     Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged"
                                     Converter="{dxmvvm:BooleanNegationConverter}" />
                            <Binding Path="Model.EmployeeLockId"
                                     Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged"
                                     Converter="{dxmvvm:ObjectToBooleanConverter Inverse=True}" />
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
                <viewComponents:WaitImage HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          BusyText="Обработка...">
                    <viewComponents:WaitImage.Visibility>
                        <MultiBinding Mode="OneWay"
                                      Converter="{converters:BooleanOrMultiValueConverter ToVisibility=True}">
                            <Binding Path="OkCommand.IsExecuting"
                                     Mode="OneWay" />
                            <Binding Path="LockCommand.IsExecuting"
                                     Mode="OneWay" />
                            <Binding Path="SaveCommand.IsExecuting"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </viewComponents:WaitImage.Visibility>
                </viewComponents:WaitImage>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center">
                    <Button x:Name="OkButton"
                            Content="OK"
                            Command="{Binding Path=OkCommand, Mode=OneTime}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="IsEnabled"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Mode="OneWay"
                                                          Converter="{converters:BooleanAndMultiValueConverter}">
                                                <Binding Path="(dxe:ValidationService.HasValidationError)"
                                                         Mode="OneWay"
                                                         ElementName="LayoutControl" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Mode="OneWay"
                                                          Converter="{converters:BooleanAndMultiValueConverter}">
                                                <Binding Path="IsLockedByCurrentEmployee"
                                                         Mode="OneWay"
                                                         Converter="{dxmvvm:BooleanNegationConverter}" />
                                                <Binding Path="IsNew"
                                                         Mode="OneWay"
                                                         Converter="{dxmvvm:BooleanNegationConverter}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="IsEnabled"
                                                Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Сохранить"
                            Command="{Binding Path=SaveCommand, Mode=OneTime}"
                            IsEnabled="{Binding Path=IsEnabled, Mode=OneWay, ElementName=OkButton}" />
                    <Button Content="Отмена"
                            Command="{Binding Path=CancelCommand, Mode=OneTime}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>

</controls:TelemartUserControl>