<controls:TelemartUserControl x:Class="Telemart.Client.Views.Content.ProductFeatureGroups.FeatureValuesView"
                              x:Name="CurrentUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
                              xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Content.ProductFeatureGroups.FeatureValues"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:converters="clr-namespace:Telemart.Client.Common.Converters" xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
                              mc:Ignorable="d"
                              DataContext="{client:Container Type=viewModels:FeatureValuesViewModel}"
                              d:DataContext="{d:DesignInstance Type={x:Type viewModels:FeatureValuesViewModel}, IsDesignTimeCreatable=True}"
                              d:DesignWidth="700"
                              d:DesignHeight="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/ReadOnlyConditionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+Enter"
                             Command="{Binding Path=OkCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            ItemSpace="0"
                            IsEnabled="{Binding Path=OkCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}"
                            dxe:ValidationService.IsValidationContainer="True">
            <dxb:ToolBarControl Style="{StaticResource SmallToolBarStyle}">
                <dxb:BarButtonItem Content="Добавить"
                                   Glyph="{dx:DXImage Image=Add_16x16.png}"
                                   Command="{Binding Path=CreateValueCommand, Mode=OneWay}" />
                <dxb:BarButtonItem Content="Удалить"
                                   Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                   Command="{Binding Path=DeleteValueCommand, Mode=OneWay}"/>
            </dxb:ToolBarControl>
            <StackPanel Style="{StaticResource SeparatorStackPanelStyle}" />
            <dxg:GridControl ItemsSource="{Binding Path=FeatureValues, Mode=OneWay}"
                             CurrentItem="{Binding Path=SelectedFeatureValue, Mode=TwoWay}"
                             SelectionMode="None">
                <dxmvvm:Interaction.Behaviors>
                    <behaviors:CopyCurrentCellToClipboardBehavior />
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Id"
                                    Header="Код"
                                    HorizontalHeaderContentAlignment="Center"
                                    FixedWidth="True"
                                    MinWidth="20"
                                    Width="50"
                                    AllowEditing="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Value"
                                    Header="Название"
                                    MinWidth="50">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <dx:DXImage Source="/Images/Common/russian_flag.png"
                                                ToolTip="{Binding}"
                                                Height="16"
                                                Width="16"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding}"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Background="Transparent"
                                               Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Url"
                                    Header="Ссылка"
                                    MinWidth="40" >
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <dx:DXImage Source="/Images/Common/russian_flag.png"
                                                ToolTip="{Binding}"
                                                Height="16"
                                                Width="16"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding}"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Background="Transparent"
                                               Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="ValueUkr"
                                    Header="Название"
                                    MinWidth="50">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit x:Name="PART_Editor"
                                              IsReadOnly="{Binding RowData.Row.MultiLanguage}"
                                              Style="{StaticResource ReadOnlyConditionsStyle}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <dx:DXImage Source="/Images/Common/ukrainian_flag.png"
                                                ToolTip="{Binding}"
                                                Height="16"
                                                Width="16"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding}"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Background="Transparent"
                                               Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="UrlUkr"
                                    Header="Ссылка"
                                    MinWidth="40" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit x:Name="PART_Editor"
                                              IsReadOnly="{Binding RowData.Row.MultiLanguage}"
                                              Style="{StaticResource ReadOnlyConditionsStyle}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <dx:DXImage Source="/Images/Common/ukrainian_flag.png"
                                                ToolTip="{Binding}"
                                                Height="16"
                                                Width="16"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding}"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Background="Transparent"
                                               Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="ValueEn"
                                    Header="Название"
                                    MinWidth="50">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit x:Name="PART_Editor"
                                              IsReadOnly="{Binding RowData.Row.MultiLanguage}"
                                              Style="{StaticResource ReadOnlyConditionsStyle}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <dx:DXImage Source="/Images/Common/flag_great_britain.png"
                                                ToolTip="{Binding}"
                                                Height="16"
                                                Width="16"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding}"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Background="Transparent"
                                               Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="UrlEn"
                                    Header="Ссылка"
                                    MinWidth="40" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit x:Name="PART_Editor"
                                              IsReadOnly="{Binding RowData.Row.MultiLanguage}"
                                              Style="{StaticResource ReadOnlyConditionsStyle}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <dx:DXImage Source="/Images/Common/flag_great_britain.png"
                                                ToolTip="{Binding}"
                                                Height="16"
                                                Width="16"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding}"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Background="Transparent"
                                               Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="И"
                                    MinWidth="10"
                                    HeaderToolTip="Изменена"
                                    HorizontalHeaderContentAlignment="Center"
                                    AllowResizing="False"
                                    FixedWidth="True"
                                    Width="26">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dx:DXImage Source="/Images/Order/Actions/pencil.png"
                                            Height="16"
                                            Width="16"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="5,0,0,0"
                                            Visibility="{Binding RowData.Row.IsChanged, Converter={dx:BooleanToVisibilityConverter}}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView EnableImmediatePosting="True"
                                   AllowCommitOnValidationAttributeError="True"
                                   EditorShowMode="MouseDownFocused"
                                   AllowEditing="True"
                                   Style="{StaticResource ReadOnlyTableViewStyle}" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom">
                <viewComponents:WaitImage HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          BusyText="Сохранение..."
                                          Visibility="{Binding Path=OkCommand.IsExecuting, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                <dxlc:LayoutGroup HorizontalAlignment="Right"
                                  VerticalAlignment="Center">
                    <Button Content="OK"
                            Command="{Binding Path=OkCommand, Mode=OneWay}"
                            IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=LayoutControl, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}" />
                    <Button Content="Отмена"
                            Command="{Binding Path=CancelCommand, Mode=OneWay}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>
</controls:TelemartUserControl>



