<controls:TelemartUserControl x:Class="Telemart.Client.Views.Warehouse.Movement.MovementView"
                              x:Name="CurrentUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              xmlns:movement="clr-namespace:Telemart.Client.ViewModels.Warehouse.Movement"
                              xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
                              xmlns:common="clr-namespace:Telemart.Client.Views.Common"
                              xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
                              xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
                              xmlns:productInformation="clr-namespace:Telemart.Client.Views.Store.Order.ProductInformation"
                              mc:Ignorable="d"
                              DataContext="{client:Container Type=movement:MovementViewModel}"
                              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type movement:MovementViewModel}}"
                              d:DesignHeight="506"
                              d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneTime}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneTime}" />
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+Enter"
                             Command="{Binding Path=OkCommand, Mode=OneTime}" />
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+P"
                             Command="{Binding Path=PrintOurBarcodeCommand, Mode=OneTime}"
                             CommandParameter="{Binding Path=SelectedMovementProduct, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator OwnerLock="LoadingContent">
        <dx:LoadingDecorator.IsSplashScreenShown>
            <MultiBinding Converter="{converters:BooleanOrMultiValueConverter}">
                <Binding Path="HandleLoadedCommand.IsExecuting"/>
                <Binding Path="CancelMovementCommand.IsExecuting"/>
            </MultiBinding>
        </dx:LoadingDecorator.IsSplashScreenShown>
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}"
                            dxe:ValidationService.IsValidationContainer="True"
                            IsEnabled="{Binding ElementName=WaitImage, Path=IsVisible, Converter={dxmvvm:BooleanNegationConverter}}">
            <dxlc:LayoutGroup Orientation="Vertical"
                              ItemSpace="0">
                <dxb:ToolBarControl Style="{StaticResource SmallToolBarStyle}">
                    <dxb:BarButtonItem Content="Добавить"
                                       Glyph="{dx:DXImage Image=Add_16x16.png}"
                                       Command="{Binding Path=AddProductCommand, Mode=OneWay}"
                                       IsVisible="{Binding Path=AllowAddOrDeleteProduct, Mode=OneWay}"></dxb:BarButtonItem>
                    <dxb:BarButtonItem Content="Удалить"
                                       Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                       Command="{Binding Path=DeleteProductCommand, Mode=OneWay}"
                                       CommandParameter="{Binding Path=CurrentItem, Mode=OneWay, ElementName=GridControl}"
                                       IsVisible="{Binding Path=AllowAddOrDeleteProduct, Mode=OneWay}"></dxb:BarButtonItem>
                    <dxb:BarItemSeparator />
                    <dxb:BarButtonItem Content="Экспорт в Excel"
                                       Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}"
                                       Command="{Binding ExportToExcelCommand, Mode=OneWay}"
                                       CommandParameter="{Binding ElementName=TableView}"
                                       KeyGesture="Alt+E"></dxb:BarButtonItem>
                    <dxb:BarItemSeparator />
                    <dxb:BarButtonItem Content="Печатать наш ШК"
                                       Glyph="/Images/Common/barcode_16x16.png"
                                       Command="{Binding PrintOurBarcodeCommand, Mode=OneWay}"
                                       CommandParameter="{Binding Path=CurrentItem, Mode=OneWay, ElementName=GridControl}"></dxb:BarButtonItem>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem Content="Сохранить информацию для поиска ошибки в логи"
                                       Glyph="/Images/Common/computer_error.png"
                                       Command="{Binding SerializeMovementAndSaveToLogsCommand, Mode=OneWay}"/>
                </dxb:ToolBarControl>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxg:GridControl x:Name="GridControl"
                                         ItemsSource="{Binding Path=Model.MovementProducts, Mode=OneWay}"
                                         CurrentItem="{Binding Path=SelectedMovementProduct, Mode=TwoWay}"
                                         VerticalAlignment="Stretch"
                                         SelectionMode="None"
                                         AutoExpandAllGroups="True"
                                         DesignTimeDataObjectType="{x:Type movement:MovementProductViewItem}"
                                         DesignTimeDataSourceRowCount="4"
                                         CustomColumnSort="GridControlOnCustomColumnSort">
                            <dxg:GridControl.Style>
                                <Style TargetType="dxg:GridControl">
                                    <Setter Property="Opacity"
                                            Value="{StaticResource EnabledElementOpacity}" />
                                    <Setter Property="dx:ScrollBarExtensions.ScrollBarMode"
                                            Value="TouchOverlap" />
                                    <Style.Triggers>
                                        <DataTrigger Value="False">
                                            <DataTrigger.Binding>
                                                <Binding Path="IsEnabled"
                                                         ElementName="RecognizeBarcodeView"
                                                         Mode="OneWay" />
                                            </DataTrigger.Binding>
                                            <Setter Property="Opacity"
                                                    Value="{StaticResource DisabledElementOpacity}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:GridControl.Style>
                            <dxmvvm:Interaction.Behaviors>
                                <behaviors:CopyCurrentCellToClipboardBehavior />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="GroupString"
                                                Header="Группа"
                                                HeaderToolTip="Группа"
                                                AllowGrouping="True"
                                                AllowSorting="False"
                                                AllowMoving="True"
                                                GroupIndex="0"
                                                FixedWidth="False"/>
                                <dxg:GridColumn FieldName="ProductParentCategoryName"
                                                Header="Категория"
                                                HeaderToolTip="Категория товара"
                                                AllowGrouping="True"
                                                AllowSorting="False"
                                                AllowBestFit="True"
                                                AllowResizing="True"
                                                MinWidth="50"
                                                AllowMoving="True">
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="ProductFullName"
                                                Header="Название"
                                                AllowSorting="False"
                                                AllowColumnFiltering="False"
                                                HeaderToolTip="Название товара"
                                                MinWidth="50"
                                                FixedWidth="False">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dx:DXImage Source="../../../Images/Common/server_lightning.png"
                                                            Visibility="{Binding Path=RowData.Row.IsAdditionalServiceProduct, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=False}}"
                                                            Height="16"
                                                            Width="16"
                                                            Margin="3,0,0,0"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            ToolTipService.ToolTip="{Binding Path=RowData.Row.AdditionalServiceProductToolTip, Mode=OneWay}" />
                                                <dx:DXImage Source="../../../Images/Common/screwdriver.png"
                                                            Visibility="{Binding Path=RowData.Row.IsConsumableAdditionalServiceProduct, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=False}}"
                                                            Height="16"
                                                            Width="16"
                                                            Margin="20,0,0,0"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            ToolTipService.ToolTip="Товар для оказания" />
                                                <dxe:TextEdit x:Name="PART_Editor"
                                                              IsReadOnly="True" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Quantity"
                                                Header="Кол-во"
                                                HeaderToolTip="Количество"
                                                AllowSorting="True"
                                                HorizontalHeaderContentAlignment="Center"
                                                FixedWidth="True"
                                                MinWidth="30"
                                                Width="55">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="QuantityOut"
                                                Header="Уехало"
                                                HeaderToolTip="Уехало"
                                                AllowSorting="True"
                                                HorizontalHeaderContentAlignment="Center"
                                                FixedWidth="True"
                                                MinWidth="30"
                                                Width="55">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ButtonEdit x:Name="PART_Editor"
                                                            HorizontalContentAlignment="Center"
                                                            AllowDefaultButton="False"
                                                            IsTextEditable="False">
                                                <dxe:ButtonInfo GlyphKind="Search"
                                                                Command="{Binding Path=View.DataContext.ShowQuantityOutSerialsCommand, Mode=OneWay}"
                                                                Visibility="{Binding Path= RowData.Row.AnyQuantityOutSerials, Converter={dx:BooleanToVisibilityConverter}}"
                                                                CommandParameter="{Binding Path=RowData.Row, Mode=OneWay}" />
                                                <dxe:ButtonInfo GlyphKind="Cancel"
                                                                Command="{Binding Path=DataContext.ResetQuantityOutCommand, Mode=OneWay, ElementName=GridControl}"
                                                                CommandParameter="{Binding Path=RowData.Row, Mode=OneWay}"
                                                                Click="ButtonInfoOnClick">
                                                    <dxe:ButtonInfo.Visibility>
                                                        <MultiBinding Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                                                            <Binding Path="DataContext.HasNewState"
                                                                     ElementName="GridControl" />
                                                            <Binding Path="DataContext.IsLockedByCurrentEmployee"
                                                                     ElementName="GridControl" />
                                                        </MultiBinding>
                                                    </dxe:ButtonInfo.Visibility>
                                                </dxe:ButtonInfo>
                                                <dxe:ButtonEdit.Style>
                                                    <Style TargetType="dxe:ButtonEdit">
                                                        <Setter Property="Foreground"
                                                                Value="{StaticResource Foreground}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Value="True">
                                                                <DataTrigger.Binding>
                                                                    <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                                                        <Binding Path="DataContext.HasLeftOrReceivedState"
                                                                                 ElementName="CurrentUserControl" />
                                                                        <Binding Path="RowData.Row.IsQuantityOutDiffersFromQuantity" />
                                                                    </MultiBinding>
                                                                </DataTrigger.Binding>
                                                                <Setter Property="Foreground"
                                                                        Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxe:ButtonEdit.Style>
                                            </dxe:ButtonEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="QuantityIn"
                                                Header="Приех."
                                                AllowSorting="True"
                                                HeaderToolTip="Приехало"
                                                HorizontalHeaderContentAlignment="Center"
                                                AllowBestFit="True"
                                                FixedWidth="True"
                                                MinWidth="30"
                                                Width="55">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ButtonEdit x:Name="PART_Editor"
                                                            HorizontalContentAlignment="Center"
                                                            AllowDefaultButton="False"
                                                            Margin="0,0,12,0"
                                                            IsTextEditable="False">
                                                <dxe:ButtonInfo GlyphKind="Search"
                                                                Command="{Binding Path=View.DataContext.ShowQuantityInSerialsCommand, Mode=OneWay}"
                                                                Visibility="{Binding Path= RowData.Row.AnyQuantityInSerials, Converter={dx:BooleanToVisibilityConverter}}"
                                                                CommandParameter="{Binding Path=RowData.Row, Mode=OneWay}" />
                                                <dxe:ButtonInfo GlyphKind="Cancel"
                                                                Command="{Binding Path=DataContext.ResetQuantityInCommand, Mode=OneWay, ElementName=GridControl}"
                                                                CommandParameter="{Binding Path=RowData.Row, Mode=OneWay}"
                                                                Click="ButtonInfoOnClick">
                                                    <dxe:ButtonInfo.Visibility>
                                                        <MultiBinding Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                                                            <Binding Path="DataContext.HasArrivedState"
                                                                     ElementName="GridControl" />
                                                            <Binding Path="DataContext.IsLockedByCurrentEmployee"
                                                                     ElementName="GridControl" />
                                                        </MultiBinding>
                                                    </dxe:ButtonInfo.Visibility>
                                                </dxe:ButtonInfo>
                                                <dxe:ButtonEdit.Style>
                                                    <Style TargetType="dxe:ButtonEdit">
                                                        <Setter Property="Foreground"
                                                                Value="{StaticResource Foreground}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Value="True">
                                                                <DataTrigger.Binding>
                                                                    <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                                                        <Binding Path="DataContext.HasReceivedState"
                                                                                 ElementName="CurrentUserControl" />
                                                                        <Binding Path="RowData.Row.IsQuantityInDiffersFromQuantityOut" />
                                                                    </MultiBinding>
                                                                </DataTrigger.Binding>
                                                                <Setter Property="Foreground"
                                                                        Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxe:ButtonEdit.Style>
                                            </dxe:ButtonEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="TableView"
                                               AllowPerPixelScrolling="True"
                                               EditorShowMode="MouseDownFocused"
                                               ShowTotalSummary="False"
                                               ShowIndicator="False"
                                               ShowFixedTotalSummary="False"
                                               ShowAutoFilterRow="False"
                                               ShowSearchPanelMode="Never"
                                               EditorButtonShowMode="ShowAlways"
                                               IsColumnMenuEnabled="False"
                                               AutoWidth="True"
                                               NavigationStyle="Cell"
                                               AllowResizing="True"
                                               AllowEditing="False"
                                               AllowGrouping="True"
                                               AllowColumnMoving="False"
                                               AllowColumnFiltering="False"
                                               AllowSorting="True"
                                               AllowMoveColumnToDropArea="False">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                               Command="{Binding HandleRowDoubleClickCommand}"
                                                               PassEventArgsToCommand="False"/>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:TableView.GroupRowStyle>
                                        <Style>
                                            <Setter Property="ToolTipService.ToolTip" Value="{Binding Path=Row.AssembledComputerForOrderToolTip}" />
                                        </Style>
                                    </dxg:TableView.GroupRowStyle>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                        <dxlc:LayoutGroup VerticalAlignment="Bottom"
                                          Visibility="{Binding Path=DataContext.IsLockedByCurrentEmployee, Mode=OneWay, ElementName=CurrentUserControl, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                                          dxlc:LayoutControl.AllowVerticalSizing="True">
                            <dxlc:LayoutGroup.MinHeight>
                                <Binding Path="MinHeight"
                                         Mode="OneWay"
                                         ElementName="RecognizeBarcodeView" />
                            </dxlc:LayoutGroup.MinHeight>
                            <dxlc:LayoutGroup.Height>
                                <Binding Path="MinHeight"
                                         Mode="OneWay"
                                         ElementName="RecognizeBarcodeView" />
                            </dxlc:LayoutGroup.Height>
                            <dxlc:LayoutGroup.MaxHeight>
                                <MultiBinding Converter="{converters:ResizableLayoutGroupMaxDimensionConverter OppositeMinDimensionValue=135}">
                                    <Binding Path="ActualHeight"
                                             RelativeSource="{RelativeSource AncestorType=dxlc:LayoutGroup}" />
                                    <Binding Path="ItemSpace"
                                             RelativeSource="{RelativeSource AncestorType=dxlc:LayoutGroup}" />
                                    <Binding Path="Padding"
                                             RelativeSource="{RelativeSource AncestorType=dxlc:LayoutGroup}" />
                                </MultiBinding>
                            </dxlc:LayoutGroup.MaxHeight>
                            <common:RecognizeBarcodeView x:Name="RecognizeBarcodeView"
                                                         DataContext="{Binding Path=RecognizeBarcodeViewModel, Mode=OneWay}">
                                <common:RecognizeBarcodeView.Style>
                                    <Style TargetType="common:RecognizeBarcodeView">
                                        <Setter Property="Opacity"
                                                Value="{StaticResource DisabledElementOpacity}" />
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                                        <Binding Path="DataContext.IsLockedByCurrentEmployee"
                                                                 Mode="OneWay"
                                                                 ElementName="CurrentUserControl" />
                                                        <Binding Path="DataContext.LockCommand.IsExecuting"
                                                                 Mode="OneWay"
                                                                 ElementName="CurrentUserControl"
                                                                 Converter="{dxmvvm:BooleanNegationConverter}" />
                                                        <Binding Path="DataContext.OkCommand.IsExecuting"
                                                                 Mode="OneWay"
                                                                 ElementName="CurrentUserControl"
                                                                 Converter="{dxmvvm:BooleanNegationConverter}" />
                                                        <Binding Path="DataContext.SaveCommand.IsExecuting"
                                                                 Mode="OneWay"
                                                                 ElementName="CurrentUserControl"
                                                                 Converter="{dxmvvm:BooleanNegationConverter}" />
                                                        <Binding Path="DataContext.SendMovementCommand.IsExecuting"
                                                                 Mode="OneWay"
                                                                 ElementName="CurrentUserControl"
                                                                 Converter="{dxmvvm:BooleanNegationConverter}" />
                                                        <Binding Path="DataContext.FastSendMovementCommand.IsExecuting"
                                                                 Mode="OneWay"
                                                                 ElementName="CurrentUserControl"
                                                                 Converter="{dxmvvm:BooleanNegationConverter}" />
                                                        <Binding Path="DataContext.ReceiveMovementCommand.IsExecuting"
                                                                 Mode="OneWay"
                                                                 ElementName="CurrentUserControl"
                                                                 Converter="{dxmvvm:BooleanNegationConverter}" />
                                                        <Binding Path="DataContext.ArriveMovementCommand.IsExecuting"
                                                                 Mode="OneWay"
                                                                 ElementName="CurrentUserControl"
                                                                 Converter="{dxmvvm:BooleanNegationConverter}" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Opacity"
                                                        Value="{StaticResource EnabledElementOpacity}" />
                                                <Setter Property="IsEnabled"
                                                        Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </common:RecognizeBarcodeView.Style>
                            </common:RecognizeBarcodeView>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Vertical"
                                          Width="300">
                        <dxlc:LayoutGroup.Style>
                            <Style TargetType="dxlc:LayoutGroup">
                                <Setter Property="Opacity"
                                        Value="{StaticResource EnabledElementOpacity}" />
                                <Style.Triggers>
                                    <DataTrigger Value="False">
                                        <DataTrigger.Binding>
                                            <Binding Path="IsEnabled"
                                                     ElementName="RecognizeBarcodeView"
                                                     Mode="OneWay" />
                                        </DataTrigger.Binding>
                                        <Setter Property="Opacity"
                                                Value="{StaticResource DisabledElementOpacity}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxlc:LayoutGroup.Style>
                        <common:SummaryItemsView SummaryItems="{Binding Path=SummaryItems, Mode=OneWay}"
                                                 LabelColumnWidth="0.9*"
                                                 ContentColumnWidth="2*"
                                                 VerticalAlignment="Top" />
                        <productInformation:ProductInformation
                            DataContext="{Binding Path=ProductInformation, Mode=OneWay}"
                            dxmvvm:ViewModelExtensions.ParentViewModel="{Binding Path=DataContext, Mode=OneWay, ElementName=CurrentUserControl}" />
                    </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup x:Name="Bottom"
                              Orientation="Horizontal"
                              HorizontalAlignment="Stretch">
                <viewComponents:WaitImage x:Name="WaitImage"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left">
                    <viewComponents:WaitImage.Visibility>
                        <MultiBinding Converter="{converters:BooleanOrMultiValueConverter ToVisibility=true}">
                            <Binding Path="SendMovementCommand.IsExecuting"
                                     Mode="OneWay" />
                            <Binding Path="ReceiveMovementCommand.IsExecuting"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </viewComponents:WaitImage.Visibility>
                </viewComponents:WaitImage>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  Visibility="{Binding ElementName=WaitImage, Path=IsVisible, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}">
                    <Button Content="Редактировать"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Command="{Binding Path=LockCommand, Mode=OneWay}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                                <Binding Path="IsLocked"
                                                         Mode="OneWay"
                                                         Converter="{dxmvvm:BooleanNegationConverter}" />
                                                <Binding Path="IsEditVisible"
                                                         Mode="OneWay" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <dxlc:LayoutGroup Orientation="Horizontal"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left">
                        <dxlc:LayoutGroup.Style>
                            <Style TargetType="dxlc:LayoutGroup">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                                <Binding Path="IsLocked"
                                                         Mode="OneWay"
                                                         Converter="{dxmvvm:BooleanNegationConverter}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxlc:LayoutGroup.Style>
                        <Button Content="Отправить"
                                Command="{Binding Path=SendMovementCommand, Mode=OneWay}"
                                Visibility="{Binding Path=IsNewAndWarehouseFromAllowed, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <dx:DXImage Source="../../../Images/Common/house_go.png"
                                                    Stretch="Fill" />
                                        <TextBlock Text="{Binding}"
                                                   Margin="5,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Content="Быстрое перемещение"
                                Command="{Binding Path=FastSendMovementCommand, Mode=OneWay}">
                            <Button.Visibility>
                                <MultiBinding Converter="{converters:BooleanAndMultiValueConverter ToVisibility=true}">
                                    <Binding Path="IsNewAndWarehouseFromAllowed"
                                             Mode="OneWay" />
                                    <Binding Path="IsNewAndWarehouseToAllowed"
                                             Mode="OneWay" />
                                </MultiBinding>
                            </Button.Visibility>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <dx:DXImage Source="../../../Images/Common/lightning_16x16.png"
                                                    Stretch="Fill" />
                                        <TextBlock Text="{Binding}"
                                                   Margin="5,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Content="Принять"
                                Command="{Binding Path=ReceiveMovementCommand, Mode=OneWay}"
                                Visibility="{Binding Path=IsArrivedAndWarehouseToAllowed, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <dx:DXImage Source="../../../Images/Common/tick.png"
                                                    Stretch="Fill" />
                                        <TextBlock Text="{Binding}"
                                                   Margin="5,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Content="Приехало"
                                Command="{Binding Path=ArriveMovementCommand, Mode=OneWay}"
                                Visibility="{Binding Path=IsLeftAndWarehouseToAllowed, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <dx:DXImage Source="../../../Images/Common/lorry_16x16.png"
                                                    Stretch="Fill" />
                                        <TextBlock Text="{Binding}"
                                                   Margin="5,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  ItemSpace="0">
                    <dxlc:LayoutGroup.Style>
                        <Style TargetType="dxlc:LayoutGroup">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                            <Binding Path="IsLockedByCurrentEmployee"
                                                     Mode="OneWay"
                                                     Converter="{dxmvvm:BooleanNegationConverter}" />
                                            <Binding Path="IsLocked"
                                                     Mode="OneWay" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dxlc:LayoutGroup.Style>
                    <TextBlock Text="Редактирует: "
                               Foreground="Red" />
                    <TextBlock Text="{Binding Path=Model.EmployeeLockName, Mode=OneWay}" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup VerticalAlignment="Center">
                    <dxlc:LayoutGroup HorizontalAlignment="Left">
                        <dx:SimpleButton Content="Отменить"
                                         Command="{Binding Path=CancelMovementCommand, Mode=OneWay}"
                                         HorizontalAlignment="Left"
                                         Glyph="../../../Images/Common/canceled.png"
                                         Style="{StaticResource VisibilityBasedOnEnabledButtonStyle}" />
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup HorizontalAlignment="Right">
                        <dx:DropDownButton Content="Печать"
                                           Glyph="{dx:DXImage Image=Printer_16x16.png}"
                                           Padding="8,0,0,0">
                            <dxb:PopupMenu>
                                <dxb:BarButtonItem Content="Лист на сборку"
                                                   BarItemDisplayMode="ContentAndGlyph"
                                                   Glyph="{dx:DXImage Image=Printer_16x16.png}"
                                                   Command="{Binding Path=PrintCommand, Mode=OneTime}" />
                                <dxb:BarButtonItem Content="ТТН"
                                                   BarItemDisplayMode="ContentAndGlyph"
                                                   Glyph="{dx:DXImage Image=Printer_16x16.png}"
                                                   CommandParameter="True"
                                                   Command="{Binding Path=PrintTtnCommand, Mode=OneTime}" />
                                <dxb:BarButtonItem Content="Накладная ТТН"
                                                   BarItemDisplayMode="ContentAndGlyph"
                                                   Glyph="{dx:DXImage Image=Printer_16x16.png}"
                                                   CommandParameter="True"
                                                   Command="{Binding Path=PrintInvoiceTtnCommand, Mode=OneTime}" />
                                <dxb:BarButtonItem Content="ШК перемещения"
                                                   BarItemDisplayMode="ContentAndGlyph"
                                                   Glyph="{dx:DXImage Image=Printer_16x16.png}"
                                                   CommandParameter="True"
                                                   Command="{Binding Path=PrintSendingCommand, Mode=OneTime}" />
                            </dxb:PopupMenu>
                        </dx:DropDownButton>
                        <StackPanel Style="{StaticResource VerticalSeparatorStackPanelStyle}" />
                        <Button x:Name="OkButton"
                                Content="OK"
                                Command="{Binding Path=OkCommand, Mode=OneWay}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                    <Binding Path="(dxe:ValidationService.HasValidationError)"
                                             ElementName="LayoutControl"
                                             Mode="OneWay"
                                             Converter="{dxmvvm:BooleanNegationConverter}" />
                                    <Binding Path="IsLockedByCurrentEmployee"
                                             Mode="OneWay" />
                                    <Binding Path="SendMovementCommand.IsExecuting"
                                             Mode="OneWay"
                                             Converter="{dxmvvm:BooleanNegationConverter}" />
                                    <Binding Path="ReceiveMovementCommand.IsExecuting"
                                             Mode="OneWay"
                                             Converter="{dxmvvm:BooleanNegationConverter}" />
                                    <Binding Path="CancelMovementCommand.IsExecuting"
                                             Mode="OneWay"
                                             Converter="{dxmvvm:BooleanNegationConverter}" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <Button Content="Сохранить"
                                Command="{Binding Path=SaveCommand, Mode=OneWay}"
                                IsEnabled="{Binding Path=IsEnabled, ElementName=OkButton}" />
                        <Button Content="Отмена"
                                Command="{Binding Path=CancelCommand, Mode=OneWay}" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>
</controls:TelemartUserControl>