<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dictionaries="clr-namespace:Telemart.Client.Dictionaries;assembly=Telemart.Client.Dictionaries">

    <BitmapImage x:Key="NewImage"
                 UriSource="/Images/Common/lightbulb.png" />
    <BitmapImage x:Key="AcceptedImage"
                 UriSource="/Images/Common/tick.png" />
    <BitmapImage x:Key="NotAcceptedImage"
                 UriSource="/Images/Common/cross.png" />

    <dxmvvm:ObjectToObjectConverter x:Key="ServiceInvoiceProductStateImageConverter">
        <dxmvvm:MapItem Source="1"
                        Target="{StaticResource NewImage}" />
        <dxmvvm:MapItem Source="2"
                        Target="{StaticResource AcceptedImage}" />
        <dxmvvm:MapItem Source="3"
                        Target="{StaticResource NotAcceptedImage}" />
    </dxmvvm:ObjectToObjectConverter>

    <DataTemplate x:Key="ServiceInvoiceProductStateComboBoxItemTemplate"
                  DataType="{x:Type dictionaries:ServiceInvoiceProductState}">
        <StackPanel Orientation="Horizontal"
                    Background="Transparent"
                    Height="20">
            <dx:DXImage Source="{Binding Path=Id, Mode=OneWay, Converter={StaticResource ServiceInvoiceProductStateImageConverter}}"
                        ToolTip="{Binding Path=Name, Mode=OneWay}"
                        Height="16"
                        Width="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0" />
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Background="Transparent"
                       Margin="5,0,0,0" />
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="ServiceInvoiceProductStateColumnDisplayTemplate">
        <ContentControl Content="{Binding Path=EditValue, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                        ContentTemplate="{StaticResource ServiceInvoiceProductStateComboBoxItemTemplate}"/>
    </ControlTemplate>
</ResourceDictionary>