<UserControl x:Class="Telemart.Client.Views.Service.ServiceProducts.ServiceProductDiscountCreateView"
             x:Name="CurrentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
             xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Service.ServiceProducts"
             DataContext="{client:Container Type=viewModels:ServiceProductDiscountCreateViewModel}"
             Width="680"
             Height="715"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:ServiceProductDiscountCreateViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+Enter"
                             Command="{Binding Path=OkCommand, Mode=OneWay}" />
        <dxmvvm:FolderBrowserDialogService Description="Выберите папку с фотографиями товара"
                                           RestorePreviouslySelectedDirectory="True"/>
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}"
                            dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutControl.IsEnabled>
                <MultiBinding Converter="{converters:BooleanOrMultiValueConverter Inverse=True}">
                    <Binding Path="OkCommand.IsExecuting" />
                </MultiBinding>
            </dxlc:LayoutControl.IsEnabled>
            <dxlc:LayoutGroup Name="Center"
                              Orientation="Vertical">
                <dxlc:LayoutItem Label="Товар">
                    <dxe:TextEdit EditValue="{Binding Path=ProductName, Mode=OneWay}"
                                  Style="{StaticResource ReadOnlyEditorStyle}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Товар (укр.)">
                    <dxe:TextEdit EditValue="{Binding Path=ProductNameUkr, Mode=OneWay}"
                                  Style="{StaticResource ReadOnlyEditorStyle}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Товар (англ.)">
                    <dxe:TextEdit EditValue="{Binding Path=ProductNameEn, Mode=OneWay}"
                                  Style="{StaticResource ReadOnlyEditorStyle}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Префикс">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=DiscountProductPrefixes, Mode=OneWay}"
                                      EditValue="{Binding Path=SelectedDiscountProductPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      DisplayMember="Prefix" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Новое название">
                    <dxe:TextEdit EditValue="{Binding Path=DiscountProductName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Style="{StaticResource ReadOnlyEditorStyle}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Новое название (укр.)">
                    <dxe:TextEdit EditValue="{Binding Path=DiscountProductNameUkr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Style="{StaticResource ReadOnlyEditorStyle}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Новое название (англ.)">
                    <dxe:TextEdit EditValue="{Binding Path=DiscountProductNameEn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Style="{StaticResource ReadOnlyEditorStyle}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Дефект">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=DiscountProductDefects, Mode=OneWay}"
                                      EditValue="{Binding Path=SelectedDiscountProductDefect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      DisplayMember="Defect" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Кол-во битых пикселей"
                                 Visibility="{Binding QuantityBadPixelVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                    <dxe:SpinEdit EditValue="{Binding Path=QuantityBadPixel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  AllowNullInput="False"
                                  MaskType="Numeric"
                                  EditValueType="{x:Type system:Int32}"
                                  IsFloatValue="False"
                                  MinValue="0"
                                  InvalidValueBehavior="AllowLeaveEditor" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Дефект (рус.)">
                    <dxe:TextEdit EditValue="{Binding Path=Defect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  MaxLength="100" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Дефект (укр.)">
                    <dxe:TextEdit EditValue="{Binding Path=DefectUkr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  MaxLength="100" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Дефект (англ.)">
                    <dxe:TextEdit EditValue="{Binding Path=DefectEn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  MaxLength="100" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Описание"
                                 LabelVerticalAlignment="Top"
                                 VerticalAlignment="Stretch"
                                 Height="45">
                    <dxe:TextEdit EditValue="{Binding Path=DefectDescription, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                  TextWrapping="Wrap"
                                  MaxLength="1000"
                                  AcceptsReturn="True"
                                  AcceptsTab="True"
                                  VerticalContentAlignment="Top"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Описание (укр.)"
                                 LabelVerticalAlignment="Top"
                                 VerticalAlignment="Stretch"
                                 Height="45">
                    <dxe:TextEdit EditValue="{Binding Path=DefectDescriptionUkr, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                  TextWrapping="Wrap"
                                  MaxLength="1000"
                                  AcceptsReturn="True"
                                  AcceptsTab="True"
                                  VerticalContentAlignment="Top"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Описание (англ.)"
                                 LabelVerticalAlignment="Top"
                                 VerticalAlignment="Stretch"
                                 Height="45">
                    <dxe:TextEdit EditValue="{Binding Path=DefectDescriptionEn, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                  TextWrapping="Wrap"
                                  MaxLength="1000"
                                  AcceptsReturn="True"
                                  AcceptsTab="True"
                                  VerticalContentAlignment="Top"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Гарантия розн.">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=Warranties, Mode=OneWay}"
                                      EditValue="{Binding Path=WarrantyRetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      DisplayMember="Name" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Гарантия опт">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=Warranties, Mode=OneWay}"
                                      EditValue="{Binding Path=WarrantyWholesale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      DisplayMember="Name" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Фото нового товара"
                                 ToolTip="Использовать фото нового товара">
                    <dxe:CheckEdit EditValue="{Binding Path=UseNewProductPhoto, Mode=TwoWay}"
                                   IsEnabled="{Binding Path=UseNewProductPhotoIsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={dxmvvm:BooleanNegationConverter}}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Фото">
                    <dxe:ButtonEdit EditValue="{Binding Path=ImagesPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    AllowDefaultButton="False"
                                    IsReadOnly="True">
                        <dxe:ButtonInfo GlyphKind="Cancel"
                                        Command="{Binding DeleteSelectPhotosCommand}"/>
                        <dxe:ButtonInfo GlyphKind="Regular"
                                        ToolTipService.ToolTip="Выбрать фото"
                                        Command="{Binding Path=SelectPhotosPathCommand, Mode=OneWay}" />
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Склад">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=Warehouses, Mode=OneWay}"
                                      EditValue="{Binding Path=SelectedWarehouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      DisplayMember="Name">
                        <dxe:ComboBoxEdit.Style>
                            <Style TargetType="{x:Type dxe:ComboBoxEdit}">
                                <Setter Property="IsReadOnly"
                                        Value="False" />
                                <Setter Property="ShowEditorButtons"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=WarehouseIsReadOnly, Mode=OneWay}"
                                                 Value="True">
                                        <Setter Property="IsReadOnly"
                                                Value="True" />
                                        <Setter Property="ShowEditorButtons"
                                                Value="False" />
                                        <Setter Property="Opacity"
                                                Value="{StaticResource DisabledElementOpacity}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxe:ComboBoxEdit.Style>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              VerticalAlignment="Bottom">
                <viewComponents:WaitImage HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          BusyText="Обработка..."
                                          Visibility="{Binding Path=OkCommand.IsExecuting, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom">
                    <Button Content="OK"
                            Command="{Binding Path=OkCommand, Mode=OneWay}"
                            IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=LayoutControl, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}" />
                    <Button Content="Отмена"
                            Command="{Binding Path=CancelCommand, Mode=OneWay}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>

</UserControl>