<UserControl x:Class="Telemart.Client.Views.Store.Call.StoreCallsView"
             x:Name="CurrentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Store.Call"
             xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
             xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
             xmlns:common="clr-namespace:Telemart.Client.Common"
             xmlns:business="clr-namespace:Telemart.Client.Business"
             xmlns:dictionaries="clr-namespace:Telemart.Client.Dictionaries"
             xmlns:controls="clr-namespace:Telemart.Client.Controls"
             DataContext="{client:Container Type=viewModels:StoreCallsViewModel}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:StoreCallsViewModel}}"
             d:DesignHeight="768"
             d:DesignWidth="1024">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/Subdivision.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/Priority.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/CallState.xaml" />
                <ResourceDictionary>
                    <converters:SubdivisionSelectedItemsConverter x:Key="SubdivisionSelectedItemsConverter" />
                    <converters:CallStateSelectedItemsConverter x:Key="CallStateSelectedItemsConverter" />

                    <dxmvvm:ObjectToObjectConverter x:Key="IsExpiredToColorConverter"
                                                    DefaultTarget="Transparent">
                        <dxmvvm:MapItem Source="True"
                                        Target="Pink" />
                        <dxmvvm:MapItem Source="False"
                                        Target="LightGreen" />
                    </dxmvvm:ObjectToObjectConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneTime}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <dxb:BarManager Grid.Row="0">
            <dxb:ToolBarControl IsEnabled="{Binding Path=ShowLoadingPanel, Mode=OneWay, ElementName=GridControl, Converter={dxmvvm:BooleanNegationConverter}}">
                <dxb:BarButtonItem Content="Обновить"
                                   ToolTip="Обновить (F5)"
                                   LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                                   Command="{Binding Path=RefreshCommand, Mode=OneWay}" />
                <dxb:BarButtonItem Content="Колонки"
                                   ToolTip="Колонки (F6)"
                                   LargeGlyph="{dx:DXImage Image=Columns_32x32.png}"
                                   Glyph="{dx:DXImage Image=Columns_16x16.png}"
                                   Command="{x:Static dxg:GridCommands.ShowColumnChooser}"
                                   CommandTarget="{Binding Path=View, ElementName=GridControl}" />
                <dxb:BarSubItem Content="Вид"
                                LargeGlyph="../../../Images/Common/layout_32x32.png"
                                BarItemDisplayMode="ContentAndGlyph"
                                GlyphAlignment="Top"
                                IsVisible="True">
                    <dxb:BarButtonItem Content="Загрузить"
                                       Glyph="{dx:DXImage Image=Open2_16x16.png}"
                                       LargeGlyph="{dx:DXImage Image=Open2_32x32.png}"
                                       BarItemDisplayMode="ContentAndGlyph"
                                       GlyphAlignment="Top"
                                       Command="{Binding Path=FilterModuleLayoutService.LoadLayoutCommand, Mode=OneTime}"
                                       CommandParameter="{Binding ElementName=GridControl}"/>
                    <dxb:BarButtonItem Content="Сохранить"
                                       Glyph="{dx:DXImage Image=Save_16x16.png}"
                                       LargeGlyph="{dx:DXImage Image=Save_32x32.png}"
                                       BarItemDisplayMode="ContentAndGlyph"
                                       GlyphAlignment="Top"
                                       Command="{Binding Path=FilterModuleLayoutService.SaveLayoutCommand, Mode=OneTime}"
                                       CommandParameter="{Binding ElementName=GridControl}"/>
                </dxb:BarSubItem>
                <dxb:BarItemSeparator />
                <dxb:BarSubItem Content="Создать"
                                LargeGlyph="{dx:DXImage Image=Add_32x32.png}"
                                Glyph="{dx:DXImage Image=Add_16x16.png}"
                                GlyphAlignment="Top">
                    <dxb:BarButtonItem Content="Callback"
                                       Glyph="/Images/Call/headphone_mic_16x16.png"
                                       BarItemDisplayMode="ContentAndGlyph"
                                       GlyphAlignment="Top"
                                       Command="{Binding Path=AddCommand, Mode=OneTime}" />
                    <dxb:BarButtonItem Content="Из заказа"
                                       Glyph="/Images/Order/Filter/cart.png"
                                       BarItemDisplayMode="ContentAndGlyph"
                                       GlyphAlignment="Top"
                                       Command="{Binding Path=AddFromOrderCommand, Mode=OneTime}" />
                    <dxb:BarButtonItem Content="Из сервисной заявки"
                                       Glyph="/Images/Call/toolbox.png"
                                       BarItemDisplayMode="ContentAndGlyph"
                                       GlyphAlignment="Top"
                                       Command="{Binding Path=AddFromServiceRequestCommand, Mode=OneTime}" />
                </dxb:BarSubItem>
                <dxb:BarButtonItem Content="Изменить"
                                   ToolTip="Изменить (F2)"
                                   LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"
                                   Glyph="{dx:DXImage Image=Edit_16x16.png}"
                                   Command="{Binding Path=EditCommand, Mode=OneWay}"
                                   CommandParameter="{Binding Path=CurrentCall, Mode=OneWay}" />
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem Content="Звонок"
                                   ToolTip="Звонок (F9)"
                                   LargeGlyph="/Images/Call/phone_sound_32x32.png"
                                   GlyphAlignment="Top"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Command="{Binding Path=CallCommand, Mode=OneWay}"
                                   CommandParameter="{Binding Path=CurrentCall, Mode=OneWay}" />
                <dxb:BarButtonItem Content="Отменить"
                                   ToolTip="Отменить"
                                   LargeGlyph="{dx:DXImage Image=Cancel_32x32.png}"
                                   Glyph="{dx:DXImage Image=Cancel_16x16.png}"
                                   Command="{Binding Path=CancelCallCommand, Mode=OneWay}"
                                   CommandParameter="{Binding Path=CurrentCall, Mode=OneWay}" />
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem Content="Статус"
                                   ToolTip="Изменить свой статус"
                                   LargeGlyph="/Images/Call/user_go.png"
                                   GlyphAlignment="Top"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Command="{Binding Path=ChangeCallStateCommand, Mode=OneWay}"/>
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem Content="Операторы"
                                   ToolTip="Операторы"
                                   LargeGlyph="/Images/Call/report_user.png"
                                   GlyphAlignment="Top"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Command="{Binding Path=OpenOperatorsCommand, Mode=OneWay}"/>
                <dxb:BarItemSeparator />
                <controls:WikiBarButtonItem />
            </dxb:ToolBarControl>
        </dxb:BarManager>
        <dxdo:DockLayoutManager Grid.Row="1">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutPanel x:Name="Center"
                                      Style="{StaticResource PanelStyle}"
                                      ShowBorder="False">
                        <dxg:GridControl x:Name="GridControl"
                                         ItemsSource="{Binding Path=Calls, Mode=OneWay}"
                                         CurrentItem="{Binding Path=CurrentCall, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ClipboardCopyMode="ExcludeHeader"
                                         SelectionMode="None"
                                         AutoExpandAllGroups="True"
                                         ItemsSourceChanged="GridControlOnItemsSourceChanged">
                            <dxg:GridControl.GroupSummary>
                                <dxg:GridSummaryItem SummaryType="Count"
                                                     Alignment="Right"
                                                     Visible="True" />
                            </dxg:GridControl.GroupSummary>
                            <dxg:GridControl.ShowLoadingPanel>
                                <MultiBinding Converter="{converters:BooleanOrMultiValueConverter}">
                                    <Binding Path="RefreshCommand.IsExecuting" />
                                    <Binding Path="AddFromOrderCommand.IsExecuting" />
                                    <Binding Path="AddFromServiceRequestCommand.IsExecuting" />
                                </MultiBinding>
                            </dxg:GridControl.ShowLoadingPanel>
                            <dxmvvm:Interaction.Behaviors>
                                <behaviors:LayoutSerializationBehavior FileName="calls_2.xml" />
                                <behaviors:CopyCurrentCellToClipboardBehavior />
                                <behaviors:GridLayoutBehavior Layout="{Binding Path=FilterModuleLayoutService.Layout, Mode=OneWay}" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header=" "
                                                HeaderToolTip="Папка"
                                                Binding="{Binding Path=IsFolder, Mode=OneWay}"
                                                FixedWidth="True"
                                                Width="26"
                                                MinWidth="26"
                                                AllowSorting="False"
                                                AllowGrouping="False"
                                                AllowColumnFiltering="False"
                                                AllowMoving="False"
                                                AllowResizing="False">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center">
                                                <dx:DXImage Source="{dx:DXImage Image=Open_16x16.png}"
                                                            Visibility="{Binding RowData.Row.IsFolder, Converter={dx:BooleanToVisibilityConverter}}"
                                                            Width="16"
                                                            Height="16"
                                                            Margin="5,0,0,0" />
                                                <dx:DXImage Source="../../../Images/Common/phone_sound_16x16.png"
                                                            Visibility="{Binding RowData.Row.IsFolder, Converter={dx:BooleanToVisibilityConverter Invert=True}}"
                                                            Width="16"
                                                            Height="16"
                                                            Margin="5,0,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="DisplayId"
                                                Header="Номер"
                                                FixedWidth="True"
                                                AllowMoving="False"
                                                AllowResizing="True"
                                                AllowGrouping="False"
                                                AllowBestFit="False"
                                                AllowColumnFiltering="False"
                                                HorizontalHeaderContentAlignment="Center"
                                                MinWidth="60"
                                                Width="60"
                                                SortMode="Custom">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Подразделение"
                                                HeaderToolTip="Подразделение"
                                                HorizontalHeaderContentAlignment="Left"
                                                FieldName="Subdivision"
                                                FixedWidth="True"
                                                Width="83"
                                                MinWidth="24"
                                                AllowBestFit="True"
                                                FilterPopupMode="CheckedList"
                                                ColumnFilterMode="DisplayText"
                                                AllowResizing="True"
                                                AllowGrouping="True"
                                                AllowAutoFilter="False"
                                                SortMode="Custom"
                                                DisplayTemplate="{StaticResource SubdivisionColumnDisplayTemplate}">
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Контрагент"
                                                HeaderToolTip="Контрагент"
                                                FieldName="Contractor.Name"
                                                FixedWidth="True"
                                                Width="85"
                                                MinWidth="60"
                                                AllowBestFit="True"
                                                FilterPopupMode="CheckedList"
                                                ColumnFilterMode="DisplayText"
                                                AllowResizing="True"
                                                AllowGrouping="True"
                                                AllowAutoFilter="False" />
                                <dxg:GridColumn FieldName="CallType.Parent.Name"
                                                Header="Тип"
                                                FixedWidth="True"
                                                AllowResizing="True"
                                                AllowGrouping="True"
                                                AllowBestFit="True"
                                                AllowColumnFiltering="True"
                                                FilterPopupMode="CheckedList"
                                                HorizontalHeaderContentAlignment="Left"
                                                MinWidth="60"
                                                Width="60" />
                                <dxg:GridColumn Header="В"
                                                HeaderToolTip="Входящий"
                                                HorizontalHeaderContentAlignment="Center"
                                                FieldName="Incoming"
                                                FixedWidth="True"
                                                Width="24"
                                                MinWidth="24"
                                                AllowBestFit="False"
                                                AllowResizing="False"
                                                AllowGrouping="False"
                                                AllowAutoFilter="False">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dx:DXImage Source="../../../Images/Common/arrow_down_16x16.png"
                                                        Width="16"
                                                        Height="16"
                                                        Visibility="{Binding Path=RowData.Row.Incoming, Mode=OneWay, Converter={dxmvvm:NumericToVisibilityConverter}}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CallType.Name"
                                                Header="Тематика"
                                                FixedWidth="True"
                                                AllowResizing="True"
                                                AllowGrouping="True"
                                                AllowBestFit="True"
                                                AllowColumnFiltering="True"
                                                FilterPopupMode="CheckedList"
                                                HorizontalHeaderContentAlignment="Left"
                                                Visible="False"
                                                MinWidth="60"
                                                Width="160">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        Background="Transparent"
                                                        Margin="3 0">
                                                <dxe:ComboBoxEdit ItemsSource="{Binding Path=DataContext.CallTypes, Mode=OneWay, ElementName=CurrentUserControl}"
                                                                  EditValue="{Binding Path=RowData.Row.CallType.ParentId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  ValueMember="Id"
                                                                  DisplayMember="Name"
                                                                  IsPrintingMode="True">
                                                </dxe:ComboBoxEdit>
                                                <dxe:ComboBoxEdit ItemsSource="{Binding Path=DataContext.CallTypes, Mode=OneWay, ElementName=CurrentUserControl}"
                                                                  EditValue="{Binding Path=RowData.Row.CallType.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  DisplayFormatString=".{0}"
                                                                  ValueMember="Id"
                                                                  DisplayMember="Name"
                                                                  IsPrintingMode="True">
                                                </dxe:ComboBoxEdit>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Приоритет"
                                                HeaderToolTip="Приоритет"
                                                HorizontalHeaderContentAlignment="Left"
                                                FieldName="Priority"
                                                FixedWidth="True"
                                                MaxWidth="80"
                                                Width="26"
                                                MinWidth="26"
                                                AllowBestFit="True"
                                                FilterPopupMode="CheckedList"
                                                ColumnFilterMode="DisplayText"
                                                AllowColumnFiltering="True"
                                                AllowResizing="True"
                                                AllowGrouping="True"
                                                SortMode="Custom"
                                                DisplayTemplate="{StaticResource PriorityColumnDisplayTemplate}">
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Fio"
                                                Header="ФИО"
                                                AllowBestFit="True"
                                                FixedWidth="True"
                                                AllowColumnFiltering="False"
                                                AllowGrouping="False"
                                                FilterPopupMode="CheckedList"
                                                MinWidth="80"
                                                Width="120"
                                                HorizontalHeaderContentAlignment="Stretch"
                                                SortMode="Custom" />
                                <dxg:GridColumn FieldName="DisplayPhone"
                                                Header="Телефон"
                                                HorizontalHeaderContentAlignment="Center"
                                                AllowBestFit="True"
                                                FixedWidth="True"
                                                AllowColumnFiltering="True"
                                                FilterPopupMode="CheckedList"
                                                MinWidth="80"
                                                Width="120"
                                                AllowSorting="True"
                                                SortMode="Custom">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <dxe:TextEdit Name="PART_Editor"
                                                              IsPrintingMode="True"
                                                              MaskType="Simple"
                                                              Mask="(000) 000-00-00"
                                                              MaskUseAsDisplayFormat="True"
                                                              MaskSaveLiteral="False"
                                                              Margin="3,0,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CallDisplayTime"
                                                Header="Звонок"
                                                AllowBestFit="True"
                                                AllowColumnFiltering="False"
                                                MinWidth="130"
                                                Width="170"
                                                FixedWidth="True"
                                                SortMode="Custom"
                                                HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="ExpirationTime"
                                                Header="Осталось"
                                                HeaderToolTip="Времени до дедлайна"
                                                AllowBestFit="True"
                                                AllowColumnFiltering="False"
                                                AllowGrouping="False"
                                                MinWidth="60"
                                                MaxWidth="120"
                                                SortMode="Custom"
                                                HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel DataContext="{Binding Path=RowData.Row}"
                                                        HorizontalAlignment="Stretch"
                                                        Background="{Binding Path=Expired, Converter={StaticResource IsExpiredToColorConverter}}">
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center"
                                                            Visibility="{Binding Path=ExpirationTime, Mode=OneWay, Converter={converters:StringToVisibilityConverter}}">
                                                    <Label Content="{Binding Path=ExpirationTime, Mode=OneWay}"
                                                           HorizontalAlignment="Center"
                                                           Background="Transparent"
                                                           Foreground="Black"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Статус"
                                                HeaderToolTip="Статус звонка"
                                                HorizontalHeaderContentAlignment="Left"
                                                FieldName="CallState"
                                                FixedWidth="True"
                                                MaxWidth="80"
                                                Width="26"
                                                MinWidth="26"
                                                AllowBestFit="True"
                                                FilterPopupMode="CheckedList"
                                                AllowColumnFiltering="True"
                                                AllowResizing="True"
                                                AllowGrouping="True"
                                                SortMode="Custom"
                                                DisplayTemplate="{StaticResource CallStateColumnDisplayTemplate}">
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="EmployeeCreatedById"
                                                Header="Создал"
                                                AllowBestFit="True"
                                                FixedWidth="False"
                                                AllowColumnFiltering="True"
                                                FilterPopupMode="CheckedList"
                                                Width="120"
                                                MinWidth="80"
                                                SortMode="Custom"
                                                HorizontalHeaderContentAlignment="Stretch">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings HorizontalContentAlignment="Left"
                                                                  ItemsSource="{Binding Path=Employees, Mode=OneWay}"
                                                                  ValueMember="Id"
                                                                  DisplayMember="Name" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="EmployeeRespId"
                                                Header="Ответственный"
                                                AllowBestFit="True"
                                                FixedWidth="False"
                                                AllowColumnFiltering="True"
                                                FilterPopupMode="CheckedList"
                                                Width="120"
                                                MinWidth="80"
                                                SortMode="Custom"
                                                HorizontalHeaderContentAlignment="Stretch">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings HorizontalContentAlignment="Left"
                                                                  ItemsSource="{Binding Path=Employees, Mode=OneWay}"
                                                                  ValueMember="Id"
                                                                  DisplayMember="Name" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="EmployeeCompletedById"
                                                Header="Завершил"
                                                AllowBestFit="True"
                                                FixedWidth="False"
                                                AllowColumnFiltering="True"
                                                FilterPopupMode="CheckedList"
                                                Width="120"
                                                MinWidth="80"
                                                Visible="False"
                                                SortMode="Custom"
                                                HorizontalHeaderContentAlignment="Stretch">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings HorizontalContentAlignment="Left"
                                                                  ItemsSource="{Binding Path=Employees, Mode=OneWay}"
                                                                  ValueMember="Id"
                                                                  DisplayMember="Name" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CompletedOn"
                                                Header="Завершено"
                                                AllowBestFit="True"
                                                AllowColumnFiltering="False"
                                                AllowGrouping="False"
                                                MinWidth="85"
                                                Width="85"
                                                Visible="True"
                                                FixedWidth="True"
                                                SortMode="Custom"
                                                HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings HorizontalContentAlignment="Center"
                                                              NullText=""
                                                              MaskUseAsDisplayFormat="True"
                                                              Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                                              MaskType="DateTime">
                                        </dxe:DateEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="З"
                                                HorizontalHeaderContentAlignment="Center"
                                                HeaderToolTip="Заблокировал"
                                                FieldName="EmployeeLockId"
                                                FixedWidth="True"
                                                Width="24"
                                                MinWidth="24"
                                                AllowBestFit="True"
                                                AllowResizing="True"
                                                AllowGrouping="False"
                                                AllowColumnFiltering="False"
                                                AllowAutoFilter="False"
                                                AllowSorting="False">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dx:DXImage Source="../../../Images/Common/lock.png"
                                                        Height="16"
                                                        Width="16"
                                                        VerticalAlignment="Center"
                                                        Visibility="{Binding Path=RowData.Row.EmployeeLockId, Mode=OneWay, Converter={converters:ObjectToVisibilityConverter}, ConverterParameter=True}"
                                                        HorizontalAlignment="Center">
                                                <dx:DXImage.ToolTip>
                                                    <dxlc:LayoutControl Orientation="Vertical">
                                                        <dxlc:LayoutControl.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="FontWeight"
                                                                        Value="Bold" />
                                                            </Style>
                                                        </dxlc:LayoutControl.Resources>
                                                        <dxlc:LayoutItem Label="Заблокировал:">
                                                            <TextBlock Text="{Binding Path=RowData.Row.EmployeeLockName, Mode=OneWay}" />
                                                        </dxlc:LayoutItem>
                                                    </dxlc:LayoutControl>
                                                </dx:DXImage.ToolTip>
                                            </dx:DXImage>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TreeListView x:Name="TreeListView"
                                                  KeyFieldName="Id"
                                                  ParentFieldName="ParrentId"
                                                  AutoWidth="True"
                                                  AutoExpandAllNodes="True"
                                                  AllowEditing="False"
                                                  NavigationStyle="Cell"
                                                  ShowIndicator="False"
                                                  ShowAutoFilterRow="False"
                                                  ShowFixedTotalSummary="False"
                                                  IsTotalSummaryMenuEnabled="True"
                                                  ShowTotalSummary="False"
                                                  FilterMode="Extended"
                                                  CustomColumnSort="TreeListViewOnCustomColumnSort"
                                                  IsColumnChooserVisible="{Binding Path=IsColumnChooserVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                               Command="{Binding Path=CallCommand, Mode=OneWay}"
                                                               CommandParameter="{Binding Path=CurrentCall, Mode=OneWay}" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxg:TreeListView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical"
                                  ItemWidth="360"
                                  MinWidth="360"
                                  MaxWidth="500">
                    <dxdo:LayoutPanel Caption="Поиск"
                                      ItemWidth="340"
                                      AllowClose="False"
                                      AllowDrag="False"
                                      AllowDock="True"
                                      AutoHidden="False"
                                      FloatOnDoubleClick="False"
                                      IsEnabled="{Binding Path=ShowLoadingPanel, Mode=OneWay, ElementName=GridControl, Converter={dxmvvm:BooleanNegationConverter}}"
                                      behaviors:LayoutPanelAttachedProperty.Show="{Binding Path=IsSearchPanelClosed, Mode=TwoWay}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <dxlc:LayoutControl Name="FilterLayoutControl"
                                                Orientation="Vertical"
                                                ItemStyle="{StaticResource LayoutItemStyle}">
                                <dxlc:LayoutItem Label="Номер">
                                    <dxlc:LayoutItem.LabelTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dx:DXImage Source="/Telemart.Client;component/Images/NavigationMenu/headphone.png"
                                                            Style="{StaticResource ImageStyle}" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxlc:LayoutItem.LabelTemplate>
                                    <controls:FilterNumbersPrintTextEdit EditValue="{Binding Path=Filter.CallIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:KeyToCommand KeyGesture="Enter"
                                                                 Command="{Binding Path=RefreshCommand, Mode=OneWay}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </controls:FilterNumbersPrintTextEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Заказ">
                                    <dxlc:LayoutItem.LabelTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dx:DXImage Source="/Images/Order/Filter/cart.png"
                                                            Style="{StaticResource ImageStyle}" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxlc:LayoutItem.LabelTemplate>
                                    <controls:FilterNumbersPrintTextEdit EditValue="{Binding Path=Filter.OrderIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:KeyToCommand KeyGesture="Enter"
                                                                 Command="{Binding Path=RefreshCommand, Mode=OneWay}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </controls:FilterNumbersPrintTextEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Заявка">
                                    <dxlc:LayoutItem.LabelTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dx:DXImage Source="/Images/Call/toolbox.png"
                                                            Style="{StaticResource ImageStyle}" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxlc:LayoutItem.LabelTemplate>
                                    <controls:FilterNumbersPrintTextEdit EditValue="{Binding Path=Filter.ServiceRequestIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:KeyToCommand KeyGesture="Enter"
                                                                 Command="{Binding Path=RefreshCommand, Mode=OneWay}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </controls:FilterNumbersPrintTextEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Создан">
                                    <dxlc:LayoutItem.LabelTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dx:DXImage Source="/Images/Order/Filter/calendar.png"
                                                            Style="{StaticResource ImageStyle}" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxlc:LayoutItem.LabelTemplate>
                                    <dxlc:LayoutGroup Orientation="Horizontal"
                                                      VerticalAlignment="Center">
                                        <dxe:DateEdit EditValue="{Binding Path=Filter.CallCreatedFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                                      AllowNullInput="True"
                                                      Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                                      AllowRoundOutOfRangeValue="False"
                                                      Style="{StaticResource BasicDateEdit}" />
                                        <TextBlock Text="-"
                                                   Width="8"
                                                   TextAlignment="Center" />
                                        <dxe:DateEdit EditValue="{Binding Path=Filter.CallCreatedTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                                      AllowNullInput="True"
                                                      Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                                      AllowRoundOutOfRangeValue="False"
                                                      Style="{StaticResource BasicDateEdit}" />
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Завершен">
                                    <dxlc:LayoutItem.LabelTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dx:DXImage Source="/Images/Order/Filter/calendar.png"
                                                            Style="{StaticResource ImageStyle}" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxlc:LayoutItem.LabelTemplate>
                                    <dxlc:LayoutGroup Orientation="Horizontal"
                                                      VerticalAlignment="Center">
                                        <dxe:DateEdit EditValue="{Binding Path=Filter.CallCompletedFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                                      AllowNullInput="True"
                                                      Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                                      AllowRoundOutOfRangeValue="False"
                                                      Style="{StaticResource BasicDateEdit}" />
                                        <TextBlock Text="-"
                                                   Width="8"
                                                   TextAlignment="Center" />
                                        <dxe:DateEdit EditValue="{Binding Path=Filter.CallCompletedTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                                      AllowNullInput="True"
                                                      Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                                      AllowRoundOutOfRangeValue="False"
                                                      Style="{StaticResource BasicDateEdit}" />
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Подразд.">
                                    <dxlc:LayoutItem.LabelTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dx:DXImage Source="/Images/Order/Filter/building_go.png"
                                                            Style="{StaticResource ImageStyle}" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxlc:LayoutItem.LabelTemplate>
                                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=Filter.Subdivisions, Mode=OneWay}"
                                                      EditValue="{Binding Path=Filter.SelectedSubdivisions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SubdivisionSelectedItemsConverter}}"
                                                      DisplayMember="Name"
                                                      Style="{StaticResource CheckedTokenComboBoxStyle}">
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Контрагент">
                                    <dxlc:LayoutItem.LabelTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dx:DXImage Source="/Images/Order/Filter/user_suit.png"
                                                            Style="{StaticResource ImageStyle}" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxlc:LayoutItem.LabelTemplate>
                                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=Filter.Contractors, Mode=OneWay}"
                                                      EditValue="{Binding Path=Filter.SelectedContractor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      DisplayMember="Name"
                                                      AllowNullInput="True"
                                                      NullValue="{x:Null}"
                                                      NullValueButtonPlacement="EditBox"
                                                      Style="{StaticResource SearchableComboBoxStyle}">
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Менеджер">
                                    <dxlc:LayoutItem.LabelTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dx:DXImage Source="/Images/Order/Filter/user.png"
                                                            Style="{StaticResource ImageStyle}" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxlc:LayoutItem.LabelTemplate>
                                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=Filter.Employees, Mode=OneWay}"
                                                      EditValue="{Binding Path=Filter.SelectedContractorManagers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      DisplayMember="DisplayValue"
                                                      Style="{StaticResource TokenComboBoxStyle}">
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>

                                <!--TODO: extract images-->
                                <dxlc:LayoutItem Label="Ответств.">
                                    <dxlc:LayoutItem.LabelTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dx:DXImage Source="/Images/Order/Filter/user_green.png"
                                                            Style="{StaticResource ImageStyle}" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxlc:LayoutItem.LabelTemplate>
                                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=Filter.Employees, Mode=OneWay}"
                                                      EditValue="{Binding Path=Filter.SelectedResponsiblePersons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      DisplayMember="DisplayValue"
                                                      Style="{StaticResource TokenComboBoxStyle}">
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Тип"
                                                 LabelVerticalAlignment="Top">
                                    <dxlc:LayoutItem.LabelTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dx:DXImage Source="/Images/Order/Filter/phone.png"
                                                            Style="{StaticResource ImageStyle}" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxlc:LayoutItem.LabelTemplate>
                                    <dxg:LookUpEdit ItemsSource="{Binding Path=Filter.CallTypes, Mode=OneWay}"
                                                    EditValue="{Binding Path=Filter.SelectedCallType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                    DisplayMember="Name"
                                                    AllowNullInput="True"
                                                    NullValue="{x:Null}"
                                                    NullValueButtonPlacement="EditBox"
                                                    AutoPopulateColumns="False"
                                                    AutoComplete="False"
                                                    IncrementalFiltering="True"
                                                    FilterCondition="Like"
                                                    FindMode="Always"
                                                    ImmediatePopup="True"
                                                    IsPopupAutoWidth="True">
                                        <dxg:LookUpEdit.StyleSettings>
                                            <dxg:LookUpEditStyleSettings />
                                        </dxg:LookUpEdit.StyleSettings>
                                        <dxg:LookUpEdit.PopupContentTemplate>
                                            <ControlTemplate>
                                                <dxg:GridControl Name="PART_GridControl">
                                                    <dxg:GridControl.Resources>
                                                        <Style TargetType="dxg:GridColumn"
                                                               BasedOn="{StaticResource GeneralGridColumnStyle}">
                                                        </Style>
                                                    </dxg:GridControl.Resources>
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn FieldName="Name"
                                                                        Header="Название"
                                                                        HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                                        AllowResizing="False"
                                                                        FixedWidth="False">
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <dxe:TextEdit x:Name="PART_Editor">
                                                                        <dxe:TextEdit.Style>
                                                                            <Style TargetType="{x:Type dxe:TextEdit}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Value="True"
                                                                                                 Binding="{Binding Path=RowData.Row.ParentId, Converter={dxmvvm:ObjectToBooleanConverter Inverse=True}}">
                                                                                        <Setter Property="FontWeight"
                                                                                                Value="SemiBold" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </dxe:TextEdit.Style>
                                                                    </dxe:TextEdit>
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="Position"
                                                                        Header="Position"
                                                                        Visible="False"
                                                                        SortOrder="Ascending" />
                                                    </dxg:GridControl.Columns>
                                                    <dxg:GridControl.View>
                                                        <dxg:TreeListView KeyFieldName="Id"
                                                                          ParentFieldName="ParentId"
                                                                          AutoWidth="True"
                                                                          AutoExpandAllNodes="True"
                                                                          ShowIndicator="False"
                                                                          UseEvenRowBackground="True"
                                                                          AlternationCount="2"
                                                                          AlternateRowBackground="{StaticResource AlternateRowBackgroundBrush}" />
                                                    </dxg:GridControl.View>
                                                </dxg:GridControl>
                                            </ControlTemplate>
                                        </dxg:LookUpEdit.PopupContentTemplate>
                                    </dxg:LookUpEdit>
                                </dxlc:LayoutItem>

                                <!--TODO: extract images-->
                                <dxlc:LayoutItem Label="ФИО">
                                    <dxlc:LayoutItem.LabelTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dx:DXImage Source="/Images/Order/Filter/user.png"
                                                            Style="{StaticResource ImageStyle}" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxlc:LayoutItem.LabelTemplate>
                                    <dxg:PrintTextEdit EditValue="{Binding Path=Filter.Fio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:KeyToCommand KeyGesture="Enter"
                                                                 Command="{Binding Path=RefreshCommand, Mode=OneWay}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:PrintTextEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Телефон">
                                    <dxlc:LayoutItem.LabelTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dx:DXImage Source="/Images/Order/Filter/phone.png"
                                                            Style="{StaticResource ImageStyle}" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxlc:LayoutItem.LabelTemplate>
                                    <dxe:TextEdit EditValue="{Binding Path=Filter.PhoneNumbers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:KeyToCommand KeyGesture="Enter"
                                                                 Command="{Binding Path=RefreshCommand, Mode=OneWay}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Статус">
                                    <dxlc:LayoutItem.LabelTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dx:DXImage Source="../../../Images/Common/lightbulb.png"
                                                            Style="{StaticResource ImageStyle}" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxlc:LayoutItem.LabelTemplate>
                                    <dxe:ComboBoxEdit ItemsSource="{Binding Path=Filter.CallStates, Mode=OneWay}"
                                                      EditValue="{Binding Path=Filter.SelectedCallStates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CallStateSelectedItemsConverter}}"
                                                      DisplayMember="Name"
                                                      Style="{StaticResource CheckedTokenComboBoxStyle}">
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Доступные">
                                    <dxlc:LayoutItem.LabelTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dx:DXImage Source="../../../Images/Common/tick.png"
                                                            Style="{StaticResource ImageStyle}" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxlc:LayoutItem.LabelTemplate>
                                    <dxlc:LayoutGroup HorizontalAlignment="Left"
                                                      ItemSpace="8">
                                        <dxe:CheckEdit EditValue="{Binding Path=Filter.Available, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutItem>

                                <!--<dxlc:LayoutItem Label="Завершенные">
                                    <dxlc:LayoutItem.LabelTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dx:DXImage Source="/Images/Order/Filter/accept.png"
                                                            Style="{StaticResource ImageStyle}" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxlc:LayoutItem.LabelTemplate>
                                    <dxlc:LayoutGroup HorizontalAlignment="Left"
                                                      ItemSpace="8">
                                        <dxe:CheckEdit EditValue="{Binding Path=Filter.Completed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutItem>-->
                                <dxlc:LayerSeparator Kind="Horizontal" />
                                <dxlc:LayoutItem Label="Звонков">
                                    <dxlc:LayoutItem.LabelTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dx:DXImage Style="{StaticResource ImageStyle}" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxlc:LayoutItem.LabelTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=CallsCount, Mode=OneWay}"
                                                   FontWeight="Bold" />
                                        <TextBlock Text=" шт." />
                                    </StackPanel>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Клиентов">
                                    <dxlc:LayoutItem.LabelTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dx:DXImage Style="{StaticResource ImageStyle}" />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxlc:LayoutItem.LabelTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=PhonesCount, Mode=OneWay}"
                                                   FontWeight="Bold" />
                                        <TextBlock Text=" шт." />
                                    </StackPanel>
                                </dxlc:LayoutItem>
                                <dxlc:LayerSeparator Kind="Horizontal" />
                                <dxb:ToolBarControl GlyphSize="Small">
                                    <dxb:BarButtonItem Content="Применить"
                                                       Glyph="{dx:DXImage Image=Apply_16x16.png}"
                                                       Command="{Binding Path=RefreshCommand, Mode=OneWay}"
                                                       GlyphAlignment="Left" />
                                    <dxb:BarItemLinkSeparator />
                                    <dxb:BarButtonItem Content="Отмена"
                                                       Glyph="{dx:DXImage Image=Cancel_16x16.png}"
                                                       Command="{Binding Path=CancelFilteringCommand, Mode=OneWay}"
                                                       GlyphAlignment="Left" />
                                </dxb:ToolBarControl>
                            </dxlc:LayoutControl>
                        </ScrollViewer>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>

</UserControl>