<UserControl x:Class="Telemart.Client.Views.Showcase.ShowcaseCategoryView"
             x:Name="CurrentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Showcase"
             xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
             xmlns:mvvmEnhancements="clr-namespace:Telemart.Client.Common.MvvmEnhancements"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
             DataContext="{client:Container Type=viewModels:ShowcaseCategoryViewModel}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:ShowcaseCategoryViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/ReadOnlyConditionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneTime}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneTime}" />
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+Enter"
                             Command="{Binding Path=OkCommand, Mode=OneTime}" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            dxe:ValidationService.IsValidationContainer="True"
                            IsEnabled="{Binding Path=IsVisible, Mode=OneWay, ElementName=WaitImage, Converter={dxmvvm:BooleanNegationConverter}}">
            <dxlc:LayoutGroup Orientation="Vertical">

                <dxlc:LayoutGroup Orientation="Vertical"
                                  ItemSpace="0"
                                  View="GroupBox"
                                  GroupBoxStyle="{StaticResource SummaryGroupBoxViewStyle}">
                    <dxb:ToolBarControl Style="{StaticResource SmallToolBarStyle}"
                                        IsEnabled="True">
                        <dxb:BarButtonItem Content="Добавить"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Command="{Binding Path=AddShowcaseCategoryCommand, Mode=OneWay}" />
                        <dxb:BarButtonItem Content="Добавить копированием"
                                           Glyph="../../Images/Common/split_panel_vertical_16x16.png"
                                           Command="{Binding Path=CopyShowcaseCategoryCommand, Mode=OneWay}" />
                        <dxb:BarButtonItem Content="Редактировать"
                                           Glyph="{dx:DXImage Image=Edit_16x16.png}"
                                           Command="{Binding Path=EditShowcaseCategoryCommand, Mode=OneWay}" />
                        <dxb:BarButtonItem Content="Удалить"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Command="{Binding Path=DeleteShowcaseCategoryCommand, Mode=OneWay}" />
                    </dxb:ToolBarControl>
                    <StackPanel Style="{StaticResource SeparatorStackPanelStyle}" />

                    <dxg:GridControl x:Name="ShowcaseCategoriesGridControl"
                                     ItemsSource="{Binding Path=ShowcaseCategories, Mode=OneWay}"
                                     SelectedItem="{Binding Path=SelectedShowcaseCategory, Mode=TwoWay}"
                                     SelectionMode="Row"
                                     ShowBorder="False">
                        <dxmvvm:Interaction.Behaviors>
                            <behaviors:CopyCurrentCellToClipboardBehavior />
                            <behaviors:LayoutSerializationBehavior FileName="showcase_category_9.xml" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CategoryId"
                                            HeaderToolTip="Код категории"
                                            Header="Код"
                                            FixedWidth="True"
                                            Width="50"
                                            MinWidth="50"
                                            HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="WarehouseName"
                                            Header="Склад"
                                            AllowColumnFiltering="True"
                                            AllowGrouping="True"
                                            AllowMoving="True"
                                            MinWidth="100"
                                            Width="100"
                                            HeaderToolTip="Название склада"
                                            HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Локация"
                                            HeaderToolTip="Название Локации"
                                            FieldName="LocationId"
                                            FixedWidth="False"
                                            AllowEditing="False"
                                            MinWidth="80"
                                            Width="100"
                                            MaxWidth="220"
                                            AllowBestFit="False"
                                            AllowResizing="True"
                                            AllowGrouping="True"
                                            AllowMoving="True"
                                            AllowColumnFiltering="True"
                                            AllowAutoFilter="False"
                                            ColumnFilterMode="DisplayText"
                                            FilterPopupMode="CheckedList">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Locations}"
                                                              ValueMember="Id"
                                                              DisplayMember="Name"
                                                              HorizontalContentAlignment="Left" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Кластер"
                                            HeaderToolTip="Название Кластера"
                                            FieldName="ClusterId"
                                            FixedWidth="False"
                                            AllowEditing="False"
                                            MinWidth="80"
                                            Width="100"
                                            AllowBestFit="False"
                                            AllowResizing="True"
                                            AllowGrouping="True"
                                            AllowMoving="True"
                                            AllowColumnFiltering="True"
                                            AllowAutoFilter="False"
                                            ColumnFilterMode="DisplayText"
                                            FilterPopupMode="CheckedList">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Clusters}"
                                                              ValueMember="Id"
                                                              DisplayMember="Name"
                                                              HorizontalContentAlignment="Left" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="PlaceName"
                                            HeaderToolTip="Место"
                                            AllowColumnFiltering="True"
                                            AllowGrouping="True"
                                            AllowMoving="True"
                                            Header="Место"
                                            FixedWidth="False"
                                            AllowResizing="True"
                                            MinWidth="80"
                                            Width="100"
                                            HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CategoryName"
                                            Header="Категория"
                                            AllowColumnFiltering="True"
                                            AllowGrouping="True"
                                            AllowMoving="True"
                                            MinWidth="80"
                                            Width="100"
                                            HeaderToolTip="Название категории"
                                            HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Quantity"
                                            Header="Кол-во"
                                            MinWidth="30"
                                            Width="80"
                                            MaxWidth="100"
                                            HeaderToolTip="Колличество товара"
                                            HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="QuantityClusterPlan"
                                            Header="План по кластеру"
                                            MinWidth="30"
                                            Width="80"
                                            MaxWidth="100"
                                            AllowResizing="True"
                                            HeaderToolTip="SKU плановое по кластеру"
                                            HorizontalHeaderContentAlignment="Center"
                                            AllowEditing="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="QuantityClusterFact"
                                            Header="Факт по кластеру"
                                            MinWidth="30"
                                            Width="80"
                                            MaxWidth="100"
                                            HeaderToolTip="SKU фактическое по кластеру"
                                            HorizontalHeaderContentAlignment="Center"
                                            AllowEditing="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="AverageQuantityLocation"
                                            Header="Ср.знач на локацию"
                                            MinWidth="30"
                                            Width="80"
                                            MaxWidth="100"
                                            AllowResizing="True"
                                            HeaderToolTip="Среднее знчение SKU на локацию в разрезе кластера (Факт по кластеру / Кол-во локаций в кластере)"
                                            HorizontalHeaderContentAlignment="Center"
                                            AllowEditing="False">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:TextEdit x:Name="PART_Editor"
                                                      HorizontalContentAlignment="Center"
                                                      MaskType="Numeric"
                                                      Mask="f2"
                                                      MaskUseAsDisplayFormat="True" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="QuantityLocation"
                                            Header="План по локации"
                                            MinWidth="30"
                                            Width="80"
                                            MaxWidth="100"
                                            AllowResizing="True"
                                            HeaderToolTip="SKU плановое по локации"
                                            HorizontalHeaderContentAlignment="Center"
                                            AllowEditing="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="QuantityLocationFact"
                                            Header="Факт по локации"
                                            MinWidth="30"
                                            Width="80"
                                            MaxWidth="100"
                                            HeaderToolTip="SKU фактическое по локации"
                                            HorizontalHeaderContentAlignment="Center"
                                            AllowEditing="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DifferenceLocation"
                                            Header="Разница по локации"
                                            MinWidth="30"
                                            Width="80"
                                            MaxWidth="100"
                                            HeaderToolTip="Разница по локации (План-Факт по локации)"
                                            HorizontalHeaderContentAlignment="Center"
                                            AllowEditing="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DifferenceCluster"
                                            Header="Разница по кластеру"
                                            MinWidth="30"
                                            Width="80"
                                            MaxWidth="100"
                                            AllowResizing="True"
                                            HeaderToolTip="Разница по кластеру (План-Факт по кластеру)"
                                            HorizontalHeaderContentAlignment="Center"
                                            AllowEditing="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True"
                                           ShowTotalSummary="False"
                                           ShowIndicator="False"
                                           ShowFixedTotalSummary="False"
                                           ShowAutoFilterRow="False"
                                           ShowSearchPanelMode="Never"
                                           ShowGroupPanel="True"
                                           IsColumnMenuEnabled="False"
                                           AutoWidth="True"
                                           NavigationStyle="Row"
                                           AllowResizing="True"
                                           AllowEditing="False"
                                           AllowGrouping="False"
                                           AllowColumnMoving="False"
                                           AllowColumnFiltering="False"
                                           AllowSorting="True"
                                           AllowMoveColumnToDropArea="False"
                                           CustomCellAppearance="TableViewOnCustomCellAppearance">
                                <dxg:TableView.Resources>
                                    <mvvmEnhancements:RowDoubleClickEventArgsConverter x:Key="RowDoubleClickConverter" />
                                </dxg:TableView.Resources>
                               <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                           Command="{Binding Path=HandleRowDoubleClickCommand, Mode=OneWay}"
                                                           EventArgsConverter="{StaticResource RowDoubleClickConverter}" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:TableView.FormatConditions>
                                    <dxg:FormatCondition Expression="0 > [DifferenceLocation]"
                                                         FieldName="DifferenceLocation"
                                                         ApplyToRow="False">
                                        <dx:Format Background="{StaticResource PinkColor}"/>
                                    </dxg:FormatCondition>
                                    <dxg:FormatCondition Expression="0 > [DifferenceCluster]"
                                                         FieldName="DifferenceCluster"
                                                         ApplyToRow="False">
                                        <dx:Format Background="{StaticResource PinkColor}"/>
                                    </dxg:FormatCondition>
                                    <dxg:FormatCondition Expression="[DifferenceLocation] > 0"
                                                         FieldName="DifferenceLocation"
                                                         ApplyToRow="False">
                                        <dx:Format Background="{StaticResource PinkColor}"/>
                                    </dxg:FormatCondition>
                                    <dxg:FormatCondition Expression="[DifferenceCluster] > 0"
                                                         FieldName="DifferenceCluster"
                                                         ApplyToRow="False">
                                        <dx:Format Background="{StaticResource PinkColor}"/>
                                    </dxg:FormatCondition>

                                </dxg:TableView.FormatConditions>
                                <!--<dxg:TableView.GroupSummaryItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Background="Transparent">
                                            <TextBlock Text="Сумм. факт по локации: "/>
                                            <TextBlock Text="{Binding Value}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:TableView.GroupSummaryItemTemplate>-->
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <!--<dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Sum"
                                                 FieldName="QuantityLocationFact"
                                                 ShowInColumn="WarehouseName"
                                                 Alignment="Right"/>
                        </dxg:GridControl.GroupSummary>-->
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal"
                              VerticalAlignment="Bottom">
                <viewComponents:WaitImage x:Name="WaitImage"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          BusyText="Обработка...">
                    <viewComponents:WaitImage.Visibility>
                        <MultiBinding Mode="OneWay"
                                      Converter="{converters:BooleanOrMultiValueConverter ToVisibility=True}">
                            <Binding Path="OkCommand.IsExecuting"
                                     Mode="OneWay" />
                            <Binding Path="SaveCommand.IsExecuting"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </viewComponents:WaitImage.Visibility>
                </viewComponents:WaitImage>
                <dxe:CheckEdit Content="Запретить сохранение при от отклонении от плана"
                               EditValue="{Binding Path=ClusterCategoryShowcaseSetQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                    <dxe:CheckEdit.Visibility>
                        <MultiBinding Mode="OneWay"
                                      Converter="{converters:BooleanOrMultiValueConverter ToVisibility=True}">
                            <Binding Path="IsAllowChangeSettings" Mode="OneWay" />
                        </MultiBinding>
                    </dxe:CheckEdit.Visibility>
                </dxe:CheckEdit>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center">
                    <Button x:Name="OkButton"
                            Content="OK"
                            Command="{Binding Path=OkCommand, Mode=OneTime}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Mode="OneWay"
                                                          Converter="{converters:BooleanAndMultiValueConverter}">
                                                <Binding Path="(dxe:ValidationService.HasValidationError)"
                                                         Mode="OneWay"
                                                         ElementName="LayoutControl"
                                                         Converter="{dxmvvm:BooleanNegationConverter}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="IsEnabled"
                                                Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Mode="OneWay"
                                                          Converter="{converters:BooleanAndMultiValueConverter}">
                                                <Binding Path="(dxe:ValidationService.HasValidationError)"
                                                         Mode="OneWay"
                                                         ElementName="LayoutControl"
                                                         Converter="{dxmvvm:BooleanNegationConverter}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="IsEnabled"
                                                Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Сохранить"
                            Command="{Binding Path=SaveCommand, Mode=OneTime}"
                            IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), Mode=OneWay, ElementName=LayoutControl, Converter={dxmvvm:BooleanNegationConverter}}" />
                    <Button Content="Отмена"
                            Command="{Binding Path=CancelCommand, Mode=OneTime}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>
</UserControl>