<controls:TelemartUserControl x:Class="Telemart.Client.Views.Store.Order.OrderExpireView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Store.Order"
                              xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              DataContext="{client:Container Type=viewModels:OrderExpireViewModel}"
                              Loaded="OnLoaded"
                              Width="320"
                              Height="137"
                              mc:Ignorable="d"
                              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:OrderExpireViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary>
                    <dxmvvm:ObjectToObjectConverter x:Key="CommentLabelAlignmentConverter">
                        <dxmvvm:MapItem Source="true"
                                        Target="Center" />
                        <dxmvvm:MapItem Source="false"
                                        Target="Top" />
                    </dxmvvm:ObjectToObjectConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneTime}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneTime}" />
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+Enter"
                             Command="{Binding Path=OkCommand, Mode=OneTime}" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            IsEnabled="{Binding Path=OkCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}"
                            dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Name="Center"
                              Orientation="Vertical">
                <dxlc:LayoutItem Label="Склад">
                    <dxe:ComboBoxEdit x:Name="WarehousesComboBox"
                                      ItemsSource="{Binding Path=Warehouses, Mode=OneWay}"
                                      ValueMember="Id"
                                      DisplayMember="DisplayValue"
                                      EditValue="{Binding Path=SelectedWarehouse, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ТТН"
                                 Visibility="{Binding Path=NeedTrackNumber, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                    <dxe:TextEdit EditValue="{Binding Path=TrackNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Комментарий"
                                 VerticalAlignment="Stretch"
                                 LabelVerticalAlignment="{Binding Path=NeedTrackNumber, Mode=OneWay, Converter={StaticResource CommentLabelAlignmentConverter}}">
                    <dxe:TextEdit EditValue="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  AcceptsReturn="True"
                                  TextWrapping="Wrap"
                                  VerticalContentAlignment="Top"
                                  VerticalScrollBarVisibility="Auto" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              VerticalAlignment="Bottom">
                <viewComponents:WaitImage HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Visibility="{Binding Path=OkCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                <Button Content="OK"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=OkCommand, Mode=OneWay}"
                        IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=LayoutControl, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}" />
                <Button Content="Отмена"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=CancelCommand, Mode=OneWay}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>

</controls:TelemartUserControl>
