<UserControl x:Class="Telemart.Client.Views.CompanyStructure.CompanyStructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.CompanyStructure"
             xmlns:controls="clr-namespace:Telemart.Client.Controls"
             DataContext="{client:Container Type=viewModels:CompanyStructureViewModel}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:CompanyStructureViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="1024"
             d:DesignHeight="770">
 <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}"/>
    </dxmvvm:Interaction.Behaviors>
    
    <dxlc:LayoutControl x:Name="LayoutRoot"
                        Orientation="Vertical"
                        Padding="0"
                        ItemSpace="0">
        <dxb:BarManager Height="100">
            <dxb:ToolBarControl IsEnabled="{Binding Path= HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}">
                <dxb:BarButtonItem Content="Обновить"
                                   ToolTip="Обновить (F5)"
                                   LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                                   Command="{Binding Path=RefreshCommand, Mode=OneTime}"/>
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem Content="Отделы"
                                   ToolTip="Отделы (F2)"
                                   LargeGlyph="../../Images/CompanyStructure/chart_organisation32.png"
                                   Glyph="../../Images/CompanyStructure/chart_organisation.png"
                                   Command="{Binding Path=OpenDepartmentsCommand, Mode=OneTime}"/>
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem Content="Двигать"
                                   ToolTip="Двигать диаграмму"
                                   LargeGlyph="../../Images/Common/hand.png"
                                   Command="{Binding Path=SelectPanToolCommand, Mode=OneTime}"
                                   CommandTarget="{Binding ElementName=LayoutRoot}"
                                   IsVisible="False"/>
                <dxb:BarButtonItem Content="Указатель"
                                   ToolTip="Выбрать указатель"
                                   LargeGlyph="../../Images/Common/cursor.png"
                                   Command="{Binding Path=SelectPointerToolCommand, Mode=OneTime}"
                                   CommandTarget="{Binding ElementName=LayoutRoot}"
                                   IsVisible="False"/>
                <dxb:BarItemSeparator />
                <controls:WikiBarButtonItem />
            </dxb:ToolBarControl>
        </dxb:BarManager>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxdiag:DiagramControl x:Name="CompanyStructureDiagramControl" 
                                   ShowGrid="False"
                                   ShowRulers="False"
                                   ShowPageBreaks="False"
                                   CanvasSizeMode="Fill"
                                   AllowZoom="True"
                                   AllowMoveItems="False"
                                   ZoomFactor="200"
                                   TipOverTreeLayoutVerticalSpacing="100"
                                   OrgChartLayoutTreeAlignment="Center"
                                   OrgChartLayoutDirection="TopToBottom"
                                   OrgChartLayoutTipOverDirection="RightToLeft"
                                   OrgChartLayoutTipOverOffsetMode="Edge"
                                   OrgChartLayoutHierarchySpacing="100"
                                   OrgChartLayoutNodeSpacing="200"
                                   OrgChartLayoutTreeLevelCount="2"
                                   SelectionChanged="CompanyStructureDiagramControl_OnSelectionChanged"
                                   MouseDoubleClick="CompanyStructureDiagramControl_OnMouseDoubleClick">
                <dxmvvm:Interaction.Behaviors>
                    <dxdiag:DiagramOrgChartBehavior ItemsSource="{Binding Structures}" 
                                                    KeyMember="DepartmentId" 
                                                    ParentMember="ParentId" 
                                                    LayoutKind="OrgChart">
                        <dxdiag:DiagramOrgChartBehavior.TemplateDiagram>
                            <dxdiag:DiagramControl CanvasSizeMode="Fill" 
                                                   SelectedStencils="TemplateDesigner, BasicShapes" 
                                                   ShowPageBreaks="False" 
                                                   ShowRulers="False" 
                                                   ShowGrid="False">
                                <dxdiag:DiagramContainer Anchors="Left, Top"
                                                         CanCopyWithoutParent="True"
                                                         ConnectionPoints="0.85,0 1,0.85 0.85,1 0,0.85"
                                                         CanAddItems="False"
                                                         DragMode="ByAnyPoint"
                                                         Height="450"
                                                         Width="650"
                                                         ItemsCanChangeParent="False"
                                                         ItemsCanAttachConnectorEndPoint="False"
                                                         ItemsCanAttachConnectorBeginPoint="False"
                                                         ItemsCanSelect="False"
                                                         ItemsCanEdit="False"
                                                         ItemsCanCopyWithoutParent="False"
                                                         ItemsCanMove="False"
                                                         ItemsCanRotate="False"
                                                         ItemsCanSnapToOtherItems="False"
                                                         ItemsCanDeleteWithoutParent="False"
                                                         ItemsCanSnapToThisItem="False"
                                                         ItemsCanResize="False"
                                                         Padding="1"
                                                         Position="0,150"
                                                         Shape="StandardContainers.Plain"
                                                         ThemeStyleId="ShapeId.Moderate1"
                                                         StrokeThickness="2"
                                                         Stroke="LightSteelBlue"
                                                         Background="Gray">
                                    <dxdiag:DiagramShape Anchors="Right, Bottom" 
                                                         Angle="0" 
                                                         CanSnapToThisItem="False" 
                                                         CanResize="False" 
                                                         CanEdit="False" 
                                                         CanCopyWithoutParent="False" 
                                                         CanMove="False" 
                                                         CanSnapToOtherItems="False" 
                                                         CanSelect="False" 
                                                         CanRotate="False" 
                                                         CanCopy="False" 
                                                         FontSize="50" 
                                                         FontWeight="Bold"
                                                         Height="120" 
                                                         Position="20,20" 
                                                         StrokeThickness="0" 
                                                         ThemeStyleId="ShapeId.Moderate1" 
                                                         TextAlignment="Left" 
                                                         VerticalContentAlignment="Center" 
                                                         Background="Gray"
                                                         Width="650">
                                        <dxdiag:DiagramShape.Bindings>
                                            <dxdiag:DiagramBinding Expression="DepartmentName" PropertyName="Content"/>
                                        </dxdiag:DiagramShape.Bindings>
                                    </dxdiag:DiagramShape>
                                    <dxdiag:DiagramShape Anchors="Right, Bottom" 
                                                         Angle="0" 
                                                         CanSnapToThisItem="False" 
                                                         CanResize="False" 
                                                         CanEdit="False" 
                                                         CanCopyWithoutParent="False" 
                                                         CanMove="False" 
                                                         CanSnapToOtherItems="False" 
                                                         CanSelect="False" 
                                                         CanRotate="False" 
                                                         CanCopy="False" 
                                                         FontSize="40" 
                                                         Height="60" 
                                                         Position="20,150" 
                                                         StrokeThickness="0" 
                                                         ThemeStyleId="ShapeId.Moderate1" 
                                                         TextAlignment="Left" 
                                                         VerticalContentAlignment="Center" 
                                                         Background="Gray"
                                                         Width="650">
                                        <dxdiag:DiagramShape.Bindings>
                                            <dxdiag:DiagramBinding Expression="MainEmployeeName" PropertyName="Content"/>
                                        </dxdiag:DiagramShape.Bindings>
                                    </dxdiag:DiagramShape>
                                    <dxdiag:DiagramShape Anchors="Right, Bottom" 
                                                         Angle="0" 
                                                         CanSnapToThisItem="False" 
                                                         CanResize="False" 
                                                         CanEdit="False" 
                                                         CanCopyWithoutParent="False" 
                                                         CanMove="False" 
                                                         CanSnapToOtherItems="False" 
                                                         CanSelect="False" 
                                                         CanRotate="False" 
                                                         CanCopy="False" 
                                                         FontSize="35" 
                                                         Height="100" 
                                                         Position="20,210" 
                                                         StrokeThickness="0" 
                                                         ThemeStyleId="ShapeId.Moderate1" 
                                                         TextAlignment="Left" 
                                                         VerticalContentAlignment="Center" 
                                                         Background="Gray"
                                                         Width="650">
                                        <dxdiag:DiagramShape.Bindings>
                                            <dxdiag:DiagramBinding Expression="MainEmployeePosition" PropertyName="Content"/>
                                        </dxdiag:DiagramShape.Bindings>
                                    </dxdiag:DiagramShape>
                                    <dxdiag:DiagramShape Anchors="Top, Right"
                                                         Angle="0"
                                                         CanSnapToThisItem="False"
                                                         CanResize="False"
                                                         CanEdit="False"
                                                         CanCopyWithoutParent="False"
                                                         CanMove="False" 
                                                         CanSnapToOtherItems="False"
                                                         CanSelect="False"
                                                         CanRotate="False"
                                                         CanCopy="False"
                                                         FontSize="35"
                                                         Height="40"
                                                         Position="20,310"
                                                         StrokeThickness="0"
                                                         ThemeStyleId="ShapeId.Moderate1"
                                                         TextAlignment="Left"
                                                         VerticalContentAlignment="Center" 
                                                         Background="Gray"
                                                         Width="650">
                                        <dxdiag:DiagramShape.Bindings>
                                            <dxdiag:DiagramBinding Expression="Phone" PropertyName="Content"/>
                                        </dxdiag:DiagramShape.Bindings>
                                    </dxdiag:DiagramShape>
                                    <dxdiag:DiagramShape Anchors="Top, Right"
                                                         Angle="0"
                                                         CanSnapToThisItem="False"
                                                         CanResize="False"
                                                         CanEdit="False"
                                                         CanCopyWithoutParent="False"
                                                         CanMove="False" 
                                                         CanSnapToOtherItems="False"
                                                         CanSelect="False"
                                                         CanRotate="False"
                                                         CanCopy="False"
                                                         FontSize="35"
                                                         Height="40"
                                                         Position="20,360"
                                                         StrokeThickness="0"
                                                         ThemeStyleId="ShapeId.Moderate1"
                                                         TextAlignment="Left"
                                                         VerticalContentAlignment="Center" 
                                                         Background="Gray"
                                                         Width="650">
                                        <dxdiag:DiagramShape.Bindings>
                                            <dxdiag:DiagramBinding Expression="Email" PropertyName="Content"/>
                                        </dxdiag:DiagramShape.Bindings>
                                    </dxdiag:DiagramShape>
                                </dxdiag:DiagramContainer>
                                <dxdiag:DiagramConnector BeginPoint="430,190" 
                                                         CanDragBeginPoint="False" 
                                                         CanChangeRoute="False" 
                                                         CanDragEndPoint="False" 
                                                         EndArrow="IndentedFilledArrow" 
                                                         EndArrowSize="25,25" 
                                                         EndPoint="520,280" 
                                                         Points="(Empty)" 
                                                         StrokeThickness="10" 
                                                         ThemeStyleId="ShapeId.Balanced5" 
                                                         Type="RightAngle"
                                                         Stroke="#a2c617"/>
                            </dxdiag:DiagramControl>
                        </dxdiag:DiagramOrgChartBehavior.TemplateDiagram>
                    </dxdiag:DiagramOrgChartBehavior>
                </dxmvvm:Interaction.Behaviors>
            </dxdiag:DiagramControl>
            <dxdiag:DiagramPanAndZoomControl Diagram="{Binding ElementName=CompanyStructureDiagramControl}"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Bottom"
                                             Width="160"
                                             Height="100"/>
        </dxlc:LayoutControl>
    </dxlc:LayoutControl>
</UserControl>
