<dx:DXWindow x:Name="Window"
             x:Class="Telemart.Client.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:views="clr-namespace:Telemart.Client.Views"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels"
             xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
             Title="{Binding Path=Title, Mode=OneWay}"
             Height="600"
             Width="800"
             MinHeight="600"
             MinWidth="800"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             ResizeMode="CanResize"
             WindowStyle="SingleBorderWindow"
             WindowStartupLocation="CenterScreen"
             WindowState="Maximized"
             Padding="0"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:MainWindowViewModel}, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/ConnectionTemplate.xaml" />
                <ResourceDictionary>
                    <Style x:Key="BlinkingConditionsStyle"
                           TargetType="dxe:ButtonEdit">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.UserNotificationBlink, ElementName=Window}"
                                         Value="True">
                                <Setter Property="Background"
                                        Value="Coral" />
                                <Setter Property="BorderBrush"
                                        Value="Coral" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <DataTemplate x:Key="ContentTemplate">
                        <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
        <dxmvvm:EventToCommand EventName="PreviewKeyDown"
                               Command="{Binding Path=HandlePreviewKeyDownCommand, Mode=OneWay}"
                               PassEventArgsToCommand="True" />
        <dxmvvm:EventToCommand EventName="PreviewMouseDown"
                               Command="{Binding Path=HandlePreviewMouseDownCommand, Mode=OneWay}"
                               PassEventArgsToCommand="True" />
        <dxmvvm:EventToCommand EventName="Closing"
                               Command="{Binding Path=HandleClosingCommand, Mode=OneWay}"
                               PassEventArgsToCommand="True" />
        <behaviors:CloseWindowBehavior CloseTrigger="{Binding Path=CloseTrigger, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:LoginView Grid.Row="0"
                         DataContext="{Binding Path=LoginViewModel, Mode=OneTime}"
                         Visibility="{Binding Path=DataContext.LoginViewVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}, ElementName=Window}" />
        <views:WorkspaceView Grid.Row="0"
                             DataContext="{Binding Path=WorkspaceViewModel}"
                             Visibility="{Binding Path=DataContext.WorkspaceViewVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}, ElementName=Window}" />
        <StackPanel Grid.Row="0"
                    x:Name="DownloadUpdateView"
                    VerticalAlignment="Center"
                    Visibility="{Binding Path=UpdateViewVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}">
            <dx:WaitIndicator DeferedVisibility="True"
                              Content="Получение информации об обновлениях"
                              FontSize="24">
            </dx:WaitIndicator>
            <dxe:ProgressBarEdit Width="500"
                                 EditValue="{Binding UpdateProgress, Mode=OneWay}"/>
        </StackPanel>
        <dxb:StatusBarControl Grid.Row="1"
                              Visibility="{Binding Path=WorkspaceViewVisible, Converter={dx:BooleanToVisibilityConverter}}">
            <dxb:BarEditItem EditValue="{Binding Path=AuthenticatedUserName, Mode=OneWay}"
                             IsVisible="{Binding Path=AuthenticatedUserName, Mode=OneWay, Converter={dxmvvm:ObjectToBooleanConverter}}"
                             IsReadOnly="True"
                             Focusable="False">
                <dxb:BarEditItem.ContentTemplate>
                    <DataTemplate>
                        <dxe:ButtonEdit AllowDefaultButton="False"
                                        IsReadOnly="True"
                                        Opacity="0.6">
                            <dxe:ButtonEdit.Buttons>
                                <dxe:ButtonInfo Content="Инфо"
                                                ToolTip="Информация о пользователе"
                                                GlyphKind="Search"
                                                Command="{Binding Path=DataContext.ShowUserInfoCommand, ElementName=DownloadUpdateView, Mode=OneWay}" />
                                <dxe:ButtonInfo Content="Выход"
                                                ToolTip="Выход"
                                                GlyphKind="Redo"
                                                Command="{Binding Path=DataContext.LogoutCommand, ElementName=DownloadUpdateView, Mode=OneWay}"/>
                            </dxe:ButtonEdit.Buttons>
                        </dxe:ButtonEdit>
                    </DataTemplate>
                </dxb:BarEditItem.ContentTemplate>
            </dxb:BarEditItem>
            <dxb:BarEditItem ToolTip="Курсы валют"
                             EditValue="{Binding Path=CurrencyReatesText, Mode=OneWay}"
                             IsVisible="{Binding Path=AuthenticatedUserName, Mode=OneWay, Converter={dxmvvm:ObjectToBooleanConverter}}"
                             IsReadOnly="True"
                             Focusable="False"
                             ContentTemplate="{StaticResource ContentTemplate}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ButtonEditSettings AllowDefaultButton="{Binding Path=CanUpdateCurrencyRates, Mode=OneWay}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="DefaultButtonClick"
                                                   Command="{Binding Path=UpdateCurrencyRatesCommand, Mode=OneWay}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ButtonEditSettings>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem ToolTip="Место работы"
                             EditValue="{Binding Path=WorkPlaceText, Mode=OneWay}"
                             IsVisible="{Binding Path=AuthenticatedUserName, Mode=OneWay, Converter={dxmvvm:ObjectToBooleanConverter}}"
                             IsReadOnly="True"
                             Focusable="False"
                             ContentTemplate="{StaticResource ContentTemplate}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ButtonEditSettings AllowDefaultButton="True">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="DefaultButtonClick"
                                                   Command="{Binding Path=ShowWorkPlaceCommand, Mode=OneWay}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ButtonEditSettings>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem EditValue="{Binding Path=NotificationItemText, Mode=OneWay}"
                             ToolTip="Задачи"
                             IsVisible="{Binding Path=AuthenticatedUserName, Mode=OneWay, Converter={dxmvvm:ObjectToBooleanConverter}}"
                             IsReadOnly="True"
                             Focusable="False"
                             ContentTemplate="{StaticResource ContentTemplate}">
                <dxb:BarEditItem.EditTemplate>
                    <DataTemplate>
                        <dxe:ButtonEdit x:Name="PART_Editor"
                                        AllowDefaultButton="False"
                                        Style="{StaticResource BlinkingConditionsStyle}"
                                        IsReadOnly="True">
                            <dxe:ButtonEdit.Buttons>
                                <dxe:ButtonInfo Command="{Binding DataContext.ShowNotificationsCommand, ElementName=Window}"
                                                GlyphKind="Search"
                                                Visibility="{Binding DataContext.UserNotificationsExists, Converter={dx:BooleanToVisibilityConverter}, ElementName=Window}" />
                            </dxe:ButtonEdit.Buttons>
                        </dxe:ButtonEdit>
                    </DataTemplate>
                </dxb:BarEditItem.EditTemplate>
            </dxb:BarEditItem>
            <dxb:BarButtonItem Content="💬"
                               ToolTip="Уведомить всех"
                               Alignment="Default"
                               IsVisible="{Binding Path = NotifyAllVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Command="{Binding Path=NotifyAllCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <dxb:BarButtonItem Content="🤸"
                               ToolTip="Активные клиенты"
                               Alignment="Default"
                               IsVisible="{Binding Path = ActiveClientsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Command="{Binding Path=ActiveClientsCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <dxb:BarStaticItem Alignment="Far"
                               IsVisible="{Binding UpdateReadyVisible, Mode=OneWay}">
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <dx:DXImage Source="../Images/update_ready.png"></dx:DXImage>
                            <TextBlock Text="Обновление загружено."
                                       Margin="4,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
            <dxb:BarButtonItem Content="Перезапуск 🔄"
                               Alignment="Far"
                               ToolTip="Перезапустить клиент"
                               Margin="0,0,5,0"
                               IsVisible="{Binding Path = ForceUpdateButtonVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Command="{Binding Path=ForceUpdateCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <dxb:BarStaticItem Alignment="Far"
                               Focusable="False"
                               IsVisible="{Binding ForceUpdateVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=DataContext.ForceUpdateText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ElementName=DownloadUpdateView}"
                            FontWeight="Bold"
                            FontSize="15"
                            ToolTip="Обновление загружено. Скоро клиент будет перезапущен."
                            Margin="0,0,10,0"
                            Foreground="{Binding Path=DataContext.ForceUpdateForeground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ElementName=DownloadUpdateView}" />
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
            <dxb:BarEditItem Alignment="Far">
                <dxb:BarEditItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Path=DataContext.DownloadSpeedNetworkStateString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ElementName=DownloadUpdateView}"
                                FontWeight="Bold"
                                FontSize="15"
                                ToolTip="{Binding Path=DataContext.DownloadSpeedNetworkStateToolTip, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ElementName=DownloadUpdateView}"/>
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarEditItem.ContentTemplate>
            </dxb:BarEditItem>
            <dxb:BarEditItem Alignment="Far">
                <dxb:BarEditItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <dx:DXImage Source="{Binding Path=DataContext.HubConnectionState, Converter={StaticResource ConnectionTemplateConverter}, ElementName=DownloadUpdateView}"
                                        Height="16"
                                        Width="16"
                                        ToolTip="Статус сети"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarEditItem.ContentTemplate>
            </dxb:BarEditItem>
            <dxb:BarButtonItem Alignment="Far"
                               Command="{Binding Path=SettingsCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               IsVisible="{Binding Path = SettingsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <dx:DXImage ToolTip="Настройки" Source="../Images/NavigationMenu/gear.png"></dx:DXImage>
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>
            <dxb:BarStaticItem Alignment="Far"
                               IsVisible="{Binding UpdateStatusVisible, Mode=OneWay}">
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Загрузка обновлений:"/>
                            <dxe:ProgressBarEdit Width="140"
                                                 Height="18"
                                                 Margin="6,0,0,0"
                                                 ContentDisplayMode="Content"
                                                 IsPercent="False"
                                                 Value="{Binding Path=DataContext.UpdateProgress, Mode=OneWay, RelativeSource={RelativeSource AncestorType=dxb:BarItemLinkControl}}"
                                                 Content="{Binding Path=DataContext.UpdateProgressText, Mode=OneWay, RelativeSource={RelativeSource AncestorType=dxb:BarItemLinkControl}}" />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
        </dxb:StatusBarControl>
    </Grid>
</dx:DXWindow>