<controls:TelemartUserControl x:Class="Telemart.Client.Views.Directories.Organization.OrganizationView"
                              x:Name="CurrentUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:organization="clr-namespace:Telemart.Client.ViewModels.Directories.Organization"
                              xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
                              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                              xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
                              xmlns:dictionaries="clr-namespace:Telemart.Client.Dictionaries;assembly=Telemart.Client.Dictionaries"
                              DataContext="{client:Container Type=organization:OrganizationViewModel}"
                              Loaded="OrganizationViewLoaded"
                              MinWidth="640"
                              Width="640"
                              MaxWidth="1024"
                              MinHeight="426"
                              MaxHeight="1024"
                              mc:Ignorable="d"
                              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type organization:OrganizationViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary>
                    <dxmvvm:ObjectToObjectConverter x:Key="BooleanToColorConverter"
                                                    DefaultTarget="#FF3C3C3C">
                        <dxmvvm:MapItem Source="False"
                                        Target="#FF3C3C3C" />
                        <dxmvvm:MapItem Source="True"
                                        Target="Red" />
                    </dxmvvm:ObjectToObjectConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+Enter"
                             Command="{Binding Path=OkCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            dxe:ValidationService.IsValidationContainer="True"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}">
            <dxlc:LayoutControl.Resources>
                <Style TargetType="dxe:CheckEdit">
                    <Setter Property="IsReadOnly"
                            Value="True" />
                    <Setter Property="Opacity"
                            Value="0.6" />
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{converters:BooleanOrMultiValueConverter}">
                                    <Binding Path="IsLockedByCurrentEmployee"
                                             Mode="OneWay" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsReadOnly"
                                    Value="False" />
                            <Setter Property="Opacity"
                                    Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="dxe:MemoEdit">
                    <Setter Property="IsReadOnly"
                            Value="True" />
                    <Setter Property="Opacity"
                            Value="0.6" />
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{converters:BooleanOrMultiValueConverter}">
                                    <Binding Path="IsLockedByCurrentEmployee"
                                             Mode="OneWay" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsReadOnly"
                                    Value="False" />
                            <Setter Property="Opacity"
                                    Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="dxe:TextEdit">
                    <Setter Property="IsReadOnly"
                            Value="True" />
                    <Setter Property="Opacity"
                            Value="0.6" />
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{converters:BooleanOrMultiValueConverter}">
                                    <Binding Path="IsLockedByCurrentEmployee"
                                             Mode="OneWay" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsReadOnly"
                                    Value="False" />
                            <Setter Property="Opacity"
                                    Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="dxe:ComboBoxEdit">
                    <Setter Property="AllowNullInput"
                            Value="True" />
                    <Setter Property="NullValue"
                            Value="{x:Null}" />
                    <Setter Property="NullValueButtonPlacement"
                            Value="EditBox" />
                    <Setter Property="IsReadOnly"
                            Value="True" />
                    <Setter Property="Opacity"
                            Value="0.6" />
                    <Setter Property="AllowDefaultButton"
                            Value="False" />
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{converters:BooleanOrMultiValueConverter}">
                                    <Binding Path="IsLockedByCurrentEmployee"
                                             Mode="OneWay" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsReadOnly"
                                    Value="False" />
                            <Setter Property="Opacity"
                                    Value="1" />
                            <Setter Property="AllowDefaultButton"
                                    Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="dxg:LookUpEdit">
                    <Setter Property="AllowNullInput"
                            Value="True" />
                    <Setter Property="NullValue"
                            Value="{x:Null}" />
                    <Setter Property="NullValueButtonPlacement"
                            Value="EditBox" />
                    <Setter Property="IsReadOnly"
                            Value="True" />
                    <Setter Property="Opacity"
                            Value="0.6" />
                    <Setter Property="AllowDefaultButton"
                            Value="False" />
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{converters:BooleanOrMultiValueConverter}">
                                    <Binding Path="IsLockedByCurrentEmployee"
                                             Mode="OneWay" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsReadOnly"
                                    Value="False" />
                            <Setter Property="Opacity"
                                    Value="1" />
                            <Setter Property="AllowDefaultButton"
                                    Value="True" />
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                    <Binding Path="IsAdmin"
                                             Mode="OneWay"
                                             Converter="{dxmvvm:BooleanNegationConverter}" />
                                    <Binding Path="IsHeadManager"
                                             Mode="OneWay"
                                             Converter="{dxmvvm:BooleanNegationConverter}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsReadOnly"
                                    Value="True" />
                            <Setter Property="Opacity"
                                    Value="0.6" />
                            <Setter Property="AllowDefaultButton"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dxlc:LayoutControl.Resources>
            <dxlc:LayoutGroup Orientation="Vertical"
                              VerticalAlignment="Stretch">
                <dx:DXTabControl x:Name="TabControl"
                                 Padding="0"
                                 BorderThickness="0">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="SelectionChanged"
                                               Command="{Binding Path=HandleSelectionChangedCommand, Mode=OneWay}"
                                               PassEventArgsToCommand="True" />
                    </dxmvvm:Interaction.Behaviors>
                    <dx:DXTabControl.Items>
                        <dx:DXTabItem Header="Основное"
                                      Glyph="/Images/Contractor/information.png"
                                      Foreground="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=GeneralInfoRoot, Converter={StaticResource BooleanToColorConverter}}"
                                      Margin="0"
                                      BorderThickness="0">
                            <dxlc:LayoutControl Name="GeneralInfoRoot"
                                                Orientation="Vertical"
                                                ItemStyle="{StaticResource LayoutItemStyle}"
                                                dxe:ValidationService.IsValidationContainer="True">
                                <dxlc:LayoutItem Label="Форма собств.">
                                    <dxe:ComboBoxEdit x:Name="OwnershipsComboBox"
                                                      ItemsSource="{Binding Path=Ownerships, Mode=OneWay}"
                                                      EditValue="{Binding Path=Model.OrganizationOwnership, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                      DisplayMember="Name"
                                                      AllowDefaultButton="False"
                                                      Style="{StaticResource ReadOnlyEditorStyle}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Название">
                                    <dxe:TextEdit EditValue="{Binding Path=Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                  MaxLength="{x:Static organization:OrganizationConstants.NameMaxLength}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Название полное">
                                    <dxe:TextEdit EditValue="{Binding Path=Model.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource ReadOnlyEditorStyle}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Плательщик НДС">
                                    <dxe:CheckEdit EditValue="{Binding Path=Model.IsVatPayer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                   Style="{StaticResource ReadOnlyEditorStyle}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Юрид. адрес">
                                    <dxe:TextEdit EditValue="{Binding Path=Model.LegalAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                  MaxLength="{x:Static organization:OrganizationConstants.LegalAddressMaxLength}"
                                                  Height="22"
                                                  TextWrapping="Wrap"
                                                  VerticalContentAlignment="Top" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Почтовый адрес">
                                    <dxe:TextEdit EditValue="{Binding Path=Model.PostAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                  MaxLength="{x:Static organization:OrganizationConstants.PostAddressMaxLength}"
                                                  Height="22"
                                                  TextWrapping="Wrap"
                                                  VerticalContentAlignment="Top" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="ИНН"
                                                 Visibility="{Binding Path=Model.OrganizationOwnership.IsLegal, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}">
                                    <dxe:TextEdit EditValue="{Binding Path=Model.Inn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                  MaskType="RegEx"
                                                  Mask="\d{1,10}"
                                                  MaxLength="{x:Static organization:OrganizationConstants.InnMaxLength}"
                                                  MaskUseAsDisplayFormat="True">
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="ИНН НДС"
                                                 Visibility="{Binding Path=Model.OrganizationOwnership.IsLegal, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                    <dxe:TextEdit EditValue="{Binding Path=Model.InnVatPayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                  MaskType="RegEx"
                                                  Mask="\d{1,12}"
                                                  MaxLength="{x:Static organization:OrganizationConstants.InnVatPayerMaxLength}"
                                                  MaskUseAsDisplayFormat="True">
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="ОКПО"
                                                 Visibility="{Binding Path=Model.OrganizationOwnership.IsLegal, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                    <dxe:TextEdit EditValue="{Binding Path=Model.Okpo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                  MaskType="RegEx"
                                                  Mask="\d{1,12}"
                                                  MaxLength="{x:Static organization:OrganizationConstants.OkpoMaxLength}"
                                                  MaskUseAsDisplayFormat="True">
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Свидет. плат. НДС"
                                                 Visibility="{Binding Path=Model.IsVatPayer, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                    <dxe:TextEdit EditValue="{Binding Path=Model.VatLicence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                  MaskType="RegEx"
                                                  Mask="\d{1,20}"
                                                  MaxLength="{x:Static organization:OrganizationConstants.VatLicenceMaxLength}">
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Свид. единщика">
                                    <dxlc:LayoutItem.Visibility>
                                        <MultiBinding Converter="{converters:IsEqualToVisibilityConverter}">
                                            <Binding Path="Model.OrganizationOwnership.Id"
                                                     Mode="OneWay"
                                                     UpdateSourceTrigger="PropertyChanged" />
                                            <Binding Path="Id"
                                                     Source="{x:Static dictionaries:OrganizationOwnership.PrivateEnterpreneur}"
                                                     Mode="OneWay"
                                                     UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </dxlc:LayoutItem.Visibility>
                                    <dxe:TextEdit EditValue="{Binding Path=Model.TaxPayerLicence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                  MaxLength="{x:Static organization:OrganizationConstants.TaxPayerLicenceMaxLength}">
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Комментарий"
                                                 LabelVerticalAlignment="Top"
                                                 VerticalAlignment="Stretch">
                                    <dxe:TextEdit EditValue="{Binding Path=Model.Comment, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                                  TextWrapping="Wrap"
                                                  MaxLength="255"
                                                  AcceptsReturn="True"
                                                  AcceptsTab="True"
                                                  VerticalContentAlignment="Top"
                                                  VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Auto" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutControl>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="Счета"
                                      Glyph="../../../Images/Common/cheque.png"
                                      Foreground="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=AccountsRoot, Converter={StaticResource BooleanToColorConverter}}">
                            <dxlc:LayoutControl x:Name="AccountsRoot"
                                                Orientation="Vertical"
                                                IsEnabled="{Binding Path=IsLockedByCurrentEmployee, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                Padding="0"
                                                ItemSpace="0"
                                                dxe:ValidationService.IsValidationContainer="True">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:KeyToCommand KeyGesture="F5"
                                                         Command="{Binding Path=RefreshAccountsCommand, Mode=OneWay}" />
                                    <dxmvvm:KeyToCommand KeyGesture="Insert"
                                                         Command="{Binding Path=AddAccountCommand, Mode=OneWay}" />
                                    <dxmvvm:KeyToCommand KeyGesture="F2"
                                                         Command="{Binding Path=EditAccountCommand, Mode=OneWay}"
                                                         CommandParameter="{Binding Path=CurrentItem, ElementName=AccountsGridControl}" />
                                    <dxmvvm:KeyToCommand KeyGesture="Delete"
                                                         Command="{Binding Path=RemoveAccountCommand, Mode=OneWay}"
                                                         CommandParameter="{Binding Path=CurrentItem, ElementName=AccountsGridControl}" />
                                    <dxmvvm:KeyToCommand KeyGesture="Alt+M"
                                                         Command="{Binding Path=SetDefaultAccountCommand, Mode=OneWay}"
                                                         CommandParameter="{Binding Path=CurrentItem, ElementName=AccountsGridControl}" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxb:ToolBarControl Style="{StaticResource SmallToolBarStyle}">
                                    <dxb:BarButtonItem Content="Обновить (F5)"
                                                       ToolTip="{Binding Path=Content, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                       Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                                                       Command="{Binding Path=RefreshAccountsCommand, Mode=OneWay}" />
                                    <dxb:BarItemLinkSeparator />
                                    <dxb:BarButtonItem Content="Создать (Insert)"
                                                       ToolTip="{Binding Path=Content, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                       Glyph="{dx:DXImage Image=Add_16x16.png}"
                                                       Command="{Binding Path=AddAccountCommand, Mode=OneWay}" />
                                    <dxb:BarButtonItem Content="Изменить (F2)"
                                                       ToolTip="{Binding Path=Content, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                       Glyph="{dx:DXImage Image=Edit_16x16.png}"
                                                       Command="{Binding Path=EditAccountCommand, Mode=OneWay}"
                                                       CommandParameter="{Binding Path=CurrentItem, ElementName=AccountsGridControl}" />
                                    <dxb:BarButtonItem Content="Удалить (Delete)"
                                                       ToolTip="{Binding Path=Content, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                       Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                                       Command="{Binding Path=RemoveAccountCommand, Mode=OneWay}"
                                                       CommandParameter="{Binding Path=CurrentItem, ElementName=AccountsGridControl}">
                                    </dxb:BarButtonItem>

                                    <dxb:BarButtonItem Content="По-умолчанию"
                                                       ToolTip="{Binding Path=Content, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                       Glyph="../../../Images/Common/lightbulb.png"
                                                       Command="{Binding Path=SetDefaultAccountCommand, Mode=OneWay}"
                                                       CommandParameter="{Binding Path=CurrentItem, ElementName=AccountsGridControl}"
                                                       IsEnabled="{Binding Path=CurrentAccount, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}" />
                                </dxb:ToolBarControl>
                                <dxlc:LayerSeparator Height="1"
                                                     Kind="Horizontal"
                                                     VerticalAlignment="Top" />
                                <dxg:GridControl x:Name="AccountsGridControl"
                                                 ItemsSource="{Binding Path=Accounts, Mode=OneWay}"
                                                 CurrentItem="{Binding Path=CurrentAccount, Mode=TwoWay}"
                                                 SelectionMode="None"
                                                 ShowBorder="False"
                                                 DesignTimeDataObjectType="{x:Type organization:OrganizationAccountViewItem}"
                                                 DesignTimeDataSourceRowCount="8">
                                    <dxg:GridControl.ShowLoadingPanel>
                                        <MultiBinding Converter="{converters:BooleanOrMultiValueConverter}">
                                            <Binding Path="RefreshAccountsCommand.IsExecuting"
                                                     Mode="OneWay" />
                                            <Binding Path="SetDefaultAccountCommand.IsExecuting"
                                                     Mode="OneWay" />
                                        </MultiBinding>
                                    </dxg:GridControl.ShowLoadingPanel>
                                    <dxmvvm:Interaction.Behaviors>
                                        <behaviors:CopyCurrentCellToClipboardBehavior />
                                        <dxmvvm:FocusBehavior />
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="BankId"
                                                        Header="Банк"
                                                        AllowBestFit="True"
                                                        FixedWidth="False">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Banks, Mode=OneWay}"
                                                                          DisplayMember="Name"
                                                                          ValueMember="Id" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Name"
                                                        Header="Название"
                                                        AllowBestFit="True"
                                                        FixedWidth="False"
                                                        MinWidth="55"
                                                        SortIndex="1" />
                                        <dxg:GridColumn FieldName="Account"
                                                        Header="Номер счета"
                                                        AllowBestFit="True"
                                                        FixedWidth="True"
                                                        MinWidth="55"
                                                        Width="120" />
                                        <dxg:GridColumn FieldName="Currency.Title"
                                                        Header="Валюта"
                                                        AllowBestFit="True"
                                                        MinWidth="24"
                                                        SortIndex="0" />
                                        <dxg:GridColumn FieldName="Active"
                                                        Header="А"
                                                        HeaderToolTip="Активен"
                                                        HorizontalHeaderContentAlignment="Center"
                                                        FixedWidth="True"
                                                        Width="24"
                                                        MinWidth="24">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <dx:DXImage Source="../../../Images/Common/tick.png"
                                                                Visibility="{Binding Path=RowData.Row.Active, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                                                                Height="16"
                                                                Width="16"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center" />
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True"
                                                       Style="{StaticResource ReadOnlyTableViewStyle}">
                                            <dxg:TableView.RowStyle>
                                                <Style TargetType="dxg:RowControl">
                                                    <Setter Property="Opacity"
                                                            Value="1" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Row.Active, Mode=OneWay}"
                                                                     Value="False">
                                                            <Setter Property="Opacity"
                                                                    Value="0.5" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TableView.RowStyle>
                                            <dxg:TableView.FormatConditions>
                                                <dxg:FormatCondition Expression="[IsDefault] = True AND [Active] = True"
                                                                     PredefinedFormatName="BoldText" />
                                            </dxg:TableView.FormatConditions>
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                                       Command="{Binding Path=EditAccountCommand, Mode=OneWay}"
                                                                       CommandParameter="{Binding Path=CurrentAccount, Mode=OneWay}" />
                                                <dxmvvm:EventToCommand EventName="PreviewKeyDown"
                                                                       Command="{Binding Path=HandlePreviewKeyDownCommand, Mode=OneWay}"
                                                                       PassEventArgsToCommand="True" />
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxlc:LayoutControl>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="Контакты"
                                      Glyph="../../../Images/Common/book_addresses.png"
                                      Foreground="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=ContactsRoot, Converter={StaticResource BooleanToColorConverter}}">
                            <dxlc:LayoutControl x:Name="ContactsRoot"
                                                IsEnabled="{Binding Path=IsLockedByCurrentEmployee, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                Orientation="Vertical"
                                                Padding="0"
                                                ItemSpace="0"
                                                dxe:ValidationService.IsValidationContainer="True">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:KeyToCommand KeyGesture="F5"
                                                         Command="{Binding Path=RefreshContactsCommand, Mode=OneWay}"
                                                         CommandParameter="{Binding Path=CurrentItem, ElementName=ContactsGridControl}" />
                                    <dxmvvm:KeyToCommand KeyGesture="Insert"
                                                         Command="{Binding Path=AddContactCommand, Mode=OneWay}"
                                                         CommandParameter="{Binding Path=CurrentItem, ElementName=ContactsGridControl}" />
                                    <dxmvvm:KeyToCommand KeyGesture="F2"
                                                         Command="{Binding Path=EditContactCommand, Mode=OneWay}"
                                                         CommandParameter="{Binding Path=CurrentItem, ElementName=ContactsGridControl}" />
                                    <dxmvvm:KeyToCommand KeyGesture="Delete"
                                                         Command="{Binding Path=RemoveContactCommand, Mode=OneWay}"
                                                         CommandParameter="{Binding Path=CurrentItem, ElementName=ContactsGridControl}" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxb:ToolBarControl Style="{StaticResource SmallToolBarStyle}">
                                    <dxb:BarButtonItem Content="Обновить (F5)"
                                                       Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                                                       Command="{Binding Path=RefreshContactsCommand, Mode=OneWay}" />
                                    <dxb:BarItemLinkSeparator />
                                    <dxb:BarButtonItem Content="Добавить (Insert)"
                                                       Glyph="{dx:DXImage Image=Add_16x16.png}"
                                                       Command="{Binding Path=AddContactCommand, Mode=OneWay}" />
                                    <dxb:BarButtonItem Content="Изменить (F2)"
                                                       Glyph="{dx:DXImage Image=Edit_16x16.png}"
                                                       Command="{Binding Path=EditContactCommand, Mode=OneWay}"
                                                       CommandParameter="{Binding Path=CurrentItem, ElementName=ContactsGridControl}" />
                                    <dxb:BarButtonItem Content="Удалить (Delete)"
                                                       Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                                       Command="{Binding Path=RemoveContactCommand, Mode=OneWay}"
                                                       CommandParameter="{Binding Path=CurrentItem, ElementName=ContactsGridControl}" />
                                    <dxb:BarButtonItem Content="По-умолчанию"
                                                       ToolTip="{Binding Path=Content, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                       Glyph="../../../Images/Common/lightbulb.png"
                                                       Command="{Binding Path=SetDefaultContactCommand, Mode=OneWay}"
                                                       CommandParameter="{Binding Path=CurrentItem, ElementName=ContactsGridControl}" />
                                </dxb:ToolBarControl>
                                <dxlc:LayerSeparator Height="1"
                                                     Kind="Horizontal"
                                                     VerticalAlignment="Top" />
                                <dxg:GridControl x:Name="ContactsGridControl"
                                                 ItemsSource="{Binding Path=Contacts, Mode=OneWay}"
                                                 SelectionMode="None"
                                                 ShowBorder="False"
                                                 DesignTimeShowSampleData="True"
                                                 DesignTimeDataSourceRowCount="4"
                                                 DesignTimeDataObjectType="{x:Type organization:OrganizationContactViewItem}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:FocusBehavior />
                                        <behaviors:CopyCurrentCellToClipboardBehavior />
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.ShowLoadingPanel>
                                        <MultiBinding Converter="{converters:BooleanOrMultiValueConverter}">
                                            <Binding Path="RefreshContactsCommand.IsExecuting"
                                                     Mode="OneWay" />
                                            <Binding Path="SetDefaultContactCommand.IsExecuting"
                                                     Mode="OneWay" />
                                        </MultiBinding>
                                    </dxg:GridControl.ShowLoadingPanel>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="ФИО"
                                                        FieldName="EmployeeId"
                                                        AllowResizing="True"
                                                        AllowBestFit="True"
                                                        FixedWidth="False"
                                                        MinWidth="24"
                                                        AllowMoving="False"
                                                        AllowColumnFiltering="False"
                                                        SortIndex="0">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Employees, Mode=OneWay}"
                                                                          DisplayMember="Name"
                                                                          ValueMember="Id" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Header="Должность"
                                                        FieldName="Position.Name"
                                                        AllowResizing="True"
                                                        AllowBestFit="True"
                                                        FixedWidth="False"
                                                        MinWidth="24"
                                                        AllowMoving="False"
                                                        AllowColumnFiltering="False"
                                                        SortIndex="1" />
                                        <dxg:GridColumn Header="О"
                                                        HorizontalHeaderContentAlignment="Center"
                                                        HeaderToolTip="Основной"
                                                        FieldName="IsDefault"
                                                        AllowResizing="True"
                                                        AllowBestFit="True"
                                                        FixedWidth="True"
                                                        MinWidth="24"
                                                        Width="24"
                                                        AllowMoving="False"
                                                        AllowColumnFiltering="False">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <dx:DXImage Source="../../../Images/Common/tick.png"
                                                                Visibility="{Binding Path=RowData.Row.IsDefault, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                                                                Height="16"
                                                                Width="16"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center" />
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView IsColumnChooserVisible="False"
                                                       Style="{StaticResource ReadOnlyTableViewStyle}">
                                            <dxg:TableView.FormatConditions>
                                                <dxg:FormatCondition Expression="[IsDefault] = True"
                                                                     PredefinedFormatName="BoldText" />
                                            </dxg:TableView.FormatConditions>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxlc:LayoutControl>
                        </dx:DXTabItem>
                    </dx:DXTabControl.Items>
                </dx:DXTabControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Справка"
                              Orientation="Vertical"
                              View="GroupBox"
                              VerticalAlignment="Top"
                              Visibility="{Binding Path=IsHelpVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <TextBlock TextWrapping="Wrap"
                           VerticalAlignment="Bottom">
                 Данные в этой вкладке сохраняются автоматически без нажатия кнопок <Span FontWeight="Bold">ОК</Span> и <Span FontWeight="Bold">Сохранить</Span>
                </TextBlock>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom">
                    <Button Content="Редактировать"
                            Command="{Binding Path=LockCommand, Mode=OneWay}"
                            CommandParameter="{Binding Path=Model, Mode=OneWay}"
                            IsEnabled="{Binding (dxe:ValidationService.HasValidationError), ElementName=LayoutControl, Converter={dxmvvm:BooleanNegationConverter}}"
                            Width="110">
                        <Button.Visibility>
                            <MultiBinding Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                                <Binding Path="IsCurrentUserEditable"
                                         Mode="OneWay" />
                                <Binding Path="IsLockedByCurrentEmployee"
                                         Mode="OneWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         Converter="{dxmvvm:BooleanNegationConverter}" />
                                <Binding Path="Model.EmployeeLockId"
                                         Mode="OneWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         Converter="{dxmvvm:ObjectToBooleanConverter Inverse=True}" />
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                                <Binding Path="Model.EmployeeLockId"
                                         Mode="OneWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         Converter="{dxmvvm:ObjectToBooleanConverter}" />
                                <Binding Path="IsLockedByCurrentEmployee"
                                         Mode="OneWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         Converter="{dxmvvm:BooleanNegationConverter}" />
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="Редактирует: "
                                   Foreground="Red" />
                        <TextBlock Text="{Binding Path=Model.EmployeeLockName, Mode=OneWay}" />
                    </StackPanel>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top">
                    <Button x:Name="OkButton"
                            Content="OK"
                            Command="{Binding Path=OkCommand, Mode=OneWay}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="IsEnabled"
                                        Value="True"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{converters:BooleanOrMultiValueConverter}">
                                                <Binding Path="(dxe:ValidationService.HasValidationError)"
                                                         ElementName="GeneralInfoRoot" />
                                                <Binding Path="(dxe:ValidationService.HasValidationError)"
                                                         ElementName="AccountsRoot" />
                                                <Binding Path="(dxe:ValidationService.HasValidationError)"
                                                         ElementName="ContactsRoot" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="IsEnabled"
                                                Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                                <Binding Path="IsLockedByCurrentEmployee"
                                                         Mode="OneWay"
                                                         Converter="{dxmvvm:BooleanNegationConverter}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="IsEnabled"
                                                Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Сохранить"
                            Width="90"
                            Command="{Binding Path=SaveCommand, Mode=OneWay}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                <Binding Path="IsEnabled"
                                         Mode="OneWay"
                                         ElementName="OkButton" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Content="Отмена"
                            Command="{Binding Path=CancelCommand, Mode=OneWay}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>

</controls:TelemartUserControl>