<controls:TelemartUserControl x:Class="Telemart.Client.Views.Comment.CommentFoto"
                              x:Name="CurrentUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Comment"
                              xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                              xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              DataContext="{client:Container Type=viewModels:CommentFotoModel}"
                              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:CommentFotoModel}}"
                              mc:Ignorable="d"
                              Width="600"
                              Height="650"
                              d:DesignHeight="650" d:DesignWidth="600">
    <controls:TelemartUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="FlipItemTemplate">
                <Border HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0">
                    <StackPanel x:Name="Grid_Content">
                        <Image Margin="0"
                               VerticalAlignment="Center"
                               Stretch="Uniform"
                               MaxWidth="580"
                               Source="{Binding}"
                               MaxHeight="580"/>
                        <TextBlock Text="{Binding Path= DataContext.ErrorText, Mode=OneWay, ElementName=LayoutControl}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </controls:TelemartUserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneTime}" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            dxe:ValidationService.IsValidationContainer="True"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting,Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem VerticalAlignment="Stretch"
                                 LabelVerticalAlignment="Top">
                    <dxwui:FlipView HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Margin="5 5 5 5"
                                    ItemsSource="{Binding Path=Images, Mode=OneWay}"
                                    ItemTemplate="{StaticResource FlipItemTemplate}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup HorizontalAlignment="Right"
                              VerticalAlignment="Center">
                <Button Content="OK"
                        Command="{Binding Path=OkCommand, Mode=OneWay}"
                        IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=GridControl, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>
</controls:TelemartUserControl>
