<UserControl x:Class="Telemart.Client.Views.Directories.Contractor.DirectoryContractorsView"
             x:Name="CurrentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Directories.Contractor"
             xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
             xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
             xmlns:controls="clr-namespace:Telemart.Client.Controls"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             DataContext="{client:Container Type=viewModels:DirectoryContractorsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             d:DataContext="{d:DesignInstance Type=viewModels:DirectoryContractorsViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/Subdivision.xaml" />
                <ResourceDictionary>
                    <system:Boolean x:Key="TrueValue">True</system:Boolean>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>

    <dxlc:LayoutControl x:Name="LayoutControl"
                        Orientation="Vertical"
                        Padding="0"
                        ItemSpace="0">
        <dxb:BarManager VerticalAlignment="Top">
            <dxb:ToolBarControl IsEnabled="{Binding Path=ShowLoadingPanel, Mode=OneWay, ElementName=TreeListControl, Converter={dxmvvm:BooleanNegationConverter}}">
                <dxb:BarButtonItem Content="Обновить"
                                   ToolTip="Обновить (F5)"
                                   LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                                   Command="{Binding Path=RefreshCommand, Mode=OneWay}" />
                <dxb:BarButtonItem Content="Колонки"
                                   ToolTip="Колонки (F6)"
                                   LargeGlyph="{dx:DXImage Image=Columns_32x32.png}"
                                   Glyph="{dx:DXImage Image=Columns_16x16.png}"
                                   Command="{x:Static dxg:GridCommands.ShowColumnChooser}"
                                   CommandTarget="{Binding ElementName=TreeListControl, Path=View}"
                                   IsEnabled="{Binding Path=RefreshCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}" />
                <dxb:BarCheckItem  Content="Архивные"
                                   ToolTip="Товары (Alt+D)"
                                   Glyph="/Images/Contractor/bin.png"
                                   IsChecked="{Binding Path=ShowInactiveContractors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <dxb:BarItemSeparator />
                <dxb:BarSplitButtonItem Content="Создать"
                                        ToolTip="Создать Контрагента (Insert)"
                                        LargeGlyph="{dx:DXImage Image=Add_32x32.png}"
                                        Glyph="{dx:DXImage Image=Add_16x16.png}"
                                        Command="{Binding Path=AddContractorCommand, Mode=OneWay}"
                                        CommandParameter="{Binding Path=SelectedContractor, Mode=OneWay}"
                                        IsVisible="{Binding Path=CanCreate, Mode=OneWay}"
                                        GlyphAlignment="Top"
                                        ArrowAlignment="Right">
                    <dxb:PopupMenu>
                        <dxb:BarButtonItem Content="Создать папку"
                                           ToolTip="Создать Папку (Shift+Insert)"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Glyph="../../../Images/Actions/add_folder_32_32.png"
                                           Command="{Binding Path=AddFolderCommand, Mode=OneWay}"
                                           CommandParameter="{Binding Path=SelectedContractor, Mode=OneWay}" />
                    </dxb:PopupMenu>
                </dxb:BarSplitButtonItem>
                <dxb:BarButtonItem Content="Изменить"
                                   ToolTip="Изменить (F2)"
                                   LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"
                                   Glyph="{dx:DXImage Image=Edit_16x16.png}"
                                   GlyphAlignment="Top"
                                   Command="{Binding Path=EditContractorCommand, Mode=OneWay}"
                                   CommandParameter="{StaticResource TrueValue}"
                                   IsEnabled="{Binding Path=SelectedContractor, Mode=OneWay, Converter={dxmvvm:ObjectToBooleanConverter}}" />
                <dxb:BarButtonItem Content="Создать в 1С Бух."
                                   ToolTip="Создать в 1С Бухгалтерии"
                                   Glyph="../../../Images/Common/upgrade_downgrade_account_32x32.png"
                                   GlyphAlignment="Top"
                                   Command="{Binding Path=CreateInBuh1CCommand, Mode=OneWay}"
                                   CommandParameter="{Binding Path=SelectedContractor, Mode=OneWay}"
                                   IsVisible="{Binding CanCreateInBuh1C, Mode=OneWay}"/>
                <dxb:BarItemSeparator />
                <controls:WikiBarButtonItem />
            </dxb:ToolBarControl>
        </dxb:BarManager>
        <dxlc:LayerSeparator Height="1"
                             Kind="Horizontal" />
        <dxg:GridControl x:Name="TreeListControl"
                         ItemsSource="{Binding Path=ContractorsCollectionView, Mode=OneWay}"
                         CurrentItem="{Binding Path=SelectedContractor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="None"
                         ShowBorder="False"
                         IsEnabled="{Binding Path=ShowLoadingPanel, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanNegationConverter}}"
                         ShowLoadingPanel="{Binding Path=RefreshCommand.IsExecuting, Mode=OneWay}">
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumn"
                       BasedOn="{StaticResource GeneralGridColumnStyle}" />
            </dxg:GridControl.Resources>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:FocusBehavior />
                <behaviors:LayoutSerializationBehavior FileName="contractors_dictionary.xml" />
                <behaviors:CopyCurrentCellToClipboardBehavior />
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header=" "
                                HeaderToolTip="Папка"
                                Binding="{Binding Path=IsFolder, Mode=OneWay}"
                                FixedWidth="True"
                                Width="24"
                                MinWidth="24">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <dx:DXImage Source="{dx:DXImage Image=Open_16x16.png}"
                                            Visibility="{Binding RowData.Row.IsFolder, Converter={dx:BooleanToVisibilityConverter}}"
                                            Width="16"
                                            Height="16"
                                            Margin="5,0,0,0" />
                                <dx:DXImage Source="{dx:DXImage Image=BOCustomer_16x16.png}"
                                            Visibility="{Binding RowData.Row.IsFolder, Converter={dx:BooleanToVisibilityConverter Invert=True}}"
                                            Width="16"
                                            Height="16"
                                            Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Id"
                                Header="Код"
                                HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                FixedWidth="True"
                                Width="50"
                                MinWidth="24">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings Mask="D6"
                                              MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Name"
                                Header="Название"
                                HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                FixedWidth="False"
                                AllowResizing="True"
                                MinWidth="80" />
                <dxg:GridColumn FieldName="Edrpou"
                                Header="ЕДРПОУ"
                                HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                FixedWidth="True"
                                AllowResizing="True"
                                Width="80" />
                <dxg:GridColumn FieldName="Employee"
                                Header="Ответственный"
                                HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                FilterPopupMode="CheckedList"
                                ColumnFilterMode="DisplayText"
                                FixedWidth="False"
                                AllowMoving="True"
                                AllowColumnFiltering="True"
                                AllowResizing="True"
                                MinWidth="80">
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="CityId"
                                Header="Город"
                                HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                FixedWidth="False"
                                AllowMoving="True"
                                AllowColumnFiltering="True"
                                AllowResizing="True"
                                FilterPopupMode="CheckedList"
                                ColumnFilterMode="DisplayText"
                                MinWidth="80">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Cities, Mode=OneWay}"
                                                  DisplayMember="Name"
                                                  ValueMember="Id" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Subdivision"
                                Header="Подразделение"
                                HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                FilterPopupMode="CheckedList"
                                ColumnFilterMode="Value"
                                AllowMoving="True"
                                AllowColumnFiltering="True"
                                AllowResizing="True"
                                FixedWidth="True"
                                Width="110"
                                MinWidth="24">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Subdivisions, Mode=OneWay}"
                                                  ItemTemplate="{StaticResource SubdivisionComboBoxItemTemplate}"
                                                  ApplyItemTemplateToSelectedItem="True"
                                                  IsTextEditable="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Url"
                                Header="Сайт"
                                HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                FixedWidth="False"
                                AllowMoving="True"
                                AllowResizing="True"
                                MinWidth="80">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,0,0,0">
                                <Hyperlink NavigateUri="{Binding Path=RowData.Row.Url, Mode=OneWay}"
                                           TextDecorations="{x:Null}">
                                    <dxe:TextEdit x:Name="PART_Editor"
                                                  IsReadOnly="True"
                                                  EditValue="{Binding Path=RowData.Row.Url, Mode=OneWay, ValidatesOnDataErrors=True}" />
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="RequestNavigate"
                                                               Command="{Binding Path=DataContext.UrlNavigateCommand, Mode=OneWay, ElementName=LayoutControl}"
                                                               PassEventArgsToCommand="True" />
                                    </dxmvvm:Interaction.Behaviors>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="IsClient"
                                HeaderToolTip="Клиент"
                                FilterPopupMode="CheckedList"
                                AllowMoving="True"
                                AllowColumnFiltering="True"
                                FixedWidth="True"
                                Width="24">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <dx:DXImage Width="16"
                                        Source="../../../Images/Contractor/user_green.png" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dx:DXImage Width="16"
                                        Source="../../../Images/Contractor/tick.png"
                                        Visibility="{Binding Path=RowData.Row.IsClient, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="IsSupplier"
                                HeaderToolTip="Поставщик"
                                FilterPopupMode="CheckedList"
                                AllowMoving="True"
                                AllowColumnFiltering="True"
                                FixedWidth="True"
                                Width="24">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <dx:DXImage Width="16"
                                        Source="../../../Images/Contractor/lorry.png" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dx:DXImage Width="16"
                                        Source="../../../Images/Contractor/tick.png"
                                        Visibility="{Binding Path=RowData.Row.IsSupplier, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="IsCompetitor"
                                HeaderToolTip="Конкурент"
                                FilterPopupMode="CheckedList"
                                AllowMoving="True"
                                AllowColumnFiltering="True"
                                FixedWidth="True"
                                Width="24">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <dx:DXImage Width="16"
                                        Source="../../../Images/Contractor/user_red.png" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dx:DXImage Width="16"
                                        Source="../../../Images/Contractor/tick.png"
                                        Visibility="{Binding Path=RowData.Row.IsCompetitor, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="И"
                                HeaderToolTip="Информация"
                                HorizontalHeaderContentAlignment="Center"
                                FilterPopupMode="CheckedList"
                                AllowMoving="True"
                                AllowColumnFiltering="True"
                                FixedWidth="True"
                                Width="24">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dx:DXImage Visibility="{Binding Path=RowData.Row.EmployeeLockId, Mode=OneWay, Converter={converters:ObjectToVisibilityConverter}, ConverterParameter=True}"
                                        ToolTip="{Binding Path=RowData.Row.EmployeeLockName}"
                                        Width="16"
                                        Source="/Images/Contractor/lock.png" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TreeListView TreeDerivationMode="Selfreference"
                                  KeyFieldName="{Binding Path=KeyFieldName, Mode=OneWay}"
                                  ParentFieldName="{Binding Path=ParentFieldName, Mode=OneWay}"
                                  IsColumnChooserVisible="{Binding Path=IsColumnChooserVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  NavigationStyle="Cell"
                                  FilterMode="Extended"
                                  ShowSearchPanelMode="Always"
                                  SearchPanelFindMode="Always"
                                  SearchPanelHighlightResults="True"
                                  SearchPanelAllowFilter="True"
                                  SearchPanelHorizontalAlignment="Left"
                                  ExpandNodesOnFiltering="True"
                                  AllowEditing="False"
                                  AllowBestFit="True"
                                  AllowSorting="False"
                                  AllowDrop="False"
                                  ShowVerticalLines="True"
                                  ShowHorizontalLines="True"
                                  ShowIndicator="False"
                                  TreeLineStyle="None"
                                  AutoWidth="True"
                                  AutoExpandAllNodes="False"
                                  ShowExpandButtons="True"
                                  UseEvenRowBackground="True"
                                  AlternationCount="2"
                                  RowDoubleClick="TreeListViewRowDoubleClick">
                    <dxg:TreeListView.RowStyle>
                        <Style TargetType="dxg:RowControl">
                            <Setter Property="Opacity"
                                    Value="1" />
                            <Style.Triggers>
                                <DataTrigger Value="False">
                                    <DataTrigger.Binding>
                                        <Binding Path="Row.Active" Mode="OneWay" />
                                    </DataTrigger.Binding>
                                    <Setter Property="Opacity" Value="0.4" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dxg:TreeListView.RowStyle>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="ShowFilterPopup"
                                               Command="{Binding Path=ShowFilterPopupHandlerCommand, Mode=OneWay}"
                                               PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                               Command="{Binding Path=EditContractorCommand, Mode=OneWay}"
                                               CommandParameter="{Binding Path=CurrentItem, ElementName=TreeListControl}"
                                               PassEventArgsToCommand="False" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TreeListView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxlc:LayoutControl>

</UserControl>