<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dictionaries="clr-namespace:Telemart.Client.Dictionaries;assembly=Telemart.Client.Dictionaries">
    <BitmapImage x:Key="NewImage"
                 UriSource="/Images/Common/new_16x16.png" />
    <BitmapImage x:Key="AcceptedImage"
                 UriSource="/Images/Common/thumb_up_16x16.png" />
    <BitmapImage x:Key="CanceledImage"
                 UriSource="/Images/Common/canceled.png" />
    <BitmapImage x:Key="DeclinedImage"
                 UriSource="/Images/Common/thumb_down_16x16.png" />

    <dxmvvm:ObjectToObjectConverter x:Key="ComplaintStateImageConverter">
        <dxmvvm:MapItem Source="1"
                        Target="{StaticResource NewImage}" />
        <dxmvvm:MapItem Source="2"
                        Target="{StaticResource AcceptedImage}" />
        <dxmvvm:MapItem Source="3"
                        Target="{StaticResource CanceledImage}" />
        <dxmvvm:MapItem Source="4"
                        Target="{StaticResource DeclinedImage}" />
    </dxmvvm:ObjectToObjectConverter>

    <DataTemplate x:Key="ComplaintStateComboBoxItemTemplate"
                  DataType="{x:Type dictionaries:ComplaintState}">
        <StackPanel Orientation="Horizontal"
                    Background="Transparent"
                    Height="20">
            <dx:DXImage Source="{Binding Path=Id, Mode=OneWay, Converter={StaticResource ComplaintStateImageConverter}}"
                        ToolTip="{Binding Path=Name, Mode=OneWay}"
                        Height="16"
                        Width="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0" />
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Background="Transparent"
                       Margin="5,0,0,0" />
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="ComplaintStateColumnDisplayTemplate">
        <ContentControl Content="{Binding Path=EditValue, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                        ContentTemplate="{StaticResource ComplaintStateComboBoxItemTemplate}"/>
    </ControlTemplate>
</ResourceDictionary>