<UserControl x:Name="CurrentUserControl"
             x:Class="Telemart.Client.Views.Complaint.ComplaintsDocumentControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Telemart.Client.Views.Complaint"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:business="clr-namespace:Telemart.Client.Business"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:ComplaintsDocumentControlView, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/CoplaintState.xaml" />
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxlc:LayoutControl Orientation="Vertical"
                        ItemStyle="{StaticResource LayoutItemStyle}"
                        ItemSpace="0"
                        Padding="0"
                        DataContext="{Binding ElementName=CurrentUserControl}">
        <dxb:ToolBarControl GlyphSize="Small"
                            BarItemDisplayMode="Default"
                            AllowCustomizationMenu="False"
                            AllowQuickCustomization="False">
            <dxb:BarButtonItem Content="Обновить"
                               Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                               Command="{Binding Path=RefreshComplaintsCommand, Mode=OneWay}" />
            <dxb:BarButtonItem Content="Колонки"
                               LargeGlyph="{dx:DXImage Image=Columns_32x32.png}"
                               Glyph="{dx:DXImage Image=Columns_16x16.png}"
                               Command="{x:Static dxg:GridCommands.ShowColumnChooser}"
                               CommandTarget="{Binding Path=View, ElementName=ComplaintsGridControl}" />
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem Content="Добавить"
                               Glyph="{dx:DXImage Image=Add_16x16.png}"
                               Command="{Binding Path=AddComplaintCommand, Mode=OneWay}" />
            <dxb:BarButtonItem Content="Редактировать"
                               Glyph="{dx:DXImage Image=Edit_16x16.png}"
                               Command="{Binding Path=EditComplaintCommand, Mode=OneWay}"
                               CommandParameter="{Binding Path=CurrentItem, ElementName=ComplaintsGridControl}" />
        </dxb:ToolBarControl>
        <StackPanel Style="{StaticResource SeparatorStackPanelStyle}" />
        <dxg:GridControl x:Name="ComplaintsGridControl"
                         ItemsSource="{Binding Path=Complaints, Mode=OneWay}"
                         ShowBorder="False"
                         SelectionMode="None">
            <dxg:GridControl.ShowLoadingPanel>
                <MultiBinding Converter="{converters:BooleanOrMultiValueConverter}">
                    <Binding Path="RefreshComplaintsCommand.IsExecuting" />
                </MultiBinding>
            </dxg:GridControl.ShowLoadingPanel>
            <dxmvvm:Interaction.Behaviors>
                <behaviors:CopyCurrentCellToClipboardBehavior />
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Номер"
                                HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                HorizontalHeaderContentAlignment="Center"
                                FieldName="Id"
                                FixedWidth="True"
                                AllowResizing="True"
                                AllowGrouping="False"
                                AllowBestFit="True"
                                AllowColumnFiltering="False"
                                MinWidth="50"
                                Width="50">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Создана"
                                FieldName="CreatedOn"
                                FixedWidth="True"
                                Width="95"
                                HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings HorizontalContentAlignment="Center"
                                              MaskUseAsDisplayFormat="True"
                                              Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                              MaskType="DateTime" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Дедлайн"
                                FieldName="Deadline"
                                FixedWidth="True"
                                Width="95"
                                HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings HorizontalContentAlignment="Center"
                                              MaskUseAsDisplayFormat="True"
                                              Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                              MaskType="DateTime" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Текст жалобы"
                                FieldName="Text">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayTextConverter="{converters:MultiLineToSingleLineTextConverter}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="С"
                                ToolTip="Статус"
                                FieldName="State"
                                MinWidth="24"
                                Width="24"
                                FixedWidth="True"
                                HorizontalHeaderContentAlignment="Center"
                                DisplayTemplate="{StaticResource ComplaintStateColumnDisplayTemplate}">
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource ReadOnlyTableViewStyle}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxlc:LayoutControl>
</UserControl>
