<UserControl x:Class="Telemart.Client.Views.TradeIn.TradeInCancelReasonView"
             x:Name="CurrentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.TradeIn"
             xmlns:store="clr-namespace:Telemart.Client.ViewModels.TradeIn"
             mc:Ignorable="d"
             DataContext="{client:Container Type=viewModels:TradeInCancelReasonViewModel}"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:TradeInCancelReasonViewModel}, IsDesignTimeCreatable=True}"
             Width="500"
             Height="250"
             d:DesignHeight="250"
             d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/ReadOnlyConditionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}"
                            dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutItem Label="Причина"
                             VerticalAlignment="Stretch">
                 <dxg:GridControl ItemsSource="{Binding Path=ReasonCancelTypes, Mode=OneWay}"
                         CurrentItem="{Binding Path=ReasonCancelType, Mode=TwoWay}"
                         SelectionMode="None"
                         DesignTimeDataObjectType="{x:Type store:TradeInReasonCancelTypeViewItem}">
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumn"
                       BasedOn="{StaticResource GeneralGridColumnStyle}" />
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name"
                                Header="Название"
                                HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                SortOrder="Ascending"
                                SortIndex="1"
                                FixedWidth="False" />
                <dxg:GridColumn FieldName="Position"
                                SortOrder="Ascending"
                                SortIndex="0"
                                Visible="False" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TreeListView TreeDerivationMode="Selfreference"
                                  KeyFieldName="Id"
                                  ParentFieldName="ParentId"
                                  ShowColumnHeaders="False"
                                  ShowSelectionRectangle="True"
                                  IsColumnChooserVisible="False"
                                  NavigationStyle="Cell"
                                  FilterMode="Extended"
                                  ShowSearchPanelMode="Never"
                                  AllowEditing="False"
                                  AllowBestFit="True"
                                  AllowSorting="False"
                                  AllowDrop="False"
                                  ShowVerticalLines="True"
                                  ShowHorizontalLines="True"
                                  ShowIndicator="False"
                                  TreeLineStyle="None"
                                  AutoWidth="True"
                                  ShowExpandButtons="True"
                                  UseEvenRowBackground="True"
                                  AlternationCount="2"
                                  ShowFilterPanelMode="Never"
                                  AlternateRowBackground="{StaticResource AlternateRowBackgroundBrush}"
                                  CustomCellAppearance="TreeListViewOnCustomCellAppearance">
                    <dxg:TreeListView.FormatConditions>
                        <dxg:FormatCondition FieldName="Name"
                                             Expression="[IsParent] = True">
                            <dx:Format FontWeight="SemiBold" />
                        </dxg:FormatCondition>
                    </dxg:TreeListView.FormatConditions>
                </dxg:TreeListView>
            </dxg:GridControl.View>
        </dxg:GridControl>
                
                <!--<dxe:ComboBoxEdit ItemsSource="{Binding Path=ReasonCancelTypes}"
                                  EditValue="{Binding Path=ReasonCancelTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  ValueMember="Id"
                                  DisplayMember="Name"
                                  NullValueButtonPlacement="EditBox"
                                  Style="{StaticResource SearchableComboBoxStyle}" />-->
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom">
                <viewComponents:WaitImage HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          BusyText="Создание..."
                                          Visibility="{Binding Path=OkCommand.IsExecuting, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
                <dxlc:LayoutGroup HorizontalAlignment="Right"
                                  VerticalAlignment="Center">
                    <Button Content="OK"
                            Command="{Binding Path=OkCommand, Mode=OneWay}"
                            IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=LayoutControl, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}" />
                    <Button Content="Отмена"
                            Command="{Binding Path=CancelCommand, Mode=OneWay}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>
</UserControl>
