<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dictionaries="clr-namespace:Telemart.Client.Dictionaries;assembly=Telemart.Client.Dictionaries">

    <BitmapImage x:Key="QuestionImage"
                 UriSource="/Images/Comment/question.png" />
    <BitmapImage x:Key="CommentImage"
                 UriSource="/Images/Comment/user_comment.png" />
    <BitmapImage x:Key="ActiveImage"
                 UriSource="/Images/Comment/tick.png" />
    <BitmapImage x:Key="NewImage"
                 UriSource="/Images/Comment/lightbulb.png" />
    <BitmapImage x:Key="HideImage"
                 UriSource="/Images/Comment/cross_shield.png" />
    <BitmapImage x:Key="AvatarUser"
                 UriSource="/Images/Comment/user_avatar.png"/>
    <BitmapImage x:Key="AvatarVendor"
                 UriSource="/Images/Comment/vendor_avatar.png"/>
    <BitmapImage x:Key="AvatarSupport"
                 UriSource="/Images/Comment/support_avatar.png"/>

    <dxmvvm:ObjectToObjectConverter x:Key="CommentTypeImageConverter">
        <dxmvvm:MapItem Source="1"
                        Target="{StaticResource CommentImage}" />
        <dxmvvm:MapItem Source="2"
                        Target="{StaticResource QuestionImage}" />
    </dxmvvm:ObjectToObjectConverter>

    <dxmvvm:ObjectToObjectConverter x:Key="CommentStateImageConverter">
        <dxmvvm:MapItem Source="1"
                        Target="{StaticResource NewImage}" />
        <dxmvvm:MapItem Source="2"
                        Target="{StaticResource ActiveImage}" />
        <dxmvvm:MapItem Source="3"
                        Target="{StaticResource HideImage}" />
    </dxmvvm:ObjectToObjectConverter>
    
    <dxmvvm:ObjectToObjectConverter x:Key="AvatarConverter">
        <dxmvvm:MapItem Source="1"
                        Target="{StaticResource AvatarUser}" />
        <dxmvvm:MapItem Source="2"
                        Target="{StaticResource AvatarSupport}" />
        <dxmvvm:MapItem Source="3"
                        Target="{StaticResource AvatarVendor}" />
    </dxmvvm:ObjectToObjectConverter>

    <DataTemplate x:Key="CommentTypeComboBoxItemTemplate"
                  DataType="{x:Type dictionaries:CommentType}">
        <StackPanel Orientation="Horizontal"
                    Background="Transparent">
            <dx:DXImage Source="{Binding Path=Id, Mode=OneWay, Converter={StaticResource CommentTypeImageConverter}}"
                        Height="16"
                        Width="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,0,0,0" />
            <Label Content="{Binding Path=Name, Mode=OneWay}"
                   Background="Transparent"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="CommentStateComboBoxItemTemplate"
                  DataType="{x:Type dictionaries:CommentState}">
        <StackPanel Orientation="Horizontal"
                    Background="Transparent">
            <dx:DXImage Source="{Binding Path=Id, Mode=OneWay, Converter={StaticResource CommentStateImageConverter}}"
                        Height="16"
                        Width="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,0,0,0" />
            <Label Content="{Binding Path=Name, Mode=OneWay}"
                   Background="Transparent"
                   Margin="5,0,0,0" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="AvatarComboBoxItemTemplate"
                  DataType="{x:Type dictionaries:AvatarType}">
        <StackPanel Orientation="Horizontal"
                    Background="Transparent"
                    Height="20">
            <dx:DXImage Source="{Binding Path=Id, Mode=OneWay, Converter={StaticResource AvatarConverter}}"
                        Height="16"
                        Width="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible"
                        ToolTip="{Binding Name, Mode=OneWay}"
                        Margin="5,0,0,0" />
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="CommentTypeColumnDisplayTemplate">
        <ContentControl Content="{Binding Path=EditValue, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                        ContentTemplate="{StaticResource CommentTypeComboBoxItemTemplate}" />
    </ControlTemplate>

    <ControlTemplate x:Key="CommentStateColumnDisplayTemplate">
        <ContentControl Content="{Binding Path=EditValue, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                        ContentTemplate="{StaticResource CommentStateComboBoxItemTemplate}" />
    </ControlTemplate>
    
    <ControlTemplate x:Key="AvatarColumnDisplayTemplate">
        <ContentControl Content="{Binding Path=EditValue, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                        ContentTemplate="{StaticResource AvatarComboBoxItemTemplate}" />
    </ControlTemplate>

</ResourceDictionary>