<UserControl x:Class="Telemart.Client.Views.Directories.Contractor.ParserSettings.ParserSettingsCategoryView"
             x:Name="CurrentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
             xmlns:parserSettings="clr-namespace:Telemart.Client.ViewModels.Directories.Contractor.ParserSettings"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
             xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d"
             DataContext="{client:Container Type=parserSettings:ParserSettingsCategoryViewModel}"
             d:DataContext="{d:DesignInstance Type={x:Type parserSettings:ParserSettingsCategoryViewModel}, IsDesignTimeCreatable=True}"
             Width="620"
             Height="350">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/ReadOnlyConditionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+Enter"
                             Command="{Binding Path=OkCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            IsEnabled="{Binding Path=OkCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            dxe:ValidationService.IsValidationContainer="True"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}"
                            VerticalAlignment="Stretch">
            <dxlc:LayoutItem Label="Ссылка">
                <dxe:TextEdit EditValue="{Binding Path=Model.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              MaxLength="128"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Тип сравнения">
                <dxe:ComboBoxEdit ItemsSource="{Binding Path=ComparisonTypes, Mode=OneWay}"
                                  EditValue="{Binding Path=Model.UrlComparisonType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  DisplayMember="DisplayValue"
                                  ValueMember="Id"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Категории">
                <dxe:ComboBoxEdit ItemsSource="{Binding Path=Categories, Mode=OneWay}"
                                  EditValue="{Binding Path=Model.CategoryIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={converters:IntCollectionConverter ToObservable=True}}"
                                  DisplayMember="DisplayValue"
                                  ValueMember="Id"
                                  Style="{StaticResource TokenComboBoxStyle}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Содержит слова">
            <dxe:ComboBoxEdit EditValue="{Binding Path=Model.OkWords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={converters:StringCollectionConverter ToObservable=True}}"
                              ValidateOnTextInput="True"
                              ValidateOnEnterKeyPressed="True"
                              AllowDefaultButton="False"
                              Style="{StaticResource TokenComboBoxStyle}">
            </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Стоп-слова">
            <dxe:ComboBoxEdit EditValue="{Binding Path=Model.StopWords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={converters:StringCollectionConverter ToObservable=True}}"
                              ValidateOnTextInput="True"
                              ValidateOnEnterKeyPressed="True"
                              AllowDefaultButton="False"
                              Style="{StaticResource TokenComboBoxStyle}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Замены"
                             VerticalAlignment="Stretch"
                             LabelVerticalAlignment="Top">
                <dxlc:LayoutGroup Orientation="Vertical"
                                  View="GroupBox"
                                  ItemSpace="0">
                    <dxlc:LayoutGroup.GroupBoxStyle>
                        <Style TargetType="dxlc:GroupBox">
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="TitleVisibility"
                                    Value="Collapsed"/>
                            <Setter Property="Padding"
                                    Value="0"/>
                        </Style>
                    </dxlc:LayoutGroup.GroupBoxStyle>
                    <dxb:ToolBarControl Style="{StaticResource SmallToolBarStyle}">
                        <dxb:BarButtonItem Content="Добавить"
                                           Glyph="{dx:DXImage Image=Add_16x16.png}"
                                           Command="{Binding CreateReplaceCommand, Mode=OneWay}">
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Удалить"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Command="{Binding DeleteReplaceCommand, Mode=OneWay}"
                                           CommandParameter="{Binding Path=CurrentItem, Mode=OneWay, ElementName=ReplacesGridControl}">
                        </dxb:BarButtonItem>
                    </dxb:ToolBarControl>
                    <StackPanel Style="{StaticResource SeparatorStackPanelStyle}" />
                    <dxg:GridControl x:Name="ReplacesGridControl"
                                     ItemsSource="{Binding Path=Model.Replaces, Mode=OneWay}"
                                     ShowBorder="False">
                        <dxmvvm:Interaction.Behaviors>
                            <behaviors:CopyCurrentCellToClipboardBehavior />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="From"
                                            Header="Найти"
                                            HeaderToolTip="Найти"/>
                            <dxg:GridColumn FieldName="To"
                                            Header="Заменить"
                                            HeaderToolTip="Заменить"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="TableView"
                                           AllowEditing="True"
                                           EnableImmediatePosting="True"
                                           Style="{StaticResource ReadOnlyTableViewStyle}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:KeyToCommand KeyGesture="Del"
                                                         Command="{Binding Path=DeleteReplaceCommand}"
                                                         CommandParameter="{Binding Path=CurrentItem, ElementName=ReplacesGridControl}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Не обрезать бренд">
                <dxe:CheckEdit EditValue="{Binding Path=Model.BrandIgnore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom">
                <dxlc:LayoutGroup HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding Path=OkCommand.IsExecuting, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                    <viewComponents:WaitImage HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                    <TextBlock Text="Создание..." />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup HorizontalAlignment="Right"
                                  VerticalAlignment="Center">
                    <Button Content="OK"
                            Command="{Binding Path=OkCommand, Mode=OneWay}"
                            IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=LayoutControl, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}" />
                    <Button Content="Отмена"
                            Command="{Binding Path=CancelCommand, Mode=OneWay}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>
</UserControl>