<controls:TelemartUserControl x:Class="Telemart.Client.Views.Store.Call.CallView"
                              x:Name="CurrentUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                              xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Store.Call"
                              xmlns:business="clr-namespace:Telemart.Client.Business"
                              xmlns:common="clr-namespace:Telemart.Client.Views.Common"
                              xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
                              DataContext="{client:Container Type=viewModels:CallViewModel}"
                              Loaded="OnLoaded"
                              Width="600"
                              Height="358"
                              mc:Ignorable="d"
                              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:CallViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/Priority.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ReadOnlyConditionsStyle"
                           TargetType="dxe:BaseEdit">
                        <Setter Property="IsReadOnly"
                                Value="True" />
                        <Setter Property="Opacity"
                                Value="{StaticResource DisabledElementOpacity}" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{converters:BooleanOrMultiValueConverter}">
                                        <Binding Path="DataContext.IsLockedByCurrentEmployee"
                                                 ElementName="CurrentUserControl"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsReadOnly"
                                        Value="False" />
                                <Setter Property="Opacity"
                                        Value="{StaticResource EnabledElementOpacity}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="ComboBoxReadOnlyConditionsStyle"
                           TargetType="dxe:ComboBoxEdit"
                           BasedOn="{StaticResource ReadOnlyConditionsStyle}">
                        <Setter Property="AllowDefaultButton"
                                Value="False" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{converters:BooleanOrMultiValueConverter}">
                                        <Binding Path="DataContext.IsLockedByCurrentEmployee"
                                                 ElementName="CurrentUserControl"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="AllowDefaultButton"
                                        Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="ReadOnlyBasicDateEditStyle"
                           BasedOn="{StaticResource BasicDateEdit}"
                           TargetType="dxe:DateEdit">
                        <Setter Property="AllowRoundOutOfRangeValue"
                                Value="False" />
                        <Setter Property="IsReadOnly"
                                Value="True" />
                        <Setter Property="AllowDefaultButton"
                                Value="False" />
                        <Setter Property="Opacity"
                                Value="{StaticResource DisabledElementOpacity}" />
                    </Style>
                    <Style x:Key="SearchableComboBoxReadOnlyConditionsStyle"
                           BasedOn="{StaticResource SearchableComboBoxStyle}"
                           TargetType="dxe:ComboBoxEdit">
                        <Setter Property="IsReadOnly"
                                Value="True" />
                        <Setter Property="Opacity"
                                Value="{StaticResource DisabledElementOpacity}" />
                        <Setter Property="AllowDefaultButton"
                                Value="False" />
                        <Setter Property="NullValueButtonPlacement"
                                Value="None" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{converters:BooleanOrMultiValueConverter}">
                                        <Binding Path="DataContext.IsLockedByCurrentEmployee"
                                                 ElementName="CurrentUserControl"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsReadOnly"
                                        Value="False" />
                                <Setter Property="Opacity"
                                        Value="{StaticResource EnabledElementOpacity}" />
                                <Setter Property="AllowDefaultButton"
                                        Value="True" />
                                <Setter Property="NullValueButtonPlacement"
                                        Value="EditBox" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="PhoneTextEditReadOnlyConditionsStyle"
                           BasedOn="{StaticResource PhoneTextEdit}"
                           TargetType="dxe:TextEdit">
                        <Setter Property="IsReadOnly"
                                Value="True" />
                        <Setter Property="Opacity"
                                Value="{StaticResource DisabledElementOpacity}" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{converters:BooleanOrMultiValueConverter}">
                                        <Binding Path="DataContext.IsLockedByCurrentEmployee"
                                                 ElementName="CurrentUserControl"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsReadOnly"
                                        Value="False" />
                                <Setter Property="Opacity"
                                        Value="{StaticResource EnabledElementOpacity}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneTime}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneTime}" />
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+Enter"
                             Command="{Binding Path=OkCommand, Mode=OneTime}" />
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup x:Name="Center"
                              Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Приоритет">
                        <dxe:ComboBoxEdit x:Name="PriorityComboBox"
                                          ItemsSource="{Binding Path=Priorities, Mode=OneWay}"
                                          EditValue="{Binding Path=Model.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                          Height="22"
                                          ItemTemplate="{StaticResource PriorityComboBoxItemTemplate}"
                                          ApplyItemTemplateToSelectedItem="True"
                                          IsTextEditable="False"
                                          Style="{StaticResource ComboBoxReadOnlyConditionsStyle}">
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Тип звонка">
                        <dxg:LookUpEdit ItemsSource="{Binding Path=CallTypes, Mode=OneWay}"
                                        EditValue="{Binding Path=CurrentCallType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        IsEnabled="{Binding Path=IsLockedByCurrentEmployee, Mode=OneWay}"
                                        DisplayMember="Name"
                                        AutoPopulateColumns="False"
                                        AutoComplete="False"
                                        IncrementalFiltering="True"
                                        FilterCondition="Like"
                                        FindMode="Always"
                                        ImmediatePopup="True"
                                        IsPopupAutoWidth="True"
                                        Style="{StaticResource ReadOnlyConditionsStyle}">
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:LookUpEditStyleSettings />
                            </dxg:LookUpEdit.StyleSettings>
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.Resources>
                                            <Style TargetType="dxg:GridColumn"
                                                   BasedOn="{StaticResource GeneralGridColumnStyle}">
                                            </Style>
                                        </dxg:GridControl.Resources>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Name"
                                                            Header="Название"
                                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                            AllowResizing="False"
                                                            FixedWidth="False">
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <dxe:TextEdit x:Name="PART_Editor">
                                                            <dxe:TextEdit.Style>
                                                                <Style TargetType="{x:Type dxe:TextEdit}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Value="True"
                                                                                     Binding="{Binding Path=RowData.Row.ParentId, Converter={dxmvvm:ObjectToBooleanConverter Inverse=True}}">
                                                                            <Setter Property="FontWeight"
                                                                                    Value="SemiBold" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </dxe:TextEdit.Style>
                                                        </dxe:TextEdit>
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="Position"
                                                            Header="Position"
                                                            Visible="False"
                                                            SortOrder="Ascending" />
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TreeListView KeyFieldName="Id"
                                                              ParentFieldName="ParentId"
                                                              AutoWidth="True"
                                                              AutoExpandAllNodes="True"
                                                              ShowIndicator="False"
                                                              UseEvenRowBackground="True"
                                                              AlternationCount="2"
                                                              AlternateRowBackground="{StaticResource AlternateRowBackgroundBrush}" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Время">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxe:DateEdit EditValue="{Binding Path=Model.CallFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                          MinValue="{Binding Path=Model.CreatedOn.Date}"
                                          Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                          InvalidValueBehavior="AllowLeaveEditor"
                                          Style="{StaticResource ReadOnlyBasicDateEditStyle}" />
                            <dxe:DateEdit EditValue="{Binding Path=Model.CallTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                                          MinValue="{Binding Path=Model.CreatedOn.Date}"
                                          Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                          InvalidValueBehavior="AllowLeaveEditor"
                                          Style="{StaticResource ReadOnlyBasicDateEditStyle}" />
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Заказ"
                                     Visibility="{Binding Path=Model.OrderId, Mode=OneWay, Converter={converters:ObjectToVisibilityConverter}, ConverterParameter=True}">
                        <dxe:ButtonEdit x:Name="OrderButtonEdit"
                                        EditValue="{Binding Path=Model.OrderId, Mode=OneWay}"
                                        AllowDefaultButton="False"
                                        Style="{StaticResource ReadOnlyEditorStyle}">
                            <dxe:ButtonInfo GlyphKind="Search"
                                            ToolTipService.ToolTip="Открыть заказ"
                                            Command="{Binding Path=OpenOrderCommand, Mode=OneWay}"
                                            CommandParameter="{Binding Path=Model.OrderId, Mode=OneWay}"
                                            Margin="1" />
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Серв. заявка"
                                     Visibility="{Binding Path=Model.ServiceRequestId, Mode=OneWay, Converter={converters:ObjectToVisibilityConverter}, ConverterParameter=True}">
                        <dxe:ButtonEdit EditValue="{Binding Path=Model.ServiceRequestId, Mode=OneWay}"
                                        AllowDefaultButton="False"
                                        Style="{StaticResource ReadOnlyEditorStyle}">
                            <dxe:ButtonInfo GlyphKind="Search"
                                            ToolTipService.ToolTip="Открыть сервисную заявку"
                                            Command="{Binding Path=OpenServiceRequestCommand, Mode=OneWay}"
                                            CommandParameter="{Binding Path=Model.ServiceRequestId, Mode=OneWay}"
                                            Margin="1" />
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Ответственный">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Path=Employees, Mode=OneWay}"
                                          EditValue="{Binding Path=Model.EmployeeRespId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMember="Name"
                                          ValueMember="Id"
                                          NullText="Не задан"
                                          AllowNullInput="True"
                                          NullValueButtonPlacement="EditBox"
                                          Style="{StaticResource SearchableComboBoxReadOnlyConditionsStyle}">
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ФИО">
                        <dxe:TextEdit EditValue="{Binding Path=Model.Fio, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                      MaxLength="100"
                                      Style="{StaticResource ReadOnlyConditionsStyle}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Телефон">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxe:ButtonEdit x:Name="PhoneEdit"
                                            EditValue="{Binding Path=Model.Phone, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource PhoneTextEditReadOnlyConditionsStyle}"
                                            AllowDefaultButton="False">
                                <dxe:ButtonInfo GlyphKind="Search"
                                                Command="{Binding DocumentCommands.ShowPhoneHistoryCommand}"
                                                CommandParameter="{Binding Path=Model.Phone, Mode=OneWay}"/>
                            </dxe:ButtonEdit>
                            <dxe:ButtonEdit x:Name="Phone2Edit"
                                            EditValue="{Binding Path=Model.Phone2, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource PhoneTextEditReadOnlyConditionsStyle}"
                                            AllowDefaultButton="False">
                                <dxe:ButtonInfo GlyphKind="Search"
                                                Command="{Binding DocumentCommands.ShowPhoneHistoryCommand}"
                                                CommandParameter="{Binding Path=Model.Phone2, Mode=OneWay}"/>
                            </dxe:ButtonEdit>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Задача"
                                     LabelVerticalAlignment="Top"
                                     VerticalAlignment="Stretch">
                        <dxe:TextEdit EditValue="{Binding Path=Model.Task, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                      TextWrapping="Wrap"
                                      MaxLength="1000"
                                      AcceptsReturn="True"
                                      AcceptsTab="True"
                                      VerticalContentAlignment="Top"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      Style="{StaticResource ReadOnlyConditionsStyle}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical"
                                  Width="240">
                    <common:SummaryItemsView SummaryItems="{Binding Path=SummaryItems, Mode=OneWay}"
                                             LabelColumnWidth="*"
                                             ContentColumnWidth="2.2*" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Model.EmployeeLockName, Mode=OneWay, StringFormat={}Редактирует: {0}}"
                           Foreground="Red"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                            <Binding Path="Model.EmployeeLockId"
                                     Mode="OneWay"
                                     Converter="{dxmvvm:ObjectToBooleanConverter}" />
                            <Binding Path="IsLockedByCurrentEmployee"
                                     Mode="OneWay"
                                     Converter="{dxmvvm:BooleanNegationConverter}" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBlock Text="Звонок выполнен. Редактирование невозможно."
                           Foreground="Red"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Visibility="{Binding Path=Model.IsCompleted, Mode=OneWay, Converter={dx:BooleanToVisibilityConverter}}" />
                <Button Content="Редактировать"
                        Command="{Binding Path=LockCommand, Mode=OneWay}"
                        HorizontalAlignment="Left"
                        Width="110">
                    <Button.Visibility>
                        <MultiBinding Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                            <Binding Path="IsLockedByCurrentEmployee"
                                     Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged"
                                     Converter="{dxmvvm:BooleanNegationConverter}" />
                            <Binding Path="Model.EmployeeLockId"
                                     Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged"
                                     Converter="{dxmvvm:ObjectToBooleanConverter Inverse=True}" />
                            <Binding Path="Model.IsCompleted"
                                     Converter="{dxmvvm:BooleanNegationConverter}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
                <viewComponents:WaitImage HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          BusyText="Обработка...">
                    <viewComponents:WaitImage.Visibility>
                        <MultiBinding Converter="{converters:BooleanOrMultiValueConverter ToVisibility=True}">
                            <Binding Path="OkCommand.IsExecuting" />
                            <Binding Path="LockCommand.IsExecuting" />
                            <Binding Path="SaveCommand.IsExecuting" />
                        </MultiBinding>
                    </viewComponents:WaitImage.Visibility>
                </viewComponents:WaitImage>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center">
                    <Button x:Name="OkButton"
                            Content="OK"
                            Command="{Binding Path=OkCommand, Mode=OneTime}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                <Binding Path="(dxe:ValidationService.HasValidationError)"
                                         ElementName="LayoutControl"
                                         Converter="{dxmvvm:BooleanNegationConverter}" />
                                <Binding Path="IsLockedByCurrentEmployee" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Content="Сохранить"
                            Width="90"
                            Command="{Binding Path=SaveCommand, Mode=OneTime}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                <Binding Path="IsChanged"
                                         Mode="OneWay" />
                                <Binding Path="IsEnabled"
                                         Mode="OneWay"
                                         ElementName="OkButton" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Content="Отмена"
                            Command="{Binding Path=CancelCommand, Mode=OneTime}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>

</controls:TelemartUserControl>
