<UserControl x:Class="Telemart.Client.Views.Customer.CustomerView"
             x:Name="CurrentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:business="clr-namespace:Telemart.Client.Business"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
             xmlns:commonViews="clr-namespace:Telemart.Client.Views.Common"
             xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Customer"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             DataContext="{client:Container Type=viewModels:CustomerViewModel}"
             Width="630"
             Height="550"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:CustomerViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/ReadOnlyConditionStyles.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/BonusType.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneTime}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneTime}" />
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+Enter"
                             Command="{Binding Path=OkCommand, Mode=OneTime}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}"
                            ItemStyle="{StaticResource LayoutItemStyle}">
            <dxlc:LayoutGroup x:Name="MainLayoutGroup" Orientation="Vertical">

                <dxlc:LayoutGroup View="Tabs"
                                  VerticalAlignment="Stretch"
                                  TabsStyle="{StaticResource LayoutGroupTabsStyle}"
                                  TabStyle="{StaticResource LayoutGroupTabStyle}">
                    <dxlc:LayoutGroup x:Name="Tab0"
                                      Margin="8"
                                      Orientation="Horizontal">
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <dx:DXImage Source="/Images/Common/information.png" />
                                    <TextBlock Text="Инфо"
                                               Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>
                        <dxlc:LayoutGroup x:Name="ItemsLayoutGroup"
                                          Orientation="Vertical"
                                          dxe:ValidationService.IsValidationContainer="True"
                                          IsEnabled="{Binding Path=IsVisible, Mode=OneWay, ElementName=WaitImage, Converter={dxmvvm:BooleanNegationConverter}}">
                            <dxlc:LayoutItem Label="ФИО">
                                <dxe:TextEdit EditValue="{Binding Path=Model.Fio, Mode=OneWay}"
                                                  Style="{StaticResource ReadOnlyEditorStyle}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Телефон">
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxe:ButtonEdit EditValue="{Binding Path=Model.Phone1, Mode=TwoWay}"
                                                        AllowDefaultButton="False"
                                                        Style="{StaticResource PhoneTextEditReadOnlyConditionsStyle}">
                                        <dxe:ButtonEdit.IsReadOnly>
                                            <MultiBinding Converter="{converters:BooleanAndMultiValueConverter Inverse=True}">
                                                <Binding Path="IsLockedByCurrentEmployee" />
                                                <Binding Path="CanEditPhone"/>
                                            </MultiBinding>
                                        </dxe:ButtonEdit.IsReadOnly>
                                        <dxe:ButtonInfo GlyphKind="Custom"
                                                            Command="{Binding DocumentCommands.ShowPhoneHistoryCommand}">
                                            <dxe:ButtonInfo.CommandParameter>
                                                <MultiBinding Converter="{converters:StringMultiValueConverter}">
                                                    <Binding Path="Model.Phone1"
                                                                 Mode="OneWay" />
                                                    <Binding Path="Model.Phone2"
                                                                 Mode="OneWay" />
                                                </MultiBinding>
                                            </dxe:ButtonInfo.CommandParameter>
                                            <dxe:ButtonInfo.Content>
                                                <dx:DXImage Margin="2 0 1 0"
                                                                Source="../../Images/Common/report_magnify_16x16.png" />
                                            </dxe:ButtonInfo.Content>
                                        </dxe:ButtonInfo>
                                    </dxe:ButtonEdit>
                                    <dxe:TextEdit EditValue="{Binding Path=Model.Phone2, Mode=TwoWay}"
                                                      Style="{StaticResource PhoneTextEditReadOnlyConditionsStyle}">
                                        <dxe:TextEdit.IsReadOnly>
                                            <MultiBinding Converter="{converters:BooleanAndMultiValueConverter Inverse=True}">
                                                <Binding Path="IsLockedByCurrentEmployee" />
                                                <Binding Path="CanEditPhone"/>
                                            </MultiBinding>
                                        </dxe:TextEdit.IsReadOnly>
                                    </dxe:TextEdit>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="E-mail">
                                <dxe:TextEdit EditValue="{Binding Path=Model.Email, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource ReadOnlyConditionsStyle}" >
                                    <dxe:TextEdit.IsReadOnly>
                                        <MultiBinding Converter="{converters:BooleanAndMultiValueConverter Inverse=True}">
                                            <Binding Path="IsLockedByCurrentEmployee" />
                                            <Binding Path="CanEditEmail"/>
                                        </MultiBinding>
                                    </dxe:TextEdit.IsReadOnly>
                                </dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Город">
                                <dxe:ComboBoxEdit EditValue="{Binding Path=Model.CityId, Mode=OneWay}"
                                                      ItemsSource="{Binding Path=Cities}"
                                                      DisplayMember="DisplayValue"
                                                      ValueMember="Id"
                                                      Style="{StaticResource ReadOnlyLookUpEditStyle}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Контрагент">
                                <dxe:ComboBoxEdit
                                        EditValue="{Binding Path=Model.ContractorId, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Path=Contractors}"
                                        DisplayMember="DisplayValue"
                                        ValueMember="Id"
                                        IsReadOnly="{Binding Path=IsLockedByCurrentEmployee, Converter={dxmvvm:BooleanNegationConverter}}"
                                        Style="{StaticResource SearchableLookUpReadOnlyConditionsStyle}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Плюсы">
                                <dxe:ComboBoxEdit
                                        EditValue="{Binding Path=Model.PlusHashtagIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={converters:IntItemsConverter}}"
                                        ItemsSource="{Binding Path=PlusHashtags, Mode=OneWay}"
                                        ValueMember="Id"
                                        DisplayMember="DisplayValue"
                                        IsReadOnly="{Binding Path=IsLockedByCurrentEmployee, Converter={dxmvvm:BooleanNegationConverter}}"
                                        Style="{StaticResource CheckedTokenComboBoxReadOnlyConditionsStyle}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Минусы">
                                <dxe:ComboBoxEdit
                                        EditValue="{Binding Path=Model.MinusHashtagIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={converters:IntItemsConverter}}"
                                        ItemsSource="{Binding Path=MinusHashtags, Mode=OneWay}"
                                        ValueMember="Id"
                                        DisplayMember="DisplayValue"
                                        IsReadOnly="{Binding Path=IsLockedByCurrentEmployee, Converter={dxmvvm:BooleanNegationConverter}}"
                                        Style="{StaticResource CheckedTokenComboBoxReadOnlyConditionsStyle}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Сотрудник">
                                <dxe:ComboBoxEdit
                                        EditValue="{Binding Path=Model.EmployeeId, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Path=Employees}"
                                        DisplayMember="DisplayValue"
                                        ValueMember="Id"
                                        IsReadOnly="{Binding Path=IsLockedByCurrentEmployee, Converter={dxmvvm:BooleanNegationConverter}}"
                                        Style="{StaticResource SearchableLookUpReadOnlyConditionsStyle}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Количество попыток входа">
                                <dxe:TextEdit EditValue="{Binding Path=Model.ValidationTries, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource ReadOnlyConditionsStyle}">
                                    <dxe:TextEdit.IsReadOnly>
                                        <MultiBinding Converter="{converters:BooleanAndMultiValueConverter Inverse=True}">
                                                <Binding Path="IsLockedByCurrentEmployee" />
                                            <Binding Path="CanEditVerificationTries"/>
                                        </MultiBinding>
                                    </dxe:TextEdit.IsReadOnly>
                                </dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Не начислять бонусы">
                                <dxe:CheckEdit EditValue="{Binding Path=Model.NotCountBonuses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               IsThreeState="False"
                                               IsEnabled="{Binding AllowEditNotCountBonuses}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup x:Name="SummaryLayoutGroup">
                            <commonViews:SummaryItemsView SummaryItems="{Binding Path=SummaryItems, Mode=OneWay}"
                                                          LabelColumnWidth="*"
                                                          ContentColumnWidth="*"
                                                          Width="210"/>
                        </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup x:Name="Tab1"
                                      Orientation="Vertical"
                                      Margin="8">
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <dx:DXImage Source="/Images/Common/coins_16x16.png" />
                                    <TextBlock Text="Бонусы"
                                               Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>
                        <dxlc:LayoutGroup View="GroupBox"
                                          Height="160"
                                          Orientation="Vertical"
                                          Header="Бонусы"
                                          GroupBoxStyle="{StaticResource GroupBoxBorderWithNoPaddingStyle}"
                                          ItemSpace="0">
                            <dxb:ToolBarControl VerticalAlignment="Top"
                                                Style="{StaticResource SmallToolBarStyle}"
                                                IsEnabled="{Binding Path=IsLockedByCurrentEmployee, Mode=OneWay}">
                                <dxb:BarButtonItem Content="Начислить"
                                                   Glyph="../../Images/Common/coins_add_16x16.png"
                                                   Command="{Binding Path=AddBonusesCommand, Mode=OneWay}" />
                                <dxb:BarButtonItem Content="Списать"
                                                   Glyph="../../Images/Common/coins_delete_16x16.png"
                                                   Command="{Binding Path=DeleteBonusesCommand, Mode=OneWay}" />
                                <dxb:BarItemSeparator />
                                <dxb:BarButtonItem Content="Перевести"
                                                   Glyph="../../Images/Common/coins_in_hand.png"
                                                   Command="{Binding Path=TransferBonusesCommand, Mode=OneWay}" />
                            </dxb:ToolBarControl>
                            <StackPanel Style="{StaticResource SeparatorStackPanelStyle}" />
                            <dxg:GridControl ItemsSource="{Binding Path=AllowBonuses, Mode=OneWay}"
                                             SelectedItem="{Binding Path=SelectedBonus}"
                                             SelectionMode="Row"
                                             x:Name="GridControl"
                                             ShowBorder="False">
                                <dxmvvm:Interaction.Behaviors>
                                    <behaviors:CopyCurrentCellToClipboardBehavior />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.Style>
                                    <Style TargetType="dxg:GridControl"
                                           BasedOn="{StaticResource {x:Type dxg:GridControl}}">
                                        <Setter Property="Opacity"
                                                Value="{StaticResource DisabledElementOpacity}" />
                                        <Style.Triggers>
                                            <DataTrigger Value="True"
                                                         Binding="{Binding Path=IsNewOrIsLockedByCurrentEmployee, Mode=OneWay}">
                                                <Setter Property="Opacity"
                                                        Value="{StaticResource EnabledElementOpacity}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxg:GridControl.Style>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="BonusTypeId"
                                                    HorizontalHeaderContentAlignment="Center"
                                                    Header="Тип бонуса"
                                                    AllowSorting="False"
                                                    HeaderToolTip="Тип бонуса"
                                                    AllowResizing="False"
                                                    Width="160"
                                                    AllowBestFit="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings ItemsSource="{Binding BonusTypes}"
                                                                      ValueMember="Id"
                                                                      DisplayMember="Name"
                                                                      HorizontalContentAlignment="Left" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="Quantity"
                                                    HorizontalHeaderContentAlignment="Center"
                                                    Header="Количество"
                                                    HeaderToolTip="Количество"
                                                    AllowResizing="False"
                                                    AllowSorting="False"
                                                    Width="80"
                                                    AllowBestFit="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True"
                                                   ShowTotalSummary="False"
                                                   ShowIndicator="False"
                                                   ShowFixedTotalSummary="False"
                                                   ShowAutoFilterRow="False"
                                                   ShowSearchPanelMode="Never"
                                                   ShowGroupPanel="False"
                                                   IsColumnMenuEnabled="False"
                                                   ShowColumnHeaders="True"
                                                   AutoWidth="True"
                                                   NavigationStyle="Row"
                                                   AllowResizing="True"
                                                   AllowEditing="False"
                                                   AllowGrouping="False"
                                                   AllowColumnMoving="False"
                                                   AllowColumnFiltering="False"
                                                   AllowSorting="True"
                                                   AllowMoveColumnToDropArea="False" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>

                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup View="GroupBox"
                                          Header="История начисления бонусов"
                                          Orientation="Vertical"
                                          GroupBoxStyle="{StaticResource GroupBoxBorderWithNoPaddingStyle}"
                                          ItemSpace="0">
                            <dxg:GridControl ItemsSource="{Binding Path=BonusLogs, Mode=OneWay}"
                                             Name="BonusesHistoryGridControl"
                                             SelectionMode="Row">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="BonusType"
                                                    Header="ТБ"
                                                    HeaderToolTip="Тип бонусов"
                                                    HorizontalHeaderContentAlignment="Center"
                                                    FixedWidth="True"
                                                    MinWidth="26"
                                                    Width="26"
                                                    AllowResizing="True"
                                                    AllowGrouping="True"
                                                    AllowSorting="True"
                                                    AllowColumnFiltering="True"
                                                    FilterPopupMode="CheckedList"
                                                    ColumnFilterMode="DisplayText"
                                                    DisplayTemplate="{StaticResource BonusTypeColumnDisplayTemplate}">
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="TypeId"
                                                    HorizontalHeaderContentAlignment="Center"
                                                    Header="Тип операции"
                                                    AllowResizing="False"
                                                    HeaderToolTip="Тип операции"
                                                    Width="90"
                                                    AllowBestFit="True"
                                                    FixedWidth="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings ItemsSource="{Binding CustomerBonusLogTypes}"
                                                                      ValueMember="Id"
                                                                      DisplayMember="Name"
                                                                      HorizontalContentAlignment="Left" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="DocumentId"
                                                    HorizontalHeaderContentAlignment="Center"
                                                    Header="Документ"
                                                    AllowResizing="False"
                                                    HeaderToolTip="Номер документа"
                                                    Width="60"
                                                    FixedWidth="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="Quantity"
                                                    HorizontalHeaderContentAlignment="Center"
                                                    Header="Сумма"
                                                    AllowResizing="False"
                                                    HeaderToolTip="Сумма"
                                                    Width="90"
                                                    FixedWidth="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="CreatedOn"
                                                    HorizontalHeaderContentAlignment="Center"
                                                    Header="Дата"
                                                    AllowResizing="False"
                                                    HeaderToolTip="Дата"
                                                    Width="90"
                                                    MinWidth="90"
                                                    FixedWidth="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:DateEditSettings HorizontalContentAlignment="Center"
                                                                  NullText=""
                                                                  MaskUseAsDisplayFormat="True"
                                                                  Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                                                  MaskType="DateTime" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True"
                                                   ShowTotalSummary="False"
                                                   ShowIndicator="False"
                                                   ShowFixedTotalSummary="False"
                                                   ShowAutoFilterRow="False"
                                                   ShowSearchPanelMode="Never"
                                                   ShowGroupPanel="False"
                                                   IsColumnMenuEnabled="False"
                                                   ShowColumnHeaders="True"
                                                   AutoWidth="True"
                                                   NavigationStyle="Row"
                                                   AllowResizing="True"
                                                   AllowEditing="False"
                                                   AllowGrouping="False"
                                                   AllowColumnMoving="False"
                                                   AllowColumnFiltering="False"
                                                   AllowSorting="True"
                                                   AllowMoveColumnToDropArea="False">
                                        <dxg:TableView.FormatConditions>
                                            <dxg:FormatCondition FieldName="Quantity"
                                                                 Expression="[Quantity] &lt; 0">
                                                <dx:Format Foreground="{StaticResource PinkColor}" />
                                            </dxg:FormatCondition>
                                        </dxg:TableView.FormatConditions>
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                                   Command="{Binding Path=HandleRowBonusHistoryDoubleClickCommand, Mode=OneTime}"
                                                                   CommandParameter="{Binding Path=CurrentItem, Mode=OneWay, ElementName=BonusesHistoryGridControl}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Справка"
                                          Orientation="Vertical"
                                          View="GroupBox"
                                          VerticalAlignment="Bottom"
                                          Visibility="{Binding Path=IsHelpVisible, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                            <TextBlock TextWrapping="Wrap"
                                       VerticalAlignment="Bottom">
                                Операции с бонусами сохраняются автоматически без нажатия кнопок
                                <Span FontWeight="Bold">ОК</Span> и <Span FontWeight="Bold">Сохранить</Span>
                            </TextBlock>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup x:Name="Tab2"
                                      Orientation="Vertical"
                                      Visibility="{Binding Path=AssembliesTabVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                                      Margin="8">
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <dx:DXImage Source="/Images/Common/computer_16x16.png" />
                                    <TextBlock Text="Сборки"
                                               Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>
                        <dxlc:LayoutGroup View="GroupBox"
                                          Orientation="Vertical"
                                          GroupBoxStyle="{StaticResource SummaryGroupBoxViewStyle}"
                                          ItemSpace="0">
                            <dxg:GridControl ItemsSource="{Binding Path=Model.Assemblies, Mode=OneWay}"
                                             SelectionMode="Cell"
                                             x:Name="AssembliesGridControl"
                                             ShowBorder="False">
                                <dxmvvm:Interaction.Behaviors>
                                    <behaviors:CopyCurrentCellToClipboardBehavior />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="ProductId"
                                                    HorizontalHeaderContentAlignment="Center"
                                                    Header="Код товара"
                                                    AllowSorting="True"
                                                    HeaderToolTip="Код товара"
                                                    AllowResizing="False"
                                                    Width="60"
                                                    AllowBestFit="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="AssemblyId"
                                                    HorizontalHeaderContentAlignment="Center"
                                                    Header="Код сборки"
                                                    HeaderToolTip="Код сборки"
                                                    AllowResizing="False"
                                                    AllowSorting="True"
                                                    Width="60"
                                                    AllowBestFit="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="ProductName"
                                                    HorizontalHeaderContentAlignment="Center"
                                                    Header="Название товара"
                                                    HeaderToolTip="Название товара"
                                                    AllowResizing="False"
                                                    AllowSorting="True"
                                                    Width="200"
                                                    AllowBestFit="True">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dxe:HyperlinkEdit x:Name="PART_Editor"
                                                                   HorizontalContentAlignment="Center"
                                                                   NavigationUrl="{Binding Path=RowData.Row.AssemblyId, Mode=OneWay}"
                                                                   HorizontalAlignment="Left"
                                                                   ToolTip="{Binding Path=RowData.Row.ProductName, Mode=OneWay}"
                                                                   ShowNavigationUrlToolTip="False"
                                                                   AllowAutoNavigate="True"
                                                                   RequestNavigation="Product_OnRequestNavigation">
                                                </dxe:HyperlinkEdit>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="Дата"
                                                    HeaderToolTip="Дата создания"
                                                    FieldName="CreatedOn"
                                                    FixedWidth="True"
                                                    Width="100"
                                                    AllowBestFit="False"
                                                    AllowResizing="False"
                                                    AllowGrouping="True"
                                                    AllowSorting="True"
                                                    AllowMoving="True"
                                                    AllowColumnFiltering="True"
                                                    AllowAutoFilter="False"
                                                    ColumnFilterMode="DisplayText"
                                                    FilterPopupMode="CheckedList">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:DateEditSettings
                                                DisplayFormat="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                                HorizontalContentAlignment="Center"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="У"
                                                    HeaderToolTip="Удалена клиентом"
                                                    HorizontalHeaderContentAlignment="Center"
                                                    FieldName="CustomerDeleted"
                                                    FixedWidth="True"
                                                    Width="24"
                                                    MinWidth="24"
                                                    AllowColumnFiltering="True"
                                                    AllowSorting="True"
                                                    AllowBestFit="False"
                                                    AllowResizing="False"
                                                    AllowGrouping="False"
                                                    AllowAutoFilter="False">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dx:DXImage Source="../../Images/Common/canceled.png"
                                                            Width="16"
                                                            Height="16"
                                                            Visibility="{Binding Path=RowData.Row.CustomerDeleted, Mode=OneWay, Converter={dxmvvm:NumericToVisibilityConverter}}" />
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True"
                                                   ShowTotalSummary="False"
                                                   ShowIndicator="False"
                                                   ShowFixedTotalSummary="False"
                                                   ShowAutoFilterRow="False"
                                                   ShowSearchPanelMode="Never"
                                                   ShowGroupPanel="False"
                                                   IsColumnMenuEnabled="False"
                                                   ShowColumnHeaders="True"
                                                   AutoWidth="True"
                                                   NavigationStyle="Cell"
                                                   AllowResizing="True"
                                                   AllowEditing="False"
                                                   AllowGrouping="False"
                                                   AllowColumnMoving="False"
                                                   AllowColumnFiltering="False"
                                                   AllowSorting="True"
                                                   AllowMoveColumnToDropArea="False" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  VerticalAlignment="Bottom">
                    <viewComponents:WaitImage x:Name="WaitImage"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              BusyText="Обработка...">
                        <viewComponents:WaitImage.Visibility>
                            <MultiBinding Converter="{converters:BooleanOrMultiValueConverter ToVisibility=True}">
                                <Binding Path="OkCommand.IsExecuting" />
                                <Binding Path="SaveCommand.IsExecuting" />
                                <Binding Path="LockCommand.IsExecuting" />
                            </MultiBinding>
                        </viewComponents:WaitImage.Visibility>
                    </viewComponents:WaitImage>
                    <TextBlock
                        Text="{Binding Path=Model.EmployeeLockName, Mode=OneWay, StringFormat={}Редактирует: {0}}"
                        Foreground="Red"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                                <Binding Path="Model.EmployeeLockId"
                                         Mode="OneWay"
                                         Converter="{dxmvvm:ObjectToBooleanConverter}" />
                                <Binding Path="IsLockedByCurrentEmployee"
                                         Mode="OneWay"
                                         Converter="{dxmvvm:BooleanNegationConverter}" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <dxlc:LayoutGroup
                        Visibility="{Binding Path=IsVisible, ElementName=WaitImage, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}">
                        <Button Content="Редактировать"
                                Command="{Binding Path=LockCommand, Mode=OneWay}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource VisibilityBasedOnEnabledButtonStyle}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <dx:DXImage Source="../../Images/CategoryOptions/pencil.png"
                                                    Width="16"
                                                    Height="16" />
                                        <TextBlock Text="{Binding}"
                                                   Margin="5,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center">
                        <Button x:Name="OkButton"
                                Content="OK"
                                Command="{Binding Path=OkCommand, Mode=OneTime}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                    <Binding Path="(dxe:ValidationService.HasValidationError)"
                                             ElementName="MainLayoutGroup"
                                             Converter="{dxmvvm:BooleanNegationConverter}" />
                                    <Binding Path="IsLockedByCurrentEmployee" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <Button Content="Сохранить"
                                Command="{Binding Path=SaveCommand, Mode=OneTime}"
                                IsEnabled="{Binding Path=IsEnabled, ElementName=OkButton}" />
                        <Button Content="Отмена"
                                Command="{Binding Path=CancelCommand, Mode=OneTime}" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </dx:LoadingDecorator>
</UserControl>