<controls:TelemartUserControl x:Class="Telemart.Client.Views.ModuleAnalytics.ModuleAnalyticsView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                     xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                     xmlns:client="clr-namespace:Telemart.Client"
                     xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                     xmlns:moduleAnalytics="clr-namespace:Telemart.Client.ViewModels.ModuleAnalytics"
                     DataContext="{client:Container Type=moduleAnalytics:ModuleAnalyticsViewModel}"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type moduleAnalytics:ModuleAnalyticsViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneTime}" />
        <dxmvvm:EventToCommand EventName="Unloaded"
                               Command="{Binding Path=HandleUnloadedCommand, Mode=OneTime}" />
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wv2:WebView2 Grid.Row="1"
                      x:Name="WebBrowser"
                      Source="{Binding Path=Url, Mode=OneWay}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Loaded"
                                       Command="{Binding Path=LoadWebView2Command, Mode=OneWay}"
                                       PassEventArgsToCommand="True"/>
                <dxmvvm:EventToCommand EventName="NavigationStarting" Command="{Binding NavigationStartingCommand}" PassEventArgsToCommand="True"></dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
        </wv2:WebView2>
    </Grid>
</controls:TelemartUserControl>

