<UserControl x:Class="Telemart.Client.Views.Notification.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Notification"
             xmlns:business="clr-namespace:Telemart.Client.Business"
             xmlns:controls="clr-namespace:Telemart.Client.Controls"
             DataContext="{client:Container Type=viewModels:NotificationsViewModel}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:NotificationsViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="1024"
             d:DesignHeight="770">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/CarryType.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxb:BarManager Grid.Row="0" >
            <dxb:ToolBarControl IsEnabled="{Binding Path=ShowLoadingPanel, Mode=OneWay, ElementName=GridControl, Converter={dxmvvm:BooleanNegationConverter}}">
                <dxb:BarButtonItem Content="Обновить"
                                   ToolTip="Обновить (F5)"
                                   LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                                   Command="{Binding Path=RefreshCommand, Mode=OneTime}"
                                   CommandTarget="{Binding ElementName=GridControl}" />
                <dxb:BarButtonItem Content="Колонки"
                                   ToolTip="Колонки (F6)"
                                   LargeGlyph="{dx:DXImage Image=Columns_32x32.png}"
                                   Glyph="{dx:DXImage Image=Columns_16x16.png}"
                                   Command="{x:Static dxg:GridCommands.ShowColumnChooser}"
                                   CommandTarget="{Binding Path=View, ElementName=GridControl}" />
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem Content="Подписки"
                                   ToolTip="Управление подпиской на уведомления"
                                   LargeGlyph="../../Images/Common/cog_32x32.png"
                                   Command="{Binding Path=OpenSubscribesEditorCommand, Mode=OneTime}"/>
                <dxb:BarItemSeparator />
                <controls:WikiBarButtonItem />
            </dxb:ToolBarControl>
        </dxb:BarManager>
        <dxdo:DockLayoutManager Grid.Row="1">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutPanel AllowActivate="False"
                                  AllowContextMenu="False"
                                  AllowFloat="False"
                                  AllowHide="False"
                                  AllowMaximize="False"
                                  AllowMinimize="False"
                                  AllowMove="False"
                                  AllowRestore="False"
                                  AllowRename="False"
                                  AllowSizing="True"
                                  FloatOnDoubleClick="False"
                                  Padding="0"
                                  MinHeight="230"
                                  Style="{StaticResource PanelStyle}">
                    <dxg:GridControl x:Name="GridControl"
                                     ItemsSource="{Binding Path=Notifications, Mode=OneWay}"
                                     CurrentItem="{Binding Path= SelectedNotification, Mode=TwoWay}"
                                     ShowBorder="False"
                                     SelectionMode="None"
                                     AutoExpandAllGroups="True"
                                     DesignTimeDataSourceRowCount="5"
                                     IsEnabled="{Binding Path=ShowLoadingPanel, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanNegationConverter}}">
                        <dxg:GridControl.ShowLoadingPanel>
                            <MultiBinding Mode="OneWay"
                                          Converter="{converters:BooleanOrMultiValueConverter}">
                                <Binding Path="RefreshCommand.IsExecuting"
                                         Mode="OneWay" />
                            </MultiBinding>
                        </dxg:GridControl.ShowLoadingPanel>
                        <dxmvvm:Interaction.Behaviors>
                            <behaviors:LayoutSerializationBehavior FileName="notifications1.xml"/>
                            <behaviors:CopyCurrentCellToClipboardBehavior />
                            <dxmvvm:FocusBehavior />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Код"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            HorizontalHeaderContentAlignment="Center"
                                            FieldName="Id"
                                            AllowMoving="False"
                                            FixedWidth="True"
                                            AllowResizing="False"
                                            AllowGrouping="False"
                                            AllowBestFit="False"
                                            AllowColumnFiltering="False"
                                            Width="100">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Номер документа"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            HorizontalHeaderContentAlignment="Center"
                                            FieldName="DocumentId"
                                            AllowMoving="False"
                                            FixedWidth="True"
                                            AllowResizing="False"
                                            AllowGrouping="False"
                                            AllowBestFit="False"
                                            AllowColumnFiltering="False"
                                            MinWidth="120"
                                            Width="150"
                                            MaxWidth="300">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Документ"
                                            HeaderToolTip="Название документа"
                                            FieldName="EntityId"
                                            AllowResizing="True"
                                            AllowBestFit="True"
                                            FixedWidth="False"
                                            MinWidth="80"
                                            Width="90"
                                            MaxWidth="130"
                                            AllowAutoFilter="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            ColumnFilterMode="DisplayText"
                                            HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=NotificationEntities, Mode=OneWay}"
                                                              DisplayMember="DisplayValue"
                                                              HorizontalContentAlignment="Center"
                                                              ValueMember="Id" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Получатель"
                                            HeaderToolTip="Получатель уведомления"
                                            FieldName="EmployeeId"
                                            AllowResizing="True"
                                            AllowBestFit="True"
                                            FixedWidth="False"
                                            MinWidth="80"
                                            Width="170"
                                            MaxWidth="300"
                                            AllowAutoFilter="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            ColumnFilterMode="DisplayText"
                                            HorizontalHeaderContentAlignment="Left">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Employees, Mode=OneWay}"
                                                              DisplayMember="DisplayValue"
                                                              ValueMember="Id" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Текст"
                                            HeaderToolTip="{Binding Path=Header, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                            HorizontalHeaderContentAlignment="Center"
                                            FieldName="Text"
                                            AllowMoving="False"
                                            FixedWidth="True"
                                            AllowResizing="False"
                                            AllowGrouping="False"
                                            AllowBestFit="False"
                                            AllowColumnFiltering="False"
                                            MinWidth="150"
                                            Width="400">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Место"
                                            HeaderToolTip="Место уведомления"
                                            FieldName="TargetId"
                                            AllowResizing="True"
                                            AllowBestFit="True"
                                            FixedWidth="False"
                                            MinWidth="90"
                                            Width="140"
                                            MaxWidth="300"
                                            AllowAutoFilter="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            ColumnFilterMode="DisplayText"
                                            HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Targets, Mode=OneWay}"
                                                              DisplayMember="DisplayValue"
                                                              HorizontalContentAlignment="Center"
                                                              ValueMember="Id" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                             <dxg:GridColumn Header="Дата создания"
                                            HeaderToolTip="Дата создания уведомления"
                                            FieldName="CreatedOn"
                                            Width="130"
                                            AllowResizing="False"
                                            AllowGrouping="True"
                                            GroupInterval="Date"
                                            FixedWidth="True"
                                            AllowAutoFilter="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            ColumnFilterMode="DisplayText"
                                            HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings HorizontalContentAlignment="Center"
                                                          NullText=""
                                                          MaskUseAsDisplayFormat="True"
                                                          Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                                          MaskType="DateTime" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Дата принятия"
                                            HeaderToolTip="Дата принятия уведомления"
                                            FieldName="ReceivedOn"
                                            Width="130"
                                            AllowResizing="False"
                                            AllowGrouping="True"
                                            GroupInterval="Date"
                                            FixedWidth="True"
                                            AllowAutoFilter="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            ColumnFilterMode="DisplayText"
                                            HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings HorizontalContentAlignment="Center"
                                                          NullText=""
                                                          MaskUseAsDisplayFormat="True"
                                                          Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                                          MaskType="DateTime" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Дата прочтения"
                                            HeaderToolTip="Дата прочтения уведомления"
                                            FieldName="ReadOn"
                                            Width="130"
                                            AllowResizing="False"
                                            AllowGrouping="True"
                                            GroupInterval="Date"
                                            FixedWidth="True"
                                            AllowAutoFilter="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            ColumnFilterMode="DisplayText"
                                            HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings HorizontalContentAlignment="Center"
                                                          NullText=""
                                                          MaskUseAsDisplayFormat="True"
                                                          Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                                          MaskType="DateTime" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Принято"
                                            HeaderToolTip="Принято"
                                            FieldName="Received"
                                            FixedWidth="True"
                                            Width="75"
                                            AllowBestFit="False"
                                            AllowResizing="False"
                                            AllowGrouping="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            HorizontalHeaderContentAlignment="Center"
                                            AllowMoving="False">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dx:DXImage Width="16"
                                                    Source="../../../Images/Contractor/tick.png"
                                                    Visibility="{Binding Path=RowData.Row.Received, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Прочитано"
                                            HeaderToolTip="Прочитано"
                                            FieldName="Read"
                                            FixedWidth="True"
                                            Width="75"
                                            AllowBestFit="False"
                                            AllowResizing="False"
                                            AllowGrouping="True"
                                            AllowColumnFiltering="True"
                                            FilterPopupMode="CheckedList"
                                            HorizontalHeaderContentAlignment="Center"
                                            AllowMoving="False">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dx:DXImage Width="16"
                                                    Source="../../../Images/Contractor/tick.png"
                                                    Visibility="{Binding Path=RowData.Row.Read, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="False"
                                           AllowResizing="True"
                                           AllowEditing="False"
                                           AllowSorting="True"
                                           NavigationStyle="Cell"
                                           ShowIndicator="False"
                                           ShowAutoFilterRow="False"
                                           ShowFixedTotalSummary="False"
                                           IsTotalSummaryMenuEnabled="False"
                                           ShowTotalSummary="False"
                                           IsColumnChooserVisible="{Binding Path=IsColumnChooserVisible, Mode=TwoWay}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                           PassEventArgsToCommand="False"
                                                           Command="{Binding Path=OpenDocumentCommand, Mode=OneWay}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>

                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutGroup ItemWidth="355"
                                  MinWidth="355"
                                  MaxWidth="500"
                                  Orientation="Vertical">
                    <dxdo:LayoutPanel Caption="Поиск"
                                      AllowClose="False"
                                      AllowDrag="False"
                                      AllowDock="True"
                                      AutoHidden="False"
                                      AllowHide="True"
                                      FloatOnDoubleClick="False"
                                      ItemWidth="355"
                                      IsEnabled="{Binding Path=ShowLoadingPanel, ElementName=GridControl, Converter={dxmvvm:BooleanNegationConverter}}"
                                      behaviors:LayoutPanelAttachedProperty.Show="{Binding Path=IsSearchPanelClosed, Mode=TwoWay}">
                        <dxlc:LayoutControl Orientation="Vertical"
                                            ItemStyle="{StaticResource LayoutItemStyle}">
                            <dxlc:LayoutItem Label="Создано">
                                <dxlc:LayoutItem.LabelTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <dx:DXImage Source="../../../Images/Order/Filter/calendar.png"
                                                        Style="{StaticResource ImageStyle}" />
                                            <TextBlock Text="{Binding Mode=OneWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxlc:LayoutItem.LabelTemplate>
                                <dxlc:LayoutGroup Orientation="Horizontal"
                                                  VerticalAlignment="Center">
                                    <dxe:DateEdit EditValue="{Binding Path=Filter.SelectedCreatedOnFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Stretch"
                                                  AllowNullInput="True"
                                                  Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                                  AllowRoundOutOfRangeValue="False"
                                                  Style="{StaticResource BasicDateEdit}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:KeyToCommand KeyGesture="Enter"
                                                                 Command="{Binding Path=RefreshCommand, Mode=OneWay}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:DateEdit>
                                    <TextBlock Text="-"
                                               Width="8"
                                               TextAlignment="Center" />
                                    <dxe:DateEdit EditValue="{Binding Path=Filter.SelectedCreatedOnTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Stretch"
                                                  AllowNullInput="True"
                                                  Mask="{x:Static business:DateFormattingRules.FullDateTimeFormat}"
                                                  AllowRoundOutOfRangeValue="False"
                                                  Style="{StaticResource BasicDateEdit}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:KeyToCommand KeyGesture="Enter"
                                                                 Command="{Binding Path=RefreshCommand, Mode=OneWay}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:DateEdit>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Получатель">
                                <dxlc:LayoutItem.LabelTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <dx:DXImage Source="../../Images/Order/Filter/user_green.png"
                                                        Style="{StaticResource ImageStyle}" />
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxlc:LayoutItem.LabelTemplate>
                                <dxe:ComboBoxEdit ItemsSource="{Binding Path=Filter.Employees, Mode=OneWay}"
                                                  EditValue="{Binding Path=Filter.SelectedEmployeeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DisplayMember="DisplayValue"
                                                  ValueMember="Id"
                                                  IsEnabled="{Binding Path=Filter.AccessToAllNotifications, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  NullValueButtonPlacement="EditBox"
                                                  ValidateOnTextInput="False"
                                                  IsTextEditable="False"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Шаблон">
                                <dxlc:LayoutItem.LabelTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <dx:DXImage Source="../../Images/Common/comment_edit_16x16.png"
                                                        Style="{StaticResource ImageStyle}" />
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxlc:LayoutItem.LabelTemplate>
                                <dxe:ComboBoxEdit ItemsSource="{Binding Path=Filter.NotificationTypes, Mode=OneWay}"
                                                  EditValue="{Binding Path=Filter.SelectedNotificationTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  DisplayMember="DisplayValue"
                                                  ValueMember="Id"
                                                  NullValueButtonPlacement="EditBox"
                                                  ValidateOnTextInput="False"
                                                  IsTextEditable="False"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Место">
                                <dxlc:LayoutItem.LabelTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <dx:DXImage Source="../../Images/Common/computer_16x16.png"
                                                        Style="{StaticResource ImageStyle}" />
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </dxlc:LayoutItem.LabelTemplate>
                                <dxe:ComboBoxEdit ItemsSource="{Binding Path=Filter.Targets, Mode=OneWay}"
                                                  DisplayMember="DisplayValue"
                                                  ValueMember="Id"
                                                  EditValue="{Binding Path=Filter.SelectedTargetIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource CheckedTokenComboBoxStyle}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayerSeparator Kind="Horizontal" />
                            <dxb:ToolBarControl GlyphSize="Small">
                                <dxb:BarButtonItem Content="Применить"
                                                   Glyph="{dx:DXImage Image=Apply_16x16.png}"
                                                   Command="{Binding Path=RefreshCommand, Mode=OneWay}"
                                                   GlyphAlignment="Left" />
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItem Content="Отмена"
                                                   Glyph="{dx:DXImage Image=Cancel_16x16.png}"
                                                   Command="{Binding Path=CancelFilteringCommand, Mode=OneWay}"
                                                   GlyphAlignment="Left" />
                            </dxb:ToolBarControl>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>