<controls:TelemartUserControl x:Class="Telemart.Client.Views.Notification.NotifyAllView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Notification"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              xmlns:system="clr-namespace:System;assembly=mscorlib"
                              xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
                              xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
                              DataContext="{client:Container Type=viewModels:NotifyAllViewModel}"
                              Width="400"
                              mc:Ignorable="d"
                              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:NotifyAllViewModel}}">
    <controls:TelemartUserControl.Style>
        <Style TargetType="controls:TelemartUserControl">
            <Setter Property="Height">
                <Setter.Value>
                    <system:Double>140</system:Double>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:TelemartUserControl.Style>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/ReadOnlyConditionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ContentTextEditStyle"
                   TargetType="dxe:TextEdit">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="TextWrapping"
                        Value="NoWrap" />
                <Setter Property="AcceptsReturn"
                        Value="False" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsMultiline}"
                                 Value="True">
                        <Setter Property="VerticalContentAlignment"
                                Value="Top" />
                        <Setter Property="TextWrapping"
                                Value="Wrap" />
                        <Setter Property="AcceptsReturn"
                                Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Event="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutControl x:Name="ValidationContainer"
                        Orientation="Vertical"
                        dxe:ValidationService.IsValidationContainer="True"
                        ItemStyle="{StaticResource LayoutItemStyle}">
        <dxlc:LayoutGroup Orientation="Vertical"
                          VerticalAlignment="Top">
            <dxlc:LayoutItem Label="Заголовок">
                <dxe:TextEdit EditValue="{Binding Path=Header, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                              ToolTip="Заголовок уведомления"
                              MaxLength="50" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Текст">
                <dxe:TextEdit EditValue="{Binding Path=Text, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                              ToolTip="Текст уведомления"
                              MaxLength="250"
                              Style="{StaticResource ContentTextEditStyle}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Тип уведомления">
                <dxe:ComboBoxEdit ItemsSource="{Binding Path=NotificationImages, Mode=OneWay}"
                                  EditValue="{Binding Path=SelectedNotificationImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  DisplayMember="Name"
                                  IsTextEditable="False"
                                  Style="{StaticResource LookupComboBoxStyle}">
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Horizontal"
                          VerticalAlignment="Bottom">
            <dxlc:LayoutGroup x:Name="BusyIndicatorLayoutGroup"
                          Orientation="Horizontal"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom">
                <dxlc:LayoutGroup.Visibility>
                    <MultiBinding Mode="OneWay"
                              Converter="{converters:BooleanOrMultiValueConverter ToVisibility=True}">
                        <Binding Path="OkCommand.IsExecuting"
                             Mode="OneWay" />
                        <Binding Path="HandleLoadedCommand.IsExecuting"
                             Mode="OneWay" />
                    </MultiBinding>
                </dxlc:LayoutGroup.Visibility>
                <viewComponents:WaitImage HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom" />
                <TextBlock Text="Обработка..." />
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Right">
                <Button Content="OK"
                    Command="{Binding Path=OkCommand, Mode=OneWay}"
                    IsTabStop="True"
                    IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), Mode=OneWay, ElementName=ValidationContainer, Converter={dxmvvm:BooleanNegationConverter}}" />
                <Button Content="Отмена"
                    IsTabStop="True"
                    Command="{Binding Path=CancelCommand, Mode=OneWay}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</controls:TelemartUserControl>