<UserControl x:Class="Telemart.Client.Views.Novaposhta.UpdateNovaposhtaTtnView"
             x:Name="CurrentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Novaposhta"
             DataContext="{client:Container Type=viewModels:UpdateNovaposhtaTtnViewModel}"
             Width="600"
             Height="400"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:UpdateNovaposhtaTtnViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/ReadOnlyConditionStyles.xaml" />
                <ResourceDictionary>
                    <Style x:Key="GroupBoxStyle"
                           BasedOn="{StaticResource GroupBoxWithNoPaddingStyle}"
                           TargetType="dxlc:GroupBox">
                        <Setter Property="Padding"
                                Value="8" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+Enter"
                             Command="{Binding Path=OkCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            IsEnabled="{Binding Path=OkCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            StretchContentVertically="True"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}"
                            dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Header="Получатель"
                                      View="GroupBox"
                                      Orientation="Vertical"
                                      VerticalAlignment="Stretch"
                                      GroupBoxStyle="{StaticResource GroupBoxStyle}">
                        <dxlc:LayoutItem Label="Фамилия">
                            <dxe:TextEdit
                                EditValue="{Binding Path=RecipientLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Style="{StaticResource ReadOnlyConditionsStyle}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Имя">
                            <dxe:TextEdit
                                EditValue="{Binding Path=RecipientFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Style="{StaticResource ReadOnlyConditionsStyle}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Отчество">
                            <dxe:TextEdit
                                EditValue="{Binding Path=RecipientMiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Style="{StaticResource ReadOnlyConditionsStyle}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Телефон">
                            <dxe:TextEdit
                                EditValue="{Binding Path=RecipientPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Style="{StaticResource PhoneTextEditReadOnlyConditionsStyle}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Город">
                            <dxe:ComboBoxEdit ItemsSource="{Binding Path=Cities, Mode=OneWay}"
                                              IsEnabled="{Binding Path=AllowEditPackageInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                              EditValue="{Binding Path=CityId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              DisplayMember="DisplayValue"
                                              ValueMember="Id"
                                              Style="{StaticResource SearchableLookUpReadOnlyConditionsStyle}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Адрес">
                            <dxe:ButtonEdit
                                EditValue="{Binding Path=RecipientAddress, Mode=OneWay, ValidatesOnDataErrors=True}"
                                AllowDefaultButton="False"
                                IsEnabled="{Binding Path=AllowEditPackageInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True">
                                <dxe:ButtonInfo GlyphKind="Edit"
                                                IsEnabled="{Binding Path=AllowEditPackageInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTipService.ToolTip="Выбрать адрес"
                                                Command="{Binding Path=SelectNpWarehouseCommand, Mode=OneWay}" />
                            </dxe:ButtonEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Посылка"
                                  View="GroupBox"
                                  IsEnabled="{Binding Path=AllowEditPackageInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  Orientation="Vertical"
                                  GroupBoxStyle="{StaticResource GroupBoxStyle}">
                    <dxlc:LayoutItem Label="Описание">
                        <dxe:TextEdit
                            EditValue="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            NullText="Описание груза"
                            MaxLength="20" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Мест">
                        <dxe:SpinEdit
                            EditValue="{Binding Path=PackagePlaces, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            Increment="1"
                            IsFloatValue="False"
                            ValidateOnTextInput="True"
                            ValidateOnEnterKeyPressed="True"
                            InvalidValueBehavior="AllowLeaveEditor">
                        </dxe:SpinEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Вес">
                        <dxe:SpinEdit
                            EditValue="{Binding Path=PackageWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            EditValueType="{x:Type system:Decimal}"
                            MaskUseAsDisplayFormat="True"
                            MaskCulture="en-US"
                            Mask="F1"
                            MaskSaveLiteral="False"
                            IsFloatValue="True"
                            ValidateOnTextInput="True"
                            ValidateOnEnterKeyPressed="True"
                            InvalidValueBehavior="AllowLeaveEditor">
                        </dxe:SpinEdit>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom">
                <viewComponents:WaitImage HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          BusyText="Сохраняем ТТН"
                                          Visibility="{Binding Path=OkCommand.IsExecuting, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                <dxlc:LayoutGroup HorizontalAlignment="Right"
                                  VerticalAlignment="Center">
                    <dx:SimpleButton Content="OK"
                                     Command="{Binding Path=OkCommand, Mode=OneWay}"
                                     IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), Mode=OneWay, ElementName=LayoutControl, Converter={dxmvvm:BooleanNegationConverter}}" />
                    <dx:SimpleButton Content="Отмена"
                                     Command="{Binding Path=CancelCommand, Mode=OneWay}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>

</UserControl>