<UserControl x:Class="Telemart.Client.Views.Service.ServiceMovements.ServiceMovementView"
             x:Name="CurrentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:client="clr-namespace:Telemart.Client"
             xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
             xmlns:common="clr-namespace:Telemart.Client.Views.Common"
             xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Service.ServiceMovements"
             xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:behaviors="clr-namespace:Telemart.Client.Common.Behaviors"
             DataContext="{client:Container Type=viewModels:ServiceMovementViewModel}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:ServiceMovementViewModel}}"
             d:DesignWidth="860"
             d:DesignHeight="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneTime}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneTime}" />
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+Enter"
                             Command="{Binding Path=OkCommand, Mode=OneTime}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical"
                                  ItemSpace="0">
                    <dxb:ToolBarControl Style="{StaticResource SmallToolBarStyle}"
                                        Visibility="{Binding ButtonsIsVisible, Converter={dx:BooleanToVisibilityConverter}}">
                        <dxb:BarButtonItem Content="Удалить"
                                           Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                           Command="{Binding Path=DeleteProductCommand, Mode=OneWay}" />
                    </dxb:ToolBarControl>
                    <dxg:GridControl x:Name="GridControl"
                                     ItemsSource="{Binding Path=Model.Products, Mode=OneWay}"
                                     CurrentItem="{Binding Path=SelectedProduct, Mode=TwoWay}"
                                     SelectionMode="None">
                        <dxmvvm:Interaction.Behaviors>
                            <behaviors:CopyCurrentCellToClipboardBehavior />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ServiceRequestId"
                                            Header="Заявка"
                                            HeaderToolTip="Сервисная заявка"
                                            FixedWidth="True"
                                            AllowBestFit="True"
                                            HorizontalHeaderContentAlignment="Center"
                                            Width="50">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="DisplayProductFullName"
                                            Header="Товар"
                                            HeaderToolTip="Название товара" />
                            <dxg:GridColumn FieldName="ProductSn"
                                            Header="SN"
                                            HeaderToolTip="Серийный номер"
                                            FixedWidth="True"
                                            AllowBestFit="True" />
                            <dxg:GridColumn FieldName="State"
                                            Header="Статус"
                                            HeaderToolTip="Статус"
                                            FixedWidth="True"
                                            Width="60" />
                            <dxg:GridColumn FieldName="IsProcessed"
                                            Visible="False" />
                            <dxg:GridColumn FieldName="Received"
                                            Visible="False" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="TableView"
                                           AllowPerPixelScrolling="True"
                                           ShowTotalSummary="False"
                                           ShowIndicator="False"
                                           ShowFixedTotalSummary="False"
                                           ShowAutoFilterRow="False"
                                           ShowSearchPanelMode="Never"
                                           ShowGroupPanel="False"
                                           IsColumnMenuEnabled="False"
                                           AutoWidth="True"
                                           NavigationStyle="Cell"
                                           AllowResizing="True"
                                           AllowEditing="False"
                                           AllowGrouping="False"
                                           AllowColumnMoving="False"
                                           AllowColumnFiltering="False"
                                           AllowSorting="False"
                                           AllowMoveColumnToDropArea="False"
                                           CustomCellAppearance="TableView_OnCustomCellAppearance">
                                <dxg:TableView.FormatConditions>
                                    <dxg:FormatCondition ApplyToRow="False"
                                                         FieldName="State"
                                                         Expression="IsProcessed = 1 and Received = 0">
                                        <dxg:FormatCondition.Format>
                                            <dx:Format Foreground="Gray"
                                                       FontStyle="Italic" />
                                        </dxg:FormatCondition.Format>
                                    </dxg:FormatCondition>
                                </dxg:TableView.FormatConditions>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                           Command="{Binding HandleRowDoubleClickCommand}"
                                                           PassEventArgsToCommand="True" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <common:SummaryItemsView Width="210"
                                         SummaryItems="{Binding Path=SummaryItems, Mode=OneWay}"
                                         LabelColumnWidth="*"
                                         ContentColumnWidth="1.3*" />
            </dxlc:LayoutGroup>
            <common:RecognizeServiceBarcodeView DataContext="{Binding RecognizeServiceBarcodeViewModel}"
                                                VerticalAlignment="Bottom"
                                                Visibility="{Binding Path=DataContext.IsLockedByCurrentEmployee, ElementName=LayoutControl, Converter={dx:BooleanToVisibilityConverter}}" />
            <dxlc:LayoutGroup Orientation="Horizontal"
                              VerticalAlignment="Bottom">
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  ItemSpace="0">
                    <dxlc:LayoutGroup.Style>
                        <Style TargetType="dxlc:LayoutGroup">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{converters:BooleanAndMultiValueConverter}">
                                            <Binding Path="IsLockedByCurrentEmployee"
                                                     Mode="OneWay"
                                                     Converter="{dxmvvm:BooleanNegationConverter}" />
                                            <Binding Path="Model.EmployeeLockName"
                                                     Converter="{dxmvvm:ObjectToBooleanConverter}"
                                                     Mode="OneWay" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dxlc:LayoutGroup.Style>
                    <TextBlock Text="Редактирует: "
                               Foreground="Red" />
                    <TextBlock Text="{Binding Path=Model.EmployeeLockName, Mode=OneWay}" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup x:Name="ButtonsLayoutGroup"
                                  Orientation="Horizontal"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding Path=IsVisible, ElementName=BusyIndicatorLayoutGroup, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}">
                    <dx:SimpleButton x:Name="CompareButton"
                                     Content="Сверить"
                                     Glyph="../../../Images/Invoice/script_edit.png"
                                     Command="{Binding Path=LockCommand, Mode=OneWay}"
                                     HorizontalAlignment="Left"
                                     Height="22">
                        <dx:SimpleButton.Visibility>
                            <MultiBinding Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                                <Binding Path="VerifyButtonIsVisible" />
                                <Binding ElementName="CompareButton"
                                         Path="IsEnabled" />
                            </MultiBinding>
                        </dx:SimpleButton.Visibility>
                    </dx:SimpleButton>
                    <dx:SimpleButton x:Name="NpButton"
                                     Content="Создать ТТН"
                                     Glyph="/Images/Common/novaposhta_16x16.png"
                                     Command="{Binding Path=CreateNpDocumentCommand, Mode=OneWay}"
                                     HorizontalAlignment="Left"
                                     Height="22"
                                     Visibility="{Binding Path=VerifyCreateNpTtn, Converter={dx:BooleanToVisibilityConverter}}">
                    </dx:SimpleButton>

                    <dx:SimpleButton Content="Принять"
                                     Glyph="../../../Images/Order/Filter/house.png"
                                     Command="{Binding Path=SaveCommand, Mode=OneTime}"
                                     HorizontalAlignment="Left"
                                     Visibility="{Binding ReceiveButtonIsVisible, Converter={dx:BooleanToVisibilityConverter}}"
                                     IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=LayoutControl, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}" />
                    <dx:SimpleButton Content="Отменить"
                                     Glyph="../../../Images/Common/canceled.png"
                                     Command="{Binding Path=CancelMovementCommand, Mode=OneTime}"
                                     HorizontalAlignment="Right"
                                     Visibility="{Binding CancelButtonIsVisible, Converter={dx:BooleanToVisibilityConverter}}"></dx:SimpleButton>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup x:Name="BusyIndicatorLayoutGroup"
                                  Orientation="Horizontal"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                    <dxlc:LayoutGroup.Visibility>
                        <MultiBinding Converter="{converters:BooleanOrMultiValueConverter ToVisibility=True}">
                            <Binding Path="OkCommand.IsExecuting" />
                            <Binding Path="SaveCommand.IsExecuting" />
                            <Binding Path="LockCommand.IsExecuting" />
                        </MultiBinding>
                    </dxlc:LayoutGroup.Visibility>
                    <viewComponents:WaitImage HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                    <TextBlock Text="Обработка..." />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center">
                    <Button Content="Отмена"
                            Command="{Binding Path=CancelCommand, Mode=OneTime}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>
</UserControl>