<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:accordion="clr-namespace:Telemart.Client.Controls.Accordion"
                    xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <DataTemplate x:Key="RangeAccordionItemTemplate"
                  DataType="{x:Type accordion:RangeAccordionItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dxe:SpinEdit EditValue="{Binding Path=SelectionMinimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          HorizontalContentAlignment="Left"
                          AllowNullInput="True"
                          IsFloatValue="False"
                          Increment="{Binding Path=Step}"
                          MaxValue="1000000"
                          MinValue="0"
                          NullText="{Binding Path=Minimum}"
                          NullValueButtonPlacement="EditBox"
                          EditValueType="{x:Type system:Decimal}"
                          AllowDefaultButton="False"
                          Grid.Column="0"/>
            <TextBlock Text="-"
                       Grid.Column="1"
                       HorizontalAlignment="Center"/>
            <dxe:SpinEdit EditValue="{Binding Path=SelectionMaximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          HorizontalContentAlignment="Left"
                          AllowNullInput="True"
                          IsFloatValue="False"
                          Increment="{Binding Path=Step}"
                          MaxValue="1000000"
                          MinValue="0"
                          NullText="{Binding Path=Maximum}"
                          NullValueButtonPlacement="EditBox"
                          EditValueType="{x:Type system:Decimal}"
                          AllowDefaultButton="False"
                          Grid.Column="2" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CheckedListAccordionItemTemplate"
                  DataType="{x:Type accordion:CheckedListAccordionItem}">
        <dxe:ListBoxEdit ItemsSource="{Binding Path=Items, Mode=OneTime}"
                         EditValue="{Binding Path=SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:IntItemsConverter}}"
                         DisplayMember="DisplayValue"
                         ValueMember="Id"
                         ShowBorder="False"
                         ShowCustomItems="False">
            <dxe:ListBoxEdit.StyleSettings>
                <dxe:CheckedListBoxEditStyleSettings />
            </dxe:ListBoxEdit.StyleSettings>
        </dxe:ListBoxEdit>
    </DataTemplate>
</ResourceDictionary>