<controls:TelemartUserControl x:Class="Telemart.Client.Views.Backlog.CreateBacklogTaskView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:client="clr-namespace:Telemart.Client"
                              xmlns:controls="clr-namespace:Telemart.Client.Common.Controls"
                              xmlns:viewModels="clr-namespace:Telemart.Client.ViewModels.Backlog"
                              xmlns:viewComponents="clr-namespace:Telemart.Client.ViewComponents"
                              xmlns:converters="clr-namespace:Telemart.Client.Common.Converters"
                              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                              mc:Ignorable="d"
                              DataContext="{client:Container Type=viewModels:CreateBacklogTaskViewModel}"
                              d:DataContext="{d:DesignInstance Type={x:Type viewModels:CreateBacklogTaskViewModel}, IsDesignTimeCreatable=True}"
                              d:DesignWidth="800"
                              d:DesignHeight="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telemart.Client;component/Style/MainStyle.xaml" />
                <ResourceDictionary Source="/Telemart.Client;component/Style/Priority.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding Path=HandleLoadedCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             Command="{Binding Path=CancelCommand, Mode=OneWay}" />
        <dxmvvm:KeyToCommand KeyGesture="Ctrl+Enter"
                             Command="{Binding Path=OkCommand, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator IsSplashScreenShown="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay}"
                         OwnerLock="LoadingContent">
        <dxlc:LayoutControl x:Name="LayoutControl"
                            Orientation="Vertical"
                            IsEnabled="{Binding Path=OkCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}"
                            ItemStyle="{StaticResource LayoutItemStyle}"
                            Visibility="{Binding Path=HandleLoadedCommand.IsExecuting, Mode=OneWay, Converter={dxmvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True, Inverse=True}}"
                            dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutItem Label="Название">
                <dxe:TextEdit NullText="Название задачи должно начинаться с глагола"
                              EditValue="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Заказчик">
                <dxe:ComboBoxEdit ItemsSource="{Binding Path=Employees, Mode=OneWay}"
                                  EditValue="{Binding Path=AuthorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  DisplayMember="DisplayValue"
                                  ValueMember="Id"
                                  Style="{StaticResource SearchableComboBoxStyle}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Категория"
                             LabelVerticalAlignment="Top"
                             Height="200">
                <dxg:GridControl x:Name="GridControl"
                                 ItemsSource="{Binding Path=Categories, Mode=OneWay}"
                                 SelectionMode="Row">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TreeListView x:Name="TreeListView"
                                          TreeDerivationMode="Selfreference"
                                          ShowColumnHeaders="False"
                                          ShowCheckboxes="True"
                                          CheckBoxFieldName="Checked"
                                          AllowRecursiveNodeChecking="True"
                                          KeyFieldName="Id"
                                          ParentFieldName="ParentId"
                                          NavigationStyle="Row"
                                          FilterMode="Extended"
                                          ShowSearchPanelMode="Never"
                                          SearchPanelHighlightResults="True"
                                          ExpandNodesOnFiltering="True"
                                          AllowEditing="False"
                                          AllowBestFit="True"
                                          AllowSorting="False"
                                          AllowDrop="False"
                                          ShowVerticalLines="False"
                                          ShowHorizontalLines="False"
                                          FetchSublevelChildrenOnExpand="False"
                                          ShowIndicator="False"
                                          TreeLineStyle="Solid"
                                          AutoWidth="True"
                                          ShowFilterPanelMode="Never"
                                          AutoExpandAllNodes="False"
                                          ShowExpandButtons="True"
                                          UseEvenRowBackground="False">
                        </dxg:TreeListView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Задача">
                <dxe:ComboBoxEdit ItemsSource="{Binding Path=BitrixTaskStates, Mode=OneWay}"
                                  EditValue="{Binding Path=SelectedBitrixTaskState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  IsTextEditable="False" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Код задачи">
                <dxlc:LayoutItem.Visibility>
                    <MultiBinding Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                        <Binding Path="IsBitrixTaskCreated"
                                 Converter="{dxmvvm:ObjectToBooleanConverter}" />
                        <Binding Path="IsBitrixTaskCreated" />
                    </MultiBinding>
                </dxlc:LayoutItem.Visibility>
                <dxe:TextEdit EditValue="{Binding Path=BitrixId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              x:Name="BitrixId"
                              Mask="[1-9]\d*"
                              MaskType="RegEx">
                </dxe:TextEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="Постановка"
                                 LabelVerticalAlignment="Top"
                                 VerticalAlignment="Stretch">
                    <dxlc:LayoutItem.Visibility>
                        <MultiBinding Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                            <Binding Path="IsBitrixTaskCreated"
                                     Converter="{dxmvvm:ObjectToBooleanConverter}" />
                            <Binding Path="IsBitrixTaskCreated"
                                     Converter="{dxmvvm:BooleanNegationConverter}" />
                        </MultiBinding>
                    </dxlc:LayoutItem.Visibility>
                    <dxe:TextEdit EditValue="{Binding Path=Formulation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  AcceptsReturn="True"
                                  TextWrapping="Wrap"
                                  VerticalContentAlignment="Top"
                                  NullText="В этом блоке вы должны описать проблематику. Написать, какую именно проблему вы хотите решить, а не решение проблемы. Здесь мы обязательно отвечаем на вопрос «Что не так?»" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Решение"
                                 LabelVerticalAlignment="Top"
                                 VerticalAlignment="Stretch">
                    <dxlc:LayoutItem.Visibility>
                        <MultiBinding Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                            <Binding Path="IsBitrixTaskCreated"
                                     Converter="{dxmvvm:ObjectToBooleanConverter}" />
                            <Binding Path="IsBitrixTaskCreated"
                                     Converter="{dxmvvm:BooleanNegationConverter}" />
                        </MultiBinding>
                    </dxlc:LayoutItem.Visibility>
                    <dxe:TextEdit AcceptsReturn="True"
                                  TextWrapping="Wrap"
                                  VerticalContentAlignment="Top"
                                  NullText="Если у вас есть идеи как решить задачу, обязательно укажите их"
                                  EditValue="{Binding Path=Solution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Обоснование"
                                 LabelVerticalAlignment="Top"
                                 VerticalAlignment="Stretch">
                    <dxlc:LayoutItem.Visibility>
                        <MultiBinding Converter="{converters:BooleanAndMultiValueConverter ToVisibility=True}">
                            <Binding Path="IsBitrixTaskCreated"
                                     Converter="{dxmvvm:ObjectToBooleanConverter}" />
                            <Binding Path="IsBitrixTaskCreated"
                                     Converter="{dxmvvm:BooleanNegationConverter}" />
                        </MultiBinding>
                    </dxlc:LayoutItem.Visibility>
                    <dxe:TextEdit EditValue="{Binding Path=Justification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  AcceptsReturn="True"
                                  TextWrapping="Wrap"
                                  VerticalContentAlignment="Top"
                                  NullText="Данный блок можно не заполнять для мелких задач. В данном блоке мы отвечаем на вопрос «Почему эта задача должна быть сделана?" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Комментарий"
                                 LabelVerticalAlignment="Top"
                                 VerticalAlignment="Stretch">
                    <dxe:TextEdit EditValue="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  VerticalContentAlignment="Top"
                                  MaxLength="1000"
                                  TextWrapping="Wrap"
                                  AcceptsReturn="True"
                                  VerticalScrollBarVisibility="Auto" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom">
                <dxlc:LayoutGroup HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding Path=OkCommand.IsExecuting, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                    <viewComponents:WaitImage HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                    <TextBlock Text="Создание..." />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup HorizontalAlignment="Right"
                                  VerticalAlignment="Center">
                    <Button Content="OK"
                            Command="{Binding Path=OkCommand, Mode=OneWay}"
                            IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=LayoutControl, Mode=OneWay, Converter={dxmvvm:BooleanNegationConverter}}" />
                    <Button Content="Отмена"
                            Command="{Binding Path=CancelCommand, Mode=OneWay}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dx:LoadingDecorator>

</controls:TelemartUserControl>
